INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.12.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.13.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.14.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.15.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.16.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.17.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.18.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.19.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.20.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.21.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.22.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.23.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.24.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.25.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.26.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.27.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.28.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.29.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.30.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.31.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.32.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.33.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.34.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.35.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.36.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.37.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.38.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.39.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.40.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.41.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.42.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.43.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.2.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.01.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.08.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.1.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.06.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.10.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.11.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.09.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.1.02.26.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.23.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.25.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.21.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.28.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.12.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.13.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.14.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.20.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.27.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.4.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('3.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('3.3.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('3.4.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('4.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('3.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.10.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('3.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('3.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('4.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.10.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.11.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.12.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.13.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.14.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('4.1.15.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.16.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('4.1.17.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('5.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('5.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.10.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.11.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.24.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.15.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.16.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.17.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.18.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.19.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.1.02.22.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.06.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.2.01.10.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.08.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.01.09.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.2.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.06.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.08.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('2.2.02.09.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.01.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.01.02.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.006',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.007',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.008',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.009',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.010',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.011',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.012',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.01.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.006',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.007',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.008',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.01.009',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.02.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.02.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.02.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.02.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.03.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.03.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.03.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.03.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.04.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.04.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.04.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.04.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.006',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.007',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.40.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.03.01.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.03.01.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.03.01.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.03.01.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.03.01.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.03.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.04.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.04.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.05.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.05.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.06.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.07.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.07.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.08.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.08.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.08.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.08.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.08.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.09.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.1.10.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.01.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.01.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.2.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('1.2.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-11-30 00:00:00.000','admin')
,('6.1.12.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.13.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.14.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.15.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.16.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.17.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.18.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.19.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.20.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.21.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.22.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.23.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.24.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.25.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.26.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.27.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.28.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.29.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.30.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.31.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.32.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.33.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.34.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.35.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.36.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.37.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.38.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.39.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.40.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.41.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.42.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.43.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.2.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.1.01.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.08.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.06.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.10.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.11.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.1.02.09.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.26.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.23.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.25.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.21.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.28.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.12.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.13.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.14.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.1.02.20.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.27.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.4.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('3.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('3.3.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('3.4.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('3.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.10.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('3.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('3.2.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('4.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.10.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.11.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.12.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('4.1.13.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.14.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.15.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.16.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('4.1.17.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('5.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('5.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.02.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.03.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.04.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.05.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.06.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.07.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.08.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('6.1.09.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.10.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('6.1.11.00.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.24.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.15.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.16.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.17.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.18.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.19.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.1.02.22.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.2.01.06.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.10.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.08.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.01.09.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('2.2.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.06.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.08.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('2.2.02.09.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.01.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.01.02.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.006',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.007',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.008',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.009',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.010',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.01.02.011',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.012',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.006',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.007',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.008',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.01.009',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.02.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.02.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.02.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.02.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.03.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.03.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.03.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.03.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.04.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.04.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.04.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.04.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.006',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.007',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.40.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.01.001',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.01.002',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.01.003',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.01.004',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.01.005',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.07.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.02.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.02.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.03.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.04.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.04.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.05.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.05.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.06.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.07.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.1.07.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.08.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.08.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.08.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.08.05.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.08.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.09.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.1.10.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.01.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.01.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;
INSERT INTO master.dbo.BalanceTrial (KodeAccount,Debet,Kredit,TanggalAwal,TanggalAkhir,Username) VALUES 
('1.2.01.04.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.01.01.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.02.02.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
,('1.2.02.03.000',0.0000,0.0000,'1900-01-01 00:00:00.000','2018-06-30 00:00:00.000','fairuz_michelle@yahoo.com')
;