INSERT INTO master.dbo.BankAccount (KID,KodeKoperasiBankAccount,KodeBank,AccNo,AccName) VALUES 
('700030','700030B009500001','B0095','1','Bank Syariah Mandiri')
,('700030','700030B008700002','B0087','2','Bank Tabungan Negara')
,('700030','700030B001000003','B0010','3','Bank Panin')
,('700030','700030B009100004','B0091','4','Bank BRI Syariah')
,('700030','700030B000400005','B0004','5','BANK MANDIRI KCP KISAMAUN TANGERANG')
,('700030','700030B000400006','B0004','6','BANK MANDIRI KCP BSD TANGERANG (TOKO)')
,('700030','700030B000400007','B0004','7','BANK MANDIRI KCP BSD TANGERANG (PAJAK)')
,('700030','700030B000400008','B0004','8','BANK DANAMON SYARIAH KCP LAPANGAN ROOS')
,('700030','700030B014300009','B0143','9','BankBJB')
;