INSERT INTO accounting.`12coa2` (coa1id,coa2,coa2desc) VALUES 
(1,'1','CURRENT ASSET')
,(1,'2','FIXED ASSET')
,(1,'3','OTHER ASSETS')
,(2,'1','CURRENT LIABILITIES')
,(2,'2','LONG TERM DEBT')
,(3,'1','Equity')
,(4,'1','SALES')
,(4,'2','OTHER INCOME')
,(5,'1','DIRECT COST ( LABOUR & OVERHEAD PROJECT )')
,(5,'2','MATERIAL')
;
INSERT INTO accounting.`12coa2` (coa1id,coa2,coa2desc) VALUES 
(5,'3','FINISHED GOODS')
,(6,'1','SELLING EXPENSE')
,(6,'2','GENERAL & ADMINISTRATIVE EXPENSE')
,(6,'3','OTHER EXPENSE')
;