INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(1,'0101','Cash Head Office')
,(1,'0201','Cash Site')
,(1,'9901','Temporary Cash Account')
,(2,'0101','NOBU IDR 101-30-00332-1')
,(2,'0102','NOBU IDR 168-30-99998-2')
,(2,'0103','NOBU IDR 101-30-00300-2')
,(2,'0104','NOBU IDR 100000900021684')
,(2,'0105','NOBU IDR 205-30-99999-9 SITE')
,(2,'0106','NOBU IDR 168-30300008-3')
,(2,'0107','NOBU USD 168-30-300008-3')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(2,'0202','CIMB IDR 470-01-01173-00-7')
,(2,'0201','CIMB IDR 916-01-00031-00-9')
,(2,'0203','CIMB USD 800-14-26520-40')
,(2,'0301','BOC IDR 1024-68-2210-010')
,(2,'0302','BOC USD 1024-68-2210-014')
,(2,'0303','BOC USD 1024-68-2211-014')
,(2,'0304','BOC USD 1024-83-2211-014')
,(2,'0305','BOC USD 100000900111637')
,(2,'0401','Woori IDR 1509-3100-3405')
,(2,'0402','Woori IDR 1009-3102-2345')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(2,'0403','Woori USD 1509-3100-3418')
,(2,'0404','Woori USD 1009-3102-2338')
,(2,'0501','Mandiri IDR 159-00-0142891-0')
,(2,'0601','OCBC NISP IDR 5058-100-22515')
,(2,'0602','OCBC NISP USD 5058-100-22515')
,(2,'0701','ICBC-USD')
,(2,'0801','MEGA USD 01343-20-29-00002-4')
,(3,'0101','CIMB')
,(3,'0201','REKSA DANA NOBU')
,(3,'0202','NOBU DEPOSITO')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(3,'0301','OCBC NISP DEPOSITO')
,(4,'0101','PT. Tambang Indah USD')
,(4,'0102','PT. Tambang Indah IDR')
,(4,'0103','PT. tambang Gemilang')
,(4,'0104','PT. SPP')
,(4,'0105','Trade Receivable')
,(4,'0106','Other Receivable')
,(5,'0102','Advance - Pelty Cash')
,(5,'0101','Advance - Brankas')
,(5,'0103','Advance - Wang Xiofan')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(5,'0104','Advance - Tatang')
,(5,'0105','Advance - Zhang Zuijie')
,(5,'0106','Advance - David')
,(5,'0107','Advance - Okky')
,(5,'0108','Advance - Transportation & Travelling')
,(5,'0109','Advance - Project')
,(6,'0101','Investment in shares of CMN')
,(6,'0102','Investment in shares of CMI')
,(7,'0101','Inventory - Raw Material')
,(7,'0102','Inventory - Finished Goods')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(7,'0103','Other Inventory')
,(7,'0104','Inventory in transit')
,(8,'0101','Prepaid Expenses')
,(8,'0102','Prepaid Rent')
,(8,'0103','Prepaid Advertising')
,(8,'0104','Prepaid Insurance')
,(9,'0101','VAT Input')
,(9,'0102','Income tax art 22')
,(9,'0103','Income tax art 23')
,(9,'0104','Advance For Future Subcription')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(10,'0101','Share Investment PT SPP')
,(10,'0102','Share Investment PT CYD')
,(11,'0101','Computer')
,(11,'0102','Equipment,Furniture & Fixture')
,(11,'0104','Motor Vehicle')
,(11,'0103','VEHICLE')
,(11,'0105','T. Avanza B....')
,(11,'0106','Heavy Equipment ( Alat Berat )')
,(11,'0107','Truck')
,(11,'0108','Exavator')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(12,'0101','Machine')
,(13,'0101','Building')
,(14,'0101','Land')
,(15,'0101','Construction in Progress')
,(16,'0101','Acc. Depreciation Office Equipment')
,(16,'0102','Acc. Depreciation Vehicle')
,(16,'0103','Acc. Depreciation Machine')
,(16,'0104','Acc. Depreciation Building')
,(16,'0105','Acc. Depreciation Haevy Equipment')
,(16,'0106','Acc. Depreciation Machine ( Other Asset )')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(17,'0101','Deferred tax assets')
,(17,'0102','Deposit')
,(17,'0103','Head Office - Branch')
,(17,'0199','Cross Account')
,(18,'0101','PT. Tambang Selaras')
,(18,'0102','PT. BCMG')
,(18,'0103','PT. DPI')
,(18,'0104','PT. CYD')
,(18,'0105','PT. AMO')
,(18,'0106','HBYD')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(18,'0107','PT. TG')
,(18,'0108','Trade payable')
,(18,'0109','Other payable')
,(19,'0101','VAT OUT')
,(19,'0102','Income tax art 21')
,(19,'0103','Income tax art 23')
,(19,'0104','Income tax 4 ( 2 )')
,(20,'0101','Bank')
,(21,'0101','Accrued Expenses')
,(22,'0101','PT. Irvan Prima Pratama')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(22,'0102','Deferred tax liabilities')
,(22,'0103','Head Office - Branch')
,(22,'0104','Others')
,(23,'0101','Advance Payment for Future Subcription - USD')
,(23,'0102','Advance Payment for Future Subcription - IDR')
,(24,'0101','Debt Shareholder ( CYD & SPP )')
,(24,'0102','Debt ZG')
,(24,'0103','Debt Anugerah Mulia Jaya')
,(24,'0104','Debt Gema Lestari Raya')
,(24,'0105','Debt MRIN')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(24,'0106','Debt Group - USD')
,(24,'0107','Debt Group - IDR')
,(24,'0108','Bank Loan')
,(24,'0109','Leasing')
,(25,'0101','Setoran Modal - IDR')
,(25,'0102','Advance Capital/UM Setoran Modal - IDR')
,(25,'0103','Agio Saham')
,(26,'0101','Retained Earning')
,(26,'0102','Profit for the Year')
,(27,'0101','Export Sales')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(27,'0102','Local Sales')
,(27,'0103','Other')
,(27,'0104','Sales Return')
,(27,'0105','Sales Disc')
,(28,'0101','Interest Income')
,(28,'0102','Gain on Foreign Exchange')
,(28,'0103','Other Income')
,(28,'0104','Gain on Sales of Fixed Assets')
,(29,'0101','Geological Mapping Expense')
,(29,'0102','Analis Sample')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(29,'0103','Licensing Fees')
,(29,'0104','Cost of Land Survey')
,(29,'0105','Community Land Expense')
,(29,'0106','Exploration Expense')
,(29,'0107','Firewood')
,(29,'0108','Travelling Expense')
,(29,'0109','Repair & Maintenance Expense')
,(29,'0110','Vehicle Rental Expense')
,(29,'0111','Heavy Equipment Rental Expense')
,(29,'0112','Oil Expense')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(29,'0113','Office Maintenance Expense')
,(29,'0114','Office Household Expense')
,(29,'0115','Amortization Expense')
,(29,'0116','Accomodation - Hotel Expense')
,(29,'0117','Professional Fee Expense')
,(29,'0118','Salaries and Allowances')
,(29,'0119','Social Security Expense')
,(29,'0120','Medical Expense')
,(29,'0121','Stationary Expense')
,(29,'0122','Telecommunication Expense')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(29,'0123','Operational Expense')
,(29,'0124','Tax Expense')
,(29,'0125','Insurance Expense')
,(29,'0126','Office Rental Expense')
,(29,'0127','Water Expense')
,(29,'0128','Electricity Expense')
,(29,'0129','Accomodation - Consumption Expense')
,(29,'0130','Fuel Expense')
,(29,'0131','Entertainment & Donation Expense')
,(29,'0132','Legal & Permit Expense')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(29,'0133','Materai & Stamp Expense')
,(29,'0134','Depreciation Of Equipment Office')
,(29,'0135','Depreciation Of Vehicle')
,(29,'0136','Depreciation Of Machine')
,(29,'0137','Depreciation Of Building')
,(29,'0138','Depreciation Of Heavy Equipment')
,(29,'0139','Advertising Expense')
,(29,'0140','Cost Overhead Production')
,(29,'0141','Other Expense')
,(30,'0101','Beginning')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(30,'0102','Purchasing')
,(30,'0103','Ending')
,(31,'0101','Beginning')
,(31,'0102','Purchasing / in')
,(31,'0103','Ending')
,(32,'0101','Advertising & Promotion Expense')
,(32,'0102','Entertaiment Expese')
,(32,'0103','Freight & Shipping Expense')
,(32,'0104','Marketing Commission')
,(32,'0105','Other Selling Expense')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(33,'0101','Salaries and Allowances')
,(33,'0102','Trainning & Recuitment expense')
,(33,'0103','Professional fee')
,(33,'0104','Medical Expense')
,(33,'0105','Stationery Expense')
,(33,'0106','Telecommunicatin Expense')
,(33,'0107','Travelling Expense')
,(33,'0108','Tax Expense')
,(33,'0109','Insurance BPJS Expense')
,(33,'0110','Office rental Expense')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(33,'0111','Water Expense')
,(33,'0112','Electricity Expense')
,(33,'0113','Accomodation - Consumption Expense')
,(33,'0114','Fuel Expense')
,(33,'0115','Repair & Maintenance Expense')
,(33,'0116','Utility Expense')
,(33,'0117','Entertainment & Donation Expense')
,(33,'0118','Post, Materai')
,(33,'0119','Legal Expense')
,(33,'0120','Advertising Expense')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(33,'0121','Freight & Shipping Expense')
,(33,'0122','Motor Vihicle Expense')
,(33,'0123','Other Operation')
,(33,'0124','Amortation Expense')
,(33,'0125','Depreciation Of Equipment Office')
,(33,'0126','Depreciation Of Vehicle')
,(33,'0127','Depreciation Of Building')
,(33,'0128','Depreciation Of Machine')
,(33,'0129','Other General & Administratitive Expense')
,(34,'0101','Bank Charges')
;
INSERT INTO accounting.`14coa4` (coa3id,coa4,coa4desc) VALUES 
(34,'0102','Other Expenses')
,(34,'0103','Interest exchange')
,(34,'0104','Loss on foreign exchange')
,(34,'0105','Loss on sales of fixed assets')
;