INSERT INTO accounting.`212journaldetail` (journalmastercode,coadebet,coakredit,amountdebet,amountcredit) VALUES 
('002-01-2020-07-00001','51010118','0',10000000,0)
,('002-01-2020-07-00001','0','11020105',0,10000000)
,('-01-2020-07-00001','11010101','0',1000,0)
,('-01-2020-07-00001','11010201','0',2000,0)
,('-01-2020-07-00001','0','11019901',0,3000)
,('002-01-2020-07-00002','51010116','0',500000,0)
,('002-01-2020-07-00002','0','11020105',0,500000)
,('000-01-2020-07-00001','62010101','0',5000000,0)
,('000-01-2020-07-00001','0','11020101',0,5000000)
,('000-01-2020-07-00002','62010109','0',25000,0)
;
INSERT INTO accounting.`212journaldetail` (journalmastercode,coadebet,coakredit,amountdebet,amountcredit) VALUES 
('000-01-2020-07-00002','0','11020101',0,25000)
;