INSERT INTO PaymentGateway.dbo.LogHitAPI (KID,[Action],DateHit,DateProcess,Param,Message,Status) VALUES 
('700097','checkIn','2020-03-24 23:23:15.907597','2020-03-24 23:23:16.465974','700097,fDOIBvELIoithmdht9lYpLh6SucIDetpsWne2ghHvpMVGWXVsjXRAK6LKg yhH75UGbvoKOD1N9 KCP4yB6K2e0tlCvbmAoU2QypfN/uuxs=,700097LOC0000007,V,10000','{"Status":false,"Message":"Kartu Tidak Ditemukan","StatusCode":"202","Member":false}',1)
,('700097','checkIn','2020-03-24 23:25:11.920504','2020-03-24 23:25:12.102349','700097,i8yKYY88YslZloU4NMmlL47M3YoVGNvYVaU6YrhiBTUqe0UbVPelfwmryWBaeDATsAL8tq6qXehxNOctTnHklBNaeYwXlj9cV7w7Fd7k4Qs=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
,('700097','checkIn','2020-03-24 23:25:31.708106','2020-03-24 23:25:31.887109','700097,i8yKYY88YslZloU4NMmlL47M3YoVGNvYVaU6YrhiBTUqe0UbVPelfwmryWBaeDATsAL8tq6qXehxNOctTnHklBNaeYwXlj9cV7w7Fd7k4Qs=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
,('700097','checkIn','2020-03-24 23:41:36.767729','2020-03-24 23:41:36.795495','700097,i8yKYY88YslZloU4NMmlL47M3YoVGNvYVaU6YrhiBTUqe0UbVPelfwmryWBaeDATsAL8tq6qXehxNOctTnHklBNaeYwXlj9cV7w7Fd7k4Qs=,700097LOC0000007,V,10000','{"Status":false,"Message":"Kartu Tidak Ditemukan","StatusCode":"202","Member":false}',1)
,('700097','checkIn','2020-03-24 23:42:05.456753','2020-03-24 23:42:05.634514','700097,CCYK5mkTZwtIJaa5TAFt/dDB13liY/rnSK0eC7qv4bU4MOA ZFy5PBXgUsdnZoc5IjN79l0d8hA60e9As/DrjclpwQCeqbm8F JchxY Pds=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
,('700097','checkIn','2020-03-24 23:42:28.523164','2020-03-24 23:42:28.539973','700097,CCYK5mkTZwtIJaa5TAFt/dDB13liY/rnSK0eC7qv4bU4MOA ZFy5PBXgUsdnZoc5IjN79l0d8hA60e9As/DrjclpwQCeqbm8F JchxY Pds=,700097LOC0000007,V,10000','{"Status":false,"Message":"Kartu Tidak Ditemukan","StatusCode":"202","Member":false}',1)
,('700097','checkIn','2020-03-24 23:42:50.609985','2020-03-24 23:42:50.793667','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
,('700097','checkIn','2020-03-24 23:43:12.150331','2020-03-24 23:43:12.345835','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
,('700097','checkIn','2020-03-24 23:43:16.460376','2020-03-24 23:43:16.645457','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
,('700097','checkIn','2020-03-24 23:44:39.441768','2020-03-24 23:44:39.641684','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","Member":true,"CardID":"7000971903008335"}',1)
;
INSERT INTO PaymentGateway.dbo.LogHitAPI (KID,[Action],DateHit,DateProcess,Param,Message,Status) VALUES 
('700097','gateIn','2020-03-24 23:46:37.036569','2020-03-24 23:46:37.702533','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","CardID":"7000971903008335","Member":true,"GP":false}',1)
,('700097','checkOut','2020-03-24 23:47:16.615154','2020-03-24 23:47:16.629781','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,0,100,700097LOC0000007','{"Status":false,"StatusCode":"202","Message":"Kartu Tidak Ditemukan"}',1)
,('700097','checkOut','2020-03-24 23:47:44.509547','2020-03-24 23:47:44.526099','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,0,100,700097LOC0000007','{"Status":false,"StatusCode":"202","Message":"Kartu Tidak Ditemukan"}',1)
,('700097','checkOut','2020-03-24 23:50:32.668488','2020-03-24 23:50:32.695827','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,0,100,700097LOC0000007','{"Status":false,"StatusCode":"202","Message":"Kartu Tidak Ditemukan"}',1)
,('700097','checkOut','2020-03-24 23:52:08.097923','2020-03-24 23:52:08.279875','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,0,100,700097LOC0000007','{"Status":true,"StatusCode":"000","Message":"Data ditemukan","CardID":"7000971903008335","Member":true,"GP":false,"VehicleType":"V","TimeIn":"2020-03-24 23:46:37"}',1)
,('700097','gateOut','2020-03-24 23:52:33.558540','2020-03-24 23:52:34.004092','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,0,100,700097LOC0000007','{"Status":true,"StatusCode":"003","Message":"Transaksi Berhasil Dilakukan","Member":true,"GP":false,"CardID":"7000971903008335","PaidDate":"2020-03-24 23:52:34","Balance":"0","Point":"0","Rupiah":0}',1)
,('700097','gateIn','2020-03-24 23:52:47.779994','2020-03-24 23:52:47.794552','700097,QKBk/kJhGI4FdIFo  7ke83STa4eAom5pXbGoqRnoFS4tI0qwysmPxobglM9Puhp 8eHUy0YLXnrEGPpt/K9CZtbLqjyr60Xay8Ls3/PJA0=,700097LOC0000007,V,10000','{"Status":false,"Message":"Kartu Tidak Ditemukan","StatusCode":"202"}',1)
,('700097','gateIn','2020-03-24 23:53:00.580174','2020-03-24 23:53:01.244113','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,700097LOC0000007,V,10000','{"Status":true,"Message":"Berhasil masuk sebagai member","StatusCode":"002","CardID":"7000971903008335","Member":true,"GP":false}',1)
,('700097','checkOut','2020-03-24 23:53:11.624005','2020-03-24 23:53:11.807089','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,0,100,700097LOC0000007','{"Status":true,"StatusCode":"000","Message":"Data ditemukan","CardID":"7000971903008335","Member":true,"GP":false,"VehicleType":"V","TimeIn":"2020-03-24 23:53:01"}',1)
,('700097','checkOut','2020-03-24 23:53:42.314265','2020-03-24 23:53:42.502885','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,0,100,700097LOC0000007','{"Status":true,"StatusCode":"000","Message":"Data ditemukan","CardID":"7000971903008335","Member":true,"GP":false,"VehicleType":"V","TimeIn":"2020-03-24 23:53:01"}',1)
;
INSERT INTO PaymentGateway.dbo.LogHitAPI (KID,[Action],DateHit,DateProcess,Param,Message,Status) VALUES 
('700097','checkOut','2020-03-24 23:56:00.261241','2020-03-24 23:56:00.462479','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,0,100,700097LOC0000007','{"Status":true,"StatusCode":"000","Message":"Data ditemukan","CardID":"7000971903008335","Member":true,"GP":false,"VehicleType":"V","TimeIn":"2020-03-24 23:53:01"}',1)
,('700097','checkOut','2020-03-25 00:00:22.790676','2020-03-25 00:00:22.822685','700097,QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5 iMyi1iU9mjXHKIuy5/qL3Bv7NWc=,0,100,700097LOC0000007','{"Status":false,"StatusCode":"202","Message":"Kartu Tidak Ditemukan"}',1)
,('700097','checkOut','2020-03-27 13:26:51.726470',NULL,'700097,2KWYtj2Q5L1tv/JEvhZCRUF0JAGp92st/j9U1mDBAnOMRplNWyVKzO 15qMPZuQqJqY khNj1JBpuZDOndAqAyqpmV9B7bSLugHBHpusB64=,0,100,700097LOC0000009',NULL,0)
;