INSERT INTO PaymentGateway.dbo.MasterCard (KID,CardNo,Image,Barcode,Logo,Status) VALUES 
('700025','123456','test.jpg','123456','logo.jpg',1)
,('700025','55555','','55555','',1)
,('700025','00000',NULL,NULL,NULL,1)
,('700025','22222','','22222','',1)
,('700025','33333','','33333','',0)
,('700025','44444','','44444','',1)
,('700025','11111','','11111','',1)
,('700025','1000100010001001',NULL,'1000100010001001',NULL,0)
,('700025','7000251810956164',NULL,'7000251810956164',NULL,0)
,('700025','7000251810554751',NULL,'7000251810554751',NULL,0)
;
INSERT INTO PaymentGateway.dbo.MasterCard (KID,CardNo,Image,Barcode,Logo,Status) VALUES 
('700025','7000251810886676',NULL,'7000251810886676',NULL,0)
,('700025','7000251810433627',NULL,'7000251810433627',NULL,0)
,('700025','7000251810874755',NULL,'7000251810874755',NULL,0)
,('700025','7000251810529757',NULL,'7000251810529757',NULL,0)
,('700025','7000251810512454',NULL,'7000251810512454',NULL,0)
,('700025','7000251810382513',NULL,'7000251810382513',NULL,0)
,('700025','7000251810859512',NULL,'7000251810859512',NULL,0)
,('700025','7000251810821005',NULL,'7000251810821005',NULL,0)
,('700025','7000251810461450',NULL,'7000251810461450',NULL,0)
,('700025','7000251810574636',NULL,'7000251810574636',NULL,0)
;
INSERT INTO PaymentGateway.dbo.MasterCard (KID,CardNo,Image,Barcode,Logo,Status) VALUES 
('700025','7000251810522918',NULL,'7000251810522918',NULL,0)
,('700025','7000251810703369',NULL,'7000251810703369',NULL,0)
,('700025','7000251810281301',NULL,'7000251810281301',NULL,0)
,('700025','7000251810836907',NULL,'7000251810836907',NULL,0)
,('700025','7000251810240158',NULL,'7000251810240158',NULL,0)
,('700025','7000251810992858',NULL,'7000251810992858',NULL,0)
,('700025','7000251811705126',NULL,'7000251811705126',NULL,0)
,('700025','7000251811472903',NULL,'7000251811472903',NULL,0)
,('700025','7000251811121478',NULL,'7000251811121478',NULL,0)
,('700025','7000251811558322',NULL,'7000251811558322',NULL,0)
;
INSERT INTO PaymentGateway.dbo.MasterCard (KID,CardNo,Image,Barcode,Logo,Status) VALUES 
('700025','7000251811572741',NULL,'7000251811572741',NULL,0)
,('700025','7000251811274160',NULL,'7000251811274160',NULL,0)
,('700025','7000251811564776',NULL,'7000251811564776',NULL,0)
,('700025','7000251811559091',NULL,'7000251811559091',NULL,0)
,('700025','7000251811603393',NULL,'7000251811603393',NULL,0)
,('700025','7000251811115655',NULL,'7000251811115655',NULL,0)
,('700025','1000100010001005',NULL,'1000100010001005',NULL,1)
,('700025','1000100010001009',NULL,'1000100010001009',NULL,1)
,('700025','7000251811614077',NULL,'7000251811614077',NULL,0)
,('700025','1000100010001002',NULL,'1000100010001002',NULL,1)
;
INSERT INTO PaymentGateway.dbo.MasterCard (KID,CardNo,Image,Barcode,Logo,Status) VALUES 
('700025','1000100010001003',NULL,'1000100010001003',NULL,0)
,('700025','1000100010001004',NULL,'1000100010001004',NULL,1)
,('700025','1000100010001006',NULL,'1000100010001006',NULL,0)
,('700025','1000100010001007',NULL,'1000100010001007',NULL,0)
,('700025','1000100010001008',NULL,'1000100010001008',NULL,0)
,('700025','1000100010001010',NULL,'1000100010001010',NULL,1)
,('700025','7000251810558789',NULL,'7000251810558789',NULL,0)
,('700025','7000251810468096',NULL,'7000251810468096',NULL,0)
,('700025','7000251811938531',NULL,'7000251811938531',NULL,0)
,('700025','7000251811378228',NULL,'7000251811378228',NULL,0)
;