INSERT INTO PaymentGateway.dbo.MerchantParking (UserIDBaronang,Status,Fee,KID) VALUES 
('7000700000000260',1,0.0000,'700097')
,('7000700000000001',1,0.0000,'700097')
,('7000700000000284',1,0.0000,'700097')
,('7000700000000291',1,0.0000,'700097')
,('7000700000000292',1,0.0000,'700097')
,('7000700000001359',1,0.0000,'700097')
,('7000700000004003',1,0.0000,'700097')
,('7000700000004001',1,0.0000,'700097')
,('7000700000004603',1,0.0000,'700097')
,('7000700000000001',1,0.0000,'700097')
;
INSERT INTO PaymentGateway.dbo.MerchantParking (UserIDBaronang,Status,Fee,KID) VALUES 
('7000700000000226',1,0.0000,'700097')
,('7000700000000259',1,0.0000,'700097')
,('7000700000000258',1,0.0000,'700097')
,('7000700000000295',1,0.0000,'700097')
;