INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180531000001','7000700000000007','2018-05-31 15:51:27.347',1,'')
,('ROLL180531000002','7000700000000007','2018-05-31 15:51:44.190',1,'')
,('ROLL180531000003','7000700000000007','2018-05-31 15:53:46.970',1,'')
,('ROLL180531000004','7000700000000007','2018-05-31 15:54:13.643',1,'')
,('ROLL180531000005','7000700000001359','2018-05-31 16:01:50.670',1,'')
,('ROLL180531000006','7000700000001359','2018-05-31 16:02:40.997',1,'')
,('ROLL180531000007','7000700000000001','2018-05-31 16:07:04.910',1,'')
,('ROLL180531000008','7000700000000007','2018-05-31 16:09:11.113',1,'')
,('ROLL180531000010','7000700000000007','2018-05-31 16:21:26.213',1,'')
,('ROLL180531000012','7000700000000007','2018-05-31 16:26:05.160',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180606000001','7000700000001359','2018-06-06 10:07:14.240',1,'')
,('ROLL180609000003','7000700000000164','2018-06-09 11:23:38.537',1,'')
,('ROLL180609000004','7000700000001359','2018-06-09 12:09:40.213',1,'')
,('ROLL180611000005','7000700000001359','2018-06-11 14:28:27.170',1,'')
,('ROLL180611000006','7000700000001359','2018-06-11 14:29:05.073',1,'')
,('ROLL180702000001','7000700000000001','2018-07-02 16:26:48.503',1,'')
,('ROLL180704000003','7000700000000001','2018-07-04 13:24:03.360',1,'')
,('ROLL180705000004','7000700000000001','2018-07-05 14:35:51.777',1,'')
,('ROLL180708000009','7000700000000007','2018-07-08 14:47:09.010',1,'')
,('ROLL180709000010','7000700000001359','2018-07-09 16:50:07.267',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180709000011','7000700000000007','2018-07-09 17:33:57.600',1,'')
,('ROLL180719000014','7000700000000007','2018-07-19 10:37:44.957',1,'')
,('ROLL180720000020','7000700000000001','2018-07-20 14:48:01.920',1,'')
,('ROLL180720000021','7000700000000001','2018-07-20 14:48:03.493',1,'')
,('ROLL180723000023','7000700000000001','2018-07-23 14:31:01.427',1,'')
,('ROLL180723000024','7000700000000005','2018-07-23 14:56:47.507',1,'')
,('ROLL180723000025','7000700000000005','2018-07-23 15:29:13.653',1,'')
,('ROLL180724000030','7000700000000005','2018-07-24 11:35:05.293',1,'')
,('ROLL180724000031','7000700000000005','2018-07-24 14:59:24.997',1,'')
,('ROLL180724000034','7000700000000005','2018-07-24 15:43:14.437',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180724000036','7000700000000005','2018-07-24 15:54:03.450',1,'')
,('ROLL180725000039','7000700000000005','2018-07-25 14:00:49.427',1,'')
,('ROLL180810000002','7000700000000007','2018-08-10 14:12:02.507',1,'')
,('ROLL180823000004','7000700000001359','2018-08-23 15:03:25.863',1,'')
,('ROLL181019000001','7000700000000003','2018-10-19 12:58:49.633',1,'')
,('ROLL181019000002','7000700000001359','2018-10-19 12:59:21.017',1,'')
,('ROLL181019000004','7000700000001359','2018-10-19 14:16:02.550',1,'')
,('ROLL181024000005','7000700000001359','2018-10-24 12:59:55.197',1,'')
,('ROLL181024000006','7000700000001359','2018-10-24 13:00:10.057',1,'')
,('ROLL181024000007','7000700000000003','2018-10-24 13:25:30.667',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL181024000008','7000700000000003','2018-10-24 13:25:51.647',1,'')
,('ROLL181114000002','7000700000001359','2018-11-14 14:09:07.010',1,'')
,('ROLL181130000004','7000700000000005','2018-11-30 16:43:17.640',1,'')
,('ROLL190624000001','7000700000000005','2019-06-24 09:51:08.133',1,'')
,('ROLL190624000002','7000700000000005','2019-06-24 09:58:12.090',1,'')
,('ROLL180531000009','7000700000000007','2018-05-31 16:10:01.700',1,'')
,('ROLL180531000011','7000700000000007','2018-05-31 16:23:09.387',1,'')
,('ROLL180531000013','7000700000000007','2018-05-31 16:34:10.703',1,'')
,('ROLL180531000014','7000700000000007','2018-05-31 16:34:11.070',1,'')
,('ROLL180727000044','7000700000000005','2018-07-27 11:47:26.600',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL190111000002','7000700000000001','2019-01-11 11:08:58.463',1,'')
,('ROLL180531000015','7000700000000007','2018-05-31 16:42:42.350',1,'')
,('ROLL180531000016','7000700000000007','2018-05-31 16:43:12.180',1,'')
,('ROLL180606000002','7000700000001359','2018-06-06 10:21:13.147',1,'')
,('ROLL180719000013','7000700000000003','2018-07-19 10:06:21.067',1,'')
,('ROLL180823000003','7000700000001359','2018-08-23 14:54:59.843',1,'')
,('ROLL180620000007','7000700000000007','2018-06-20 10:42:24.827',1,'')
,('ROLL180620000008','7000700000000007','2018-06-20 10:43:52.277',1,'')
,('ROLL180626000009','7000700000000001','2018-06-26 16:43:58.633',1,'')
,('ROLL180704000002','7000700000000001','2018-07-04 13:21:37.517',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180705000005','7000700000000007','2018-07-05 19:31:56.077',1,'')
,('ROLL180705000006','7000700000000007','2018-07-05 19:32:54.680',1,'')
,('ROLL180708000008','7000700000000007','2018-07-08 13:35:22.613',1,'')
,('ROLL180718000012','7000800000000001','2018-07-18 10:49:42.357',1,'')
,('ROLL180720000016','7000700000000005','2018-07-20 09:16:02.490',1,'')
,('ROLL180720000022','7000700000000007','2018-07-20 22:10:12.450',1,'')
,('ROLL180723000026','7000700000000005','2018-07-23 16:09:27.327',1,'')
,('ROLL180723000027','7000700000000005','2018-07-23 17:12:10.177',1,'')
,('ROLL180724000032','7000700000000005','2018-07-24 15:02:54.780',1,'')
,('ROLL180724000035','7000700000000005','2018-07-24 15:46:51.870',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180725000038','7000700000000005','2018-07-25 13:47:27.440',1,'')
,('ROLL180726000040','7000700000000007','2018-07-26 11:15:28.977',1,'')
,('ROLL180727000041','7000700000001359','2018-07-27 11:13:48.713',1,'')
,('ROLL180727000042','7000700000000005','2018-07-27 11:46:04.720',1,'')
,('ROLL180727000043','7000700000000005','2018-07-27 11:46:48.947',1,'')
,('ROLL180810000001','7000700000000007','2018-08-10 14:10:38.507',1,'')
,('ROLL181019000003','7000700000001359','2018-10-19 13:34:53.463',1,'')
,('ROLL181114000001','7000700000001359','2018-11-14 14:07:44.600',1,'')
,('ROLL180706000007','7000700000000001','2018-07-06 16:53:26.937',1,'')
,('ROLL180719000015','7000700000000005','2018-07-19 15:06:57.200',1,'')
;
INSERT INTO PaymentGateway.dbo.TransaksiRouletteList (TransaksiID,UserID,Tanggal,Status,KodeTipeRoulette) VALUES 
('ROLL180720000017','7000700000000005','2018-07-20 09:20:50.780',1,'')
,('ROLL180720000018','7000700000000007','2018-07-20 13:44:44.413',1,'')
,('ROLL180720000019','7000700000000001','2018-07-20 13:48:15.573',1,'')
,('ROLL180724000028','7000700000000005','2018-07-24 10:57:34.703',1,'')
,('ROLL180724000029','7000700000000005','2018-07-24 11:05:40.053',1,'')
,('ROLL180724000033','7000700000000005','2018-07-24 15:08:26.867',1,'')
,('ROLL180725000037','7000700000000007','2018-07-25 13:43:41.503',1,'')
,('ROLL180730000045','7000700000000007','2018-07-30 10:43:04.780',1,'')
,('ROLL181126000003','7000700000000003','2018-11-26 10:56:08.960',1,'')
,('ROLL190111000001','7000700000000001','2019-01-11 09:59:48.547',1,'')
;