INSERT INTO PaymentGateway.dbo.TransaksiSukses (Transaction_Num,[TimeStamp],TransType,AccNum,Ammount,KBA,UserID) VALUES 
('700025CLSP120817000001','2017-08-12 05:19:38.013','CLSP','INV-TEST-82017-2',50000.0000,'7000250000000000','001')
,('700025CLSP120817000002','2017-08-12 06:32:08.437','CLSP','INV-TEST-82017-3',60000.0000,'7000250000000000','001')
,('700025CLSP140817000001','2017-08-14 14:11:18.690','CLSP','INV-TEST-82017-4',90000.0000,'7000250000000000','002')
,('700025CLSP140817000001','2017-08-14 14:13:28.197','CLSP','INV-TEST-82017-5',50000.0000,'7000250000000000','002')
,('700025CLSP140817000005','2017-08-14 17:24:42.237','CLSP','INV-TEST-82017-5',90000.0000,'7000250000000000','002')
,('700025CLSP170817000006','2017-08-17 21:08:21.523','CLSP','INV-TEST-82017-6',20000.0000,'7000250000000000','001')
;