INSERT INTO PaymentGateway.dbo.TransactionTable (Transaction_Num,[TimeStamp],TransType,AccNum,Debit,Kredit,Remarks) VALUES 
('700025CLSP120817000001','2017-08-12 06:16:58.247','CLSP','INV-TEST-82017-2',50000.0000,0.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP120817000001','2017-08-12 06:16:58.247','CLSP','7000250000000000',0.0000,50000.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP120817000002','2017-08-12 06:36:14.850','CLSP','INV-TEST-82017-3',60000.0000,0.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP120817000002','2017-08-12 06:36:14.850','CLSP','7000250000000000',0.0000,60000.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP140817000001','2017-08-14 14:12:06.137','CLSP','INV-TEST-82017-4',90000.0000,0.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP140817000001','2017-08-14 14:12:06.140','CLSP','7000250000000000',0.0000,90000.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP140817000001','2017-08-14 15:03:55.133','CLSP','INV-TEST-82017-5',50000.0000,0.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP140817000001','2017-08-14 15:03:55.140','CLSP','7000250000000000',0.0000,50000.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP170817000006','2017-08-17 21:09:38.110','CLSP','INV-TEST-82017-6',20000.0000,0.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP170817000006','2017-08-17 21:09:38.150','CLSP','7000250000000000',0.0000,20000.0000,'Proses Pembayaran Transaksi Kasir')
;
INSERT INTO PaymentGateway.dbo.TransactionTable (Transaction_Num,[TimeStamp],TransType,AccNum,Debit,Kredit,Remarks) VALUES 
('700025CLSP140817000005','2017-08-14 17:28:35.220','CLSP','INV-TEST-82017-5',90000.0000,0.0000,'Proses Pembayaran Transaksi Kasir')
,('700025CLSP140817000005','2017-08-14 17:28:35.220','CLSP','7000250000000000',0.0000,90000.0000,'Proses Pembayaran Transaksi Kasir')
;