INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025063341825','700025','7000700000000005','7000251030011001',2,0,50000.0000,'2018-07-25 15:23:34.263')
,('700025107551826','700025','7000700000000003','7000252010013001',2,1,150000.0000,'2018-07-26 09:22:55.507')
,('700091900101826','700091','0004','7000912020004001',1,9,500000.0000,'2018-07-26 09:34:10.000')
,('700025257041826','700025','7000700000001359','7000252010008005',2,2,200000.0000,'2018-07-26 09:58:04.857')
,('700091903591826','700091','0004','7000912010004001',1,9,500000.0000,'2018-07-26 10:04:59.203')
,('700091103121826','700091','7000700000000005','7000912020001007',2,1,1000000.0000,'2018-07-26 13:17:12.303')
,('700046087071925','700046','7000700000000088','7000461030002001',2,0,550000.0000,'2019-03-25 15:59:07.287')
,('700046947461901','700046','0004','7000462010004001',2,9,500000.0000,'2019-04-01 13:43:46.047')
,('700097963301901','700097','3609','7000972013609001',2,9,10000.0000,'2019-06-01 06:52:30.263')
,('700025240251824','700025','7000700000000088','7000252010019001',2,2,1000000.0000,'2018-08-24 17:04:25.743')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025043281823','700025','7000700000000005','7000251020011001',2,0,100000.0000,'2018-08-23 13:32:28.343')
,('700025903091824','700025','0018','7000252020018001',2,9,100000.0000,'2018-08-24 10:55:09.803')
,('700025953241824','700025','0019','7000252010019001',2,9,5000000.0000,'2018-08-24 15:09:24.853')
,('700025980471821','700025','0018','7000252060018001',2,9,5000.0000,'2018-08-21 12:08:47.083')
,('7000251330551821','700025','7000700000000219','',2,13,0.0000,'2018-08-21 13:00:55.230')
,('700025250021806','700025','7000700000000219','7000252040018001',2,2,100000.0000,'2018-09-06 14:59:02.450')
,('700025030231821','700025','7000700000000219','7000251030018001',2,0,25000.0000,'2018-08-21 14:32:23.030')
,('700025980571821','700025','0018','7000252040018001',2,9,5000000.0000,'2018-08-21 14:33:57.780')
,('700025177591805','700025','7000700000000219','7000252070018001',2,1,10000.0000,'2018-09-05 14:36:59.277')
,('700025230431805','700025','7000700000000219','7000252070018001',2,2,110000.0000,'2018-09-05 14:38:43.233')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025123171805','700025','7000700000000219','7000252040018001',2,1,300000.0000,'2018-09-05 14:40:17.823')
,('700025190251806','700025','7000700000000219','7000252070018001',2,1,200000.0000,'2018-09-06 15:04:25.890')
,('700025233331806','700025','7000700000000219','7000252070018001',2,2,200000.0000,'2018-09-06 15:24:33.833')
,('7000251360591827','700025','7000700000000219','7000257000257020018001',2,13,1000000.0000,'2018-08-27 09:30:59.860')
,('700025117181805','700025','7000700000000219','7000252040018001',2,1,200000.0000,'2018-09-05 14:20:18.020')
,('700025133401826','700025','7000700000000219','7000252040018001',2,1,1500000.0000,'2018-10-26 13:45:40.933')
,('700025277421826','700025','7000700000000219','7000252040018001',2,2,830000.0000,'2018-10-26 13:55:42.677')
,('700025173571826','700025','7000700000000219','7000252040018001',2,1,890.0000,'2018-10-26 15:47:57.873')
,('700025190501826','700025','7000700000000219','7000252040018001',2,1,30000.0000,'2018-10-26 15:54:50.890')
,('700025260111826','700025','7000700000000219','7000252040018001',2,2,60000.0000,'2018-10-26 16:00:11.160')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025090231821','700025','7000700000000219','7000251010018001',2,0,100000.0000,'2018-08-21 14:23:23.390')
,('700025083421821','700025','7000700000000219','7000251020018001',2,0,200000.0000,'2018-08-21 14:30:42.583')
,('700025257571810','700025','7000700000000007','7000252010009005',2,2,50000.0000,'2018-08-10 14:17:57.157')
,('700025133051806','700025','7000700000000219','7000252040018001',2,1,700000.0000,'2018-09-06 10:18:05.033')
,('700025190301806','700025','7000700000000001','70002520100070010',2,1,1000000.0000,'2018-09-06 13:24:30.690')
,('700025123031806','700025','7000700000000219','7000252040018001',2,1,200000.0000,'2018-09-06 13:55:03.923')
,('700025223211806','700025','7000700000000219','7000252040018001',2,2,1000000.0000,'2018-09-06 13:56:21.323')
,('700025173211806','700025','7000700000000219','7000252040018001',2,1,100000.0000,'2018-09-06 14:09:21.677')
,('700025117501821','700025','7000700000000219','7000252040018001',2,1,250000.0000,'2018-08-21 15:18:50.317')
,('700025200511821','700025','7000700000000219','7000252040018001',2,2,50000.0000,'2018-08-21 15:21:51.700')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025067521824','700025','7000700000000219','7000251030018001',2,0,5000.0000,'2018-08-24 14:30:52.467')
,('700025060321810','700025','7000700000000005','7000251020011001',2,0,50000.0000,'2018-08-10 14:54:32.060')
,('700025930141820','700025','0009','7000252010009005',2,9,1000000.0000,'2018-06-20 09:49:14.430')
,('700025147281821','700025','7000700000000006','7000252010004001',2,1,100000.0000,'2018-06-21 09:58:28.547')
,('700025193121818','700025','7000800000000001','7000252010014001',2,1,100000.0000,'2018-07-18 10:43:12.793')
,('700091993071826','700091','0001','7000912020001007',2,9,1000000.0000,'2018-07-26 13:02:07.493')
,('700025053551824','700025','7000700000000088','7000251010019001',2,0,100000.0000,'2018-08-24 14:13:55.153')
,('700046977391824','700046','0006',NULL,2,9,2000000.0000,'2018-08-24 15:26:39.977')
,('700091990231810','700091','0002','7000912020002001',2,9,500000.0000,'2018-07-10 13:40:23.890')
,('700091983401819','700091','0001','7000912020001002',1,9,1000000.0000,'2018-07-19 13:33:40.683')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700091017241819','700091','7000700000000005','7000911030001001',2,0,500000.0000,'2018-07-19 13:57:24.917')
,('700025913021819','700025','0011','7000252080011001',2,9,100000.0000,'2018-07-19 14:25:02.913')
,('700025043431819','700025','7000700000000005','7000251010011001',2,0,75000.0000,'2018-07-19 15:00:43.043')
,('700091930341826','700091','0004','7000912010004002',2,9,500000.0000,'2018-07-26 10:24:34.230')
,('7000911360081826','700091','7000700000000005','',2,13,0.0000,'2018-07-26 13:16:08.260')
,('7000251330391827','700025','7000700000000005','7000257000257010011002',2,13,350000.0000,'2018-07-27 11:06:39.830')
,('700025023091824','700025','7000700000000219','7000251030018001',2,0,300000.0000,'2018-08-24 15:37:09.723')
,('700078927511806','700078','0096','7000782010096001',2,9,1000000.0000,'2018-06-06 09:48:51.930')
,('700025123561809','700025','7000700000000007','7000252010009003',2,1,1000000.0000,'2018-07-09 17:22:56.323')
,('700025150261824','700025','7000700000000088','7000252010019001',2,1,750000.0000,'2018-08-24 16:51:26.350')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025147351824','700025','7000700000000219','7000252040018001',2,1,200000.0000,'2018-08-24 16:51:35.347')
,('7000251380511820','700025','7000700000000007','',2,13,0.0000,'2018-06-20 10:46:51.180')
,('7000251327371820','700025','7000700000000007','7000257000257010009004',2,13,100000.0000,'2018-06-20 10:49:37.327')
,('700025117441821','700025','7000700000001359','7000252010008002',2,1,100000.0000,'2018-06-21 09:52:44.317')
,('700025197461821','700025','7000700000000006','7000252010004001',2,1,100000.0000,'2018-06-21 09:56:46.597')
,('700025090161812','700025','7000700000000005','7000251010011001',2,0,500000.0000,'2018-07-12 09:59:16.890')
,('700091037021827','700091','7000700000000005','7000911010001001',2,0,100000.0000,'2018-07-27 09:42:02.437')
,('700025010391823','700025','7000700000000219','7000251030018001',2,0,56000.0000,'2018-08-23 14:26:39.410')
,('700025990101823','700025','0018','7000252070018001',2,9,5600000.0000,'2018-08-23 14:29:10.893')
,('7000251223461819','700025','7000700000000005','7000250011601045',2,12,500000.0000,'2018-07-19 14:49:46.723')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000911380491827','700091','7000700000000005','7000917000917010001001',2,13,200000.0000,'2018-07-27 11:15:49.180')
,('700078947581806','700078','0095','7000782010095001',2,9,100000.0000,'2018-06-06 09:32:58.750')
,('700025230441821','700025','7000700000001359','7000252040008001',2,2,200000.0000,'2018-06-21 09:27:44.533')
,('700025120571808','700025','7000700000000007','7000252010009003',2,1,1000000.0000,'2018-07-08 14:41:57.220')
,('700025117131821','700025','7000700000000001','70002520100070010',2,1,4000000.0000,'2018-06-21 15:23:13.517')
,('700078927021809','700078','0097','7000782010097001',2,9,1000000.0000,'2018-06-09 11:00:02.427')
,('700025120011821','700025','7000700000000001','7000252010007001',2,1,100000000.0000,'2018-06-21 11:12:01.720')
,('700091953351826','700091','0001','7000912020001001',1,9,500000.0000,'2018-06-26 10:52:35.653')
,('700025010331803','700025','7000700000000219','7000251030018001',2,0,61000.0000,'2018-10-03 15:02:33.810')
,('700025030051803','700025','7000700000000219','7000251020018001',2,0,200000.0000,'2018-10-03 15:41:05.730')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025140071808','700025','7000700000000007','7000252010009005',2,1,150000.0000,'2018-07-08 13:27:07.540')
,('7000251203541827','700025','7000700000001359','7000250008602033',2,12,116500.0000,'2018-07-27 09:50:54.903')
,('700025127581826','700025','7000700000000005','7000252080011001',2,1,150000.0000,'2018-07-26 09:19:58.427')
,('700025970221826','700025','0013','7000252080013001',2,9,300000.0000,'2018-07-26 09:25:22.870')
,('700091970271826','700091','0001','7000912020001006',1,9,1000000.0000,'2018-07-26 09:29:27.270')
,('700025117481826','700025','7000700000001359','7000252010008002',2,1,100000.0000,'2018-07-26 09:56:48.217')
,('700091933111819','700091','0001','7000912020001003',1,9,1000000.0000,'2018-07-19 13:49:11.833')
,('700091980221819','700091','0001','7000912020001004',1,9,500000.0000,'2018-07-19 14:04:22.480')
,('700091193201819','700091','7000700000001359','7000912020002001',2,1,500000.0000,'2018-07-19 14:06:20.693')
,('700091227261819','700091','7000700000001359','7000912020002001',2,2,350000.0000,'2018-07-19 14:13:26.027')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700091990461819','700091','0001','7000912020001005',1,9,1000000.0000,'2018-07-19 14:22:46.190')
,('7000251380541813','700025','7000700000000003','7000257000257020013001',2,13,1000000.0000,'2018-07-13 10:52:54.080')
,('700025030471825','700025','7000700000000005','7000251020011001',2,0,150000.0000,'2018-07-25 15:29:47.630')
,('700025290451822','700025','7000700000000006','7000252010004001',2,2,100000.0000,'2018-06-22 09:46:45.590')
,('700025960571828','700025','0004','7000252010004002',2,9,100000.0000,'2018-06-28 09:43:57.060')
,('700025917461828','700025','0004','7000252010004003',2,9,100000.0000,'2018-06-28 10:14:46.517')
,('700025017411825','700025','7000700000000005','7000251010011001',2,0,50000.0000,'2018-07-25 14:49:41.820')
,('7000251297221830','700025','7000700000000219','7000250018601070',1,12,127254.0000,'2018-11-30 15:31:22.497')
,('7000251230191830','700025','7000700000000219','7000250018601064',2,12,1630082.0000,'2018-11-30 15:36:19.830')
,('700025003261803','700025','7000700000000219','7000251030018001',2,0,200000.0000,'2018-12-03 09:09:26.903')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025120041804','700025','7000700000000219','7000252030018001',2,1,100000.0000,'2018-12-04 11:33:04.420')
,('700025190131804','700025','7000700000000219','7000252030018001',2,1,100000.0000,'2018-12-04 11:45:13.890')
,('700025110571805','700025','7000700000000007','7000252010009003',2,1,100000.0000,'2018-07-05 19:22:57.110')
,('700025163061820','700025','7000700000000007','7000252010009005',2,1,1000000.0000,'2018-07-20 22:07:06.467')
,('7000251350341827','700025','7000700000000001','7000257000257020007001',2,13,2000000.0000,'2018-07-27 10:25:34.650')
,('700091953081827','700091','0005','7000912010005001',2,9,500000.0000,'2018-07-27 10:37:08.653')
,('700095107381809','700095','7000700000000003','7000952020002001',2,1,50000000.0000,'2018-11-09 10:32:38.207')
,('700095267461809','700095','7000700000000003','7000952020002001',2,2,3700000.0000,'2018-11-09 10:36:46.270')
,('7000251313471827','700025','7000700000001359','',2,13,0.0000,'2018-07-27 10:01:47.313')
,('7000251343501827','700025','7000700000001359','',2,13,0.0000,'2018-07-27 10:09:50.443')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000251357391827','700025','7000700000000005','',2,13,0.0000,'2018-07-27 10:16:39.760')
,('7000251310461827','700025','7000700000000005','',2,13,0.0000,'2018-07-27 10:16:46.610')
,('7000251393401827','700025','7000700000000001','',2,13,0.0000,'2018-07-27 10:24:40.693')
,('7000251247081828','700025','7000700000000219','7000250018601069',2,12,530224.0000,'2018-11-28 15:32:08.147')
,('700046973201914','700046','0009','7000462010009001',2,9,500000.0000,'2019-03-14 09:52:20.473')
,('7000251330241817','700025','7000700000001359','',2,13,0.0000,'2018-07-17 09:25:24.430')
,('700025140141819','700025','7000700000000007','7000252010009005',2,1,1000000.0000,'2018-07-19 10:35:14.740')
,('700091003371819','700091','7000700000000005','7000911010001001',2,0,100000.0000,'2018-07-19 13:37:37.407')
,('700091097191819','700091','7000700000000005','7000911020001001',2,0,200000.0000,'2018-07-19 13:38:19.697')
,('7000251397231827','700025','7000700000000005','',2,13,0.0000,'2018-07-27 10:21:23.697')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700097100261806','700097','7000800000000007','7000972010002001',2,1,1000000.0000,'2018-12-06 00:25:26.500')
,('700046023471910','700046','7000700000000219','7000461020006001',2,0,50000.0000,'2019-01-10 13:16:47.923')
,('700015010011917','700015','7000700000000349','7000151020006001',2,0,600000.0000,'2019-02-17 12:47:01.410')
,('700095947051904','700095','0005','7000952020005001',2,9,100000.0000,'2019-03-04 10:24:05.647')
,('7000951240091930','700095','7000700000000001','7000950003601005',2,12,23334.0000,'2019-04-30 09:28:09.240')
,('7000951220051925','700095','7000700000000219','7000950003601001',2,12,145682.0000,'2019-06-25 09:31:05.820')
,('7000951233271925','700095','7000700000000219','7000950003603004',2,12,6968.0000,'2019-06-25 09:31:27.137')
,('7000951233021925','700095','7000700000000219','7000950003601009',2,12,45833.0000,'2019-06-25 09:32:02.433')
,('7000951270261925','700095','7000700000000219','7000950003601001',2,12,145682.0000,'2019-06-25 09:36:26.470')
,('7000951297441925','700095','7000700000000219','7000950003601001',2,12,145682.0000,'2019-06-25 09:37:44.097')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000251337421821','700025','7000700000000219','',2,13,0.0000,'2018-08-21 13:01:42.737')
,('7000251300171827','700025','7000700000000219','7000257000257010018001',2,13,300000.0000,'2018-08-27 09:28:17.400')
,('700025143191826','700025','7000700000000219','7000252040018001',2,1,30000.0000,'2018-10-26 15:58:19.143')
,('7000251270371828','700025','7000700000000219','7000250018601065',2,12,212090.0000,'2018-11-28 13:58:37.270')
,('700025127191804','700025','7000700000000219','7000252030018001',2,1,500000.0000,'2018-12-04 13:20:19.327')
,('700095027451913','700095','7000700000000005','7000951010001001',2,0,100000.0000,'2019-03-13 13:24:45.327')
,('700046200001925','700046','7000700000000088','7000462010002001',2,2,1000000.0000,'2019-03-25 16:11:00.300')
,('7000951227081908','700095','7000700000000005','7000950001601002',2,12,0.3300,'2019-04-08 10:02:08.630')
,('700046047511918','700046','7000700000000088','7000461020002001',2,0,100000.0000,'2019-04-18 13:36:51.450')
,('7000461247211924','700046','7000700000000219','7000460001603001',2,12,1000000.0000,'2019-04-24 17:24:21.447')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000951270501930','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-30 13:14:50.270')
,('700025000131816','700025','7000700000000005','7000251030011001',2,0,300000.0000,'2018-07-16 13:37:13.300')
,('7000251323201827','700025','7000700000000219','',2,13,0.0000,'2018-08-27 09:27:20.230')
,('7000251337551817','700025','7000700000001359','7000257000257020008001',2,13,100000.0000,'2018-07-17 09:25:55.937')
,('7000251367071827','700025','7000700000000219','',2,13,0.0000,'2018-08-27 09:29:07.867')
,('700025130171803','700025','7000700000000219','7000252040018001',1,1,80000.0000,'2018-10-03 09:15:17.237')
,('700025290591809','700025','7000700000001359','7000252020008001',2,2,200000.0000,'2018-10-09 13:08:59.090')
,('700025133421826','700025','7000700000000219','7000252040018001',2,1,100000.0000,'2018-10-26 09:56:42.533')
,('700025137061826','700025','7000700000000219','7000252040018001',2,1,2000000.0000,'2018-10-26 09:59:06.137')
,('700025107561826','700025','7000700000000219','7000252040018001',1,1,70000.0000,'2018-10-26 10:47:56.007')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025193241803','700025','7000700000000219','7000252020018002',2,1,90000.0000,'2018-12-03 17:06:24.593')
,('700025957221804','700025','0018','7000252010018001',2,9,100.0000,'2018-12-04 10:32:22.957')
,('700025157481804','700025','7000700000000219','7000252010018001',2,1,50.0000,'2018-12-04 10:51:48.657')
,('700025103381804','700025','7000700000000003','7000252080013001',2,1,100000.0000,'2018-12-04 11:03:38.303')
,('700025107031804','700025','7000700000000003','7000252080013001',2,1,50000.0000,'2018-12-04 11:05:03.207')
,('700046030331904','700046','7000700000000219','7000461020006001',2,0,50000.0000,'2019-02-04 15:42:33.830')
,('700095010551913','700095','7000700000000219','7000951020003001',2,0,50000.0000,'2019-03-13 10:42:55.510')
,('700095993551913','700095','0002','7000952010002001',2,9,200000.0000,'2019-03-13 16:28:55.393')
,('700095117391913','700095','7000700000000003','7000952010002001',2,1,1000000.0000,'2019-03-13 16:32:39.417')
,('7000951233401905','700095','7000700000000005','7000950001601002',2,12,23333.0000,'2019-04-05 10:52:40.033')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000951263231905','700095','7000700000000005','7000950001601002',2,12,210000.0000,'2019-04-05 10:56:23.863')
,('700095970441924','700095','0004','7000952010004001',2,9,500000.0000,'2019-06-24 09:45:44.070')
,('700025073441812','700025','7000700000000005','7000251010011001',2,0,100000.0000,'2018-10-12 12:54:44.073')
,('700025003311812','700025','7000700000000005','7000251030011001',2,0,350000.0000,'2018-10-12 13:01:31.003')
,('700025170351826','700025','7000700000000219','7000252040018001',2,1,10.0000,'2018-10-26 11:18:35.070')
,('700025190561826','700025','7000700000000219','7000252040018001',2,1,100000.0000,'2018-10-26 15:35:56.990')
,('700025120251829','700025','7000700000000219','7000252040018001',2,1,150000.0000,'2018-10-29 14:49:25.620')
,('700095053501809','700095','7000700000000003','7000951020002001',2,0,50000.0000,'2018-11-09 10:07:50.353')
,('700095107291809','700095','7000700000000003','7000952040002001',2,1,500000.0000,'2018-11-09 10:08:29.107')
,('700046023311910','700046','7000700000000219','7000461030006001',2,0,20000.0000,'2019-01-10 13:24:31.227')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025060131910','700025','7000700000000219','7000251020018001',2,0,200000.0000,'2019-01-10 13:59:13.460')
,('700025073131910','700025','7000700000000219','7000251030018001',2,0,300000.0000,'2019-01-10 14:01:13.477')
,('700046270001901','700046','7000700000000088','7000462010004001',1,2,100000.0000,'2019-04-01 15:42:00.170')
,('700095090091908','700095','7000700000000005','7000951020001001',2,0,50000.0000,'2019-04-08 11:08:09.293')
,('700046117541918','700046','7000700000000088','7000462020002001',2,1,500000.0000,'2019-04-18 10:51:54.217')
,('7000951230551902','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-05-02 10:02:55.930')
,('7000461267161925','700046','7000700000000219','7000460001603001',2,12,1000000.0000,'2019-04-25 13:38:16.067')
,('7000951207021902','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-05-02 10:18:02.407')
,('700095057441903','700095','7000700000000219','7000951020003001',2,0,50000.0000,'2019-05-03 14:12:44.057')
,('700025170181806','700025','7000700000000219','7000252070018001',2,1,100000.0000,'2018-09-06 13:30:18.770')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025117201806','700025','7000700000000219','7000252040018001',2,1,500000.0000,'2018-09-06 13:35:20.017')
,('700025237351806','700025','7000700000000219','7000252040018001',2,2,300000.0000,'2018-09-06 14:13:35.937')
,('7000251277201825','700025','7000700000001359','7000250008601004',2,12,183333.0000,'2018-09-25 14:48:20.980')
,('700025083091825','700025','7000700000001359','7000251020008001',2,0,50000.0000,'2018-09-25 15:02:09.983')
,('700025140321803','700025','7000700000000219','7000252040018001',2,1,2000000.0000,'2018-10-03 10:50:32.440')
,('700025193021826','700025','7000700000000219','7000252040018001',2,1,200000.0000,'2018-10-26 14:02:02.393')
,('700025257181826','700025','7000700000000219','7000252040018001',2,2,30000.0000,'2018-10-26 14:09:18.557')
,('700025260211804','700025','7000700000000219','7000252020018002',2,2,300000.0000,'2018-12-04 10:13:21.960')
,('700025947411804','700025','0018','7000252030018001',2,9,500000.0000,'2018-12-04 11:30:41.647')
,('7000951293141902','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-05-02 14:12:14.293')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025100121806','700025','7000700000000219','7000252040018001',2,1,500000.0000,'2018-09-06 14:35:12.100')
,('700025100201803','700025','7000700000000219','7000252040018001',2,1,3000.0000,'2018-10-03 13:21:20.300')
,('700095220191809','700095','7000700000000003','7000952020002001',2,2,10000.0000,'2018-11-09 10:13:19.520')
,('700025147021804','700025','7000700000000219','7000252050018001',2,1,1000000.0000,'2018-12-04 14:19:02.447')
,('700046930441910','700046','0006',NULL,2,9,10000000.0000,'2019-01-10 10:46:44.630')
,('700046910511910','700046','0006',NULL,2,9,10000000.0000,'2019-01-10 10:56:51.710')
,('700095013251913','700095','7000700000000003','7000951020002001',2,0,50000.0000,'2019-03-13 16:27:25.913')
,('700046900231911','700046','0008','7000462020008001',2,9,500000.0000,'2019-01-11 01:00:23.800')
,('7000951247291926','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-26 13:47:29.247')
,('7000951207371926','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-26 13:59:37.407')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000951233421930','700095','7000700000000219','7000950003603004',2,12,6644.0000,'2019-04-30 11:04:42.733')
,('700025180391826','700025','7000700000000219','7000252040018001',2,1,300000.0000,'2018-10-26 10:02:39.380')
,('700025220531826','700025','7000700000000219','7000252040018001',2,2,67000.0000,'2018-10-26 14:52:53.920')
,('7000951253371926','700095','7000700000000219','7000950003601001',2,12,140000.0000,'2019-04-26 11:13:37.953')
,('7000951283101903','700095','7000700000000219','7000950003603004',2,12,0.0400,'2019-05-03 13:55:10.383')
,('7000951263231903','700095','7000700000000219','7000950003601005',2,12,0.3333,'2019-05-03 14:10:23.063')
,('700095067231906','700095','7000700000000219','7000951030003001',2,0,120000.0000,'2019-05-06 15:08:23.567')
,('700097903161913','700097','3609','7000972013609003',2,9,10000.0000,'2019-06-13 00:35:16.803')
,('700025270491804','700025','7000700000000003','7000252010013001',2,2,150000.0000,'2018-09-04 14:38:49.470')
,('700046030191901','700046','7000700000000088','7000461020004001',2,0,50000.0000,'2019-04-01 15:30:19.330')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025073261828','700025','7000700000000219','7000251020018001',2,0,200000.0000,'2018-11-28 11:06:26.373')
,('7000251273541828','700025','7000700000000219','7000250018601065',2,12,212090.0000,'2018-11-28 14:17:54.977')
,('700025197151905','700025','7000700000000001','7000252010007001',2,1,500000.0000,'2019-01-05 18:34:15.497')
,('700046960501907','700046','0002',NULL,2,9,15000000.0000,'2019-01-07 15:13:50.360')
,('700046083001901','700046','7000700000000088','7000461030004001',2,0,750000.0000,'2019-04-01 17:12:00.983')
,('700046183271908','700046','7000700000000219','7000462010001001',2,1,3000000.0000,'2019-04-08 14:46:27.883')
,('700095090481930','700095','7000700000000219','7000951020003001',2,0,50000.0000,'2019-04-30 14:06:48.490')
,('7000951280361930','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-30 14:18:36.280')
,('700025263431806','700025','7000700000000219','7000252040018001',1,2,100000.0000,'2018-09-06 10:54:43.763')
,('700025270121806','700025','7000700000000219','7000252040018001',2,2,100000.0000,'2018-09-06 10:59:12.370')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025200251806','700025','7000700000000219','7000252040018001',2,2,200000.0000,'2018-09-06 11:35:25.500')
,('700025187541803','700025','7000700000000219','7000252040018001',2,1,8000.0000,'2018-10-03 09:32:54.587')
,('700025173471804','700025','7000700000000219','7000252040018001',2,1,10000000.0000,'2018-10-04 15:17:47.273')
,('700025223301804','700025','7000700000000219','7000252040018001',2,2,18800.0000,'2018-10-04 15:22:30.623')
,('700025117241809','700025','7000700000001359','7000252040008001',2,1,300000.0000,'2018-10-09 13:03:24.717')
,('700025143351812','700025','7000700000000219','7000252040018001',2,1,2000000.0000,'2018-10-12 10:14:35.043')
,('700025177001808','700025','7000700000000003','7000252010013001',2,1,350000.0000,'2018-11-08 10:42:00.380')
,('700025967421803','700025','0018','7000252020018002',2,9,10000.0000,'2018-12-03 17:02:42.367')
,('700046273161910','700046','7000700000000219','7000462020006001',2,2,1200000.0000,'2019-01-10 12:03:16.073')
,('700046027031911','700046','7000700000000005','7000461030007001',2,0,30000.0000,'2019-01-11 11:00:03.727')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700046983401908','700046','0004','7000462010004001',2,9,1000000.0000,'2019-04-08 13:21:40.983')
,('700046207391918','700046','7000700000000088','7000462010002001',2,2,2000000.0000,'2019-04-18 10:55:39.107')
,('7000951293461902','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-05-02 13:48:46.293')
,('700025077411812','700025','7000700000000219','7000251030018001',1,0,122000.0000,'2018-10-12 09:45:41.177')
,('700097917531809','700097','0002','7000972010002001',2,9,100.0000,'2018-11-09 10:14:53.517')
,('700097200491809','700097','7000800000000007','7000972010002001',2,2,100.0000,'2018-11-09 10:15:49.300')
,('700095003411809','700095','7000700000000003','7000951010002001',2,0,100000.0000,'2018-11-09 14:00:41.003')
,('700046097491828','700046','7000700000000005','7000461020007001',2,0,500000.0000,'2018-12-28 09:56:49.797')
,('700095140001913','700095','7000700000000219','7000952010003001',2,1,500000.0000,'2019-03-13 11:03:00.340')
,('7000461293091925','700046','7000700000000219','7000460001603001',2,12,1000000.0000,'2019-04-25 11:17:09.893')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000951207471930','700095','7000700000000005','7000950001601002',2,12,0.2900,'2019-04-30 10:11:47.407')
,('7000951230071902','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-05-02 10:47:07.330')
,('7000951287571902','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-05-02 11:01:57.587')
,('700097977331901','700097','3609','7000972013609002',2,9,10000.0000,'2019-06-01 07:02:33.677')
,('700025160031805','700025','7000700000000007','7000252010009005',2,1,20000.0000,'2018-09-05 16:54:03.260')
,('700025120491806','700025','7000700000000219','7000252040018001',2,1,600000.0000,'2018-09-06 15:18:49.820')
,('700025280421804','700025','7000700000000219','7000252030018001',2,2,200000.0000,'2018-12-04 13:34:42.383')
,('700025933381804','700025','0018','7000252050018001',2,9,500000.0000,'2018-12-04 14:15:38.233')
,('700046963291828','700046','0007','7000462020007001',2,9,1000000.0000,'2018-12-28 09:54:29.463')
,('700046020521828','700046','7000700000000005','7000461010007001',2,0,100000.0000,'2018-12-28 09:55:52.020')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700015090351919','700015','7000700000000056','7000151020027001',2,0,500000.0000,'2019-01-19 13:07:35.490')
,('700046973351923','700046','0001','7000462020001002',2,9,1000000.0000,'2019-04-23 13:54:35.773')
,('700025187091804','700025','7000700000001359','7000252010008005',2,1,500000.0000,'2018-09-04 14:36:09.887')
,('700025177331812','700025','7000700000000005','7000252010011002',2,1,120000.0000,'2018-10-12 12:59:33.877')
,('700025203081812','700025','7000700000000005','7000252010011002',2,2,29000.0000,'2018-10-12 13:36:08.303')
,('700025023131825','700025','7000700000000005','7000251020011001',2,0,100000.0000,'2018-10-25 09:46:13.323')
,('700025233171826','700025','7000700000000219','7000252040018001',2,2,30000.0000,'2018-10-26 15:15:17.233')
,('700025053381828','700025','7000700000000219','7000251030018001',2,0,150000.0000,'2018-11-28 13:54:38.653')
,('700025103311804','700025','7000700000000219','7000252020018002',2,1,90000.0000,'2018-12-04 10:09:31.103')
,('700025033571804','700025','7000700000000219','7000251020018001',2,0,200000.0000,'2018-12-04 16:28:57.833')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025193241818','700025','7000700000000003','7000252010013001',2,1,100000.0000,'2018-12-18 11:12:24.993')
,('700046947111907','700046','0006',NULL,2,9,6000000.0000,'2019-01-07 15:01:11.347')
,('700046950181907','700046','0006',NULL,2,9,300000.0000,'2019-01-07 15:04:18.550')
,('700025910051907','700025','0018','7000252100018001',2,9,500000.0000,'2019-01-07 15:06:05.610')
,('700046903041910','700046','0006','7000462020006001',2,9,200000.0000,'2019-01-10 10:10:04.603')
,('700046157231910','700046','7000700000000219','7000462020006001',2,1,1000000.0000,'2019-01-10 10:12:23.757')
,('700046197251910','700046','7000700000000219','7000462020006001',2,1,20000000.0000,'2019-01-10 10:15:25.497')
,('700046993551910','700046','0006',NULL,2,9,5000000.0000,'2019-01-10 10:21:55.493')
,('700046983151910','700046','0006',NULL,2,9,26000000.0000,'2019-01-10 10:34:15.383')
,('700046997201910','700046','0006','7000462020006002',2,9,3500000.0000,'2019-01-10 10:55:20.597')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700095203111913','700095','7000700000000219','7000952010003001',2,2,100000.0000,'2019-03-13 11:05:11.503')
,('700046953371910','700046','0002','7000462010002001',2,9,100000.0000,'2019-04-10 14:01:37.253')
,('7000951223041930','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-30 16:50:04.223')
,('7000951263461903','700095','7000700000000219','7000950003603004',2,12,0.8220,'2019-05-03 10:37:46.463')
,('7000951227431925','700095','7000700000000219','7000950003601005',2,12,27727.0000,'2019-06-25 09:31:43.227')
,('7000951270421925','700095','7000700000000219','7000950003601001',2,12,145682.0000,'2019-06-25 10:26:42.370')
,('700025033221812','700025','7000700000000005','7000251010011001',2,0,100000.0000,'2018-10-12 13:12:22.333')
,('700025027441812','700025','7000700000000005','7000251010011001',2,0,100000.0000,'2018-10-12 13:21:44.827')
,('700025053111812','700025','7000700000000005','7000251020011001',2,0,230000.0000,'2018-10-12 13:24:11.953')
,('700025170451812','700025','7000700000000005','7000252010011002',2,1,2000000.0000,'2018-10-12 13:28:45.670')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700025143161826','700025','7000700000000219','7000252040018001',2,1,20.0000,'2018-10-26 10:57:16.443')
,('700025247561829','700025','7000700000000219','7000252040018001',2,2,150000.0000,'2018-10-29 14:51:56.147')
,('7000251277051828','700025','7000700000000219','7000250018601068',2,12,42418.0000,'2018-11-28 16:03:05.977')
,('700015003531919','700015','7000700000000346','7000151020008001',2,0,500000.0000,'2019-01-19 11:37:53.503')
,('700046150361906','700046','7000700000000219','7000462020006001',2,1,100000.0000,'2019-03-06 09:40:36.050')
,('700046247251906','700046','7000700000000219','7000462020006001',2,2,1000000.0000,'2019-03-06 09:48:25.347')
,('700095933591913','700095','0003','7000952010003001',2,9,300000.0000,'2019-03-13 10:30:59.133')
,('700095067571913','700095','7000700000000219','7000951010003001',2,0,100000.0000,'2019-03-13 10:36:57.567')
,('700046903421915','700046','0001','7000462020001001',2,9,500000.0000,'2019-04-15 10:02:42.203')
,('700046917181915','700046','0002','7000462020002001',2,9,1000000.0000,'2019-04-15 10:44:18.217')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('7000951200231930','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-30 09:25:23.200')
,('7000951207561930','700095','7000700000000219','7000950003603004',2,12,6643.0000,'2019-04-30 09:46:56.607')
,('7000951213241930','700095','7000700000000005','7000950001601002',2,12,267391.0000,'2019-04-30 10:02:24.017')
,('7000951240101930','700095','7000700000000219','7000950003601005',2,12,23333.0000,'2019-04-30 14:11:10.040')
,('700025173131803','700025','7000700000000219','7000252040018001',2,1,40000.0000,'2018-10-03 13:19:13.773')
,('700025190531803','700025','7000700000000219','7000252040018001',2,1,5000000.0000,'2018-10-03 13:22:53.390')
,('700025067451812','700025','7000700000000219','7000251030018001',2,0,122000.0000,'2018-10-12 09:58:45.067')
,('700025137241812','700025','7000700000000219','7000252040018001',2,1,1000000.0000,'2018-10-12 10:03:24.137')
,('700025140431819','700025','7000700000000003','7000252010013001',2,1,5000000.0000,'2018-11-19 09:20:43.540')
,('700046907041910','700046','0006','7000462010006001',2,9,6500000.0000,'2019-01-10 11:06:04.607')
;
INSERT INTO PaymentGateway.dbo.UserTokenTransaksi (BarcodeTransaksi,KID,KodeBaronangPay,AccNumber,StatusTrx,JenisTrx,Nominal,Tanggal) VALUES 
('700046163051928','700046','7000700000000219','7000462010006001',2,1,50000000.0000,'2019-01-28 14:32:05.663')
,('700095050511913','700095','7000700000000005','7000951020001001',2,0,50000.0000,'2019-03-13 13:47:51.050')
,('700095950141913','700095','0001','7000952010001001',2,9,500000.0000,'2019-03-13 14:03:14.950')
,('700095157541913','700095','7000700000000005','7000952010001001',2,1,200000.0000,'2019-03-13 14:09:54.857')
,('700095063251913','700095','7000700000000003','7000951010002001',2,0,100000.0000,'2019-03-13 14:21:25.063')
,('700046977491908','700046','0001','7000462010001001',2,9,0.0000,'2019-04-08 10:41:49.277')
,('7000951247351902','700095','7000700000000219','7000950003603004',2,12,6642.0000,'2019-05-02 16:11:35.050')
;