INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','registerTenant','2020-05-27 16:00:59.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVM,02,01E,100000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,12332432,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-27 16:03:29.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVM,02,01E,100000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,12332432,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-27 16:09:16.000','2020-05-27 16:09:16.000','71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVM,02,01E,100000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,12332432,7102201040412001','{"status":true,"message":"001"}',1)
,('','registerTenant','2020-05-27 16:10:24.000','2020-05-27 16:10:24.000','','{"status":false,"message":"002"}',1)
,('71','registerTenant','2020-05-27 17:01:14.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,42382983298,7102201040412001',NULL,0)
,('72','registerTenant','2020-05-28 00:30:14.000','2020-05-28 00:30:14.000','72,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVM,02,01E,100000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,12332432,7102201040412001','{"status":false,"statusCode":"202","message":"Invalid Company Code"}',1)
,('71','registerTenant','2020-05-28 00:30:28.000',NULL,'71,7101201040000001,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVM,02,01E,100000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,12332432,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 00:33:16.000',NULL,'71,7101201050000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 00:33:27.000','2020-05-28 00:44:38.000','71,7101201050000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":false,"statusCode":"203","message":"Location Not Found"}',1)
,('71','registerTenant','2020-05-28 00:34:06.000','2020-05-28 12:28:44.000','71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','registerTenant','2020-05-28 00:34:17.000','2020-05-29 00:54:25.000','71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-05-28 00:40:32.000','2020-06-15 17:34:54.000','71,7101201040000001,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-05-28 00:44:38.000',NULL,'71,7101201040000001,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 00:45:17.000','2020-06-04 09:58:56.000','71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-05-28 00:50:33.000',NULL,'71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 00:53:55.000',NULL,'71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 00:59:22.000',NULL,'71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 01:00:41.000','2020-05-28 01:00:41.000','71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-05-28 12:28:44.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,42382983298,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 13:27:41.000','2020-05-28 13:27:41.000','71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,42382983278,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','registerTenant','2020-05-28 13:37:38.000','2020-05-28 13:37:38.000','71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,42382983278,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-05-28 14:50:43.000','2020-05-28 14:50:43.000','71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":false,"statusCode":"205","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-05-28 17:30:41.000',NULL,'71,7101201040000000,Anto,budibud@gmail.com,NTVW,01,01P,0.0000,16/04/2020 3:28:42 PM,16/04/2023 12:00:00 AM,2,0293829813,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 17:31:00.000',NULL,'71,7101201040000000,Anto,budibud@gmail.com,NTVW,01,01P,0.0000,16/04/2020 3:28:42 PM,16/04/2023 12:00:00 AM,2,0293829813,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 17:31:27.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329877,7102201040412001',NULL,0)
,('','registerTenant','2020-05-28 17:36:48.000','2020-05-28 17:36:48.000','','{"status":false,"statusCode":"201","message":"Invalid Parameter"}',1)
,('71','registerTenant','2020-05-28 17:37:07.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329877,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 17:37:20.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 17:37:32.000','2020-05-28 17:37:32.000','71','{"status":false,"statusCode":"201","message":"Invalid Parameter"}',1)
,('71','registerTenant','2020-05-28 17:38:04.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','registerTenant','2020-05-28 17:38:16.000','2020-05-28 17:38:16.000','71,7101201040000000,Wahyu','{"status":false,"statusCode":"201","message":"Invalid Parameter"}',1)
,('71','registerTenant','2020-05-28 22:59:40.000','2020-05-28 22:59:40.000','71,7101201040000000,Dodo,richardo@dodo.web.id,NTVM,09,05E,300000,2020-05-25 16:50:19.400,2020-06-25 16:50:19.400,2,1314590954131,7102201040412001','{"status":false,"statusCode":"205","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-05-28 23:16:07.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 23:23:31.000','2020-05-28 23:23:31.000','71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,42382983278,7102201040412001','{"status":false,"statusCode":"205","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-05-28 23:26:27.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001',NULL,0)
,('71','registerTenant','2020-05-28 23:29:56.000','2020-05-28 23:29:56.000','71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-05-28 23:30:14.000','2020-05-28 23:30:14.000','71,7101201040000000,Wahyu Zulkarnaen,togebotak123@gmail.com,NTVW,02,01E,100000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001','{"status":false,"statusCode":"205","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-05-29 00:54:12.000','2020-05-29 00:54:12.000','71,7101201040000000,Alex,alex@gmail.com,NTVW,07,07E,300000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876,7102201040412001','{"status":false,"statusCode":"205","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-05-29 00:54:25.000',NULL,'71,7101201040000000,Alex,alex@gmail.com,NTVW,07,07E,300000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,4238298329876123,7102201040412001',NULL,0)
,('71','deactivateCard','2020-06-01 00:49:12.000','2020-06-01 00:49:12.000','71,7101201040000000,423829832981','{"status":false,"statusCode":"201","message":"Invalid Parameter"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','deactivateCard','2020-06-01 00:50:03.000','2020-06-01 00:50:03.000','71,7101201040000000,423829832981','{"status":true,"statusCode":"102","message":"Success Deactivate Tenant Card"}',1)
,('71','renewalCard','2020-06-01 00:55:42.000',NULL,'71,7101201040000000,423829832782,7102201040412001,2,300000,2020-06-01 01:16:58.400,2020-07-01 01:16:58.400',NULL,0)
,('71','renewalCard','2020-06-01 00:58:39.000',NULL,'71,7101201040000000,423829832782,7102201040412001,2,300000,2020-06-01 01:16:58.400,2020-07-01 01:16:58.400',NULL,0)
,('71','renewalCard','2020-06-01 00:59:17.000',NULL,'71,7101201040000000,423829832782,7102201040412001,2,300000,2020-06-01 01:16:58.400,2020-07-01 01:16:58.400',NULL,0)
,('71','renewalCard','2020-06-01 01:04:18.000','2020-06-01 01:04:18.000','71,7101201040000000,423829832782,7102201040412001,2,300000,2020-06-01 01:16:58.400,2020-07-01 01:16:58.400','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
,('71','registerTenant','2020-06-02 13:23:59.000',NULL,'71,7101201040000000,Anto,budibud@gmail.com,NTVW,01,01P,0.0000,16/04/2020 3:28:42 PM,16/04/2023 12:00:00 AM,2,0293829813,7102201040412001',NULL,0)
,('71','renewalCard','2020-06-02 14:44:03.000','2020-06-02 14:44:03.000','71,7101201040000000,0293829813,7102201040412001,2,0.0000,02/06/2020 2:44:02 PM,16/04/2023 12:00:00 AM','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
,('71','renewalCard','2020-06-02 15:04:33.000','2020-06-02 15:04:33.000','71,7101201040000000,0293829813,7102201040411001,2,1800000.0000,02/06/2020 3:03:54 PM,16/04/2023 12:00:00 AM','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
,('71','registerTenant','2020-06-04 09:58:56.000',NULL,'71,7101201040000000,Mario,dodo1459@yahoo.com,NTVM,09,05E,300000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,1234567890,7102201040412001',NULL,0)
,('71','registerTenant','2020-06-04 10:00:34.000','2020-06-04 10:00:34.000','71,7101201040000000,Mario,dodo1459@yahoo.com,NTVM,05,09E,300000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,1234567890,7102201040412001','{"status":false,"statusCode":"303","message":"RFID Card Already Registered"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','registerTenant','2020-06-04 10:00:47.000','2020-06-04 10:00:47.000','71,7101201040000000,Mario,dodo1459@yahoo.com,NTVM,05,09E,300000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,9876543210,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','renewalCard','2020-06-04 10:02:07.000','2020-06-04 10:02:07.000','71,7101201040000000,9876543210,7102201040412001,2,300000,2020-06-01 01:16:58.400,2020-07-01 01:16:58.400','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
,('71','deactivateCard','2020-06-04 10:03:36.000','2020-06-04 10:03:36.000','71,7101201040000000,9876543210','{"status":true,"statusCode":"102","message":"Success Deactivate Tenant Card"}',1)
,('71','registerTenant','2020-06-04 10:04:37.000','2020-06-04 10:04:37.000','71,7101201040000000,Dodo,blue.devil.1459@gmail.com,NTVM,09,05E,300000,2020-05-19 16:16:58.400,2020-06-19 16:16:58.400,2,9876543210,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','topupVa','2020-06-04 13:50:13.000',NULL,'71,3928880000000005,100000',NULL,0)
,('71','topupVa','2020-06-04 13:52:48.000',NULL,'71,3928880000000005,100000',NULL,0)
,('71','topupVa','2020-06-04 13:53:32.000',NULL,'71,3928880000000005,100000',NULL,0)
,('71','topupVa','2020-06-04 14:00:03.000','2020-06-04 14:00:03.000','71,3928880000000005,100000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupVa','2020-06-05 12:07:31.000','2020-06-05 12:07:31.000','71,3928880000000004,10000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupVa','2020-06-05 12:37:01.000','2020-06-05 12:37:01.000','71,,10000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','topupVa','2020-06-05 16:43:58.000','2020-06-05 16:43:58.000','71,,100000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','topupVa','2020-06-06 23:57:53.000','2020-06-06 23:57:53.000','71,3928880000000004,100000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupVa','2020-06-07 00:12:07.000','2020-06-07 00:12:07.000','71,3928880000000004,200000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','testPurchaseProduct','2020-06-07 00:12:42.000','2020-06-07 00:12:42.000','71,7100200000000004,7102201040412001,2020-06-01','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','testPurchaseProduct','2020-06-07 00:13:45.000','2020-06-07 00:13:45.000','71,7100200000000005,7102201040412001,2020-06-01','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','testPurchaseProduct','2020-06-07 00:15:07.000',NULL,'71,7100200000000004,7102201040412001,2020-06-01',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:15:37.000',NULL,'71,7100200000000004,7102201040412001,2020-06-01',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:16:20.000','2020-06-07 00:16:20.000','71,7100200000000004,7102201040412001,2020-06-01','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','testPurchaseProduct','2020-06-07 00:17:41.000','2020-06-07 00:17:41.000','71,7100200000000004,7102201020411001,2020-06-01','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','testPurchaseProduct','2020-06-07 00:19:51.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 00:20:21.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:20:47.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01 01:16:58.400',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:26:11.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01 01:16:58.400',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:28:38.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01 01:16:58.400',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:29:13.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01 01:16:58.400',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:32:04.000','2020-06-07 00:32:04.000','71,7100200000000004,7102201020411001,2020-06-01 01:16:58.400','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":{"date":"2020-06-02 01:16:58.400000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 00:33:40.000','2020-06-07 00:33:40.000','71,7100200000000004,7102201020411001,2020-06-01 01:16:58.400','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":{"date":"2020-06-02 01:16:58.400000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 00:38:28.000','2020-06-07 00:38:28.000','71,7100200000000004,7102201020411001,2020-06-01','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":{"date":"2020-06-02 00:00:00.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 00:41:23.000','2020-06-07 00:41:23.000','71,7100200000000004,7102201020411001,2020-06-01','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":{"date":"2020-06-02 23:59:59.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 00:42:22.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 00:43:03.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:43:49.000','2020-06-07 00:43:49.000','71,7100200000000004,7102201020411001,2020-06-01','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":{"date":"2020-06-02 23:59:59.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 00:44:26.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:45:19.000',NULL,'71,7100200000000004,7102201020411001,2020-06-01',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:47:05.000','2020-06-07 00:47:05.000','71,7100200000000004,7102201020411001,2020-06-01','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":"2020-06-02 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 00:49:21.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 00:50:35.000','2020-06-07 00:50:35.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":"2020-06-10 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 00:50:53.000','2020-06-07 00:50:53.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":"2020-06-10 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 00:51:05.000','2020-06-07 00:51:05.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":"2020-07-03 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 00:55:25.000','2020-06-07 00:55:25.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":"2020-07-02 23:59:59"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 14:03:39.000','2020-06-07 14:03:39.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","category":"04","start":"2020-07-02 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 14:05:48.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:08:12.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:08:36.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:12:39.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:13:33.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:14:16.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:17:43.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:23:58.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:24:18.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 14:25:17.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:27:36.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:31:56.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:34:36.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:35:06.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:45:01.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:49:59.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:50:21.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03 00:00:00.000',NULL,0)
,('71','testPurchaseProduct','2020-06-07 14:56:22.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03 00:00:00.000',NULL,0)
,('71','testPurchaseProduct','2020-06-07 15:43:02.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 15:45:11.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 15:46:39.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 15:49:55.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 22:51:43.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03',NULL,0)
,('71','testPurchaseProduct','2020-06-07 22:54:28.000','2020-06-07 22:54:28.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","start":{"date":"2020-06-03 00:00:00.000000","timezone_type":3,"timezone":"Asia/Jakarta"},"startfrom":1591117200,"end":1591462800}',1)
,('71','testPurchaseProduct','2020-06-07 22:55:17.000','2020-06-07 22:55:17.000','71,7100200000000004,7102201020411001,2020-06-03 18:25:35','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","start":{"date":"2020-06-03 18:25:35.000000","timezone_type":3,"timezone":"Asia/Jakarta"},"startfrom":1591183535,"end":1591462800}',1)
,('71','testPurchaseProduct','2020-06-07 23:00:29.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03 18:25:35',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:01:29.000',NULL,'71,7100200000000004,7102201020411001,2020-06-03 18:25:35',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:02:04.000','2020-06-07 23:02:04.000','71,7100200000000004,7102201020411001,2020-06-03 18:25:35','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","start":{"date":"2020-06-03 18:25:35.000000","timezone_type":3,"timezone":"Asia/Jakarta"},"startfrom":1591183535,"end":"2020-06-07 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 23:03:21.000','2020-06-07 23:03:21.000','71,7100200000000004,7102201020411001,2020-06-03 18:25:35','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"23","startfrom":1591183535}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 23:03:37.000','2020-06-07 23:03:37.000','71,7100200000000004,7102201020411001,2020-06-03','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"23","startfrom":1591117200}',1)
,('71','testPurchaseProduct','2020-06-07 23:03:44.000','2020-06-07 23:03:44.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000}',1)
,('71','testPurchaseProduct','2020-06-07 23:04:43.000','2020-06-07 23:04:43.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":1592067600}',1)
,('71','testPurchaseProduct','2020-06-07 23:05:26.000','2020-06-07 23:05:26.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":"2020-06-07 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-07 23:07:07.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:07:45.000','2020-06-07 23:07:45.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":1592067600}',1)
,('71','testPurchaseProduct','2020-06-07 23:09:04.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:12:09.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:14:42.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:15:53.000','2020-06-07 23:15:53.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":1592067600}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 23:16:45.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:28:54.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:30:52.000','2020-06-07 23:30:52.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":"2020-06-14"}',1)
,('71','testPurchaseProduct','2020-06-07 23:31:11.000','2020-06-07 23:31:11.000','71,7100200000000004,7102201020411001,2020-06-09','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591635600,"end":"2020-06-14"}',1)
,('71','testPurchaseProduct','2020-06-07 23:31:19.000','2020-06-07 23:31:19.000','71,7100200000000004,7102201020411001,2020-06-20','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"25","startfrom":1592586000,"end":"2020-06-21"}',1)
,('71','testPurchaseProduct','2020-06-07 23:38:07.000','2020-06-07 23:38:07.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":"2020-06-14"}',1)
,('71','testPurchaseProduct','2020-06-07 23:38:39.000','2020-06-07 23:38:39.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"24","startfrom":1591722000,"end":"2020-06-14"}',1)
,('71','testPurchaseProduct','2020-06-07 23:40:59.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:42:33.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:44:25.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-07 23:44:59.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:45:15.000','2020-06-07 23:45:15.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","startfrom":1591722000,"end":{"date":"2020-07-01 00:00:00.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 23:47:45.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:48:40.000','2020-06-07 23:48:40.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","startfrom":1591722000,"end":1593536400}',1)
,('71','testPurchaseProduct','2020-06-07 23:49:10.000','2020-06-07 23:49:10.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","startfrom":1591722000,"end":"2020-07-05"}',1)
,('71','testPurchaseProduct','2020-06-07 23:51:52.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-07 23:53:49.000','2020-06-07 23:53:49.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"2020-06-28","startfrom":1591722000,"end":{"date":"2020-06-24 00:00:00.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-07 23:58:28.000','2020-06-07 23:58:28.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"2020-06-28 23:59:59","startfrom":1591722000,"end":{"date":"2020-06-24 00:00:00.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-08 00:02:30.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-08 00:06:42.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','testPurchaseProduct','2020-06-08 00:08:04.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-08 00:08:31.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-08 00:09:31.000','2020-06-08 00:09:31.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","week":"2020-08-31 23:59:59","startfrom":1591722000,"end":{"date":"2020-08-10 23:59:59.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-08 00:15:23.000','2020-06-08 00:15:23.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","endmonth":"2020-08-31 23:59:59","startfrom":1591722000,"enddate":{"date":"2020-08-10 23:59:59.000000","timezone_type":3,"timezone":"Asia/Jakarta"}}',1)
,('71','testPurchaseProduct','2020-06-08 00:15:58.000',NULL,'71,7100200000000004,7102201020411001,2020-06-10',NULL,0)
,('71','testPurchaseProduct','2020-06-08 00:16:37.000','2020-06-08 00:16:37.000','71,7100200000000004,7102201020411001,2020-06-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","endmonth":"2020-06-30 23:59:59","startfrom":1591722000,"enddate":"2020-06-10 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-08 00:17:07.000','2020-06-08 00:17:07.000','71,7100200000000004,7102201020411001,2020-07-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","endmonth":"2020-08-31 23:59:59","startfrom":1594314000,"enddate":"2020-08-10 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-08 00:19:34.000','2020-06-08 00:19:34.000','71,7100200000000004,7102201020411001,2020-07-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","endmonth":"2020-07-31 23:59:59","startfrom":1594314000,"enddate":"2020-07-10 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-08 00:33:51.000','2020-06-08 00:33:51.000','71,7100200000000004,7102201020411001,2020-07-10','{"status":true,"statusCode":"101","message":"Success Register Tenant Card","endmonth":"2020-07-31 23:59:59","startfrom":"1970-01-01 07:00:00","enddate":"2020-07-10 23:59:59"}',1)
,('71','testPurchaseProduct','2020-06-08 00:36:29.000',NULL,'71,7100200000000004,7102201020411001,2020-07-10',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchaseProduct','2020-06-08 00:54:00.000','2020-06-08 00:54:00.000','71,7100200000000005,7102201030211001,2020-06-15','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-08 01:08:26.000',NULL,'71,7100200000000005,7102201030411001,2020-06-15',NULL,0)
,('71','PurchaseProduct','2020-06-08 01:09:05.000','2020-06-08 01:09:05.000','71,7100200000000005,7102201030411001,2020-06-15','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','topupVa','2020-06-08 01:16:10.000','2020-06-08 01:16:10.000','71,3928880000000004,50000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupVa','2020-06-08 01:40:09.000','2020-06-08 01:40:09.000','71,,100000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','topupVa','2020-06-08 09:13:54.000','2020-06-08 09:13:54.000','71,,500000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','PurchaseProduct','2020-06-08 09:48:38.000','2020-06-08 09:48:38.000','71,7100200000000005,7102201030211001,2020-06-08','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-08 11:02:20.000','2020-06-08 11:02:20.000','71,7004,101,2020-06-01','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
,('71','PurchaseProduct','2020-06-08 11:03:28.000','2020-06-08 11:03:28.000','71,7004,101,08-06-2020','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
,('71','PurchaseProduct','2020-06-08 11:03:37.000','2020-06-08 11:03:37.000','71,7004,101,08/06/2020','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchaseProduct','2020-06-08 11:04:37.000','2020-06-08 11:04:37.000','71,7100200000000006,7102201000614001,08/06/2020','{"status":false,"statusCode":"304","message":"Not Enough Points"}',1)
,('71','topupVa','2020-06-08 17:15:54.000','2020-06-08 17:15:54.000','71,3928880000000007,500000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-08 17:17:34.000','2020-06-08 17:17:34.000','71,7100200000000007,7102201020411001,2020-06-15','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','topupVa','2020-06-08 23:59:38.000','2020-06-08 23:59:38.000','71,3928880000000004,500000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-09 00:03:10.000','2020-06-09 00:03:10.000','71,7100200000000004,7102201030211001,2020-06-09','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','registerTenant','2020-06-09 01:14:40.000','2020-06-09 01:14:40.000','71,7101201040000000,Richardo,richardo1459@gmail.com,NTVM,05,09E,300000,2020-06-09 16:16:58.400,2020-07-09 16:16:58.400,2,9876543210,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','topupVa','2020-06-09 15:11:52.000','2020-06-09 15:11:52.000','71,3928880000000008,100000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupVa','2020-06-09 15:12:49.000','2020-06-09 15:12:49.000','71,3928880000000008,300000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-09 15:13:57.000','2020-06-09 15:13:57.000','71,7100200000000006,7102201050412001,2020-06-10','{"status":false,"statusCode":"304","message":"Not Enough Points"}',1)
,('71','PurchaseProduct','2020-06-09 15:14:11.000','2020-06-09 15:14:11.000','71,7100200000000005,7102201050412001,2020-06-10','{"status":false,"statusCode":"304","message":"Not Enough Points"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchaseProduct','2020-06-09 15:14:15.000','2020-06-09 15:14:15.000','71,7100200000000004,7102201050412001,2020-06-09','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-09 15:27:01.000','2020-06-09 15:27:01.000','71,7100200000000008,7102201010412002,2020-06-09','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','topupVa','2020-06-12 00:34:34.000','2020-06-12 00:34:34.000','71,3928880000000004,300000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-12 00:34:58.000','2020-06-12 00:34:58.000','71,7100200000000004,7102201060411001,2020-06-12','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-12 00:36:38.000',NULL,'71,7100200000000004,7102201060411001,2020-07-01',NULL,0)
,('71','PurchaseProduct','2020-06-12 00:39:17.000','2020-06-12 00:39:17.000','71,7100200000000004,7102201060411001,2020-08-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-12 08:55:20.000','2020-06-12 08:55:20.000','71,7100200000000004,7102201050412001,2020-07-01','{"status":false,"statusCode":"304","message":"Not Enough Points"}',1)
,('71','PurchaseProduct','2020-06-12 08:59:31.000','2020-06-12 08:59:31.000','71,7100200000000004,7102201030211001,2020-06-22','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-12 09:04:28.000','2020-06-12 09:04:28.000','71,7100200000000007,7102201050412001,2020-06-13','{"status":false,"statusCode":"304","message":"Not Enough Points"}',1)
,('71','PurchaseProduct','2020-06-12 09:06:11.000','2020-06-12 09:06:11.000','71,7100200000000007,7102201050412001,2020-06-13','{"status":false,"statusCode":"304","message":"Not Enough Points"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','topupVa','2020-06-12 09:07:31.000','2020-06-12 09:07:31.000','71,3928880000000007,500000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-12 09:08:11.000','2020-06-12 09:08:11.000','71,7100200000000007,7102201050412001,2020-06-12','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','registerTenant','2020-06-12 10:18:53.000',NULL,'71,7101201040000000,Eric Yonalis,eric.yonalis1@gmail.com,NTVW,01,01P,300000,0000,12/06/2020 10:12:02 AM,12/07/2020 10:18:22 AM,2,123454321,7102201040412001',NULL,0)
,('','registerTenant','2020-06-12 10:20:03.000','2020-06-12 10:20:03.000','','{"status":false,"statusCode":"401","message":"Invalid Parameter"}',1)
,('71','registerTenant','2020-06-12 10:24:00.000','2020-06-12 10:24:00.000','71,7101201040000000,Eric Yonalis,eric.yonalis1@gmail.com,NTVW,01,01P,300000,0000,12/06/2020 10:12:02,12/07/2020 10:18:22,2,123454321,7102201040412001','{"status":false,"statusCode":"303","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-06-12 10:28:03.000',NULL,'71,7101201040000000,Eric Yonalis,eric.yonalis1@gmail.com,NTVW,01,01P,300000,0000,12/06/2020 10:12:02,12/07/2020 10:28:02,2,123454321,7102201040412001',NULL,0)
,('71','registerTenant','2020-06-12 10:29:56.000','2020-06-12 10:29:56.000','71,7101201040000000,Richardo,richardo1459@gmail.com,NTVM,05,09E,300000,2020-06-09 16:16:58.400,2020-07-09 16:16:58.400,2,9876543210,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-06-12 10:32:14.000','2020-06-12 10:32:14.000','71,7101201040000000,Richardo,richardo1459@gmail.com,NTVM,05,09E,300000,0000,2020-06-09 16:16:58.400,2020-07-09 16:16:58.400,2,9876543210,7102201040412001','{"status":false,"statusCode":"303","message":"RFID Card Already Registered"}',1)
,('71','registerTenant','2020-06-12 10:32:21.000',NULL,'71,7101201040000000,Richardo,richardo1459@gmail.com,NTVM,05,09E,300000,0000,2020-06-09 16:16:58.400,2020-07-09 16:16:58.400,2,98765432100,7102201040412001',NULL,0)
,('71','registerTenant','2020-06-12 10:38:56.000','2020-06-12 10:38:56.000','71,7101201040000000,Eric Yonalis,eric.yonalis1@gmail.com,NTVW,01,01P,300000,12/06/2020 10:12:02 AM,12/07/2020 10:38:41 AM,2,123454321,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','registerTenant','2020-06-12 10:53:23.000','2020-06-12 10:53:23.000','71,7101201040000000,Eric Yonalis,eric.yonalis1@gmail.com,NTVW,01,01P,300000,12/06/2020 10:12:02,12/07/2020 10:53:22,2,123454321,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','registerTenant','2020-06-12 11:03:15.000','2020-06-12 11:03:15.000','71,7101201040000000,Eric Yonalis,eric.yonalis1@gmail.com,NTVW,01,01P,300000,2020-06-12 10:12:02,2020-07-12 11:03:14,2,123454321,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','renewalCard','2020-06-12 11:11:28.000','2020-06-12 11:11:28.000','71,7101201040000000,123454321,7102201040412001,2,300000,2020-06-12 11:11:27,2020-07-12 11:10:54','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
,('71','renewalCard','2020-06-12 11:21:28.000','2020-06-12 11:21:28.000','71,7101201040000000,123454321,7102201040412001,2,300000,2020-06-12 11:21:26,2020-08-12 11:10:54','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
,('71','deactivateCard','2020-06-12 11:27:54.000','2020-06-12 11:27:54.000','71,7101201040000000,123454321','{"status":true,"statusCode":"102","message":"Success Deactivate Tenant Card"}',1)
,('71','topupVa','2020-06-12 11:47:53.000','2020-06-12 11:47:53.000','71,3928880000000010,10000','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupVa','2020-06-12 11:48:38.000','2020-06-12 11:48:38.000','71,,10000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','topupVa','2020-06-12 11:54:16.000','2020-06-12 11:54:16.000','71,,1234567890','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','topupVa','2020-06-12 11:56:12.000','2020-06-12 11:56:12.000','71,,10000000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','topupVa','2020-06-12 12:37:51.000','2020-06-12 12:37:51.000','71,,10000','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchaseProduct','2020-06-12 13:33:25.000','2020-06-12 13:33:25.000','71,7100200000000004,7102201030411003,2020-06-12','{"status":false,"statusCode":"305","message":"Not Enough Points"}',1)
,('71','PurchaseProduct','2020-06-12 13:38:45.000','2020-06-12 13:38:45.000','71,7100200000000004,7102201030411003,2020-06-12','{"status":false,"statusCode":"305","message":"Not Enough Points"}',1)
,('71','PurchaseProduct','2020-06-12 13:40:06.000','2020-06-12 13:40:06.000','71,7100200000000004,7102201030411003,2020-06-12','{"status":false,"statusCode":"305","message":"Not Enough Points"}',1)
,('71','PurchaseProduct','2020-06-12 13:40:43.000','2020-06-12 13:40:43.000','71,,7102201030411003,2020-06-12','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
,('71','PurchaseProduct','2020-06-12 13:41:19.000','2020-06-12 13:41:19.000','71,,7102201030411003,2020-06-12','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
,('71','PurchaseProduct','2020-06-12 13:41:41.000','2020-06-12 13:41:41.000','71,7100200000000004,7102201010412001,2020-06-12','{"status":false,"statusCode":"305","message":"Not Enough Points"}',1)
,('71','TestPurchasePoint','2020-06-13 23:10:08.000',NULL,'71,7100200000000005,7102201000614001',NULL,0)
,('71','TestPurchasePoint','2020-06-13 23:11:52.000','2020-06-13 23:11:52.000','71,7100200000000005,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point","vanumber":"3928882006130002"}',1)
,('71','topupPoint','2020-06-13 23:40:15.000','2020-06-13 23:40:15.000','71,3928882006130002','{"status":false,"statusCode":"401","message":"Invalid Parameter"}',1)
,('71','topupPoint','2020-06-13 23:40:59.000',NULL,'71,3928882006130002',NULL,0)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','topupPoint','2020-06-13 23:43:45.000',NULL,'71,3928882006130002',NULL,0)
,('71','topupPoint','2020-06-13 23:43:58.000',NULL,'71,3928882006130002',NULL,0)
,('71','topupPoint','2020-06-13 23:44:42.000',NULL,'71,3928882006130002',NULL,0)
,('71','topupPoint','2020-06-13 23:46:38.000',NULL,'71,3928882006130002',NULL,0)
,('71','topupPoint','2020-06-13 23:48:35.000','2020-06-13 23:48:35.000','71,3928882006130002','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupPoint','2020-06-13 23:53:54.000','2020-06-13 23:53:54.000','71,3928882006130001','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','topupPoint','2020-06-13 23:54:13.000','2020-06-13 23:54:13.000','71,3928882006130001','{"status":false,"statusCode":"304","message":"VA Number Not Found"}',1)
,('71','TestPurchasePoint','2020-06-14 00:19:07.000',NULL,'71,7100200000000004,7102201000614001',NULL,0)
,('71','TestPurchasePoint','2020-06-14 00:21:14.000','2020-06-14 00:21:14.000','71,7100200000000004,7102201000614001','{"status":false,"statusCode":"201","message":"Purchase Point Failed"}',1)
,('71','TestPurchasePoint','2020-06-14 00:23:11.000','2020-06-14 00:23:11.000','71,7100200000000004,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','TopupPoint','2020-06-14 00:23:11.000','2020-06-14 00:23:11.000','71,3928882006140003','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-14 00:47:39.000','2020-06-14 00:47:39.000','71,7100200000000004,7102201000614002','{"status":false,"statusCode":"401","message":"Invalid Parameter"}',1)
,('71','PurchasePoint','2020-06-14 00:50:39.000','2020-06-14 00:50:39.000','71,7100200000000004,7102201000614002','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-14 00:50:39.000','2020-06-14 00:50:39.000','71,3928882006140004','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 10:06:49.000','2020-06-15 10:06:49.000','71,7100200000000010,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-15 10:06:49.000','2020-06-15 10:06:49.000','71,3928882006150001','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 12:52:47.000','2020-06-15 12:52:48.000','71,7100200000000010,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-15 12:52:47.000','2020-06-15 12:52:48.000','71,3928882006150002','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 13:20:47.000','2020-06-15 13:20:47.000','71,,7102201000614002','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','PurchasePoint','2020-06-15 13:21:04.000','2020-06-15 13:21:04.000','71,,7102201000614001','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchasePoint','2020-06-15 13:32:23.000','2020-06-15 13:32:23.000','71,,7102201000614001','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','PurchasePoint','2020-06-15 13:49:57.000','2020-06-15 13:49:57.000','71,7100200000000010,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-15 13:49:57.000','2020-06-15 13:49:57.000','71,3928882006150003','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 13:50:08.000','2020-06-15 13:50:08.000','71,,7102201000614002','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','PurchasePoint','2020-06-15 13:50:19.000','2020-06-15 13:50:19.000','71,,7102201000614001','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','PurchasePoint','2020-06-15 13:50:31.000','2020-06-15 13:50:31.000','71,7100200000000010,7102201000614002','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-15 13:50:31.000','2020-06-15 13:50:31.000','71,3928882006150004','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 13:59:12.000','2020-06-15 13:59:12.000','71,7100200000000010,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-15 13:59:12.000','2020-06-15 13:59:12.000','71,3928882006150005','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 13:59:19.000','2020-06-15 13:59:20.000','71,7100200000000010,7102201000614002','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','TopupPoint','2020-06-15 13:59:20.000','2020-06-15 13:59:20.000','71,3928882006150006','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-15 14:07:07.000','2020-06-15 14:07:07.000','71,7100200000000004,7102201000614001','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-15 14:07:07.000','2020-06-15 14:07:07.000','71,3928882006150007','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-15 16:05:02.000','2020-06-15 16:05:02.000','71,7100200000000004,7102201030111001,2020-06-17','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','renewalCard','2020-06-15 16:06:16.000','2020-06-15 16:06:16.000','71,7101201040000000,1230987123,7102201040412001,2,300000,2020-06-15 16:06:14,2023-01-20 17:32:38','{"status":false,"statusCode":"304","message":"RFID Card Not Found"}',1)
,('71','PurchaseProduct','2020-06-15 16:49:59.000','2020-06-15 16:49:59.000','71,7100200000000010,7102201060411001,2020-07-01','{"status":false,"statusCode":"304","message":"Product Not Available"}',1)
,('71','PurchaseProduct','2020-06-15 16:54:39.000','2020-06-15 16:54:39.000','71,,7102201010412003,2020-07-01','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
,('71','PurchaseProduct','2020-06-15 16:57:30.000','2020-06-15 16:57:30.000','71,7100200000000010,7102201010412003,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','registerTenant','2020-06-15 17:34:54.000',NULL,'71,7101201040000000,Wahyu Zulkarnaen,wahyuzulkarnaen.dev@gmail.com,SDFD,02,04C,300000,2020-06-15 16:31:40,2020-07-15 17:34:03,2,0011223344,7102201040412001',NULL,0)
,('71','renewalCard','2020-06-15 18:03:15.000','2020-06-15 18:03:15.000','71,7101201040000000,0011223344,7102201040412001,2,300000,2020-06-15 18:03:13,2020-08-15 17:34:03','{"status":true,"statusCode":"103","message":"Success Renew Tenant Card"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchaseProduct','2020-06-16 01:11:03.000','2020-06-16 01:11:03.000','71,7100200000000004,7102201050412002,2020-06-18','{"status":false,"statusCode":"304","message":"Product Not Available"}',1)
,('71','PurchaseProduct','2020-06-16 01:20:39.000','2020-06-16 01:20:39.000','71,7100200000000004,7102201050411001,2020-06-17','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-16 01:23:42.000','2020-06-16 01:23:42.000','71,7100200000000004,7102201050412002,2020-07-07','{"status":false,"statusCode":"304","message":"Product Not Available"}',1)
,('71','PurchaseProduct','2020-06-16 01:24:46.000','2020-06-16 01:24:46.000','71,,7102201060411001,2020-07-01','{"status":false,"statusCode":"302","message":"Invalid Card"}',1)
,('71','PurchaseProduct','2020-06-16 01:25:20.000','2020-06-16 01:25:20.000','71,7100200000000004,7102201060411001,2020-07-01','{"status":false,"statusCode":"304","message":"Product Not Available"}',1)
,('71','PurchaseProduct','2020-06-16 01:27:34.000','2020-06-16 01:27:34.000','71,7100200000000004,7102201050412002,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchasePoint','2020-06-16 09:54:49.000','2020-06-16 09:54:49.000','71,7100200000000010,7102201000614003','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','PurchasePoint','2020-06-16 09:55:06.000','2020-06-16 09:55:06.000','71,7100200000000010,7102201000614003','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','PurchasePoint','2020-06-16 09:55:15.000','2020-06-16 09:55:15.000','71,,7102201000614002','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','PurchasePoint','2020-06-16 10:20:39.000','2020-06-16 10:20:39.000','71,7100200000000010,7102201000614001','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchasePoint','2020-06-16 10:20:50.000','2020-06-16 10:20:50.000','71,,7102201000614002','{"status":false,"statusCode":"303","message":"Invalid Card"}',1)
,('71','PurchasePoint','2020-06-16 10:22:08.000','2020-06-16 10:22:08.000','71,7100200000000010,7102201000614002','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','PurchasePoint','2020-06-16 10:22:17.000','2020-06-16 10:22:17.000','71,7100200000000010,7102201000614001','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','PurchasePoint','2020-06-16 10:22:23.000','2020-06-16 10:22:23.000','71,7100200000000010,7102201000614003','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','PurchaseProduct','2020-06-16 10:22:42.000','2020-06-16 10:22:42.000','71,7100200000000010,7102201060411001,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-16 10:25:50.000','2020-06-16 10:25:50.000','71,7100200000000010,7102201030411001,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchaseProduct','2020-06-16 10:25:59.000','2020-06-16 10:25:59.000','71,7100200000000010,7102201030111001,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchasePoint','2020-06-16 10:41:51.000','2020-06-16 10:41:51.000','71,7100200000000004,7102201000614003','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
,('71','PurchaseProduct','2020-06-16 10:47:55.000','2020-06-16 10:47:55.000','71,7100200000000004,7102201050411001,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchasePoint','2020-06-16 10:52:50.000','2020-06-16 10:52:50.000','71,7100200000000004,7102201000614003','{"status":false,"statusCode":"302","message":"Product Not Found"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','PurchasePoint','2020-06-16 10:54:59.000','2020-06-16 10:55:00.000','71,7100200000000004,7102201000614003','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-16 10:54:59.000','2020-06-16 10:55:00.000','71,3928882006160001','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-16 13:25:00.000','2020-06-16 13:25:00.000','71,7100200000000004,7102201050412002,2020-07-01','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','PurchasePoint','2020-06-16 14:22:32.000','2020-06-16 14:22:32.000','71,7100200000000004,7102201000614003','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-16 14:22:32.000','2020-06-16 14:22:32.000','71,3928882006160002','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-16 14:23:49.000','2020-06-16 14:23:49.000','71,7100200000000007,7102201000614003','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-16 14:23:49.000','2020-06-16 14:23:49.000','71,3928882006160003','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchaseProduct','2020-06-16 14:25:48.000','2020-06-16 14:25:48.000','71,7100200000000004,7102201050411002,2020-06-17','{"status":true,"statusCode":"101","message":"Success Purchase Product"}',1)
,('71','registerTenant','2020-06-22 09:40:12.000','2020-06-22 09:40:12.000','71,7101201040000000,Richardo,richardo1459@gmail.com,NTVM,05,09E,300000,2020-06-09 16:16:58.400,2020-07-09 16:16:58.400,2,98765432100,7102201040412001','{"status":true,"statusCode":"101","message":"Success Register Tenant Card"}',1)
,('71','PurchasePoint','2020-06-23 00:41:18.000','2020-06-23 00:41:18.000','71,7100200000000004,71021000614003000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','TopupPoint','2020-06-23 00:41:18.000','2020-06-23 00:41:18.000','71,3928882006230001','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-23 00:41:27.000','2020-06-23 00:41:27.000','71,7100200000000004,71021000614003000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-23 00:41:27.000','2020-06-23 00:41:27.000','71,3928882006230002','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-23 08:28:34.000','2020-06-23 08:28:34.000','71,7100200000000004,71021000614003000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-23 08:28:34.000','2020-06-23 08:28:34.000','71,3928882006230003','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-23 08:28:45.000','2020-06-23 08:28:45.000','71,7100200000000004,71021000614003000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-23 08:28:45.000','2020-06-23 08:28:45.000','71,3928882006230004','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-23 13:02:09.000','2020-06-23 13:02:09.000','71,7100200000000009,71021000614003000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-06-23 13:02:09.000','2020-06-23 13:02:09.000','71,3928882006230005','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-23 13:03:12.000','2020-06-23 13:03:13.000','71,7100200000000009,71021000614003000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
;
INSERT INTO baronang.`00loghitapi` (cid,actionfunction,datehit,dateproses,param,message,status) VALUES 
('71','TopupPoint','2020-06-23 13:03:13.000','2020-06-23 13:03:13.000','71,3928882006230006','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-06-30 12:22:15.000','2020-06-30 12:22:15.000','71,7100200000000004,71021000614003000000','{"status":false,"statusCode":"201","message":"Purchase Point Failed"}',1)
,('71','TopupPoint','2020-06-30 12:22:15.000',NULL,'71,3928882006300001',NULL,0)
,('71','PurchasePoint','2020-07-14 23:31:38.000','2020-07-14 23:31:39.000','71,7100200000000004,71021000614004000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-07-14 23:31:39.000','2020-07-14 23:31:39.000','71,3928882007140001','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-07-14 23:59:16.000','2020-07-14 23:59:16.000','71,7100200000000013,71021000614004000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-07-14 23:59:16.000','2020-07-14 23:59:16.000','71,3928882007140002','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
,('71','PurchasePoint','2020-07-14 23:59:28.000','2020-07-14 23:59:28.000','71,7100200000000013,71021000614004000000','{"status":true,"statusCode":"101","message":"Success Purchase Point"}',1)
,('71','TopupPoint','2020-07-14 23:59:28.000','2020-07-14 23:59:28.000','71,3928882007140003','{"status":true,"statusCode":"101","message":"Success Top Up Point"}',1)
;