INSERT INTO baronang.`12mastercompany` (companyid,companyname,companylogo,datecreated,companyemail,companyphone,companyaddress,province,city,labeltier1,labeltier2,labeltier3,labeltier4,labeltier5,labellocation,labeltenant,labelvehicle,status) VALUES 
('71','Sky Parking',NULL,'2020-04-02 14:35:10.000','admin@skyparking.com','08123456789','Karawaci','36','3671',NULL,NULL,'Nama Tower / Jalan','Lantai / Blok','Nomor Unit','Location','Tenant','Vehicle','1')
,('70','Baronang',NULL,'2020-04-02 14:35:10.000','admin@baronang.com','081234567890','Karawaci','36','3671',NULL,NULL,'Nama Tower / Jalan','Lantai / Blok','Nomor Unit','Location','Tenant','Vehicle','2')
;