INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0001','BANK INDONESIA','BI','','INDOIDJA')
,('B0002','BANK RAKYAT INDONESIA','BRI','002','BRINIDJA')
,('B0003','BANK EKSPOR INDONESIA','','003','BEXIIDJA')
,('B0004','BANK MANDIRI','MANDIRI','008','BMRIIDJA')
,('B0005','BANK NASIONAL INDONESIA','BNI','009','BNINIDJA')
,('B0006','BANK DANAMON','DANAMON','011','BDINIDJA')
,('B0007','PERMATA BANK','PERMATA','013','BBBAIDJA')
,('B0008','BANK CENTRAL ASIA','BCA','014','CENAIDJA')
,('B0009','BII MAYBANK','BII','016','IBBKIDJA')
,('B0010','BANK PANIN','PANIN','019','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0011','BANK ARTA NIAGA KENCANA','','020','')
,('B0012','BANK CIMB NIAGA','NIAGA','022','BNIAIDJA')
,('B0013','BANK UOB INDONESIA','UOB','023','BBIJIDJA')
,('B0014','BANK OCBC NISP','OCBC-NISP','028','NISPIDJA')
,('B0015','AMERICAN EXPRESS BANK LTD','','030','')
,('B0016','CITIBANK N.A.','CITIBANK','031','CITIIDJX')
,('B0017','JP. MORGAN CHASE BANK, N.A.','','032','CHASIDJX')
,('B0018','BANK OF AMERICA, N.A','','033','BOFAID2X')
,('B0019','ING INDONESIA BANK','','034','')
,('B0020','Bank Windu Kencana International','','036','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0021','BANK ARTHA GRAHA','','037','ARTGIDJA')
,('B0022','BANK CREDIT AGRICOLE INDOSUEZ','','039','')
,('B0023','THE BANGKOK BANK COMP. LTD','','040','')
,('B0024','THE HONGKONG & SHANGHAI B.C. (BANK HSBC)','HSBC','041','HSBCIDJA')
,('B0025','THE BANK OF TOKYO MITSUBISHI UFJ LTD','','042','BOTKIDJX')
,('B0026','BANK SUMITOMO MITSUI INDONESIA','','045','SUNIIDJA')
,('B0027','BANK DBS INDONESIA','DBS','046','DBSBIDJA')
,('B0028','BANK RESONA PERDANIA','','047','')
,('B0029','BANK MIZUHO INDONESIA','','048','MHCCIDJA')
,('B0030','STANDARD CHARTERED BANK','STANCHRT','050','SCBLIDJX')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0031','BANK ABN AMRO','','052','ABNAIDJA')
,('B0032','BANK KEPPEL TATLEE BUANA','','053','')
,('B0033','BANK CAPITAL INDONESIA','CAPITAL','054','')
,('B0034','BANK BNP PARIBAS INDONESIA','','057','BNPAIDJA')
,('B0035','KOREA EXCHANGE BANK DANAMON','','059','')
,('B0036','RABOBANK INTERNASIONAL INDONESIA','','060','RABOIDJA')
,('B0037','ANZ PANIN BANK','ANZ','061','ANZBIDJX')
,('B0038','DEUTSCHE BANK AG.','','067','DEUTIDJADSI')
,('B0039','BANK WOORI INDONESIA','BWI','068','HVBKIDJA')
,('B0040','BANK OF CHINA LIMITED',' ','069','BKCHIDJA')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0041','BANK BUMI ARTA','','076','BBAIIDJA')
,('B0042','Bank Anz','','081','')
,('B0043','BANK EKONOMI','EKONOMI','087','')
,('B0044','BANK ANTARDAERAH','','088','')
,('B0045','RABOBANK','RABOBANK','089','')
,('B0046','BANK IFI','','093','')
,('B0047','BANK JTRUST INDONESIA','BJTRUST','095','')
,('B0048','BANK MAYAPADA','MAYAPADA','097','MAYAIDJA')
,('B0049','BANK JABAR','BJB','110','')
,('B0050','BANK DKI','DKI','111','BDKIIDJA')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0051','BPD DIY','DIY','112','')
,('B0052','BANK JATENG','JATENG','113','PDJGIDJA')
,('B0053','BANK JATIM','JATIM','114','')
,('B0054','BPD JAMBI','JAMBI','115','')
,('B0055','BPD ACEH','BPD ACEH','116','')
,('B0056','BANK SUMUT','BPDSUMUT','117','PDSUIDSA')
,('B0057','BANK NAGARI','NAGARI','118','PDSBIDSP')
,('B0058','BANK RIAU','BANK RIAU','119','')
,('B0059','BANK SUMSEL','SUMSELBABEL','120','')
,('B0060','BANK LAMPUNG','LAMPUNG','121','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0061','BPD KALSEL','KALSEL','122','')
,('B0062','BPD KALIMANTAN BARAT','BKALBAR','123','')
,('B0063','BPD KALTIM','BPD-KALTIM','124','PDKTIDJA')
,('B0064','BPD KALTENG','BKALTENG','125','')
,('B0065','BPD SULSEL','SULSEL','126','')
,('B0066','BANK SULUT','SULUT','127','')
,('B0067','BPD NTB','BPD NTB','128','')
,('B0068','BPD BALI','BPD BALI','129','ABALIDBS')
,('B0069','BANK NTT','BANK NTT','130','')
,('B0070','BANK MALUKU','ATMALUKU','131','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0071','BPD PAPUA','BPDPAPUA','132','')
,('B0072','BANK BENGKULU','BENGKULU','133','')
,('B0073','BPD SULAWESI TENGAH','SULTENG','134','')
,('B0074','BANK SULTRA','SULTRA','135','')
,('B0075','BANK NUSANTARA PARAHYANGAN','BNP','145','')
,('B0076','BANK OF INDIA INDONESIA','BOII','146','BKIDIDJA')
,('B0077','BANK MUAMALAT','MUAMALAT','147','')
,('B0078','BANK MESTIKA','MESTIKA','151','')
,('B0079','BANK METRO EXPRESS','','152','')
,('B0080','BANK SINARMAS','SINARMAS','153','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0081','BANK MASPION','MASPION','157','MASDIDJS')
,('B0082','BANK HAGAKITA','','159','')
,('B0083','BANK GANESHA','GANESHA','161','')
,('B0084','BANK ICBC INDONESIA','ICBC IND','164','ICBKIDJA')
,('B0085','BANK HARMONI INTERNATIONAL','','166','')
,('B0086','BANK QNB KESAWAN','BANK QNB','167','AWANIDJA')
,('B0087','BANK TABUNGAN NEGARA (BTN)','BTN','200','BTANIDJA')
,('B0088','BANK WOORI SAUDARA','WOORISDR','212','')
,('B0089','BANK TABUNGAN PENSIUNAN NASIONAL (BTPN)','BTPN','213','')
,('B0090','BANK VICTORIA SYARIAH','','405','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0091','BANK BRI SYARIAH','BRIS','422','')
,('B0092','BANK BJB SYARIAH','JABARSYA','425','')
,('B0093','BANK MEGA','MEGA','426','MEGAIDJA')
,('B0094','BANK BUKOPIN','BUKOPIN','441','BBUKIDJA')
,('B0095','BANK SYARIAH MANDIRI','BSM','451','BSMDIDJA')
,('B0096','BANK BISNIS INTERNASIONAL','','459','')
,('B0097','BANK SRI PARTHA','','466','SIPAIDB10B2')
,('B0098','BANK JASA JAKARTA','','472','')
,('B0099','BANK KEB HANA INDONESIA','KEB HANA','484','')
,('B0100','BANK MNC/BANK BUMIPUTERA','MNC BANK','485','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0101','BANK YUDHA BHAKTI','BANK BYB','490','')
,('B0102','BANK MITRANIAGA','','491','')
,('B0103','BANK AGRO NIAGA','BRIAGRO','494','')
,('B0104','BANK INDOMONEX','','498','')
,('B0105','BANK ROYAL INDONESIA','','501','')
,('B0106','BANK NATIONAL NOBU','NOBUBANK','503','')
,('B0107','BANK SYARIAH MEGA','BSMI','506','')
,('B0108','BANK INA PERDANA','BANK INA','513','')
,('B0109','BANK PANIN SYARIAH','PANIN SY','517','')
,('B0110','PRIMA MASTER BANK','','520','PMASIDJA')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0111','BANK BUKOPIN SYARIAH','','521','')
,('B0112','BANK SAHABAT SAMPOERNA','','523','')
,('B0113','BANK AKITA','','525','')
,('B0114','BANK DINAR','DINAR','526','')
,('B0115','ANGLOMAS INTERNASIONAL BANK','','531','')
,('B0116','BANK KESEJAHTERAAN EKONOMI','BKE','535','')
,('B0117','BANK BCA SYARIAH','','536','')
,('B0118','BANK ARTOS IND','BARTOS','542','')
,('B0119','BTPN SYARIAH','','547','')
,('B0120','BANK MULTI ARTA SENTOSA','','548','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0121','BANK MAYORA','MAYORA','553','MAYOIDJA')
,('B0122','BANK INDEX SELINDO','INDEX','555','')
,('B0123','BANK PUNDI','PUNDI','558','')
,('B0124','CENTRATAMA NASIONAL BANK','CNB','559','')
,('B0125','BANK FAMA INTERNASIONAL','','562','')
,('B0126','BANK SINAR HARAPAN BALI','','564','')
,('B0127','BANK VICTORIA INTERNATIONAL','','566','BVICIDJA')
,('B0128','BANK HARDA','HARDA','567','')
,('B0129','BPR/LSB','BPR/LSB','600','')
,('B0130','BPR KS','BPR KS','688','')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0131','BANK EKA','BANK EKA','699','')
,('B0132','ALTOPAY','ALTOPAY','770','')
,('B0133','SGODPAY','SGODPAY','775','')
,('B0134','INDOSAT DOMPETKU','DOMPETKU','789','')
,('B0135','TELKOMSEL TCASH','TCASH','911','')
,('B0136','BANK AGRIS','','945','')
,('B0137','BANK MERINCORP','','946','')
,('B0138','BANK MAYBANK INDOCORP','','947','MBBEIDJA')
,('B0139','BANK OCBC – INDONESIA','','948','OCBCIDJA')
,('B0140','BANK CHINA TRUST INDONESIA','','949','CTCBIDJA')
;
INSERT INTO baronang.`14abankcode` (bankcodeid,bankname,nickname,atmcode,swiftcode) VALUES 
('B0141','BANK COMMONWEALTH','COMMBANK','950','BICNIDJA')
,('B0142','ATMBPLUS','ATMBPLUS','987','')
,('B0143','BANK BJB','JABAR','425','')
;