INSERT INTO baronang.`22bmastermember` (mastermemberid,locationid,memberpassword,memberphone,memberemail,datecreated,allowancepersonalacc,membername,pin,active,memberaddress,memberprovince,membercity,ktp,verified,dateverified,verifiedchecker,tab1,tab2,tab3,tab4,tocstatus,dateagreed) VALUES 
('7000200000000001','7000200000000000','2d393139393538373238','0','user1@sample.com','2020-06-24 09:15:48.000',0,'User 1','123456',1,'',0,0,'',1,'2020-04-10 16:23:40.000','',NULL,NULL,NULL,'1',NULL,NULL)
,('7000200000000002','','134589','12345','admin','2020-07-02 01:23:13.000',0,'admin','',1,'',0,0,'',1,'2020-04-13 17:53:52.000','',NULL,NULL,NULL,NULL,NULL,NULL)
,('7000200000000003','7000200000000000','373230303831313431','','richardo59@mail.com','2020-05-11 10:34:54.000',1,'richardo59@gmail.com','',1,'',0,0,'',1,'2020-04-14 15:22:42.000','',NULL,NULL,NULL,'1',NULL,NULL)
,('7000200000000004','7000200000000000','2d31353530343531303230','08176896353','ariwiraasmara.sc37@gmail.com','2020-06-24 10:54:25.000',1,'Ari Wiraasmara','123456',1,'Komp. Depag Ciwaru. Cipocok Jaya',11,0,'01234567890',1,'2020-04-13 18:54:15.000','','1','1','1','1',NULL,NULL)
,('7000200000000005','7000200000000000','373230303831313431','0818917598','richardo1459@gmail.com','2020-06-16 14:14:07.000',1,'Richardo','123456',1,'Meruya',31,3174,'317',2,NULL,NULL,'0','1','1','1',1,NULL)
,('7000200000000006','','134589','','richardo1459@mail.com','2020-04-14 15:14:34.000',0,'richardo1459@gmail.com','',1,'',0,0,'',1,'2020-04-13 17:53:52.000','',NULL,NULL,NULL,NULL,NULL,NULL)
,('7000200000000007','7000200000000000','31393032393733343338','081218777000','alex@tjokrorahardjo.com','2020-06-16 14:23:25.000',1,'Alex','1037',1,'12 Puncak Golf',36,3603,'1234567890',1,'2020-04-15 09:10:20.000','','1','1','1','1',NULL,NULL)
,('7000200000000008','7000200000000000','2d393139393538373238','0','adrian.belano@gmail.com','2020-07-06 11:12:00.000',1,'Adrian Belano','123456',1,'-',NULL,NULL,'-',2,NULL,NULL,'1','1','1','1',1,NULL)
,('7000200000000009','7000200000000000','373230303831313431','0','blue.devil.1459@gmail.com','2020-06-17 10:58:56.000',1,'Dodo','131459',1,'-',NULL,NULL,'-',2,NULL,NULL,'0','0','1','1',1,NULL)
,('7000200000000010','7000200000000000','373331363537393635','0','sharon.tjokrorahardjo@gmail.com','2020-06-16 09:30:05.000',1,'','0',2,'-',NULL,NULL,'-',2,NULL,NULL,'0','1','1','1',1,NULL)
;
INSERT INTO baronang.`22bmastermember` (mastermemberid,locationid,memberpassword,memberphone,memberemail,datecreated,allowancepersonalacc,membername,pin,active,memberaddress,memberprovince,membercity,ktp,verified,dateverified,verifiedchecker,tab1,tab2,tab3,tab4,tocstatus,dateagreed) VALUES 
('7000200000000011','7000200000000000','31393933393032303734','0','eric.yonalis1@gmail.com','2020-06-12 11:46:10.000',1,'Eric Yonalis',' ',1,'-',0,0,' ',1,'2020-06-12 10:18:53.000',' ','0','0','0','1',0,NULL)
,('7000200000000012','7000200000000000','2d31383136363435313531','0','wahyuzulkarnaen.dev@gmail.com','2020-06-15 17:34:54.000',1,'Wahyu Zulkarnaen',' ',2,'-',0,0,' ',1,'2020-06-15 17:34:54.000',' ','1','0','0','0',0,NULL)
,('7000200000000013','7000200000000000','31323532393735363439','0','kehq2020@gmail.com','2020-06-24 09:36:50.000',1,'','0',1,'-',NULL,NULL,'-',2,NULL,NULL,'0','0','0','1',1,NULL)
;