INSERT INTO baronang.`22fproductserialnumber` (productserialnumber,productid,datecreated,invoiceid,status) VALUES 
('71021010411001000004','71021010411001000000','2020-06-22 11:27:37.000',NULL,'1')
,('71021010411001000005','71021010411001000000','2020-06-23 13:46:11.000',NULL,'1')
,('71021010411001000007','71021010411001000000','2020-07-15 00:01:00.000','7107200700000005','1')
,('71021010411001000008','71021010411001000000','2020-07-15 00:11:51.000','7107200700000006','1')
,('71021050401001000001','71021050401001000000','2020-07-05 23:11:35.000',NULL,'1')
,('71021050401001000002','71021050401001000000','2020-07-05 23:11:35.000',NULL,'1')
,('71021050402001000001','71021050402001000000','2020-07-05 23:11:35.000',NULL,'1')
,('71021050402001000002','71021050402001000000','2020-07-05 23:11:35.000',NULL,'1')
,('71021050411001000001','71021050411001000000','2020-06-23 13:03:25.000',NULL,'1')
,('71021050411001000002','71021050411001000000','2020-06-23 13:46:22.000',NULL,'1')
;
INSERT INTO baronang.`22fproductserialnumber` (productserialnumber,productid,datecreated,invoiceid,status) VALUES 
('71021050411001000003','71021050411001000000','2020-06-23 13:56:08.000',NULL,'1')
,('71021050411001000004','71021050411001000000','2020-06-30 11:53:01.000','7107200600000020','1')
,('71021050411001000005','71021050411001000000','2020-07-15 00:01:00.000','7107200700000005','1')
,('71021050411001000006','71021050411001000000','2020-07-15 00:11:51.000','7107200700000006','1')
,('71021050412001000001','71021050412001000000','2020-06-23 13:46:11.000',NULL,'1')
,('71021050412001000002','71021050412001000000','2020-06-23 15:09:23.000',NULL,'1')
,('71021050412001000003','71021050412001000000','2020-06-30 10:06:35.000','7107200600000019','1')
,('71022010404110000001','7102201040411001','2020-06-22 11:38:01.000',NULL,'1')
,('71022010404110000002','7102201040411001','2020-06-22 11:38:01.000',NULL,'1')
,('71022010404110000013','7102201040411001','2020-06-23 11:39:56.000',NULL,'1')
;
INSERT INTO baronang.`22fproductserialnumber` (productserialnumber,productid,datecreated,invoiceid,status) VALUES 
('71022010404110000014','7102201040411001','2020-06-23 11:39:56.000',NULL,'1')
,('71022010404110000015','7102201040411001','2020-06-25 15:49:14.000',NULL,'1')
,('71022010404120000001','7102201040412001','2020-06-25 15:49:14.000',NULL,'1')
;