INSERT INTO baronang.`23amastercard` (mastercardid,memberid,datecreated,cardtype,points,status) VALUES 
('7000200000000004','7000200000000004','2020-05-27 15:38:36.000','Personal',0,'1')
,('7000200000000005','7000200000000005','2020-06-08 23:49:16.000','Personal',0,'1')
,('7000200000000007','7000200000000007','2020-05-27 15:38:36.000','Personal',0,'1')
,('7000200000000008','7000200000000008','2020-06-09 09:36:21.000','Personal',0,'1')
,('7000200000000009','7000200000000009','2020-06-09 14:00:57.000','Personal',0,'1')
,('7000200000000010','7000200000000010','2020-06-09 14:16:10.000','Personal',0,'1')
,('7000200000000013','7000200000000013','2020-06-24 09:36:50.000','Personal',0,'1')
,('7100200000000001','7000200000000001','2020-06-08 23:58:44.000','SkyCard',0,'1')
,('7100200000000004','7000200000000005','2020-07-14 23:31:39.000','SkyCard',200,'1')
,('7100200000000005','7000200000000006','2020-06-13 23:48:35.000','SkyCard',80,'1')
;
INSERT INTO baronang.`23amastercard` (mastercardid,memberid,datecreated,cardtype,points,status) VALUES 
('7100200000000007','7000200000000007','2020-06-16 14:23:49.000','SkyCard',300,'1')
,('7100200000000008','7000200000000010','2020-06-09 15:27:01.000','SkyCard',300,'1')
,('7100200000000009','7000200000000009','2020-06-23 13:46:22.000','SkyCard',0,'1')
,('7100200000000012','7000200000000004','2020-07-08 17:12:33.000','SkyCard',0,'1')
,('7100200000000013','7000200000000008','2020-07-15 00:11:51.000','SkyCard',0,'1')
,('7101201031001001','7101201031001000','2020-06-30 11:26:06.000','Motor',0,'1')
,('7101201031001002','7101201031001000','2020-06-30 11:26:06.000','Motor',0,'1')
,('7101201031001003','7101201031001000','2020-06-30 11:26:06.000','Mobil Kecil',0,'1')
,('7101201031001004','7101201031001000','2020-06-30 11:26:06.000','Mobil Kecil',0,'1')
,('7101201051001001','7101201051001000','2020-06-22 09:08:15.000','Motor',0,'1')
;
INSERT INTO baronang.`23amastercard` (mastercardid,memberid,datecreated,cardtype,points,status) VALUES 
('7101201051001002','7101201051001000','2020-06-22 09:08:15.000','Motor',0,'1')
,('7101201051001003','7101201051001000','2020-06-22 09:08:15.000','Mobil Kecil',0,'1')
,('7101201051001004','7101201051001000','2020-06-22 09:08:15.000','Mobil Kecil',0,'1')
,('7101201051002001','7101201051002000','2020-07-05 23:21:18.000','Motor',0,'2')
,('7101201051002002','7101201051002000','2020-07-05 23:21:18.000','Motor',0,'2')
,('7101201051002003','7101201051002000','2020-07-05 23:21:18.000','Mobil Kecil',0,'2')
,('7101201051002004','7101201051002000','2020-07-05 23:21:18.000','Mobil Kecil',0,'2')
,('7101201051002005','7101201051002000','2020-07-05 23:11:35.000','Motor',0,'1')
,('7101201051002006','7101201051002000','2020-07-05 23:11:35.000','Motor',0,'1')
,('7101201051002007','7101201051002000','2020-07-05 23:11:35.000','Mobil Kecil',0,'1')
;
INSERT INTO baronang.`23amastercard` (mastercardid,memberid,datecreated,cardtype,points,status) VALUES 
('7101201051002008','7101201051002000','2020-07-05 23:11:35.000','Mobil Kecil',0,'1')
,('7101201051003001','7101201051003000','2020-07-05 23:11:35.000','Motor',0,'1')
,('7101201051003002','7101201051003000','2020-07-05 23:11:35.000','Motor',0,'1')
,('7101201051003003','7101201051003000','2020-07-05 23:11:35.000','Mobil Kecil',0,'1')
,('7101201051003004','7101201051003000','2020-07-05 23:11:35.000','Mobil Kecil',0,'1')
,('7104201041001001','7104201041001000','2020-06-22 09:40:12.000','RFID',0,'1')
;