INSERT INTO baronang.`23dmastertenant` (mastertenantid,memberid,datecreated,datelinked,locationid,tenantemail,tenantpassword,tenantname,tenantphone,tenantaddess,province,city,allowancecarsmall,allowancecarbig,allowancemotorcycle,status,tier1,tier2,tier3,tier4,tier5) VALUES 
('7101201011001000','7000200000000004','2020-07-01 17:02:15.000',NULL,'7101201010000000','jlntirtayasablokano1@mallofserang.skyparking.baronang.com','31313539303231343537','Mall Of Serang-Jln.Tirtayasa-BlokA-No.1','123456789','',0,0,2,2,2,4,'','','Jln. Tirtayasa','Blok A','No. 1')
,('7101201011002000','','2020-07-16 09:23:26.000',NULL,'7101201010000000',NULL,NULL,'Ruko Jaya Baya','08123456789','',0,0,0,0,0,3,'','','Jln. Ahmad Yani No. 1','Blok E','5')
,('7101201031001000','7000200000000005','2020-06-30 11:15:37.000','2020-06-30 11:20:37.000','7101201030000000','jlboulevardbloka001@kop.skyparking.baronang.com','2d383630303131303436','KOP-JlBoulevard-BlokA-001','124','',0,0,2,0,2,1,'','','Jl Boulevard','Blok A','001')
,('7101201051001000','7000200000000004','2020-06-22 09:07:45.000',NULL,'7101201050000000','jlboulevardbloka001@cyberparkkarawaci.skyparking.baronang.com','31313936373832313034','CyberPark Karawaci-JlBoulevard-BlokA-001','124235454','',0,0,2,0,2,2,'','','Jl Boulevard','Blok A','001')
,('7101201051002000','7000200000000005','2020-07-01 17:15:37.000',NULL,'7101201050000000','jlbaruwangiblockcno4@cyberparkkarawaci.skyparking.baronang.com','2d31333237323036393835','CyberPark Karawaci-Jl.Baruwangi-BlockC-No.4','123456789','',0,0,2,0,2,2,'','','Jl. Baruwangi','Block C','No. 4')
,('7101201051003000','7000200000000007','2020-07-05 23:07:37.000',NULL,'7101201050000000','jlanggrekbloka001@cyberparkkarawaci.skyparking.baronang.com','2d323533363737303331','CyberPark Karawaci-JlAnggrek-BlokA-001','43253','',0,0,2,0,2,2,'','','Jl Anggrek','Blok A','001')
,('7104201041001000','7000200000000005','2020-06-22 09:40:12.000',NULL,'7101201040000000','ntvm0509e@meikarta.skyparking.baronang.com','373732333731363939','MeikartaNTVM0509E','123','Meikarta',0,0,0,0,0,1,'','','NTVM','05','09E')
;