INSERT INTO baronang.`23eproductshop` (productshopid,datecreated,memberid,cardid,productid,dateshop,invoiceid,status,qty,datestart) VALUES 
('7000200000400001','2020-06-22 09:30:05.000','7000200000000004','7100200000000012','71021050412001000000','2020-07-10 14:03:53','7107200700000003',1,5,'2020-07-01 00:00:00.000')
,('7000200000400002','2020-07-07 17:49:20.000','7000200000000004','7100200000000012','71021050411001000000','2020-07-08 16:29:15','7107200700000001',1,1,'2020-07-07 00:00:00.000')
,('7000200000400003','2020-07-10 15:02:29.000','7000200000000004','7100200000000012','71021010411001000000',NULL,NULL,2,1,'2020-07-10 00:00:00.000')
,('7000200000400004','2020-07-10 18:35:10.000','7000200000000004','7100200000000012','7102201040411002',NULL,NULL,2,1,'2020-07-10 00:00:00.000')
,('7000200000500001','2020-06-22 00:42:12.000','7000200000000005','7100200000000004','71021010411001000000','2020-06-22 00:42:28','7107200600000001',1,1,'2020-06-22 00:00:00.000')
,('7000200000500002','2020-06-22 08:52:00.000','7000200000000005','7100200000000004','71021010411001000000','2020-06-22 08:52:15','7107200600000002',1,1,'2020-07-01 00:00:00.000')
,('7000200000500003','2020-06-22 11:32:31.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-22 11:32:48','7107200600000004',1,1,'2020-07-01 00:00:00.000')
,('7000200000500004','2020-06-23 00:11:46.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-23 00:48:24','7107200600000005',1,1,'2020-07-01 00:00:00.000')
,('7000200000500005','2020-06-23 08:28:08.000','7000200000000005','7100200000000004','71021010411001000000','2020-06-23 08:29:01','7107200600000006',1,2,'2020-07-01 00:00:00.000')
,('7000200000500006','2020-06-23 13:55:53.000','7000200000000005','7100200000000004','71021050411001000000','2020-06-23 13:56:08','7107200600000009',1,1,'2020-06-23 00:00:00.000')
;
INSERT INTO baronang.`23eproductshop` (productshopid,datecreated,memberid,cardid,productid,dateshop,invoiceid,status,qty,datestart) VALUES 
('7000200000500007','2020-06-23 14:31:30.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-23 14:31:45','7107200600000010',1,1,'2020-07-01 00:00:00.000')
,('7000200000500008','2020-06-23 14:34:07.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-23 14:35:18','7107200600000011',1,1,'2020-06-23 00:00:00.000')
,('7000200000500009','2020-06-23 14:34:26.000','7000200000000005','7100200000000004','71021010411001000000','2020-06-23 14:35:18','7107200600000011',1,1,'2020-06-23 00:00:00.000')
,('7000200000500010','2020-06-23 14:34:26.000','7000200000000005','7100200000000004','71021010411001000000','2020-06-23 14:35:18','7107200600000011',1,1,'2020-06-23 00:00:00.000')
,('7000200000500011','2020-06-23 15:09:06.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-23 15:09:23','7107200600000012',1,1,'2020-06-23 00:00:00.000')
,('7000200000500012','2020-06-24 17:03:48.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-24 17:04:03','7107200600000013',1,1,'2020-07-01 00:00:00.000')
,('7000200000500013','2020-06-24 17:06:14.000','7000200000000005','7100200000000004','71021050411001000000','2020-06-29 13:51:39','7107200600000017',1,1,'2020-06-24 00:00:00.000')
,('7000200000500014','2020-06-25 08:14:46.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-25 08:15:05','7107200600000014',1,1,'2020-07-01 00:00:00.000')
,('7000200000500015','2020-06-25 16:30:42.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-29 13:51:39','7107200600000017',1,1,'2020-07-01 00:00:00.000')
,('7000200000500016','2020-06-29 16:09:08.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-29 23:30:13','7107200600000018',1,1,'2020-07-01 00:00:00.000')
;
INSERT INTO baronang.`23eproductshop` (productshopid,datecreated,memberid,cardid,productid,dateshop,invoiceid,status,qty,datestart) VALUES 
('7000200000500017','2020-06-30 10:06:07.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-30 10:06:35','7107200600000019',1,1,'2020-07-01 00:00:00.000')
,('7000200000500018','2020-06-30 10:10:49.000','7000200000000005','7100200000000004','71021050411001000000','2020-06-30 11:53:01','7107200600000020',1,1,'2020-07-01 00:00:00.000')
,('7000200000500019','2020-06-30 12:26:44.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-30 12:27:11','7107200600000021',1,1,'2020-08-01 00:00:00.000')
,('7000200000500020','2020-06-30 13:18:52.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-30 13:19:17','7107200600000022',1,1,'2020-07-01 00:00:00.000')
,('7000200000500021','2020-06-30 13:28:22.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-30 13:28:34','7107200600000023',1,1,'2020-07-01 00:00:00.000')
,('7000200000500022','2020-06-30 13:44:03.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-30 13:44:15','7107200600000025',1,1,'2020-07-01 00:00:00.000')
,('7000200000500023','2020-06-30 15:07:29.000','7000200000000005','7100200000000004','71021050412001000000','2020-06-30 15:08:38','7107200600000026',1,1,'2020-07-01 00:00:00.000')
,('7000200000500024','2020-07-07 13:32:06.000','7000200000000005','7100200000000004','71021050411001000000','2020-07-08 16:30:10','7107200700000002',1,1,NULL)
,('7000200000500025','2020-07-08 11:12:28.000','7000200000000005','7100200000000004','71021010411001000000','2020-07-08 16:30:10','7107200700000002',1,1,'2020-07-08 00:00:00.000')
,('7000200000500026','2020-07-08 23:27:35.000','7000200000000005','7100200000000004','71021010411001000000','2020-07-10 16:34:56','7107200700000004',1,1,'2020-07-08 00:00:00.000')
;
INSERT INTO baronang.`23eproductshop` (productshopid,datecreated,memberid,cardid,productid,dateshop,invoiceid,status,qty,datestart) VALUES 
('7000200000500027','2020-07-10 16:34:25.000','7000200000000005','7100200000000004','71021050411001000000','2020-07-10 16:34:56','7107200700000004',1,1,'2020-07-10 00:00:00.000')
,('7000200000500028','2020-07-20 11:45:54.000','7000200000000005','7100200000000004','71021050411001000000',NULL,NULL,2,1,'2020-07-20 00:00:00.000')
,('7000200000700001','2020-06-23 14:35:12.000','7000200000000007','7100200000000007','71021050411001000000',NULL,NULL,2,1,'2020-06-23 00:00:00.000')
,('7000200000700002','2020-06-30 14:30:01.000','7000200000000007','7100200000000007','71021050412001000000',NULL,NULL,2,1,'2020-06-30 00:00:00.000')
,('7000200000800001','2020-06-29 08:55:07.000','7000200000000008','7100200000000013','71021050412001000000',NULL,NULL,2,1,'2020-07-01 00:00:00.000')
,('7000200000800002','2020-07-15 00:00:01.000','7000200000000008','7100200000000013','71021050411001000000','2020-07-15 00:01:00','7107200700000005',1,1,'2020-07-14 00:00:00.000')
,('7000200000800003','2020-07-15 00:00:20.000','7000200000000008','7100200000000013','71021010411001000000','2020-07-15 00:01:00','7107200700000005',1,1,'2020-07-15 00:00:00.000')
,('7000200000800004','2020-07-15 00:10:56.000','7000200000000008','7100200000000013','71021050411001000000','2020-07-15 00:11:51','7107200700000006',1,1,'2020-08-01 00:00:00.000')
,('7000200000800005','2020-07-15 00:11:25.000','7000200000000008','7100200000000013','71021010411001000000','2020-07-15 00:11:51','7107200700000006',1,1,'2020-08-01 00:00:00.000')
,('7000200000800006','2020-07-16 16:14:55.000','7000200000000008','7100200000000013','71021050411001000000',NULL,NULL,2,2,NULL)
;
INSERT INTO baronang.`23eproductshop` (productshopid,datecreated,memberid,cardid,productid,dateshop,invoiceid,status,qty,datestart) VALUES 
('7000200000900001','2020-06-23 13:02:36.000','7000200000000009','7100200000000009','71021050411001000000','2020-06-23 13:03:25','7107200600000006',1,1,'2020-07-01 00:00:00.000')
,('7000200000900002','2020-06-23 13:46:01.000','7000200000000009','7100200000000009','71021050411001000000','2020-06-23 13:46:22','7107200600000008',1,1,'2020-07-01 00:00:00.000')
;