INSERT INTO baronang.`23fproductinvoice` (invoiceid,datecreate,memberid,method_payment,vanumber,total,status,dateinvalid,total_paid) VALUES 
('7107200600000001','2020-06-22 00:42:28.000','7000200000000005','vabca','7107200600000001',100000,NULL,NULL,NULL)
,('7107200600000002','2020-06-22 08:52:15.000','7000200000000005','vabca','7107200600000002',100000,NULL,NULL,NULL)
,('7107200600000004','2020-06-23 11:32:48.000','7000200000000005','vabca','7107200600000004',300000,NULL,NULL,NULL)
,('7107200600000006','2020-06-23 13:03:25.000','7000200000000009','skypoint','7107200600000006',100000,1,NULL,NULL)
,('7107200600000008','2020-06-23 13:46:22.000','7000200000000009','skypoint','7107200600000008',100000,1,NULL,NULL)
,('7107200600000009','2020-06-23 13:56:08.000','7000200000000005','skypoint','7107200600000009',100000,1,NULL,NULL)
,('7107200600000010','2020-06-23 14:31:45.000','7000200000000005','vabca','7107200600000010',300000,2,NULL,NULL)
,('7107200600000011','2020-06-23 14:35:18.000','7000200000000005','vabca','7107200600000011',500000,2,NULL,NULL)
,('7107200600000012','2020-06-23 15:09:23.000','7000200000000005','skypoint','7107200600000012',300000,1,NULL,NULL)
,('7107200600000013','2020-06-24 17:04:03.000','7000200000000005','vabca','7107200600000013',300000,2,'2020-06-24 20:04:03.000',NULL)
;
INSERT INTO baronang.`23fproductinvoice` (invoiceid,datecreate,memberid,method_payment,vanumber,total,status,dateinvalid,total_paid) VALUES 
('7107200600000014','2020-06-25 08:15:05.000','7000200000000005','vabca','7107200600000014',300000,2,'2020-06-25 11:15:05.000',NULL)
,('7107200600000015','2020-06-25 15:30:41.000','7000200000000004','vabca','527808176896353',1500000,2,'2020-06-25 18:30:41.000',0)
,('7107200600000016','2020-06-25 15:49:14.000','7000200000000004','skypoint','7100200000000012',7000000,1,'2020-06-25 18:49:14.000',0)
,('7107200600000017','2020-06-29 13:51:39.000','7000200000000005','vabca','52780818917598',400000,2,'2020-06-29 16:51:39.000',0)
,('7107200600000018','2020-06-29 23:30:13.000','7000200000000005','vabca','52780818917598',300000,2,'2020-06-30 02:30:13.000',300000)
,('7107200600000019','2020-06-30 10:06:35.000','7000200000000005','skypoint','7100200000000004',300000,1,'2020-06-30 13:06:35.000',115000)
,('7107200600000020','2020-06-30 11:53:01.000','7000200000000005','skypoint-vabca','52780818917598',100000,2,'2020-06-30 14:53:01.000',50000)
,('7107200600000022','2020-06-30 13:19:17.000','7000200000000005','skypoint-vabca','52780818917598',300000,2,'2020-06-30 16:19:17.000',250000)
,('7107200600000023','2020-06-30 13:28:34.000','7000200000000005','skypoint-vabca','52780818917598',300000,2,'2020-06-30 16:28:34.000',250000)
,('7107200600000024','2020-06-30 13:40:02.000','7000200000000004','skypoint-vabca','527808176896353',500000,2,'2020-06-30 16:40:02.000',75000)
;
INSERT INTO baronang.`23fproductinvoice` (invoiceid,datecreate,memberid,method_payment,vanumber,total,status,dateinvalid,total_paid) VALUES 
('7107200600000025','2020-06-30 13:44:15.000','7000200000000005','skypoint-vabca','52780818917598',300000,2,'2020-06-30 16:44:15.000',50000)
,('7107200600000026','2020-06-30 15:08:38.000','7000200000000005','skypoint-vabca','52780818917598',300000,2,'2020-06-30 18:08:38.000',50000)
,('7107200700000001','2020-07-08 16:29:15.000','7000200000000004','skypoint-vabca','527808176896353',100000,2,'2020-07-08 19:29:15.000',0)
,('7107200700000002','2020-07-08 16:30:10.000','7000200000000005','skypoint-vabca','52780818917598',200000,2,'2020-07-08 19:30:10.000',0)
,('7107200700000003','2020-07-10 14:03:53.000','7000200000000004','vabca','527808176896353',1500000,2,'2020-07-10 17:03:53.000',1500000)
,('7107200700000004','2020-07-10 16:34:56.000','7000200000000005','skypoint-vabca','52780818917598',200000,2,'2020-07-10 19:34:56.000',0)
,('7107200700000005','2020-07-15 00:01:00.000','7000200000000008','skypoint','7100200000000013',200000,1,'2020-07-15 03:01:00.000',200000)
,('7107200700000006','2020-07-15 00:11:51.000','7000200000000008','skypoint','7100200000000013',200000,1,'2020-07-15 03:11:51.000',200000)
;