INSERT INTO baronang.`23gpaymentproduct` (paymentid,datecreated,invoiceid,memberid,method_payment,payment) VALUES 
('710720060000001500001','2020-06-25 15:30:41.000','7107200600000015','7000200000000004','vabca',1500000)
,('710720060000001600001','2020-06-25 15:49:14.000','7107200600000016','7000200000000004','skypoint',7000000)
,('710720060000001700001','2020-06-29 13:51:39.000','7107200600000017','7000200000000005','vabca',400000)
,('710720060000001800001','2020-06-29 18:25:39.000','7107200600000018','7000200000000004','vabca',0)
,('710720060000001800002','2020-06-29 23:30:13.000','7107200600000018','7000200000000005','vabca',0)
,('710720060000001900001','2020-06-30 10:06:35.000','7107200600000019','7000200000000005','skypoint',0)
,('710720060000002000001','2020-06-30 11:53:01.000','7107200600000020','7000200000000005','skypoint',50000)
,('710720060000002100001','2020-06-30 13:18:39.000','7107200600000021','7000200000000004','skypoint',75000)
,('710720060000002200001','2020-06-30 13:19:17.000','7107200600000022','7000200000000005','skypoint',50000)
,('710720060000002300001','2020-06-30 13:28:34.000','7107200600000023','7000200000000005','skypoint',50000)
;
INSERT INTO baronang.`23gpaymentproduct` (paymentid,datecreated,invoiceid,memberid,method_payment,payment) VALUES 
('710720060000002400001','2020-06-30 13:40:02.000','7107200600000024','7000200000000004','skypoint',75000)
,('710720060000002500001','2020-06-30 13:44:15.000','7107200600000025','7000200000000005','skypoint',50000)
,('710720060000002600001','2020-06-30 15:08:38.000','7107200600000026','7000200000000005','skypoint',50000)
,('710720070000000100001','2020-07-08 16:29:15.000','7107200700000001','7000200000000004','skypoint',0)
,('710720070000000200001','2020-07-08 16:30:10.000','7107200700000002','7000200000000005','skypoint',0)
,('710720070000000300001','2020-07-10 13:22:24.000','7107200700000003','7000200000000004','skypoint',0)
,('710720070000000300002','2020-07-10 14:03:53.000','7107200700000003','7000200000000004','vabca',0)
,('710720070000000400001','2020-07-10 16:34:56.000','7107200700000004','7000200000000005','skypoint',0)
,('710720070000000500001','2020-07-15 00:01:00.000','7107200700000005','7000200000000008','skypoint',0)
,('710720070000000600001','2020-07-15 00:11:51.000','7107200700000006','7000200000000008','skypoint',0)
;