INSERT INTO baronang.`31amastercardproductowned` (datecreated,cardid,productowned,startdate,expirationdate,serialnumber,active,shared,status) VALUES 
('2020-06-22 00:42:59.000','7100200000000004','71021010411001000000','2020-06-22 00:00:00.000','2020-06-30 23:59:59.000','71021010411001000003',2,0,0)
,('2020-06-22 09:40:12.000','7104201041001001','7102201040412001','2020-06-09 16:16:58.000','2020-07-09 16:16:58.000','0',1,0,0)
,('2020-06-22 11:27:37.000','7100200000000004','71021010411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021010411001000004',2,0,0)
,('2020-06-22 11:38:01.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000001',1,0,0)
,('2020-06-22 11:38:01.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000002',1,0,0)
,('2020-06-23 00:48:24.000','7100200000000004','71021050412001000000','2020-07-01 00:00:00.000','2020-08-01 00:00:00.000','71021050412001000001',2,0,0)
,('2020-06-23 08:29:01.000','7100200000000004','71021010411001000000','2020-07-01 00:00:00.000','2020-08-01 00:00:00.000','71021010411001000005',2,0,0)
,('2020-06-23 08:29:01.000','7100200000000004','71021010411001000000','2020-07-01 00:00:00.000','2020-08-01 00:00:00.000','71021010411001000005',2,0,0)
,('2020-06-23 11:14:42.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000003',1,0,0)
,('2020-06-23 11:14:42.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000004',1,0,0)
;
INSERT INTO baronang.`31amastercardproductowned` (datecreated,cardid,productowned,startdate,expirationdate,serialnumber,active,shared,status) VALUES 
('2020-06-23 11:28:05.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000005',1,0,0)
,('2020-06-23 11:28:05.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000006',1,0,0)
,('2020-06-23 11:33:34.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000007',1,0,0)
,('2020-06-23 11:33:34.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000008',1,0,0)
,('2020-06-23 11:34:35.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000009',1,0,0)
,('2020-06-23 11:34:35.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000010',1,0,0)
,('2020-06-23 11:37:52.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000011',1,0,0)
,('2020-06-23 11:37:52.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000012',1,0,0)
,('2020-06-23 11:39:56.000','7100200000000010','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000013',1,0,0)
,('2020-06-23 11:39:56.000','7100200000000010','7102201040411001','2020-07-07 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000014',1,0,0)
;
INSERT INTO baronang.`31amastercardproductowned` (datecreated,cardid,productowned,startdate,expirationdate,serialnumber,active,shared,status) VALUES 
('2020-06-23 11:51:42.000','7100200000000009','71021010411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021010411001000004',1,1,0)
,('2020-06-23 13:03:25.000','7100200000000009','71021050411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021050411001000001',1,0,0)
,('2020-06-23 13:33:35.000','7100200000000011','71021010411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021010411001000004',2,1,0)
,('2020-06-23 13:46:11.000','7100200000000010','71021050412001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021050412001000001',1,0,0)
,('2020-06-23 13:46:11.000','7100200000000010','71021010411001000000','2020-07-02 00:00:00.000','2020-07-31 23:59:59.000','71021010411001000005',1,0,0)
,('2020-06-23 13:46:22.000','7100200000000009','71021050411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021050411001000002',1,0,0)
,('2020-06-23 13:46:56.000','7100200000000011','71021050411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021050411001000002',2,1,0)
,('2020-06-23 13:56:08.000','7100200000000004','71021050411001000000','2020-06-23 00:00:00.000','2020-06-30 23:59:59.000','71021050411001000003',2,0,0)
,('2020-06-23 14:10:53.000','7100200000000011','71021050411001000000','2020-06-23 00:00:00.000','2020-06-30 23:59:59.000','71021050411001000003',2,1,0)
,('2020-06-23 15:09:23.000','7100200000000004','71021050412001000000','2020-06-23 00:00:00.000','2020-06-30 23:59:59.000','71021050412001000002',2,0,0)
;
INSERT INTO baronang.`31amastercardproductowned` (datecreated,cardid,productowned,startdate,expirationdate,serialnumber,active,shared,status) VALUES 
('2020-06-25 15:49:14.000','7100200000000012','7102201040412001','2020-06-28 00:00:00.000','2020-06-30 23:59:59.000','71022010404120000001',1,0,0)
,('2020-06-25 15:49:14.000','7100200000000012','7102201040411001','2020-07-04 00:00:00.000','2020-07-31 23:59:59.000','71022010404110000015',1,0,0)
,('2020-06-30 10:06:35.000','7100200000000004','71021050412001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021050412001000003',2,0,0)
,('2020-06-30 10:06:35.000','7101201031001001','71021030401001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021030401001000001',1,0,0)
,('2020-06-30 10:06:35.000','7101201031001002','71021030401001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021030401001000002',1,0,0)
,('2020-06-30 10:06:35.000','7101201031001003','71021030402001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021030402001000001',1,0,0)
,('2020-06-30 10:06:35.000','7101201031001004','71021030402001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021030402001000002',1,0,0)
,('2020-06-30 11:36:52.000','7100200000000012','71021010411001000000','2020-07-02 00:00:00.000','2020-07-31 23:59:59.000','71021010411001000006',1,0,0)
,('2020-06-30 11:53:01.000','7100200000000004','71021050411001000000','2020-07-01 00:00:00.000','2020-07-31 23:59:59.000','71021050411001000004',1,0,0)
,('2020-07-05 23:11:35.000','7101201051002005','71021050401001000000','2020-07-05 23:11:35.000','2020-11-02 23:11:35.000','71021050401001000001',1,0,0)
;
INSERT INTO baronang.`31amastercardproductowned` (datecreated,cardid,productowned,startdate,expirationdate,serialnumber,active,shared,status) VALUES 
('2020-07-05 23:11:35.000','7101201051002006','71021050401001000000','2020-07-05 23:11:35.000','2020-11-02 23:11:35.000','71021050401001000002',1,0,0)
,('2020-07-05 23:11:35.000','7101201051002007','71021050402001000000','2020-07-05 23:11:35.000','2020-11-02 23:11:35.000','71021050402001000001',1,0,0)
,('2020-07-05 23:11:35.000','7101201051002008','71021050402001000000','2020-07-05 23:11:35.000','2020-11-02 23:11:35.000','71021050402001000002',1,0,0)
,('2020-07-05 23:11:35.000','7101201051003001','71021050401001000000','2020-07-05 23:11:35.000','2030-07-31 23:59:59.000','71021050401001000001',1,0,0)
,('2020-07-05 23:11:35.000','7101201051003002','71021050401001000000','2020-07-05 23:11:35.000','2030-07-31 23:59:59.000','71021050401001000002',1,0,0)
,('2020-07-05 23:11:35.000','7101201051003003','71021050402001000000','2020-07-05 23:11:35.000','2030-07-31 23:59:59.000','71021050402001000001',1,0,0)
,('2020-07-05 23:11:35.000','7101201051003004','71021050402001000000','2020-07-05 23:11:35.000','2030-07-31 23:59:59.000','71021050402001000002',1,0,0)
,('2020-07-15 00:01:00.000','7100200000000013','71021050411001000000','2020-07-14 00:00:00.000','2020-07-31 23:59:59.000','71021050411001000005',1,0,0)
,('2020-07-15 00:01:00.000','7100200000000013','71021010411001000000','2020-07-15 00:00:00.000','2020-07-31 23:59:59.000','71021010411001000007',1,0,0)
,('2020-07-15 00:11:51.000','7100200000000013','71021050411001000000','2020-08-01 00:00:00.000','2020-08-31 23:59:59.000','71021050411001000006',1,0,0)
;
INSERT INTO baronang.`31amastercardproductowned` (datecreated,cardid,productowned,startdate,expirationdate,serialnumber,active,shared,status) VALUES 
('2020-07-15 00:11:51.000','7100200000000013','71021010411001000000','2020-08-01 00:00:00.000','2020-08-31 23:59:59.000','71021010411001000008',1,0,0)
;