INSERT INTO baronang.`31bmastercarduser` (cardid,dateactivated,useridactivated,datedeactivated,activationstatus) VALUES 
('7000200000000004','2020-05-11 10:32:31.000','7000200000000004',NULL,1)
,('7000200000000005','2020-05-14 10:32:31.000','7000200000000005',NULL,1)
,('7000200000000007','2020-05-06 10:31:37.000','7000200000000007',NULL,1)
,('7100200000000004','2020-06-08 23:57:45.000','7000200000000005',NULL,1)
,('7000200000000008','2020-06-09 09:36:21.000','7000200000000008',NULL,1)
,('7000200000000009','2020-06-09 14:00:57.000','7000200000000009',NULL,1)
,('7000200000000010','2020-06-09 14:16:10.000','7000200000000010',NULL,1)
,('7100200000000005','2020-06-09 14:18:37.000','7000200000000006',NULL,1)
,('7100200000000007','2020-06-09 14:52:07.000','7000200000000007',NULL,1)
,('7100200000000008','2020-06-09 15:10:58.000','7000200000000010',NULL,1)
;
INSERT INTO baronang.`31bmastercarduser` (cardid,dateactivated,useridactivated,datedeactivated,activationstatus) VALUES 
('7100200000000009','2020-06-10 10:31:09.000','7000200000000009',NULL,1)
,('7100200000000010','2020-06-12 09:33:05.000','7000200000000004',NULL,1)
,('7104201041001001','2020-06-22 09:40:12.000','7000200000000005',NULL,1)
,('7100200000000010','2020-06-22 17:02:09.000','7000200000000004',NULL,1)
,('7000200000000013','2020-06-24 09:36:50.000','7000200000000013',NULL,1)
,('7100200000000012','2020-06-24 10:54:25.000','7000200000000004',NULL,1)
,('7100200000000013','2020-06-29 08:53:58.000','7000200000000008',NULL,1)
,('7101201031001003','2020-07-07 14:12:29.000','7000200000000005',NULL,1)
,('7101201051001001','2020-07-17 10:26:44.000','7000200000000004',NULL,1)
;