INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105201010600001','7100200000000004','2020-06-05 14:08:51.000','Top Up VA BCA',0,500000,0,500,'101','3928880000000004','7000200000000005','','-')
,('7105201010600002','7100200000000008','2020-06-09 14:08:51.000','Top Up VA BCA',0,100000,0,100,'101','3928880000000008','7000200000000010','','-')
,('7105201010600003','7100200000000008','2020-06-09 14:10:51.000','Top Up VA BCA',0,300000,0,300,'101','3928880000000008','7000200000000010','','-')
,('7105201010600004','7100200000000004','2020-06-09 14:15:51.000','Top Up VA BCA',0,300000,0,300,'101','3928880000000004','7000200000000005','','-')
,('7105201010600005','7100200000000007','2020-06-11 09:30:51.000','Top Up VA BCA',0,500000,0,500,'101','3928880000000007','7000200000000007','','-')
,('7105201010600006','7100200000000010','2020-06-11 14:30:51.000','Top Up VA BCA',0,10000,0,10,'101','3928880000000010','7000200000000004','','-')
,('7105201010600007','7100200000000005','2020-06-12 09:30:51.000','Top Up VA BCA',0,80000,0,100,'101','3928882006130002','7000200000000006','','-')
,('7105201010600008','7100200000000004','2020-06-12 09:32:51.000','Top Up VA BCA',0,80000,0,100,'101','3928882006130001','7000200000000005','','-')
,('7105201010600009','7100200000000004','2020-06-12 14:32:51.000','Top Up VA BCA',0,80000,0,100,'101','3928882006140003','7000200000000005','','-')
,('7105201010600010','7100200000000004','2020-06-12 15:32:51.000','Top Up VA BCA',0,180000,0,200,'101','3928882006140004','7000200000000005','','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105201010600011','7100200000000010','2020-06-15 14:08:51.000','Top Up VA BCA',0,80000,0,100,'101','3928882006150001','7000200000000004','','-')
,('7105201010600012','7100200000000010','2020-06-16 00:25:32.000','Top Up VA BCA',0,180000,0,200,'101','3928882006150002','7000200000000004','','-')
,('7105201010600013','7100200000000010','2020-06-16 00:25:32.000','Top Up VA BCA',0,180000,0,200,'101','3928882006150003','7000200000000004','','-')
,('7105201010600014','7100200000000010','2020-06-15 13:50:31.000','Top Up VA BCA',0,180000,0,200,'101','3928882006150004','7000200000000004','','-')
,('7105201010600015','7100200000000010','2020-06-15 13:59:12.000','Top Up VA BCA',0,80000,0,100,'101','3928882006150005','7000200000000004','','-')
,('7105201010600016','7100200000000010','2020-06-15 13:59:20.000','Top Up VA BCA',0,180000,0,200,'101','3928882006150006','7000200000000004','','-')
,('7105201010600017','7100200000000004','2020-06-15 14:07:07.000','Top Up VA BCA',0,80000,0,100,'101','3928882006150007','7000200000000005','','-')
,('7105201010600018','7100200000000004','2020-06-16 10:54:59.000','Top Up VA BCA',0,80000,0,100,'101','3928882006160001','7000200000000005','','-')
,('7105201010600019','7100200000000004','2020-06-16 14:22:32.000','Top Up VA BCA',0,80000,0,100,'101','3928882006160002','7000200000000005','','-')
,('7105201010600020','7100200000000007','2020-06-16 14:23:49.000','Top Up VA BCA',0,80000,0,100,'101','3928882006160003','7000200000000007','','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105201010600021','7100200000000004','2020-06-23 00:41:18.000','Top Up VA BCA',0,80000,0,100,'101','3928882006230001','7000200000000005','','-')
,('7105201010600022','7100200000000004','2020-06-23 00:41:27.000','Top Up VA BCA',0,80000,0,100,'101','3928882006230002','7000200000000005','','-')
,('7105201010600023','7100200000000004','2020-06-23 08:28:34.000','Top Up VA BCA',0,80000,0,100,'101','3928882006230003','7000200000000005','','-')
,('7105201010600024','7100200000000004','2020-06-23 08:28:45.000','Top Up VA BCA',0,80000,0,100,'101','3928882006230004','7000200000000005','','-')
,('7105201010600025','7100200000000009','2020-06-23 13:02:09.000','Top Up VA BCA',0,80000,0,100,'101','3928882006230005','7000200000000009','','-')
,('7105201010600026','7100200000000009','2020-06-23 13:03:13.000','Top Up VA BCA',0,80000,0,100,'101','3928882006230006','7000200000000009','','-')
,('7105201010700001','7100200000000004','2020-07-14 23:31:39.000','Top Up VA BCA',0,200000,0,200,'101','3928882007140001','7000200000000005','','-')
,('7105201010700002','7100200000000013','2020-07-14 23:59:16.000','Top Up VA BCA',0,200000,0,200,'101','3928882007140002','7000200000000008','','-')
,('7105201010700003','7100200000000013','2020-07-14 23:59:28.000','Top Up VA BCA',0,200000,0,200,'101','3928882007140003','7000200000000008','','-')
,('7105202030600001','7100200000000004','2020-06-15 14:09:27.000','Buy Membership Package',50000,0,50,0,'203','7102201030211001','7000200000000005','7101201030000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105202030600002','7104201041001001','2020-06-15 14:09:27.000','Buy Membership Package',300000,0,300,0,'203','7102201040412001','7000200000000005','7101201040000000','-')
,('7105202030600003','7100200000000004','2020-06-15 14:09:27.000','Buy Membership Package',300000,0,300,0,'203','7102201050412001','7000200000000005','7101201050000000','-')
,('7105202030600004','7100200000000008','2020-06-15 14:09:27.000','Buy Membership Package',100000,0,100,0,'203','7102201010412002','7000200000000010','7101201010000000','-')
,('7105202030600005','7100200000000004','2020-06-15 14:09:27.000','Buy Membership Package',75000,0,75,0,'203','7102201060411001','7000200000000005','7101201060000000','-')
,('7105202030600006','7100200000000004','2020-06-15 14:09:27.000','Buy Membership Package',75000,0,75,0,'203','7102201060411001','7000200000000005','7101201060000000','-')
,('7105202030600007','7100200000000004','2020-06-15 14:09:27.000','Buy Membership Package',75000,0,75,0,'203','7102201060411001','7000200000000005','7101201060000000','-')
,('7105202030600008','7100200000000004','2020-06-15 14:09:27.000','Buy Membership Package',50000,0,50,0,'203','7102201030211001','7000200000000005','7101201030000000','-')
,('7105202030600009','7100200000000007','2020-06-15 14:09:27.000','Buy Membership Package',300000,0,300,0,'203','7102201050412001','7000200000000007','7101201050000000','-')
,('7105202030600014','7104201041002005','2020-06-15 14:09:27.000','Buy Membership Package',300000,0,300,0,'203','7102201040412001','7000200000000011','7101201040000000','-')
,('7105202030600015','7104201041002005','2020-06-15 14:09:27.000','Buy Membership Package',300000,0,300,0,'203','7102201040412001','7000200000000011','7101201040000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105202030600016','7100200000000004','2020-06-15 16:05:02.000','Buy Membership Package',10000,0,10,0,'203','7102201030111001','7000200000000005','7101201030000000','-')
,('7105202030600017','7100200000000010','2020-06-15 16:57:30.000','Buy Membership Package',150000,0,150,0,'203','7102201010412003','7000200000000004','7101201010000000','-')
,('7105202030600018','7104201041003001','2020-06-15 17:34:54.000','Buy Membership Package',300000,0,300,0,'203','7102201040412001','7000200000000012','7101201040000000','-')
,('7105202030600019','7104201041003001','2020-06-15 18:03:15.000','Buy Membership Package',300000,0,300,0,'203','7102201040412001','7000200000000012','7101201040000000','-')
,('7105202030600020','7100200000000004','2020-06-16 01:20:39.000','Buy Membership Package',100000,0,100,0,'203','7102201050411001','7000200000000005','7101201050000000','-')
,('7105202030600021','7100200000000004','2020-06-16 01:27:34.000','Buy Membership Package',250000,0,250,0,'203','7102201050412002','7000200000000005','7101201050000000','-')
,('7105202030600022','7100200000000010','2020-06-16 10:22:42.000','Buy Membership Package',75000,0,75,0,'203','7102201060411001','7000200000000004','7101201060000000','-')
,('7105202030600023','7100200000000010','2020-06-16 10:25:50.000','Buy Membership Package',100000,0,100,0,'203','7102201030411001','7000200000000004','7101201030000000','-')
,('7105202030600024','7100200000000010','2020-06-16 10:25:59.000','Buy Membership Package',10000,0,10,0,'203','7102201030111001','7000200000000004','7101201030000000','-')
,('7105202030600025','7100200000000004','2020-06-16 10:47:55.000','Buy Membership Package',100000,0,100,0,'203','7102201050411001','7000200000000005','7101201050000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105202030600026','7100200000000004','2020-06-16 13:25:00.000','Buy Membership Package',250000,0,250,0,'203','7102201050412002','7000200000000005','7101201050000000','-')
,('7105202030600027','7100200000000004','2020-06-16 14:25:48.000','Buy Membership Package',50000,0,50,0,'203','7102201050411002','7000200000000005','7101201050000000','-')
,('7105202030600028','7104201041001001','2020-06-22 09:40:12.000','Buy Membership Package',300000,0,300,0,'203','7102201040412001','7000200000000005','7101201040000000','-')
,('7105202050600001','7100200000000004','2020-06-21 00:56:39.000','Invoice Payment',100000,0,100,0,'205','7102201050411001','','','-')
,('7105202050600002','7100200000000004','2020-06-21 00:56:39.000','Invoice Payment',100000,0,100,0,'205','7102201020411001','','','-')
,('7105202050600003','7100200000000004','2020-06-21 00:59:51.000','Invoice Payment',100000,0,100,0,'205','7102201050411001','7000200000000005','7101201050000000','-')
,('7105202050600004','7100200000000004','2020-06-21 00:59:51.000','Invoice Payment',100000,0,100,0,'205','7102201020411001','7000200000000005','7101201020000000','-')
,('7105202050600005','7100200000000004','2020-06-22 00:14:06.000','Invoice Payment',300000,0,300,0,'205','7102201010412001','7000200000000005','7101201010000000','-')
,('7105202050600006','7100200000000004','2020-06-22 00:16:37.000','Invoice Payment',300000,0,300,0,'205','7102201010412001','7000200000000005','7101201010000000','-')
,('7105202050600007','7100200000000004','2020-06-22 00:42:59.000','Invoice Payment',100000,0,100,0,'205','71021010411001000000','7000200000000005','7101201010000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105202050600008','7100200000000004','2020-06-22 11:27:37.000','Invoice Payment',100000,0,100,0,'205','71021010411001000000','7000200000000005','7101201010000000','-')
,('7105202050600009','7100200000000010','2020-06-22 11:38:01.000','Invoice Payment',100000,0,100,0,'205','7102201040411001','7000200000000004','7101201040000000','-')
,('7105202050600010','7100200000000010','2020-06-22 11:38:01.000','Invoice Payment',100000,0,100,0,'205','7102201040411001','7000200000000004','7101201040000000','-')
,('7105202050600011','7100200000000010','2020-06-23 11:39:56.000','Invoice Payment',100000,0,100,0,'205','7102201040411001','7000200000000004','7101201040000000','-')
,('7105202050600012','7100200000000010','2020-06-23 11:39:56.000','Invoice Payment',100000,0,100,0,'205','7102201040411001','7000200000000004','7101201040000000','-')
,('7105202050600013','7100200000000009','2020-06-23 13:03:25.000','Invoice Payment',100000,0,100,0,'205','71021050411001000000','7000200000000009','7101201050000000','-')
,('7105202050600014','7100200000000010','2020-06-23 13:46:11.000','Invoice Payment',300000,0,300,0,'205','71021050412001000000','7000200000000004','7101201050000000','-')
,('7105202050600015','7100200000000010','2020-06-23 13:46:11.000','Invoice Payment',100000,0,100,0,'205','71021010411001000000','7000200000000004','7101201010000000','-')
,('7105202050600016','7100200000000009','2020-06-23 13:46:22.000','Invoice Payment',100000,0,100,0,'205','71021050411001000000','7000200000000009','7101201050000000','-')
,('7105202050600017','7100200000000004','2020-06-23 13:56:08.000','Invoice Payment',100000,0,100,0,'205','71021050411001000000','7000200000000005','7101201050000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105202050600018','7100200000000004','2020-06-23 15:09:23.000','Invoice Payment',300000,0,300,0,'205','71021050412001000000','7000200000000005','7101201050000000','-')
,('7105202050600019','7100200000000012','2020-06-25 15:49:14.000','Invoice Payment',300000,0,300,0,'205','7102201040412001','7000200000000004','7101201040000000','-')
,('7105202050600020','7100200000000012','2020-06-25 15:49:14.000','Invoice Payment',100000,0,100,0,'205','7102201040411001','7000200000000004','7101201040000000','-')
,('7105202050600021','7100200000000004','2020-06-30 10:06:35.000','Invoice Payment',300000,0,300,0,'205','71021050412001000000','7000200000000005','7101201050000000','7107200600000019')
,('7105202050600022','7100200000000004','2020-06-30 11:53:01.000','Invoice Payment',50000,0,50,0,'205','71021050411001000000','7000200000000005','7101201050000000','7107200600000020')
,('7105202050700001','7100200000000013','2020-07-15 00:01:00.000','Invoice Payment',100000,0,100,0,'205','71021050411001000000','7000200000000008','7101201050000000','7107200700000005')
,('7105202050700002','7100200000000013','2020-07-15 00:01:00.000','Invoice Payment',100000,0,100,0,'205','71021010411001000000','7000200000000008','7101201010000000','7107200700000005')
,('7105202050700003','7100200000000013','2020-07-15 00:11:51.000','Invoice Payment',100000,0,100,0,'205','71021050411001000000','7000200000000008','7101201050000000','7107200700000006')
,('7105202050700004','7100200000000013','2020-07-15 00:11:51.000','Invoice Payment',100000,0,100,0,'205','71021010411001000000','7000200000000008','7101201010000000','7107200700000006')
,('7105208010600001','7100200000000004','2020-06-30 13:53:01.000','Enter Location',0,0,0,0,'801','7101201050000000','7000200000000005','7101201050000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105208010600002','7100200000000004','2020-06-30 16:53:01.000','Enter Location',0,0,0,0,'801','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208010700001','7101201031001003','2020-07-01 09:53:01.000','Enter Location',0,0,0,0,'801','7101201030000000','7000200000000005','7101201030000000','-')
,('7105208010700002','7101201031001003','2020-07-02 09:53:01.000','Enter Location',0,0,0,0,'801','7101201030000000','7000200000000005','7101201030000000','-')
,('7105208010700003','7101201031001003','2020-07-03 09:53:01.000','Enter Location',0,0,0,0,'801','7101201030000000','7000200000000005','7101201030000000','-')
,('7105208010700004','7100200000000013','2020-07-01 09:53:01.000','Enter Location',0,0,0,0,'801','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208010700005','7100200000000013','2020-07-02 09:53:01.000','Enter Location',0,0,0,0,'801','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208010700006','7100200000000013','2020-07-03 09:53:01.000','Enter Location',0,0,0,0,'801','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208010700007','7100200000000013','2020-07-02 09:53:01.000','Enter Location',0,0,0,0,'801','7101201010000000','7000200000000005','7101201010000000','-')
,('7105208010700008','7100200000000013','2020-07-02 09:53:01.000','Enter Location',0,0,0,0,'801','7101201010000000','7000200000000005','7101201010000000','-')
,('7105208010700009','7100200000000013','2020-07-03 09:53:01.000','Enter Location',0,0,0,0,'801','7101201010000000','7000200000000005','7101201010000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105208020600001','7100200000000004','2020-06-30 14:23:01.000','Exit Location',0,0,0,0,'802','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208020600002','7100200000000004','2020-06-30 17:23:01.000','Exit Location',0,0,0,0,'802','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208020700001','7101201031001003','2020-07-01 17:23:01.000','Exit Location',0,0,0,0,'802','7101201030000000','7000200000000005','7101201030000000','-')
,('7105208020700002','7101201031001003','2020-07-02 17:23:01.000','Exit Location',0,0,0,0,'802','7101201030000000','7000200000000005','7101201030000000','-')
,('7105208020700003','7101201031001003','2020-07-03 17:23:01.000','Exit Location',0,0,0,0,'802','7101201030000000','7000200000000005','7101201030000000','-')
,('7105208020700004','7101201031001003','2020-07-01 17:23:01.000','Exit Location',0,0,0,0,'802','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208020700005','7101201031001003','2020-07-02 17:23:01.000','Exit Location',0,0,0,0,'802','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208020700006','7101201031001003','2020-07-03 17:23:01.000','Exit Location',0,0,0,0,'802','7101201050000000','7000200000000005','7101201050000000','-')
,('7105208020700007','7101201031001003','2020-07-01 17:23:01.000','Exit Location',0,0,0,0,'802','7101201010000000','7000200000000005','7101201010000000','-')
,('7105208020700008','7101201031001003','2020-07-02 17:23:01.000','Exit Location',0,0,0,0,'802','7101201010000000','7000200000000005','7101201010000000','-')
;
INSERT INTO baronang.`31cmastercardactivity` (activitylogid,cardid,datecreated,activitydescription,debet,credit,pointdebet,pointcredit,activitycode,contraaccount,activitymemberid,locationid,transactionreffid) VALUES 
('7105208020700009','7101201031001003','2020-07-03 17:23:01.000','Exit Location',0,0,0,0,'802','7101201010000000','7000200000000005','7101201010000000','-')
;