INSERT INTO baronang.`31ecardvanumber` (datecreated,bankvacode,cardid,vanumber,memberid,status) VALUES 
('2020-06-08 23:50:27.000','392888','7100200000000001','3928880000000001','7000200000000001','1')
,('2020-06-08 23:57:45.000','392888','7100200000000004','3928880000000004','7000200000000005','1')
,('2020-06-09 14:18:37.000','392888','7100200000000005','3928880000000005','7000200000000006','1')
,('2020-06-09 14:52:00.000','392888','7100200000000006','3928880000000006','7000200000000007','2')
,('2020-06-09 14:52:07.000','392888','7100200000000007','3928880000000007','7000200000000007','1')
,('2020-06-09 15:10:58.000','392888','7100200000000008','3928880000000008','7000200000000010','1')
,('2020-06-10 10:31:09.000','392888','7100200000000009','3928880000000009','7000200000000009','1')
,('2020-06-12 09:33:05.000','392888','7100200000000010','3928880000000010','7000200000000004','1')
,('2020-06-23 13:34:09.000','392888','7100200000000011','3928880000000011','7000200000000008','1')
,('2020-06-24 10:54:25.000','392888','7100200000000012','3928880000000012','7000200000000004','1')
;
INSERT INTO baronang.`31ecardvanumber` (datecreated,bankvacode,cardid,vanumber,memberid,status) VALUES 
('2020-06-29 08:53:58.000','392888','7100200000000013','3928880000000013','7000200000000008','1')
;