INSERT INTO baronang.`42varequestlist` (vanumber,datecreated,dateexpired,cardid,productid,amount,datepaid,status) VALUES 
('3928882006130001','2020-06-13 23:10:08.000',NULL,'7100200000000004','7102201000614001',80000,'2020-06-13 23:53:54.000',2)
,('3928882006130002','2020-06-13 23:11:52.000',NULL,'7100200000000005','7102201000614001',80000,'2020-06-13 23:48:35.000',2)
,('3928882006140001','2020-06-14 00:19:07.000','2020-06-15 00:19:07.000','7100200000000004','7102201000614001',80000,NULL,1)
,('3928882006140002','2020-06-14 00:21:14.000','2020-06-15 00:21:14.000','7100200000000004','7102201000614001',80000,NULL,1)
,('3928882006140003','2020-06-14 00:23:11.000','2020-06-14 01:23:11.000','7100200000000004','7102201000614001',80000,'2020-06-14 00:23:11.000',2)
,('3928882006140004','2020-06-14 00:50:39.000','2020-06-14 01:50:39.000','7100200000000004','7102201000614002',180000,'2020-06-14 00:50:39.000',2)
,('3928882006150001','2020-06-15 10:06:49.000','2020-06-15 11:06:49.000','7100200000000010','7102201000614001',80000,'2020-06-15 10:06:49.000',2)
,('3928882006150002','2020-06-15 12:52:47.000','2020-06-15 13:52:47.000','7100200000000010','7102201000614001',80000,'2020-06-15 12:52:47.000',2)
,('3928882006150003','2020-06-15 13:49:57.000','2020-06-15 14:49:57.000','7100200000000010','7102201000614001',80000,'2020-06-15 13:49:57.000',2)
,('3928882006150004','2020-06-15 13:50:31.000','2020-06-15 14:50:31.000','7100200000000010','7102201000614002',180000,'2020-06-15 13:50:31.000',2)
;
INSERT INTO baronang.`42varequestlist` (vanumber,datecreated,dateexpired,cardid,productid,amount,datepaid,status) VALUES 
('3928882006150005','2020-06-15 13:59:12.000','2020-06-15 14:59:12.000','7100200000000010','7102201000614001',80000,'2020-06-15 13:59:12.000',2)
,('3928882006150006','2020-06-15 13:59:19.000','2020-06-15 14:59:19.000','7100200000000010','7102201000614002',180000,'2020-06-15 13:59:20.000',2)
,('3928882006150007','2020-06-15 14:07:07.000','2020-06-15 15:07:07.000','7100200000000004','7102201000614001',80000,'2020-06-15 14:07:07.000',2)
,('3928882006160001','2020-06-16 10:54:59.000','2020-06-16 11:54:59.000','7100200000000004','7102201000614003',80000,'2020-06-16 10:54:59.000',2)
,('3928882006160002','2020-06-16 14:22:32.000','2020-06-16 15:22:32.000','7100200000000004','7102201000614003',80000,'2020-06-16 14:22:32.000',2)
,('3928882006160003','2020-06-16 14:23:49.000','2020-06-16 15:23:49.000','7100200000000007','7102201000614003',80000,'2020-06-16 14:23:49.000',2)
,('3928882006230001','2020-06-23 00:41:18.000','2020-06-23 01:41:18.000','7100200000000004','71021000614003000000',80000,'2020-06-23 00:41:18.000',2)
,('3928882006230002','2020-06-23 00:41:27.000','2020-06-23 01:41:27.000','7100200000000004','71021000614003000000',80000,'2020-06-23 00:41:27.000',2)
,('3928882006230003','2020-06-23 08:28:34.000','2020-06-23 09:28:34.000','7100200000000004','71021000614003000000',80000,'2020-06-23 08:28:34.000',2)
,('3928882006230004','2020-06-23 08:28:45.000','2020-06-23 09:28:45.000','7100200000000004','71021000614003000000',80000,'2020-06-23 08:28:45.000',2)
;
INSERT INTO baronang.`42varequestlist` (vanumber,datecreated,dateexpired,cardid,productid,amount,datepaid,status) VALUES 
('3928882006230005','2020-06-23 13:02:09.000','2020-06-23 14:02:09.000','7100200000000009','71021000614003000000',80000,'2020-06-23 13:02:09.000',2)
,('3928882006230006','2020-06-23 13:03:12.000','2020-06-23 14:03:12.000','7100200000000009','71021000614003000000',80000,'2020-06-23 13:03:13.000',2)
,('3928882006300001','2020-06-30 12:22:15.000','2020-06-30 13:22:15.000','7100200000000004','71021000614003000000',80000,NULL,1)
,('3928882007140001','2020-07-14 23:31:39.000','2020-07-15 00:31:39.000','7100200000000004','71021000614004000000',200000,'2020-07-14 23:31:39.000',2)
,('3928882007140002','2020-07-14 23:59:16.000','2020-07-15 00:59:16.000','7100200000000013','71021000614004000000',200000,'2020-07-14 23:59:16.000',2)
,('3928882007140003','2020-07-14 23:59:28.000','2020-07-15 00:59:28.000','7100200000000013','71021000614004000000',200000,'2020-07-14 23:59:28.000',2)
;