INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(1,'Save','Simpan','Save')
,(2,'LogIn','Masuk','Sign In')
,(3,'LogOut','Keluar','Sign Out')
,(4,'Register','Daftar','Register')
,(5,'ForgetPassword','Lupa Password','Forget Password')
,(6,'Email','Email','Email')
,(7,'Password','Password','Password')
,(8,'MyCard','Kartu Saya','My Card')
,(9,'Profile','Profil','Profile')
,(10,'Name','Nama','Name')
;
INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(11,'KTP','KTP','ID Card')
,(12,'Phone','Telepon','Phone')
,(13,'Address','Alamat','Address')
,(14,'Province','Provinsi','Province')
,(15,'City','Kota','City')
,(16,'Select','Pilih','Select')
,(17,'UpdatePasword','Ubah Password','Update Pasword')
,(18,'UpdatePIN','Ubah PIN','Update PIN')
,(19,'Company','','Company')
,(20,'AddCompany','','Add Company')
;
INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(21,'UpdateCompany','','Update Company')
,(22,'Language','','Language')
,(23,'Item','','Item')
,(24,'Label','','Label')
,(25,'Location','Lokasi','Location')
,(26,'AddLocation','','Add Location')
,(27,'UpdateLocation','','Update Location')
,(28,'Allowance1','Jumlah Motor','Allowance Motorcycle')
,(29,'Allowance2','Jumlah Mobil Kecil','Allowance Small Car')
,(30,'Allowance3','Jumlah Mobil Besar','Allowance Big Car')
;
INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(31,'Motorcycle','Motor','Motorcycle')
,(32,'SmallCar','Mobil Kecil','Small Car')
,(33,'BigCar','Mobil Besar','Big Car')
,(34,'Image','Gambar','Image')
,(35,'Product','Produk','Product')
,(36,'AddProduct','','')
,(37,'UpdateProduct','','')
,(38,'ProductCategory','Tipe Kendaraan','Vehicle Type')
,(39,'ProductType','Tipe Produk','Product Type')
,(40,'ProductUnit','','')
;
INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(41,'Quantity','Masa Berlaku','Validity')
,(42,'Price','Harga','Price')
,(43,'ApprovalProduct','','')
,(44,'Validity','','')
,(45,'Description','','')
,(46,'Approval','','')
,(47,'Approve','','')
,(48,'Denied','','')
,(49,'New','','')
,(50,'Update','','')
;
INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(51,'CardManager','Tenant','Tenant')
,(52,'AddCardManager','','')
,(53,'UpdateCardManager','','')
,(54,'Tier1','','')
,(55,'Tier2','','')
,(56,'Tier3','Tower','Tower')
,(57,'Tier4','Lantai','Floor')
,(58,'Tier5','Unit','Unit')
,(59,'Import','','')
,(60,'DownloadTemplate','','')
;
INSERT INTO baronang.`language` (itemid,itemname,`71ID`,`71EN`) VALUES 
(61,'ApprovalCardManager','','')
,(62,'CardManagerAmount','','')
;