INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('1.1.01.00.000','Kas & Bank','1.1.00.00.000',0,'',1,'','')
,('1.1.01.01.000','Kas','1.1.00.00.000',1,'',1,'','')
,('1.1.01.02.000','Bank','1.1.00.00.000',1,'',1,'','')
,('1.1.02.00.000','Piutang','1.1.00.00.000',0,'',1,'','')
,('1.1.02.01.000','Piutang Pinjaman','1.1.00.00.000',1,'',1,'','')
,('1.1.02.02.000','Piutang Anggota','1.1.00.00.000',1,'',1,'','')
,('1.1.02.03.000','Piutang Usaha','1.1.00.00.000',1,'',1,'','')
,('1.1.02.04.000','Piutang Billing','1.1.00.00.000',1,'',1,'','')
,('1.2.01.00.000','Inventaris','1.2.00.00.000',0,'',1,'','')
,('1.2.01.01.000','Inventaris Kantor','1.2.00.00.000',1,'',1,'','')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('1.2.02.00.000','Akumulasi Penyusutan','1.2.00.00.000',0,'',1,'','')
,('1.2.02.01.000','Akum. Penyusutan Inventaris Kantor','1.2.00.00.000',1,'',1,'','')
,('2.1.01.00.000','Hutang Usaha','2.1.00.00.000',0,'',1,'','')
,('1.1.01.01.006','adminsky@baronang.com','1.1.00.00.000',2,'',0,'1.1.01.01.006','adminsky@baronang.com')
,('2.1.01.01.000','Simpanan Anggota','2.1.00.00.000',1,'',1,'','')
,('2.1.01.02.000','Tabungan Anggota','2.1.00.00.000',1,'',1,'','')
,('2.1.01.03.000','Deposito Anggota','2.1.00.00.000',1,'',1,'','')
,('2.2.01.00.000','Hutang Jangka Panjang','2.2.00.00.000',0,'',1,'','')
,('3.1.01.00.000','Modal Disetor','3.1.00.00.000',0,'',1,'','')
,('3.1.01.01.000','Simpanan Anggota','3.1.00.00.000',1,'',1,'','')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('3.1.01.01.001','Simpanan Pokok','3.1.00.00.000',1,'',1,'','')
,('3.1.01.01.002','-','3.1.00.00.000',2,'',0,'3.1.01.01.002','-')
,('3.1.02.01.000','SHU Yang Belum Dibagi','3.1.00.00.000',1,'',1,'','')
,('3.1.02.01.001','SHU anggota','3.1.00.00.000',2,'',1,'','')
,('3.1.02.01.002','Dana pengurus','3.1.00.00.000',2,'',1,'','')
,('3.1.02.01.003','Dana karyawan','3.1.00.00.000',2,'',1,'','')
,('3.1.02.01.004','Dana pendidikan','3.1.00.00.000',2,'',1,'','')
,('3.1.02.01.005','Dana sosial','3.1.00.00.000',2,'',1,'','')
,('3.1.02.01.006','Dana pengembangan kerja','3.1.00.00.000',2,'',1,'','')
,('3.1.03.00.000','Sisa Hasil Usaha','3.1.00.00.000',0,'',1,'','')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('3.1.03.01.000','Sisa Hasil Usaha','3.1.00.00.000',1,'',1,'','')
,('3.1.03.01.001','Cadangan SHU','3.1.00.00.000',2,'',1,'','')
,('3.1.03.01.002','SHU Tahun Berjalan','3.1.00.00.000',2,'',1,'','')
,('4.1.01.00.000','Pendapatan Simpan Pinjaman','4.1.00.00.000',0,'',1,'','')
,('4.1.01.01.000','Pendapatan Bunga Pinjaman','4.1.00.00.000',1,'',1,'','')
,('4.1.01.02.000','Pendapatan Administrasi Pinjaman','4.1.00.00.000',1,'',1,'','')
,('4.1.01.03.000','Pendapatan Administrasi Tabungan','4.1.00.00.000',1,'',1,'','')
,('4.1.01.04.000','Pendapatan Administrasi Deposito','4.1.00.00.000',1,'',1,'','')
,('4.1.01.05.000','Pendapatan Billing','4.1.00.00.000',1,'',1,'','')
,('4.1.03.00.000','Pendapatan Lain-lain','4.1.00.00.000',0,'',1,'','')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('4.1.03.01.000','Pendapatan Lain-lain','4.1.00.00.000',1,'',1,'','')
,('4.1.03.01.001','Pendapatan bunga bank','4.1.00.00.000',2,'',1,'','')
,('4.1.03.01.002','Pendapatan lain-lain','4.1.00.00.000',2,'',1,'','')
,('6.1.01.00.000','Biaya Bunga','6.1.00.00.000',0,'',1,'','')
,('6.1.01.01.000','Biaya Bunga Tabungan','6.1.00.00.000',1,'',1,'','')
,('6.1.01.02.000','Biaya Bunga Deposito','6.1.00.00.000',1,'',1,'','')
,('6.2.01.00.000','Biaya Operasional','6.2.00.00.000',0,'',1,'','')
,('6.2.01.01.000','Biaya Operasional','6.2.00.00.000',0,'',1,'','')
,('6.2.01.01.001','Biaya Gaji','6.2.00.00.000',0,'',1,'','')
,('6.2.01.01.002','Honor Pengurus','6.2.00.00.000',2,'',1,'','')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('6.2.01.01.003','Biaya Perjalanan Dinas','6.2.00.00.000',2,'',1,'','')
,('6.2.01.01.004','Biaya Operasional','6.2.00.00.000',2,'',1,'','')
,('6.2.01.01.005','Biaya Perlengkapan - ATK','6.2.00.00.000',2,'',1,'','')
,('6.2.01.01.006','Biaya Rapat - RAT','6.2.00.00.000',2,'',1,'','')
,('6.3.01.00.000','Biaya Lain-lain','6.3.00.00.000',0,'',1,'','')
,('6.3.01.01.000','Biaya Lain-lain','6.3.00.00.000',1,'',1,'','')
,('6.3.01.01.001','Selisih Kas','6.3.00.00.000',2,'',1,'','')
,('6.3.01.01.002','Biaya Lain-lain','6.3.00.00.000',2,'',1,'','')
,('1.1.01.02.002','Sinarmas - Sky Parking','1.1.00.00.000',2,'',0,'1.1.01.02.002','Sinarmas - Sky Parking')
,('3.1.01.01.003','-','3.1.00.00.000',2,'',0,'3.1.01.01.003','-')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('2.1.01.01.002','Tabungan','2.1.00.00.000',2,'',0,'2.1.01.01.002','Tabungan')
,('4.1.03.01.003','Pendapatan biaya penutupan Tabungan','4.1.00.00.000',2,'',0,'','Pendapatan biaya penutupan Tabungan')
,('2.1.01.04.000','Tabungan E-Money','2.1.00.00.000',1,'',1,'','')
,('2.1.02.00.000','Hutang Lain - Lain','2.1.00.00.000',0,'',0,'2.1.02.00.000','Hutang Lain - Lain')
,('2.1.02.01.000','Saldo Poin','2.1.00.00.000',1,'',0,'2.1.02.01.000','Saldo Poin')
,('2.1.02.01.001','Saldo Poin Kartu','2.1.00.00.000',2,'',0,'2.1.02.01.001','Saldo Poin Kartu')
,('2.1.02.01.002','Saldo Poin Merchant (EDC)','2.1.00.00.000',2,'',0,'2.1.02.01.002','Saldo Poin Merchant (EDC)')
,('2.1.02.01.003','Saldo Poin Lokasi','2.1.00.00.000',2,'',0,'2.1.02.01.003','Saldo Poin Lokasi')
,('1.1.01.01.004','billypiona01@gmail.com','1.1.00.00.000',2,'',0,'1.1.01.01.004','billypiona01@gmail.com')
,('1.1.01.01.001','Kas Teller','1.1.00.00.000',2,'',0,'1.1.01.01.001','Kas Teller')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('1.1.01.01.002','Kas Kasir','1.1.00.00.000',2,'',0,'1.1.01.01.002','Kas Kasir')
,('1.1.01.01.009','fauziahsifah02@gmail.com','1.1.00.00.000',2,'',0,'1.1.01.01.009','fauziahsifah02@gmail.com')
,('1.1.01.02.004','PT Sky Parking','1.1.00.00.000',2,'',0,'1.1.01.02.004','PT Sky Parking')
,('1.1.01.02.003','BCA - Sky Parking','1.1.00.00.000',2,NULL,0,'1.1.01.02.003','BCA - Sinarmas')
,('4.1.01.06.000','Pendapatan Biaya Layanan','4.1.00.00.000',1,NULL,1,NULL,NULL)
,('2.1.01.01.004','-','2.1.00.00.000',2,'',0,'2.1.01.01.004','-')
,('2.1.01.04.001','Sky Card','2.1.00.00.000',0,'',0,'2.1.01.04.001','Sky Card')
,('1.1.01.01.005','sidharta.hendra@gmail.com','1.1.00.00.000',2,'',0,'1.1.01.01.005','sidharta.hendra@gmail.com')
,('1.1.01.01.007','febririswandi05@gmail.com','1.1.00.00.000',2,'',0,'1.1.01.01.007','febririswandi05@gmail.com')
,('1.1.01.01.008','dianaskyparking26@gmail.com','1.1.00.00.000',2,'',0,'1.1.01.01.008','dianaskyparking26@gmail.com')
;
INSERT INTO KOPX700097.dbo.Account (KodeAccount,NamaAccount,KodeTipe,Header,Keterangan,Status,KodeAcc,NamaAcc) VALUES 
('1.1.01.01.010','andi@skyparking.co.id','1.1.00.00.000',2,'',0,'1.1.01.01.010','andi@skyparking.co.id')
;