INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097ACTB2B1902001','1000100010001010',NULL,'700097REGB2B1902009',NULL,NULL)
,('700097ACTB2B1902002','1000100010001005',NULL,'700097REGB2B1902009',NULL,NULL)
,('700097ACTB2B1902003','1000100010001005',NULL,'700097REGB2B1902010',NULL,NULL)
,('700097ACTB2B1902004','',NULL,'700097REGB2B1901008',NULL,NULL)
,('700097B2B1903902005','7000971903005903',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902006','7000971903005904',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902007','7000971903005905',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902008','7000971903005906',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902009','7000971903005907',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902010','7000971903005908',NULL,'700097REGB2B1903011',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902011','7000971903005909',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902012','7000971903005910',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902013','7000971903005911',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902014','7000971903005912',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902015','7000971903005913',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902016','7000971903005914',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902017','7000971903005915',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902018','7000971903005916',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902019','7000971903005917',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902020','7000971903005918',NULL,'700097REGB2B1903011',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902021','7000971903005919',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902022','7000971903005920',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902023','7000971903005921',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902024','7000971903005922',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902025','7000971903005923',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902026','7000971903005864',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902027','7000971903005924',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902028','7000971903005391',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902029','7000971903005893',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902030','7000971903005894',NULL,'700097REGB2B1903011',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902031','7000971903005895',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902032','7000971903005896',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902033','7000971903005897',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902034','7000971903005898',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902035','7000971903005872',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902036','7000971903005861',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902037','7000971903005863',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902038','7000971903005862',NULL,'700097REGB2B1903011',NULL,NULL)
,('700097B2B1903902039','7000971903009873',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902040','7000971903009872',NULL,'700097REGB2B1903012',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902041','7000971903009871',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902042','7000971903009880',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902043','7000971903009879',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902044','7000971903009878',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902045','7000971903009877',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902046','7000971903009839',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902047','7000971903009838',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902048','7000971903009837',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902049','7000971903009836',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902050','7000971903009830',NULL,'700097REGB2B1903012',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902051','7000971903009829',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902052','7000971903009828',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902053','7000971903009827',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902054','7000971903009826',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902055','7000971903009825',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902056','7000971903009824',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902057','7000971903009823',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902058','7000971903009822',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902059','7000971903009821',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902060','7000971903009815',NULL,'700097REGB2B1903012',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902061','7000971903009813',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902062','7000971903009814',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902063','7000971903009812',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902064','7000971903009910',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902065','7000971903009909',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902066','7000971903009908',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902067','7000971903009907',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902068','7000971903009310',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902069','7000971903009309',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902070','7000971903009308',NULL,'700097REGB2B1903012',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902071','7000971903009307',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902072','7000971903009306',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902073','7000971903009305',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902074','7000971903009304',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902075','7000971903009303',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902076','7000971903009300',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902077','7000971903009299',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1903902078','7000971812000938',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902079','7000971812000981',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902080','7000971812000861',NULL,'700097REGB2B1903013',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1903902081','7000971812000870',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902082','7000971812000818',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902083','7000971812000812',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902084','7000971812000889',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902085','7000971812000892',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902086','7000971812000839',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902087','7000971812000837',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1903902088','7000971903005656',NULL,'700097REGB2B1903013',NULL,NULL)
,('700097B2B1904902089','7000971812001895',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1905902090','7000971812002852',NULL,'700097REGB2B1903012',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902091','7000971903008966',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1905902092','7000971903008855',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1905902093','7000971812002634',NULL,'700097REGB2B1903012',NULL,NULL)
,('700097B2B1905902094','7000971812002634',NULL,'700097REGB2B1905016',NULL,NULL)
,('700097B2B1905902095','7000971812000468',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902096','7000971812000465',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902097','7000971812000464',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902098','7000971812000461',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902099','7000971812000429',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902100','7000971812000456',NULL,'700097REGB2B1905017',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902101','7000971812000450',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902102','7000971812000458',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902103','7000971812000077',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902104','7000971812000455',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902105','7000971812000165',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902106','7000971812000167',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902107','7000971812001013',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902108','7000971812001014',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902109','7000971812001015',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902110','7000971812001019',NULL,'700097REGB2B1905017',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902111','7000971812000452',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1905902112','7000971903007930',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902113','7000971903007929',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902114','7000971903007928',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902115','7000971903007927',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902116','7000971903007926',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902117','7000971903007925',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902118','7000971903007924',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902119','7000971903007923',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902120','7000971903007922',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902121','7000971903007921',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902122','7000971903007920',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902123','7000971903007919',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902124','7000971903007918',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902125','7000971903007917',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902126','7000971903007916',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902127','7000971903007915',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902128','7000971903007914',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902129','7000971903007913',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902130','7000971903007912',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902131','7000971903007911',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902132','7000971903007950',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902133','7000971903007949',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902134','7000971903007948',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902135','7000971903007947',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902136','7000971903007946',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902137','7000971903007945',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902138','7000971903007944',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902139','7000971903007943',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902140','7000971903007942',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902141','7000971903007941',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902142','7000971903007940',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902143','7000971903007939',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902144','7000971903007938',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902145','7000971903007937',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902146','7000971903007936',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902147','7000971903007935',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902148','7000971903007934',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902149','7000971903007933',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902150','7000971903007932',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902151','7000971903007931',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902152','7000971903007975',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902153','7000971903007974',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902154','7000971903007973',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902155','7000971903007972',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902156','7000971903007971',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902157','7000971903007970',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902158','7000971903007969',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902159','7000971903007968',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902160','7000971903007967',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902161','7000971903007966',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902162','7000971903007965',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902163','7000971903007964',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902164','7000971903007963',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902165','7000971903007962',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902166','7000971903007961',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902167','7000971903007960',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902168','7000971903007959',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902169','7000971903007958',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902170','7000971903007957',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902171','7000971903007956',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902172','7000971903007955',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902173','7000971903008008',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902174','7000971903008007',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902175','7000971903008006',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902176','7000971903008005',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902177','7000971903008004',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902178','7000971903008003',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902179','7000971903008002',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902180','7000971903008001',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902181','7000971903008000',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902182','7000971903007999',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902183','7000971903007998',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902184','7000971903007997',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902185','7000971903007996',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902186','7000971903007995',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902187','7000971903007994',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902188','7000971903007993',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902189','7000971903007992',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902190','7000971903007991',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902191','7000971903007990',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902192','7000971903007989',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902193','7000971903007988',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902194','7000971903007987',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902195','7000971903008009',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902196','7000971903008010',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902197','7000971903007976',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902198','7000971903007977',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902199','7000971903007978',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902200','7000971903007979',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902201','7000971903007980',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902202','7000971903007981',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902203','7000971903007982',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902204','7000971903007983',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902205','7000971903007984',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902206','7000971903007985',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902207','7000971903007986',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902208','7000971903007951',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902209','7000971903007952',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902210','7000971903007954',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902211','7000971903007953',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902212','7000971903006809',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902213','7000971903006808',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902214','7000971903006807',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902215','7000971903006810',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902216','7000971903007749',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902217','7000971903007748',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902218','7000971903007750',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902219','7000971903007747',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902220','7000971903007746',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902221','7000971903007744',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902222','7000971903007743',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902223','7000971903007742',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902224','7000971903007741',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902225','7000971903007740',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902226','7000971903007766',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902227','7000971903007765',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902228','7000971903007764',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902229','7000971903007763',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902230','7000971903007762',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902231','7000971903007760',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902232','7000971903007759',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902233','7000971903007758',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902234','7000971903007757',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902235','7000971903007756',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902236','7000971903006196',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902237','7000971903006793',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902238','7000971903006794',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902239','7000971903006795',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902240','7000971903006796',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902241','7000971903006798',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902242','7000971903006799',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902243','7000971903006800',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902244','7000971903006723',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902245','7000971903006724',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902246','7000971903006725',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902247','7000971903006782',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902248','7000971903006783',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902249','7000971903006784',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902250','7000971903006785',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902251','7000971903006786',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902252','7000971903006787',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902253','7000971903006788',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902254','7000971903006789',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902255','7000971903006801',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902256','7000971903006802',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902257','7000971903006803',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902258','7000971903006804',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902259','7000971903006805',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902260','7000971903006727',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902261','7000971903006726',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902262','7000971903006728',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902263','7000971903006729',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902264','7000971903006730',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902265','7000971903006721',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902266','7000971903006722',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902267','7000971903007800',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902268','7000971903007799',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902269','7000971903007798',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902270','7000971903007797',NULL,'700097REGB2B1905018',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902271','7000971903007796',NULL,'700097REGB2B1905018',NULL,NULL)
,('700097B2B1905902272','7000971903006758',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902273','7000971903006759',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902274','7000971903006760',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902275','7000971903006751',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902276','7000971903006752',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902277','7000971903006753',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902278','7000971903006754',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902279','7000971903006755',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902280','7000971903006766',NULL,'700097REGB2B1905019',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902281','7000971903006790',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902282','7000971903006791',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902283','7000971903006767',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902284','7000971903006768',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902285','7000971903006769',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902286','7000971903006770',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902287','7000971903006761',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902288','7000971903006762',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902289','7000971903006763',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902290','7000971903006764',NULL,'700097REGB2B1905019',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902291','7000971903006765',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902292','7000971903007795',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902293','7000971903007794',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902294','7000971903007793',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902295','7000971903007792',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902296','7000971903007791',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902297','7000971903007790',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902298','7000971903007789',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902299','7000971903007770',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902300','7000971903007769',NULL,'700097REGB2B1905019',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902301','7000971903007768',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902302','7000971903007767',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902303','7000971903007809',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902304','7000971903006806',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902305','7000971903007808',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902306','7000971903007807',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902307','7000971903007806',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902308','7000971903007805',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902309','7000971903007804',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1905902310','7000971903007803',NULL,'700097REGB2B1905019',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1905902311','7000971903007802',NULL,'700097REGB2B1905019',NULL,NULL)
,('700097B2B1906902312','7000971812001027',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1906902313','7000971903008931',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1906902314','7000971812002733',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1906902315','7000971812000261',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1907902316','7000971812000470',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1907902317','7000971903007046',NULL,'700097REGB2B1907020',NULL,NULL)
,('700097B2B1907902318','7000971812002738',NULL,'700097REGB2B1907021',NULL,NULL)
,('700097B2B1907902319','7000971812002737',NULL,'700097REGB2B1907021',NULL,NULL)
,('700097B2B1907902320','7000971903007196',NULL,'700097REGB2B1907022',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1907902321','7000971903005861',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902322','7000971903005862',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902323','7000971903005656',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902324','7000971903005905',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902325','7000971903005906',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902326','7000971903005893',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902327','7000971903005898',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902328','7000971903005391',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902329','7000971812000637',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902330','7000971903005919',NULL,'700097REGB2B1907023',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1907902331','7000971812000545',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902332','7000971812002974',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1907902333','7000971903005872',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902334','7000971903005904',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902335','7000971903005864',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902336','7000971903005907',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902337','7000971903005863',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902338','7000971903005909',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902339','7000971903005910',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902340','7000971812000861',NULL,'700097REGB2B1907023',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1907902341','7000971903005903',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902342','7000971812000571',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902343','7000971812000697',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902344','7000971903005911',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902345','7000971903005914',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1907902346','7000971812000633',NULL,'700097REGB2B1907023',NULL,NULL)
,('700097B2B1908902347','7000971812000320',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1908902348','7000971812002880',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1908902349','7000971903009719',NULL,'700097REGB2B1908024',NULL,NULL)
,('700097B2B1908902350','7000971903009718',NULL,'700097REGB2B1908024',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1908902351','7000971812000545',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902352','7000971812000653',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902353','7000971812000637',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902354','7000971812000635',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902355','7000971812000697',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902356','7000971812000644',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902357','7000971903005912',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902358','7000971903005918',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1908902359','7000971812000134',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1909902360','7000971812000633',NULL,'700097REGB2B1908025',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1909902361','7000971903005913',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1909902362','7000971812002960',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1909902363','7000971812002950',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1909902364','7000971812002981',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1909902365','7000971812002980',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902366','7000971812002800',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902367','7000971812002801',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902368','7000971812002803',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902369','7000971812002804',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902370','7000971812002887',NULL,'700097REGB2B1910028',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902371','7000971812002925',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902372','7000971812002927',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902373','7000971812002928',NULL,'700097REGB2B1910028',NULL,NULL)
,('700097B2B1910902374','7000971903007570',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902375','7000971903007571',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902376','7000971903007572',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902377','7000971903007573',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902378','7000971903007574',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902379','7000971903007575',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902380','7000971903007576',NULL,'700097REGB2B1910027',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902381','7000971903007577',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902382','7000971903007578',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902383','7000971903007579',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902384','7000971903007580',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902385','7000971903007581',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902386','7000971903007582',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902387','7000971903007583',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902388','7000971903007584',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902389','7000971903007586',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902390','7000971903007588',NULL,'700097REGB2B1910027',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902391','7000971903007589',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902392','7000971903007590',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902393','7000971903007591',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902394','7000971903007592',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902395','7000971903007593',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902396','7000971903007594',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902397','7000971903007595',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902398','7000971903007596',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902399','7000971903007597',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902400','7000971903007598',NULL,'700097REGB2B1910027',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902401','7000971903007599',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902402','7000971903007600',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1910902403','7000971903007610',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1910902404','7000971903006718',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1910902405','7000971903007745',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1910902406','7000971903006781',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1910902407','7000971903006745',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1910902408','7000971903006797',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1910902409','7000971903007610',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902410','7000971903006718',NULL,'700097REGB2B1910029',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902411','7000971903007745',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902412','7000971903006797',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902413','7000971903006745',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902414','7000971903006781',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902415','7000971903007898',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902416','7000971903007506',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902417','7000971903006661',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902418','7000971903007383',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902419','7000971903007380',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1910902420','7000971903009803',NULL,'700097REGB2B1905017',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902421','7000971812002977',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902422','7000971812002975',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902423','7000971812001368',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902424','7000971812002984',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902425','7000971812002772',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902426','7000971903005915',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1910902427','7000971903007822',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1910902428','7000971812002956',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902429','7000971812002963',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902430','7000971812001047',NULL,'700097REGB2B1905017',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1910902431','7000971812001162',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902432','7000971812001217',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902433','7000971812001053',NULL,'700097REGB2B1905017',NULL,NULL)
,('700097B2B1910902434','7000971812000651',NULL,'700097REGB2B1908025',NULL,NULL)
,('700097B2B1911902435','7000971903009876',NULL,'700097REGB2B1910027',NULL,NULL)
,('700097B2B1911902436','7000971812000959',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902437','7000971812003557',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902438','7000971903005630',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902439','7000971903005671',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902440','7000971903006731',NULL,'700097REGB2B1909026',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902441','7000971812003545',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902442','7000971812001003',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902443','7000971812000806',NULL,'700097REGB2B1909026',NULL,NULL)
,('700097B2B1911902444','7000971812001003',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902445','7000971812003545',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902446','7000971903006731',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902447','7000971903005671',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902448','7000971903005630',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902449','7000971812003557',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902450','7000971812000959',NULL,'700097REGB2B1910029',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902451','7000971812001002',NULL,'700097REGB2B1910029',NULL,NULL)
,('700097B2B1911902452','7000971812001493',NULL,'700097REGB2B1911030',NULL,NULL)
,('700097B2B1911902453','7000971812001492',NULL,'700097REGB2B1911030',NULL,NULL)
,('700097B2B1911902454','7000971903007665',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902455','7000971903007666',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902456','7000971903007667',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902457','7000971903007669',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902458','7000971903007670',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902460','7000971903007664',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902461','7000971903007698',NULL,'700097REGB2B1911033',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902462','7000971903007699',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902463','7000971903007700',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902464','7000971903007673',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902465','7000971903007674',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902466','7000971903007676',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902467','7000971903007677',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902468','7000971903007678',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902469','7000971903007679',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902470','7000971903007680',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902471','7000971903007683',NULL,'700097REGB2B1911033',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902472','7000971903007684',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902473','7000971903007688',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902474','7000971903007690',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902475','7000971903007639',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902476','7000971903007640',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902477','7000971903007668',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902478','7000971903007671',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902479','7000971903007658',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902480','7000971903007659',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902481','7000971903007660',NULL,'700097REGB2B1911033',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902482','7000971903007661',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902483','7000971903007662',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902484','7000971903007663',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902485','7000971903007672',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902486','7000971903007689',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902487','7000971903007691',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902488','7000971903007692',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902489','7000971903007694',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902490','7000971903007695',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902491','7000971903007696',NULL,'700097REGB2B1911033',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902492','7000971903007697',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1911902493','7000971812001231',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902494','7000971812001232',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902495','7000971812001237',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902496','7000971812002247',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902497','7000971812002765',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902498','7000971812002766',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902499','7000971812002767',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902500','7000971812002769',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902501','7000971812002770',NULL,'700097REGB2B1911031',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902502','7000971812002775',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902503','7000971812002776',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902504','7000971812002811',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902505','7000971812002812',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902506','7000971812002813',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902507','7000971812002814',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902508','7000971812002815',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902509','7000971812002816',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902510','7000971812002817',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902511','7000971812002818',NULL,'700097REGB2B1911031',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902512','7000971812002819',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902513','7000971812002820',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902514','7000971812002822',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902515','7000971812002823',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902516','7000971812002824',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902517','7000971812002825',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902518','7000971812002826',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902519','7000971812002827',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902520','7000971812002828',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902521','7000971812002829',NULL,'700097REGB2B1911031',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902522','7000971812002830',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902523','7000971812002831',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902524','7000971812002832',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902525','7000971812002833',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902526','7000971812002834',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902527','7000971812002878',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902528','7000971812002879',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902529','7000971812002881',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902530','7000971812002882',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902531','7000971812002890',NULL,'700097REGB2B1911031',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902532','7000971812002891',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902533','7000971812002892',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902534','7000971812002893',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902535','7000971812002894',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902536','7000971812002895',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902537','7000971812002897',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902538','7000971812002899',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902539','7000971812002898',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902540','7000971812002966',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902541','7000971812002968',NULL,'700097REGB2B1911031',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902542','7000971812002970',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902543','7000971812002979',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902544','7000971812002991',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902545','7000971812002994',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902546','7000971812002995',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902547','7000971812002998',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902548','7000971812002999',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902549','7000971812003003',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902550','7000971903009012',NULL,'700097REGB2B1911031',NULL,NULL)
,('700097B2B1911902551','7000971903009060',NULL,'700097REGB2B1911031',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902553','7000971812001931',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902555','7000971911290009',NULL,'700097REGB2B1911034',NULL,NULL)
,('700097B2B1911902556','7000971903007643',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902557','7000971903007653',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902558','7000971903007654',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902559','7000971903007655',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902560','7000971903007656',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902561','7000971903007641',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902562','7000971903007647',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902563','7000971903007646',NULL,'700097REGB2B1911032',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1911902564','7000971903007648',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902565','7000971903007649',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902566','7000971903007650',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902567','7000971903007693',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1911902568','7000971903006654',NULL,'700097REGB2B1911032',NULL,NULL)
,('700097B2B1912902569','7000971812001930',NULL,'700097REGB2B1912037',NULL,NULL)
,('700097B2B1912902570','7000971903007687',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1912902571','7000971903131459',NULL,'700097REGB2B1911034',NULL,NULL)
,('700097B2B1912902572','7000971910013329',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1912902573','7000971910013328',NULL,'700097REGB2B1911033',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902574','7000971910013327',NULL,'700097REGB2B1911033',NULL,NULL)
,('700097B2B1912902575','7000971812001928',NULL,'700097REGB2B1911036',NULL,NULL)
,('700097B2B1912902576','7000971812001231',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902577','7000971812001232',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902578','7000971812001237',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902579','7000971812002247',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902580','7000971812002765',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902581','7000971812002766',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902582','7000971812002767',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902583','7000971812002769',NULL,'700097REGB2B1912038',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902584','7000971812002770',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902585','7000971812002775',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902586','7000971812002776',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902587','7000971812002811',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902588','7000971812002812',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902589','7000971812002813',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902590','7000971812002814',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902591','7000971812002815',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902592','7000971812002816',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902593','7000971812002817',NULL,'700097REGB2B1912038',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902594','7000971812002818',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902595','7000971812002819',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902596','7000971812002820',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902597','7000971812002822',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902598','7000971812002823',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902599','7000971812002824',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902600','7000971812002825',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902601','7000971812002826',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902602','7000971812002827',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902603','7000971812002828',NULL,'700097REGB2B1912038',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902604','7000971812002829',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902605','7000971812002830',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902606','7000971812002831',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902607','7000971812002832',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902608','7000971812002833',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902609','7000971812002834',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902610','7000971812002878',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902611','7000971812002879',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902612','7000971812002881',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902613','7000971812002882',NULL,'700097REGB2B1912038',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902614','7000971812002890',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902615','7000971812002891',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902616','7000971812002892',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902617','7000971812002893',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902618','7000971812002894',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902619','7000971812002895',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902620','7000971812002897',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902621','7000971812002898',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902622','7000971812002899',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902623','7000971812002966',NULL,'700097REGB2B1912038',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902624','7000971812002968',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902625','7000971812002970',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902626','7000971812002979',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902627','7000971812002991',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902628','7000971812002994',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902629','7000971812002995',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902630','7000971812002998',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902631','7000971812002999',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902632','7000971812003003',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902633','7000971903009012',NULL,'700097REGB2B1912038',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902634','7000971903009060',NULL,'700097REGB2B1912038',NULL,NULL)
,('700097B2B1912902635','7000971903007639',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902636','7000971903007640',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902637','7000971903007641',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902638','7000971903007646',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902639','7000971903007647',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902640','7000971903007648',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902641','7000971903007649',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902642','7000971903007650',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902643','7000971903007668',NULL,'700097REGB2B1912042',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902644','7000971903007671',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902645','7000971903006654',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902646','7000971903007643',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902647','7000971903007664',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902648','7000971903007665',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902649','7000971903007666',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902650','7000971903007667',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902651','7000971903007669',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902652','7000971903007670',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902653','7000971910013327',NULL,'700097REGB2B1912042',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902654','7000971910013328',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902655','7000971910013329',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902656','7000971903007653',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902657','7000971903007654',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902658','7000971903007655',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902659','7000971903007656',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902660','7000971903007698',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902661','7000971903007699',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902662','7000971903007700',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902663','7000971903007673',NULL,'700097REGB2B1912042',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902664','7000971903007674',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902665','7000971903007676',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902666','7000971903007677',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902667','7000971903007678',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902668','7000971903007679',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902669','7000971903007680',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902670','7000971903007684',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902671','7000971903007683',NULL,'700097REGB2B1912041',NULL,NULL)
,('700097B2B1912902672','7000971903007687',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902673','7000971903007688',NULL,'700097REGB2B1912042',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902674','7000971903007690',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902675','7000971903007658',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902676','7000971903007659',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902677','7000971903007660',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902678','7000971903007661',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902679','7000971903007662',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902680','7000971903007663',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902681','7000971903007672',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902682','7000971903007689',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902683','7000971903007691',NULL,'700097REGB2B1912042',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B1912902684','7000971903007692',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902685','7000971903007693',NULL,'700097REGB2B1912043',NULL,NULL)
,('700097B2B1912902686','7000971903007694',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902687','7000971903007695',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902688','7000971903007696',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B1912902689','7000971903007697',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B2001000001','7000971812000795',NULL,'700097REGB2B2001044',NULL,NULL)
,('700097B2B2001000002','7000971812002800',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000003','7000971812002801',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000004','7000971812002803',NULL,'700097REGB2B2001046',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000005','7000971812002804',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000006','7000971812002887',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000007','7000971812002925',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000008','7000971812002927',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000009','7000971812002928',NULL,'700097REGB2B2001046',NULL,NULL)
,('700097B2B2001000010','7000971903007321',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000011','7000971903007570',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000012','7000971903007571',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000013','7000971903007572',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000014','7000971903007573',NULL,'700097REGB2B2001045',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000015','7000971903007575',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000016','7000971903007576',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000017','7000971903007577',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000018','7000971903007578',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000019','7000971903007579',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000020','7000971903007580',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000021','7000971903007581',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000022','7000971903007582',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000023','7000971903007583',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000024','7000971903007584',NULL,'700097REGB2B2001045',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000025','7000971903007586',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000026','7000971903007588',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000027','7000971903007589',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000028','7000971903007590',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000029','7000971903007591',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000030','7000971903007592',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000031','7000971903007593',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000032','7000971903007594',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000033','7000971903007595',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000034','7000971903007596',NULL,'700097REGB2B2001045',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000035','7000971903007597',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000036','7000971903007598',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000037','7000971903007599',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000038','7000971903007600',NULL,'700097REGB2B2001045',NULL,NULL)
,('700097B2B2001000039','7000971903007970',NULL,'700097REGB2B2001047',NULL,NULL)
,('700097B2B2001000040','7000971812001002',NULL,'700097REGB2B2001047',NULL,NULL)
,('700097B2B2001000041','7000971903005630',NULL,'700097REGB2B2001047',NULL,NULL)
,('700097B2B2001000042','7000971903007642',NULL,'700097REGB2B1912042',NULL,NULL)
,('700097B2B2001000043','7000971903006782',NULL,'700097REGB2B2001047',NULL,NULL)
,('700097B2B2001000044','7000971903009719',NULL,'700097REGB2B2001048',NULL,NULL)
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000045','7000971903009299',NULL,'700097REGB2B2001049',NULL,NULL)
,('700097B2B2001000046','7000971812002733',NULL,'700097REGB2B2001049','7000700000000292','2020-01-15 00:07:09.000')
,('700097B2B2001000047','7000971812002880',NULL,'700097REGB2B2001049','7000700000000292','2020-01-15 08:49:40.000')
,('700097B2B2001000048','7000971903008931',NULL,'700097REGB2B2001049','7000700000000292','2020-01-16 10:36:30.000')
,('700097B2B2001000049','7000971903006762',NULL,'700097REGB2B2001047','7000700000000292','2020-01-16 15:36:24.000')
,('700097B2B2001000050','7000971910013255',NULL,'700097REGB2B2001050','7000700000000292','2020-01-17 11:03:15.000')
,('700097B2B2001000051','7000971910013256',NULL,'700097REGB2B2001050','7000700000000292','2020-01-17 11:03:43.000')
,('700097B2B2001000052','7000971910013254',NULL,'700097REGB2B2001050','7000700000000292','2020-01-17 11:03:56.000')
,('700097B2B2001000053','7000971910013253',NULL,'700097REGB2B2001050','7000700000000292','2020-01-17 11:04:10.000')
,('700097B2B2001000054','7000971910013257',NULL,'700097REGB2B2001050','7000700000000292','2020-01-17 11:04:27.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000055','7000971903009839',NULL,'700097REGB2B2001049','7000700000000292','2020-01-20 13:01:17.000')
,('700097B2B2001000056','7000971812002826',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:31:51.000')
,('700097B2B2001000057','7000971812002831',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:32:37.000')
,('700097B2B2001000058','7000971812002833',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:33:00.000')
,('700097B2B2001000059','7000971812002825',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:33:31.000')
,('700097B2B2001000060','7000971812001231',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:37:58.000')
,('700097B2B2001000061','7000971812002891',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:38:48.000')
,('700097B2B2001000062','7000971812002991',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:39:27.000')
,('700097B2B2001000063','7000971812002811',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:39:55.000')
,('700097B2B2001000064','7000971812002999',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:42:20.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000065','7000971812002894',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:42:51.000')
,('700097B2B2001000066','7000971812002820',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:44:09.000')
,('700097B2B2001000067','7000971812001237',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:44:35.000')
,('700097B2B2001000068','7000971812002968',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:45:06.000')
,('700097B2B2001000069','7000971812002829',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:45:43.000')
,('700097B2B2001000070','7000971812001232',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:46:10.000')
,('700097B2B2001000071','7000971812002822',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:46:36.000')
,('700097B2B2001000072','7000971812002828',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:46:55.000')
,('700097B2B2001000073','7000971812002979',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:47:23.000')
,('700097B2B2001000074','7000971812002970',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:47:55.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000075','7000971812002834',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:48:59.000')
,('700097B2B2001000076','7000971812002994',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:49:37.000')
,('700097B2B2001000077','7000971812002812',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:50:05.000')
,('700097B2B2001000078','7000971812002879',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:50:28.000')
,('700097B2B2001000079','7000971812002824',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:50:52.000')
,('700097B2B2001000080','7000971812002823',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:51:12.000')
,('700097B2B2001000081','7000971812002817',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:51:30.000')
,('700097B2B2001000082','7000971812002816',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:51:57.000')
,('700097B2B2001000083','7000971812002819',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:52:31.000')
,('700097B2B2001000084','7000971812002813',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:52:56.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000085','7000971812002882',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:53:17.000')
,('700097B2B2001000086','7000971812002895',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:53:38.000')
,('700097B2B2001000087','7000971812002892',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:54:01.000')
,('700097B2B2001000088','7000971812002893',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:54:21.000')
,('700097B2B2001000089','7000971812002814',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:54:46.000')
,('700097B2B2001000090','7000971812002995',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:55:13.000')
,('700097B2B2001000091','7000971812002890',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:55:39.000')
,('700097B2B2001000092','7000971812002878',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:56:01.000')
,('700097B2B2001000093','7000971812002830',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:56:34.000')
,('700097B2B2001000094','7000971812002818',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:57:03.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000095','7000971812002827',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:57:27.000')
,('700097B2B2001000096','7000971812002815',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:57:49.000')
,('700097B2B2001000097','7000971812002898',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:58:20.000')
,('700097B2B2001000098','7000971812002832',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:58:48.000')
,('700097B2B2001000099','7000971812002881',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:59:15.000')
,('700097B2B2001000100','7000971812002897',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 08:59:56.000')
,('700097B2B2001000101','7000971812002899',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 09:00:25.000')
,('700097B2B2001000102','7000971812002998',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:07:41.000')
,('700097B2B2001000103','7000971812002966',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:08:13.000')
,('700097B2B2001000104','7000971812002765',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:08:34.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2001000105','7000971812002766',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:08:53.000')
,('700097B2B2001000106','7000971812002767',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:09:14.000')
,('700097B2B2001000107','7000971812002769',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:09:36.000')
,('700097B2B2001000108','7000971812002770',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:09:57.000')
,('700097B2B2001000109','7000971812002775',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:10:17.000')
,('700097B2B2001000110','7000971812002776',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:10:37.000')
,('700097B2B2001000111','7000971903009012',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:13:01.000')
,('700097B2B2001000112','7000971903009060',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:23:32.000')
,('700097B2B2001000113','7000971812003003',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:24:02.000')
,('700097B2B2001000114','7000971812002247',NULL,'700097REGB2B2001051','7000700000000292','2020-01-30 13:24:34.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000001','7000971903008002',NULL,'700097REGB2B2002052','7000700000000292','2020-02-03 11:16:22.000')
,('700097B2B2002000002','7000971903007763',NULL,'700097REGB2B2002053','7000700000000292','2020-02-06 15:50:40.000')
,('700097B2B2002000003','7000971903007957',NULL,'700097REGB2B2002053','7000700000000292','2020-02-07 09:02:37.000')
,('700097B2B2002000004','7000971812003557',NULL,'700097REGB2B2002053','7000700000000292','2020-02-07 13:02:39.000')
,('700097B2B2002000005','7000971910013250',NULL,'700097REGB2B2002054','7000700000000292','2020-02-11 19:25:28.000')
,('700097B2B2002000006','7000971910013243',NULL,'700097REGB2B2002054','7000700000000292','2020-02-11 19:26:19.000')
,('700097B2B2002000007','7000971910013241',NULL,'700097REGB2B2002054','7000700000000292','2020-02-11 19:26:36.000')
,('700097B2B2002000008','7000971910013242',NULL,'700097REGB2B2002054','7000700000000292','2020-02-11 19:26:54.000')
,('700097B2B2002000009','7000971910013244',NULL,'700097REGB2B2002054','7000700000000292','2020-02-11 19:27:13.000')
,('700097B2B2002000010','7000971910013257',NULL,'700097REGB2B2002053','7000700000000292','2020-02-11 19:28:23.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000011','7000971812002634',NULL,'700097REGB2B2002055','7000700000000292','2020-02-14 09:30:56.000')
,('700097B2B2002000012','7000971903005671',NULL,'700097REGB2B2002053','7000700000000292','2020-02-14 11:19:26.000')
,('700097B2B2002000013','7000971910013254',NULL,'700097REGB2B2002056','7000700000000292','2020-02-17 17:56:34.000')
,('700097B2B2002000014','7000971812001190',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:20:41.000')
,('700097B2B2002000015','7000971812001191',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:21:12.000')
,('700097B2B2002000016','7000971812001192',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:21:34.000')
,('700097B2B2002000017','7000971812001193',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:21:52.000')
,('700097B2B2002000018','7000971812001195',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:22:17.000')
,('700097B2B2002000019','7000971812001255',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:22:59.000')
,('700097B2B2002000020','7000971812001799',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:24:28.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000021','7000971812001969',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:24:52.000')
,('700097B2B2002000022','7000971812002578',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:25:14.000')
,('700097B2B2002000023','7000971812002600',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:25:40.000')
,('700097B2B2002000024','7000971812002603',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:26:07.000')
,('700097B2B2002000025','7000971812002623',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:26:37.000')
,('700097B2B2002000026','7000971812002642',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:26:59.000')
,('700097B2B2002000027','7000971812002644',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:27:25.000')
,('700097B2B2002000028','7000971812002655',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:27:52.000')
,('700097B2B2002000029','7000971812002679',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:28:30.000')
,('700097B2B2002000030','7000971812002697',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:29:39.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000031','7000971812002698',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:30:07.000')
,('700097B2B2002000032','7000971812002699',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:30:28.000')
,('700097B2B2002000033','7000971812002784',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:30:43.000')
,('700097B2B2002000034','7000971812002839',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:31:02.000')
,('700097B2B2002000035','7000971812002851',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:31:21.000')
,('700097B2B2002000036','7000971812002854',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:31:37.000')
,('700097B2B2002000037','7000971812002855',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:31:53.000')
,('700097B2B2002000038','7000971812002860',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:32:10.000')
,('700097B2B2002000039','7000971903008427',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:32:26.000')
,('700097B2B2002000040','7000971903008475',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:32:48.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000041','7000971903008796',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:33:09.000')
,('700097B2B2002000042','7000971903008799',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:33:27.000')
,('700097B2B2002000043','7000971903008805',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:33:46.000')
,('700097B2B2002000044','7000971903008806',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:34:03.000')
,('700097B2B2002000045','7000971903008807',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:34:21.000')
,('700097B2B2002000046','7000971903008808',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:34:42.000')
,('700097B2B2002000047','7000971903008809',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:35:29.000')
,('700097B2B2002000048','7000971903008810',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:35:48.000')
,('700097B2B2002000049','7000971903008811',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:36:04.000')
,('700097B2B2002000050','7000971903008820',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:36:24.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000051','7000971903008847',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:36:42.000')
,('700097B2B2002000052','7000971903008910',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:37:03.000')
,('700097B2B2002000053','7000971903008911',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:37:22.000')
,('700097B2B2002000054','7000971903008912',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:37:49.000')
,('700097B2B2002000055','7000971903008945',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:38:10.000')
,('700097B2B2002000056','7000971903009034',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:38:47.000')
,('700097B2B2002000057','7000971903009208',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:39:19.000')
,('700097B2B2002000058','7000971903009349',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:40:00.000')
,('700097B2B2002000059','7000971903009464',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:40:50.000')
,('700097B2B2002000060','7000971903009828',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:41:24.000')
;
INSERT INTO KOPX700097.dbo.AktivasiB2B (AktivasiB2BID,TipeQR,TipeFile,RegistrasiB2BID,UserID,ActivationTime) VALUES 
('700097B2B2002000061','7000971903009894',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:41:48.000')
,('700097B2B2002000062','7000971903009901',NULL,'700097REGB2B2002057','7000700000000292','2020-02-18 19:42:35.000')
,('700097B2B2003000001','7000971910013244',NULL,'700097REGB2B2003058','7000700000000292','2020-03-02 16:59:02.000')
;