INSERT INTO KOPX700097.dbo.BankAccount (KID,KodeKoperasiBankAccount,KodeBank,AccNo,AccName,Balance) VALUES 
('700097','700097B000800001','B0008','213','BCA',400000.0000)
,('700097','700097B000800002','B0080','0046615557','SINARMAS',0.0000)
;