INSERT INTO KOPX700097.dbo.BasicSavingBalance (KID,MemberID,KodeBasicSavingType,AccNo,BillingBalance,PaymentBalance) VALUES 
('700097','0002','700097101','7000971010002001',0.0000,0.0000)
,('700097','0002','700097102','7000971020002001',0.0000,0.0000)
,('700097','0002','700097103','7000971030002001',0.0000,0.0000)
,('700097','0004','700097101','7000971010004001',0.0000,0.0000)
,('700097','0004','700097102','7000971020004001',0.0000,0.0000)
,('700097','0004','700097103','7000971030004001',0.0000,0.0000)
,('700097','0005','700097101','7000971010005001',0.0000,0.0000)
,('700097','0005','700097102','7000971020005001',0.0000,0.0000)
,('700097','0005','700097103','7000971030005001',0.0000,0.0000)
;