INSERT INTO KOPX700097.dbo.BasicSavingTransaction (KID,TransactionNumber,AccNo,TimeStam,KodeBasicSavingType,KodeTransactionType,Descriptions,BillingAmmount,PaymentAmmount,UserID) VALUES 
('700097','700097BSBL190304000001','7000971010002001','2019-03-04 10:57:42.850','700097101','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000002','7000971010004001','2019-03-04 10:57:42.850','700097101','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000003','7000971010005001','2019-03-04 10:57:42.850','700097101','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000004','7000971020002001','2019-03-04 10:57:42.850','700097102','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000005','7000971020004001','2019-03-04 10:57:42.850','700097102','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000006','7000971020005001','2019-03-04 10:57:42.850','700097102','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000007','7000971030002001','2019-03-04 10:57:42.850','700097103','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000008','7000971030004001','2019-03-04 10:57:42.850','700097103','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190304000009','7000971030005001','2019-03-04 10:57:42.850','700097103','BSBL','Tagihan Bulan 3 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000001','7000971010002001','2019-04-01 00:17:43.377','700097101','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
;
INSERT INTO KOPX700097.dbo.BasicSavingTransaction (KID,TransactionNumber,AccNo,TimeStam,KodeBasicSavingType,KodeTransactionType,Descriptions,BillingAmmount,PaymentAmmount,UserID) VALUES 
('700097','700097BSBL190401000002','7000971010004001','2019-04-01 00:17:43.377','700097101','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000003','7000971010005001','2019-04-01 00:17:43.377','700097101','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000004','7000971020002001','2019-04-01 00:17:43.377','700097102','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000005','7000971020004001','2019-04-01 00:17:43.377','700097102','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000006','7000971020005001','2019-04-01 00:17:43.377','700097102','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000007','7000971030002001','2019-04-01 00:17:43.377','700097103','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000008','7000971030004001','2019-04-01 00:17:43.377','700097103','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190401000009','7000971030005001','2019-04-01 00:17:43.377','700097103','BSBL','Tagihan Bulan 4 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000001','7000971010002001','2019-05-01 00:19:09.627','700097101','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000002','7000971010004001','2019-05-01 00:19:09.627','700097101','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
;
INSERT INTO KOPX700097.dbo.BasicSavingTransaction (KID,TransactionNumber,AccNo,TimeStam,KodeBasicSavingType,KodeTransactionType,Descriptions,BillingAmmount,PaymentAmmount,UserID) VALUES 
('700097','700097BSBL190501000003','7000971010005001','2019-05-01 00:19:09.627','700097101','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000004','7000971020002001','2019-05-01 00:19:09.627','700097102','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000005','7000971020004001','2019-05-01 00:19:09.627','700097102','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000006','7000971020005001','2019-05-01 00:19:09.627','700097102','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000007','7000971030002001','2019-05-01 00:19:09.627','700097103','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000008','7000971030004001','2019-05-01 00:19:09.627','700097103','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190501000009','7000971030005001','2019-05-01 00:19:09.627','700097103','BSBL','Tagihan Bulan 5 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000001','7000971010002001','2019-06-01 00:20:57.007','700097101','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000002','7000971010004001','2019-06-01 00:20:57.007','700097101','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000003','7000971010005001','2019-06-01 00:20:57.007','700097101','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
;
INSERT INTO KOPX700097.dbo.BasicSavingTransaction (KID,TransactionNumber,AccNo,TimeStam,KodeBasicSavingType,KodeTransactionType,Descriptions,BillingAmmount,PaymentAmmount,UserID) VALUES 
('700097','700097BSBL190601000004','7000971020002001','2019-06-01 00:20:57.007','700097102','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000005','7000971020004001','2019-06-01 00:20:57.007','700097102','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000006','7000971020005001','2019-06-01 00:20:57.007','700097102','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000007','7000971030002001','2019-06-01 00:20:57.007','700097103','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000008','7000971030004001','2019-06-01 00:20:57.007','700097103','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190601000009','7000971030005001','2019-06-01 00:20:57.007','700097103','BSBL','Tagihan Bulan 6 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000001','7000971010002001','2019-07-01 00:22:43.427','700097101','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000002','7000971010004001','2019-07-01 00:22:43.427','700097101','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000003','7000971010005001','2019-07-01 00:22:43.427','700097101','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000004','7000971020002001','2019-07-01 00:22:43.427','700097102','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
;
INSERT INTO KOPX700097.dbo.BasicSavingTransaction (KID,TransactionNumber,AccNo,TimeStam,KodeBasicSavingType,KodeTransactionType,Descriptions,BillingAmmount,PaymentAmmount,UserID) VALUES 
('700097','700097BSBL190701000005','7000971020004001','2019-07-01 00:22:43.427','700097102','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000006','7000971020005001','2019-07-01 00:22:43.427','700097102','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000007','7000971030002001','2019-07-01 00:22:43.427','700097103','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000008','7000971030004001','2019-07-01 00:22:43.427','700097103','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
,('700097','700097BSBL190701000009','7000971030005001','2019-07-01 00:22:43.427','700097103','BSBL','Tagihan Bulan 7 Tahun 2019',0.0000,0.0000,'Auto')
;