INSERT INTO KOPX700097.dbo.BasicSavingType (KodeBasicSavingType,Descript,Ammount,Status,KBA) VALUES 
('700097101','-',0.0000,1,'700097B000800001')
,('700097102','-',0.0000,0,'700097B000800001')
,('700097103','-',0.0000,2,'700097B000800001')
;