INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190121002','7000700000000290','7000700000000260',1000000.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-01-21','2019-01-21 10:58:37.283','2019-02-03 10:39:21.640',0,'700097ASGU190121000004')
,('700097OSEST190204002','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-02-04','2019-02-04 16:07:49.297','2019-02-08 11:35:21.370',0,'700097ASGU190204000006')
,('700097OSEST190213005','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-13','2019-02-13 14:36:44.627','2019-02-14 11:06:47.340',0,'700097ASGU190213000009')
,('700097OSEST190214006','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-14','2019-02-14 11:10:55.083','2019-02-15 14:45:22.560',0,'700097ASGU190214000010')
,('700097OSEST190220008','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-20','2019-02-20 10:22:01.587','2019-02-22 14:38:45.347',0,'700097ASGU190220000012')
,('700097OSEST190222009','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-22','2019-02-22 14:38:49.380','2019-02-25 10:16:22.503',0,'700097ASGU190222000013')
,('700097OSEST190225010','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-25','2019-02-25 10:16:35.723','2019-02-27 10:57:52.480',0,'700097ASGU190225000014')
,('700097OSEST190228012','7000700000000290','7000700000000260',1000.0000,0.0000,0.0000,1000.0000,NULL,NULL,NULL,1,'2019-02-28','2019-02-28 09:03:44.120','2019-02-28 15:20:15.427',0,'700097ASGU190228000016')
,('700097OSESC190228013','admin','admin',5000000.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-02-28','2019-02-28 14:54:17.070','2019-02-28 15:21:03.780',1,'700097ASGU190228000017')
,('700097OSEST190228014','admin','admin',5000000.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-02-28','2019-02-28 14:54:56.380','2019-02-28 15:21:08.290',0,'700097ASGU190228000018')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190228017','admin','admin',4000000.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-02-28','2019-02-28 15:30:48.470','2019-03-01 15:06:23.133',0,'700097ASGU190228000021')
,('700097OSEST190302002','7000700000000290','7000700000000260',1000.0000,0.0000,0.0000,1000.0000,NULL,NULL,NULL,1,'2019-03-02','2019-03-02 16:38:00.877','2019-03-05 16:55:06.490',0,'700097ASGU190302000023')
,('700097OSEST190313006','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-13','2019-03-13 09:32:25.080','2019-03-14 08:42:39.357',0,'700097ASGU190313000027')
,('700097OSEST190315008','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-15','2019-03-15 15:58:20.630','2019-03-16 13:18:54.353',0,'700097ASGU190315000029')
,('700097OSEST190318009','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-18','2019-03-18 10:13:31.703','2019-03-19 16:52:21.147',0,'700097ASGU190318000030')
,('700097OSEST190320010','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-20','2019-03-20 10:05:15.977','2019-03-21 15:02:35.157',0,'700097ASGU190320000031')
,('700097OSEST190322011','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-22','2019-03-22 10:00:28.557','2019-03-23 17:41:13.537',0,'700097ASGU190322000032')
,('700097OSEST190325012','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-25','2019-03-25 08:59:20.563','2019-03-26 09:00:10.013',0,'700097ASGU190325000033')
,('700097OSEST190327014','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-27','2019-03-27 13:58:08.693','2019-03-28 10:28:32.863',0,'700097ASGU190327000035')
,('700097OSEST190328015','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-28','2019-03-28 13:48:18.403','2019-03-29 08:43:32.037',0,'700097ASGU190328000036')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190330017','7000700000000260','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-30','2019-03-30 10:45:23.440','2019-03-31 12:30:34.560',0,'700097ASGU190330000038')
,('700097OSEST190331018','7000700000000260','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-31','2019-03-31 12:36:10.243','2019-04-01 08:43:29.660',0,'700097ASGU190331000039')
,('700097OSEST190401001','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-04-01','2019-04-01 08:48:11.457','2019-04-02 08:56:23.757',0,'700097ASGU190401000040')
,('700097OSEST190402002','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-04-02','2019-04-02 08:56:28.457','2019-04-03 11:44:33.580',0,'700097ASGU190402000041')
,('700097OSEST190406006','7000700000000260','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-04-06','2019-04-06 09:18:13.423','2019-04-08 10:37:23.840',0,'700097ASGU190406000045')
,('700097OSEST190409007','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-04-09','2019-04-09 13:04:46.457','2019-04-10 00:03:47.020',0,'700097ASGU190409000046')
,('700097OSEST190413008','7000700000000260','7000700000000290',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-04-13','2019-04-13 13:14:27.043','2019-04-15 08:05:36.110',0,'700097ASGU190413000048')
,('700097OSEST190413009','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-13','2019-04-13 13:31:25.263','2019-04-14 10:41:47.263',0,'700097ASGU190413000049')
,('700097OSEST190416012','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-16','2019-04-16 07:33:58.640','2019-04-18 08:49:42.780',0,'700097ASGU190416000052')
,('700097OSEST190418013','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-18','2019-04-18 08:50:39.113','2019-04-19 16:43:01.553',0,'700097ASGU190418000053')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190418014','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-18','2019-04-18 08:52:33.820','2019-04-19 16:43:10.557',0,'700097ASGU190418000054')
,('700097OSEST190422015','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-04-22','2019-04-22 09:23:38.000','2019-04-23 09:22:30.447',0,'700097ASGU190422000055')
,('700097OSEST190424016','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-24','2019-04-24 09:36:27.270','2019-04-25 09:05:29.200',0,'700097ASGU190424000056')
,('700097OSEST190427019','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-27','2019-04-27 11:16:00.763','2019-04-28 17:41:51.913',0,'700097ASGU190427000059')
,('700097OSEST190430022','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-30','2019-04-30 09:08:17.200','2019-05-01 08:10:07.710',0,'700097ASGU190430000062')
,('700097OSEST190501001','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-05-01','2019-05-01 08:11:20.047','2019-05-02 08:48:48.520',0,'700097ASGU190501000063')
,('700097OSEST190502002','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-05-02','2019-05-02 09:15:44.983','2019-05-03 00:05:19.857',0,'700097ASGU190502000064')
,('700097OSEST190520005','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-20','2019-05-20 11:00:46.460','2019-05-21 08:17:38.103',0,'700097ASGU190520000067')
,('700097OSEST190522007','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-22','2019-05-22 11:11:47.950','2019-05-23 08:35:41.160',0,'700097ASGU190522000069')
,('700097OSEST190527012','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-27','2019-05-27 08:53:58.217','2019-05-28 08:03:20.133',0,'700097ASGU190527000075')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190531016','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-31','2019-05-31 16:04:04.253','2019-06-01 06:21:54.607',0,'700097ASGU190531000079')
,('700097OSEST190604002','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-06-04','2019-06-04 09:04:45.077','2019-06-10 08:46:15.653',0,'700097ASGU190604000081')
,('700097OSEST190611003','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-11','2019-06-11 16:09:52.847','2019-06-12 08:53:25.300',0,'700097ASGU190611000082')
,('700097OSEST190612004','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-06-12','2019-06-12 15:43:47.147','2019-06-13 09:02:23.973',0,'700097ASGU190612000083')
,('700097OSEST190626007','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-26','2019-06-26 08:15:58.193','2019-06-27 08:42:31.387',0,'700097ASGU190626000086')
,('700097OSEST190708005','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-08','2019-07-08 09:41:30.547','2019-07-09 07:10:12.350',0,'700097ASGU190708000095')
,('700097OSEST181229001','7000700000000290','7000700000000260',5000000.0000,0.0000,0.0000,1000000.0000,1000000.0000,'2018-12-31 04:54:00.000','7000700000000290',2,'2018-12-29','2018-12-29 13:10:20.123','2018-12-30 23:43:14.160',0,'700097ASGU181229000001')
,('700097OSEST181231002','7000700000000290','7000700000000260',5000000.0000,0.0000,0.0000,3000000.0000,3000000.0000,'2019-01-07 08:39:23.000','7000700000000290',2,'2018-12-31','2018-12-31 12:01:21.050','2019-01-01 16:46:30.860',0,'700097ASGU181231000002')
,('700097OSEST190120001','7000700000000290','7000700000000260',5000000.0000,0.0000,0.0000,5000000.0000,5000000.0000,'2019-01-21 10:34:10.000','7000700000000290',2,'2019-01-20','2019-01-20 17:26:27.903','2019-01-21 09:25:33.807',0,'700097ASGU190120000001')
,('700097OSEST190208003','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-08','2019-02-08 11:35:38.643','2019-02-12 14:54:30.680',0,'700097ASGU190208000007')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190212004','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-12','2019-02-12 14:56:36.060','2019-02-13 14:36:30.867',0,'700097ASGU190212000008')
,('700097OSEST190215007','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,NULL,NULL,NULL,1,'2019-02-15','2019-02-15 14:45:26.493','2019-02-20 10:21:56.877',0,'700097ASGU190215000011')
,('700097OSEST190227011','7000700000000290','7000700000000260',10000.0000,0.0000,0.0000,10000.0000,NULL,NULL,NULL,1,'2019-02-27','2019-02-27 11:51:45.787','2019-02-28 09:03:38.630',0,'700097ASGU190227000015')
,('700097OSEST190228015','7000700000000290','7000700000000260',10000.0000,0.0000,0.0000,10000.0000,NULL,NULL,NULL,1,'2019-02-28','2019-02-28 15:23:33.367','2019-03-01 07:37:02.927',0,'700097ASGU190228000019')
,('700097OSESC190228016','admin','admin',5000000.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-02-28','2019-02-28 15:30:03.113','2019-03-01 15:06:28.573',1,'700097ASGU190228000020')
,('700097OSEST190301001','7000700000000290','7000700000000260',1000.0000,0.0000,0.0000,1000.0000,NULL,NULL,NULL,1,'2019-03-01','2019-03-01 08:34:51.167','2019-03-02 16:37:55.970',0,'700097ASGU190301000022')
,('700097OSEST190305003','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-05','2019-03-05 16:57:06.340','2019-03-07 14:02:12.827',0,'700097ASGU190305000024')
,('700097OSEST190307004','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-07','2019-03-07 14:02:18.383','2019-03-11 13:21:52.477',0,'700097ASGU190307000025')
,('700097OSEST190312005','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-12','2019-03-12 10:51:09.430','2019-03-13 09:32:21.127',0,'700097ASGU190312000026')
,('700097OSEST190314007','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-03-14','2019-03-14 08:42:44.493','2019-03-14 16:47:04.970',0,'700097ASGU190314000028')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190521006','7000700000000284','7000700000000284',1.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-05-21','2019-05-21 08:18:08.377','2019-05-22 11:02:26.837',0,'700097ASGU190521000068')
,('700097OSEST190523008','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-23','2019-05-23 08:37:11.303','2019-05-24 06:55:22.180',0,'700097ASGU190523000071')
,('700097OSEST190524010','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-24','2019-05-24 07:00:16.243','2019-05-25 09:21:55.630',0,'700097ASGU190524000073')
,('700097OSEST190525011','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-25','2019-05-25 14:05:15.047','2019-05-26 13:37:19.173',0,'700097ASGU190525000074')
,('700097OSEST190601001','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-01','2019-06-01 06:22:43.767','2019-06-02 09:18:27.980',0,'700097ASGU190601000080')
,('700097OSEST190706004','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-06','2019-07-06 09:02:47.390','2019-07-07 08:54:11.383',0,'700097ASGU190706000094')
,('700097OSEST190710007','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-10','2019-07-10 10:25:06.483','2019-07-11 07:58:59.173',0,'700097ASGU190710000097')
,('700097OSEST190715008','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-15','2019-07-15 11:34:06.050','2019-07-16 08:42:04.903',0,'700097ASGU190715000098')
,('700097OSEST190724010','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-24','2019-07-24 16:16:05.803','2019-07-25 06:58:27.497',0,'700097ASGU190724000100')
,('700097OSEST190729011','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-29','2019-07-29 09:08:15.980','2019-07-30 06:16:02.317',0,'700097ASGU190729000101')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190731014','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-31','2019-07-31 09:55:35.420','2019-08-01 05:53:04.207',0,'700097ASGU190731000104')
,('700097OSEST190801002','7000700000000226','7000700000000226',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-01','2019-08-01 17:08:47.707','2019-08-06 10:30:56.577',0,'700097ASGU190801000106')
,('700097OSEST190808005','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-08','2019-08-08 15:02:27.500','2019-08-09 06:46:05.180',0,'700097ASGU190808000109')
,('700097OSEST190822008','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-22','2019-08-22 09:07:55.440','2019-08-23 08:39:04.680',0,'700097ASGU190822000112')
,('700097OSEST190823009','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,1000.0000,NULL,NULL,NULL,1,'2019-08-23','2019-08-23 15:29:47.880','2019-08-24 09:59:16.687',0,'700097ASGU190823000113')
,('700097OSEST190830013','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-30','2019-08-30 11:04:32.103','2019-08-31 06:52:33.263',0,'700097ASGU190830000117')
,('700097OSEST190901001','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,10.0000,NULL,NULL,NULL,1,'2019-09-01','2019-09-01 12:45:19.510','2019-09-02 07:15:18.250',0,'700097ASGU190901000119')
,('700097OSEST190904003','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,1000.0000,NULL,NULL,NULL,1,'2019-09-04','2019-09-04 08:25:36.570','2019-09-05 08:22:27.650',0,'700097ASGU190904000121')
,('700097OSEST190906004','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-06','2019-09-06 15:21:30.390','2019-09-07 16:41:18.003',0,'700097ASGU190906000122')
,('700097OSEST190911005','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-11','2019-09-11 19:29:24.100','2019-09-12 07:38:52.257',0,'700097ASGU190911000123')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190923009','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-23','2019-09-23 13:32:03.300','2019-09-24 07:53:08.080',0,'700097ASGU190923000127')
,('700097OSEST190930013','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-30','2019-09-30 14:47:02.367','2019-10-01 00:31:32.487',0,'700097ASGU190930000131')
,('700097OSEST191001001','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-10-01','2019-10-01 05:41:53.393','2019-10-02 00:15:17.523',0,'700097ASGU191001000132')
,('700097OSEST191006005','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-10-06','2019-10-06 11:52:01.177','2019-10-07 09:20:12.107',0,'700097ASGU191006000136')
,('700097OSEST191007006','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-10-07','2019-10-07 10:47:09.300','2019-10-08 07:58:08.180',0,'700097ASGU191007000137')
,('700097OSEST191010007','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-10-10','2019-10-10 09:42:51.307','2019-10-11 08:53:29.360',0,'700097ASGU191010000138')
,('700097OSEST190203001','7000700000000290','7000700000000260',100000.0000,0.0000,0.0000,100000.0000,100000.0000,'2019-02-04 16:03:54.000','7000700000000290',2,'2019-02-03','2019-02-03 10:50:32.307','2019-02-04 15:40:49.060',0,'700097ASGU190203000005')
,('700097OSEST190329016','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-29','2019-03-29 13:40:02.280','2019-03-30 10:42:24.647',0,'700097ASGU190329000037')
,('700097OSEST190403003','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-03','2019-04-03 11:45:17.670','2019-04-04 09:07:50.277',0,'700097ASGU190403000042')
,('700097OSEST190414010','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-04-14','2019-04-14 10:42:36.260','2019-04-15 10:34:07.700',0,'700097ASGU190414000050')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190415011','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-15','2019-04-15 12:33:07.780','2019-04-16 07:33:24.710',0,'700097ASGU190415000051')
,('700097OSEST190506004','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-05-06','2019-05-06 08:02:29.400','2019-05-07 09:12:04.907',0,'700097ASGU190506000066')
,('700097OSEST190731013','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-31','2019-07-31 09:41:49.957','2019-08-01 05:53:10.280',0,'700097ASGU190731000103')
,('700097OSEST190917006','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-09-17','2019-09-17 13:17:25.453','2019-09-18 08:00:36.037',0,'700097ASGU190917000124')
,('700097OSEST190326013','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-03-26','2019-03-26 11:47:05.873','2019-03-27 08:08:03.230',0,'700097ASGU190326000034')
,('700097OSEST190405005','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-04-05','2019-04-05 10:30:12.590','2019-04-06 09:17:26.840',0,'700097ASGU190405000044')
,('700097OSEST190523009','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-23','2019-05-23 15:56:11.000','2019-05-24 06:55:30.227',0,'700097ASGU190523000072')
,('700097OSEST190918007','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-09-18','2019-09-18 08:01:14.583','2019-09-19 07:58:06.647',0,'700097ASGU190918000125')
,('700097OSEST190404004','7000700000000290','7000700000000260',100.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-04','2019-04-04 09:23:45.813','2019-04-05 09:02:09.600',0,'700097ASGU190404000043')
,('700097OSEST190429021','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-29','2019-04-29 01:13:19.267','2019-04-30 07:47:04.383',0,'700097ASGU190429000061')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190701001','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-01','2019-07-01 08:51:36.220','2019-07-02 08:20:09.240',0,'700097ASGU190701000091')
,('700097OSEST190723009','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-23','2019-07-23 08:46:04.300','2019-07-24 05:26:34.030',0,'700097ASGU190723000099')
,('700097OSEST190829012','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-29','2019-08-29 05:40:39.743','2019-08-30 07:15:12.570',0,'700097ASGU190829000116')
,('700097OSEST190923010','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-23','2019-09-23 13:33:52.607','2019-09-24 07:53:16.220',0,'700097ASGU190923000128')
,('700097OSEST191003003','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-10-03','2019-10-03 13:28:47.933','2019-10-04 08:05:52.550',0,'700097ASGU191003000134')
,('700097OSEST190425017','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-04-25','2019-04-25 09:05:56.813','2019-04-26 09:05:08.810',0,'700097ASGU190425000057')
,('700097OSEST190428020','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-28','2019-04-28 17:42:48.747','2019-04-29 01:12:46.813',0,'700097ASGU190428000060')
,('700097OSEST190503003','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-05-03','2019-05-03 09:31:33.567','2019-05-04 11:03:50.920',0,'700097ASGU190503000065')
,('700097OSEST190528013','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-28','2019-05-28 08:58:51.660','2019-05-29 06:13:47.957',0,'700097ASGU190528000076')
,('700097OSEST190828011','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-28','2019-08-28 08:04:09.220','2019-08-29 05:37:31.887',0,'700097ASGU190828000115')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST191002002','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-10-02','2019-10-02 09:03:21.330','2019-10-03 07:56:54.493',0,'700097ASGU191002000133')
,('700097OSEST191004004','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-10-04','2019-10-04 13:24:28.993','2019-10-05 14:01:08.433',0,'700097ASGU191004000135')
,('700097OSEST190426018','7000700000000260','7000700000000260',1.0000,0.0000,0.0000,1.0000,NULL,NULL,NULL,1,'2019-04-26','2019-04-26 09:57:48.227','2019-04-27 11:15:24.470',0,'700097ASGU190426000058')
,('700097OSEST190625006','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-25','2019-06-25 08:58:22.430','2019-06-26 08:15:01.947',0,'700097ASGU190625000085')
,('700097OSEST190628009','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-28','2019-06-28 08:35:15.927','2019-06-29 08:00:24.050',0,'700097ASGU190628000088')
,('700097OSEST190702002','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-02','2019-07-02 09:00:42.517','2019-07-03 09:01:03.890',0,'700097ASGU190702000092')
,('700097OSEST190703003','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-07-03','2019-07-03 10:01:43.117','2019-07-04 07:06:56.413',0,'700097ASGU190703000093')
,('700097OSEST190802003','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-02','2019-08-02 13:49:26.207','2019-08-04 08:26:03.917',0,'700097ASGU190802000107')
,('700097OSEST190529014','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-29','2019-05-29 06:14:11.360','2019-05-30 11:15:25.060',0,'700097ASGU190529000077')
,('700097OSEST190530015','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-05-30','2019-05-30 11:16:19.107','2019-05-31 08:16:29.793',0,'700097ASGU190530000078')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190624005','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-24','2019-06-24 09:53:40.970','2019-06-25 08:57:48.620',0,'700097ASGU190624000084')
,('700097OSEST190627008','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-27','2019-06-27 08:42:57.160','2019-06-28 08:34:24.523',0,'700097ASGU190627000087')
,('700097OSEST190629010','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-06-29','2019-06-29 08:01:09.750','2019-06-30 09:10:58.997',0,'700097ASGU190629000089')
,('700097OSEST190630011','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-06-30','2019-06-30 09:15:39.130','2019-07-01 08:28:52.360',0,'700097ASGU190630000090')
,('700097OSEST190709006','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-07-09','2019-07-09 09:15:51.830','2019-07-10 07:29:38.393',0,'700097ASGU190709000096')
,('700097OSEST190730012','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-07-30','2019-07-30 06:16:23.817','2019-07-31 08:29:18.833',0,'700097ASGU190730000102')
,('700097OSEST190801001','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-08-01','2019-08-01 05:53:30.070','2019-08-02 07:44:50.277',0,'700097ASGU190801000105')
,('700097OSEST190806004','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,1000.0000,NULL,NULL,NULL,1,'2019-08-06','2019-08-06 08:13:47.643','2019-08-07 08:40:05.620',0,'700097ASGU190806000108')
,('700097OSEST190820006','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-08-20','2019-08-20 10:06:21.980','2019-08-21 08:11:15.013',0,'700097ASGU190820000110')
,('700097OSEST190821007','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-08-21','2019-08-21 08:34:09.633','2019-08-22 08:29:20.287',0,'700097ASGU190821000111')
;
INSERT INTO KOPX700097.dbo.CashierSession (TransNo,DistributeBy,UserID,BeginingBalance,Debet,Kredit,EndBalance,SettlementBalance,SettlementTime,SettlementBy,Status,Tanggal,TimeIn,TimeOut,[Type],IDCashierAssignUser) VALUES 
('700097OSEST190826010','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-26','2019-08-26 08:40:44.993','2019-08-27 07:10:30.850',0,'700097ASGU190826000114')
,('700097OSEST190831014','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-08-31','2019-08-31 06:53:46.380','2019-09-01 06:43:55.250',0,'700097ASGU190831000118')
,('700097OSEST190903002','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-09-03','2019-09-03 09:29:02.713','2019-09-04 06:38:19.063',0,'700097ASGU190903000120')
,('700097OSEST190919008','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-19','2019-09-19 10:15:22.107','2019-09-20 07:28:12.290',0,'700097ASGU190919000126')
,('700097OSEST190930012','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,0.0000,NULL,NULL,NULL,1,'2019-09-30','2019-09-30 07:39:30.587','2019-10-01 00:31:40.900',0,'700097ASGU190930000130')
,('700097OSEST190925011','7000700000000284','7000700000000284',100.0000,0.0000,0.0000,100.0000,NULL,NULL,NULL,1,'2019-09-25','2019-09-25 14:47:07.207','2019-09-26 08:01:44.920',0,'700097ASGU190925000129')
;