INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN181229000001',5000000.0000,'7000700000000260',1,'700097ASGU181229000001')
,('700097ASGN181231000002',5000000.0000,'7000700000000260',1,'700097ASGU181231000002')
,('700097ASGN190118000001',5000000.0000,'7000700000000260',1,'700097ASGU190120000001')
,('700097ASGN190121000003',1000000.0000,'7000700000000260',1,'700097ASGU190121000004')
,('700097ASGN190203000001',100000.0000,'7000700000000260',1,'700097ASGU190203000005')
,('700097ASGN190204000002',100000.0000,'7000700000000260',1,'700097ASGU190204000006')
,('700097ASGN190208000003',100000.0000,'7000700000000260',1,'700097ASGU190208000007')
,('700097ASGN190212000004',100000.0000,'7000700000000260',1,'700097ASGU190212000008')
,('700097ASGN190213000005',100000.0000,'7000700000000260',1,'700097ASGU190213000009')
,('700097ASGN190214000007',100000.0000,'7000700000000260',1,'700097ASGU190214000010')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190215000008',100000.0000,'7000700000000260',1,'700097ASGU190215000011')
,('700097ASGN190220000009',100000.0000,'7000700000000260',1,'700097ASGU190220000012')
,('700097ASGN190222000010',100000.0000,'7000700000000260',1,'700097ASGU190222000013')
,('700097ASGN190225000011',100000.0000,'7000700000000260',1,'700097ASGU190225000014')
,('700097ASGN190227000012',10000.0000,'7000700000000260',1,'700097ASGU190227000015')
,('700097ASGN190228000013',1000.0000,'7000700000000260',1,'700097ASGU190228000016')
,('700097ASGN190228000014',5000000.0000,'admin',1,'700097ASGU190228000017')
,('700097ASGN190228000015',5000000.0000,'admin',1,'700097ASGU190228000018')
,('700097ASGN190228000016',10000.0000,'7000700000000260',1,'700097ASGU190228000019')
,('700097ASGN190228000018',5000000.0000,'admin',1,'700097ASGU190228000020')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190228000020',4000000.0000,'admin',1,'700097ASGU190228000021')
,('700097ASGN190301000001',1000.0000,'7000700000000260',1,'700097ASGU190301000022')
,('700097ASGN190302000002',1000.0000,'7000700000000260',1,'700097ASGU190302000023')
,('700097ASGN190305000003',100.0000,'7000700000000260',1,'700097ASGU190305000024')
,('700097ASGN190307000004',100.0000,'7000700000000260',1,'700097ASGU190307000025')
,('700097ASGN190312000005',100.0000,'7000700000000260',1,'700097ASGU190312000026')
,('700097ASGN190313000006',100.0000,'7000700000000260',1,'700097ASGU190313000027')
,('700097ASGN190314000007',100.0000,'7000700000000260',1,'700097ASGU190314000028')
,('700097ASGN190315000008',100.0000,'7000700000000260',1,'700097ASGU190315000029')
,('700097ASGN190318000009',100.0000,'7000700000000260',1,'700097ASGU190318000030')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190320000011',100.0000,'7000700000000260',1,'700097ASGU190320000031')
,('700097ASGN190322000012',100.0000,'7000700000000260',1,'700097ASGU190322000032')
,('700097ASGN190325000013',100.0000,'7000700000000260',1,'700097ASGU190325000033')
,('700097ASGN190326000014',100.0000,'7000700000000260',1,'700097ASGU190326000034')
,('700097ASGN190327000015',100.0000,'7000700000000260',1,'700097ASGU190327000035')
,('700097ASGN190328000017',100.0000,'7000700000000260',1,'700097ASGU190328000036')
,('700097ASGN190329000018',100.0000,'7000700000000260',1,'700097ASGU190329000037')
,('700097ASGN190330000019',100.0000,'7000700000000260',1,'700097ASGU190330000038')
,('700097ASGN190331000022',100.0000,'7000700000000260',1,'700097ASGU190331000039')
,('700097ASGN190401000001',100.0000,'7000700000000260',1,'700097ASGU190401000040')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190402000002',100.0000,'7000700000000260',1,'700097ASGU190402000041')
,('700097ASGN190403000003',1.0000,'7000700000000260',1,'700097ASGU190403000042')
,('700097ASGN190404000004',100.0000,'7000700000000260',1,'700097ASGU190404000043')
,('700097ASGN190405000005',100.0000,'7000700000000260',1,'700097ASGU190405000044')
,('700097ASGN190406000006',100.0000,'7000700000000260',1,'700097ASGU190406000045')
,('700097ASGN190409000007',100.0000,'7000700000000260',1,'700097ASGU190409000046')
,('700097ASGN190413000011',100.0000,'admin',0,'700097ASGU190413000047')
,('700097ASGN190413000014',100.0000,'7000700000000290',1,'700097ASGU190413000048')
,('700097ASGN190413000015',1.0000,'7000700000000260',1,'700097ASGU190413000049')
,('700097ASGN190414000016',1.0000,'7000700000000260',1,'700097ASGU190414000050')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190415000018',1.0000,'7000700000000260',1,'700097ASGU190415000051')
,('700097ASGN190416000019',1.0000,'7000700000000260',1,'700097ASGU190416000052')
,('700097ASGN190418000020',1.0000,'7000700000000260',1,'700097ASGU190418000053')
,('700097ASGN190418000021',1.0000,'7000700000000260',1,'700097ASGU190418000054')
,('700097ASGN190422000022',100.0000,'7000700000000260',1,'700097ASGU190422000055')
,('700097ASGN190424000025',1.0000,'7000700000000260',1,'700097ASGU190424000056')
,('700097ASGN190425000026',1.0000,'7000700000000260',1,'700097ASGU190425000057')
,('700097ASGN190426000027',1.0000,'7000700000000260',1,'700097ASGU190426000058')
,('700097ASGN190427000028',1.0000,'7000700000000260',1,'700097ASGU190427000059')
,('700097ASGN190428000029',1.0000,'7000700000000260',1,'700097ASGU190428000060')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190429000030',1.0000,'7000700000000260',1,'700097ASGU190429000061')
,('700097ASGN190430000031',1.0000,'7000700000000260',1,'700097ASGU190430000062')
,('700097ASGN190501000001',1.0000,'7000700000000260',1,'700097ASGU190501000063')
,('700097ASGN190502000002',1.0000,'7000700000000260',1,'700097ASGU190502000064')
,('700097ASGN190503000003',1.0000,'7000700000000260',1,'700097ASGU190503000065')
,('700097ASGN190506000004',1.0000,'7000700000000260',1,'700097ASGU190506000066')
,('700097ASGN190520000005',100.0000,'7000700000000284',1,'700097ASGU190520000067')
,('700097ASGN190521000006',1.0000,'7000700000000284',1,'700097ASGU190521000068')
,('700097ASGN190522000007',100.0000,'7000700000000284',1,'700097ASGU190522000069')
,('700097ASGN190523000008',100.0000,'7000700000000284',0,'700097ASGU190523000070')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190523000010',100.0000,'7000700000000284',1,'700097ASGU190523000071')
,('700097ASGN190523000011',100.0000,'7000700000000284',1,'700097ASGU190523000072')
,('700097ASGN190524000012',100.0000,'7000700000000284',1,'700097ASGU190524000073')
,('700097ASGN190525000013',100.0000,'7000700000000284',1,'700097ASGU190525000074')
,('700097ASGN190527000014',100.0000,'7000700000000284',1,'700097ASGU190527000075')
,('700097ASGN190528000016',100.0000,'7000700000000284',1,'700097ASGU190528000076')
,('700097ASGN190529000017',100.0000,'7000700000000284',1,'700097ASGU190529000077')
,('700097ASGN190530000019',100.0000,'7000700000000284',1,'700097ASGU190530000078')
,('700097ASGN190531000020',100.0000,'7000700000000284',1,'700097ASGU190531000079')
,('700097ASGN190601000001',100.0000,'7000700000000284',1,'700097ASGU190601000080')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190604000002',100.0000,'7000700000000284',1,'700097ASGU190604000081')
,('700097ASGN190611000003',100.0000,'7000700000000284',1,'700097ASGU190611000082')
,('700097ASGN190612000004',100.0000,'7000700000000284',1,'700097ASGU190612000083')
,('700097ASGN190624000005',100.0000,'7000700000000284',1,'700097ASGU190624000084')
,('700097ASGN190625000006',100.0000,'7000700000000284',1,'700097ASGU190625000085')
,('700097ASGN190626000007',100.0000,'7000700000000284',1,'700097ASGU190626000086')
,('700097ASGN190627000008',100.0000,'7000700000000284',1,'700097ASGU190627000087')
,('700097ASGN190628000009',100.0000,'7000700000000284',1,'700097ASGU190628000088')
,('700097ASGN190629000010',100.0000,'7000700000000284',1,'700097ASGU190629000089')
,('700097ASGN190630000011',100.0000,'7000700000000284',1,'700097ASGU190630000090')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190701000001',100.0000,'7000700000000284',1,'700097ASGU190701000091')
,('700097ASGN190702000002',100.0000,'7000700000000284',1,'700097ASGU190702000092')
,('700097ASGN190703000003',100.0000,'7000700000000284',1,'700097ASGU190703000093')
,('700097ASGN190706000004',100.0000,'7000700000000284',1,'700097ASGU190706000094')
,('700097ASGN190708000005',100.0000,'7000700000000284',1,'700097ASGU190708000095')
,('700097ASGN190709000006',100.0000,'7000700000000284',1,'700097ASGU190709000096')
,('700097ASGN190710000007',100.0000,'7000700000000284',1,'700097ASGU190710000097')
,('700097ASGN190715000008',100.0000,'7000700000000284',1,'700097ASGU190715000098')
,('700097ASGN190723000009',100.0000,'7000700000000284',1,'700097ASGU190723000099')
,('700097ASGN190724000010',100.0000,'7000700000000284',1,'700097ASGU190724000100')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190729000011',100.0000,'7000700000000284',1,'700097ASGU190729000101')
,('700097ASGN190730000012',100.0000,'7000700000000284',1,'700097ASGU190730000102')
,('700097ASGN190731000013',100.0000,'7000700000000284',1,'700097ASGU190731000103')
,('700097ASGN190731000014',100.0000,'7000700000000284',1,'700097ASGU190731000104')
,('700097ASGN190801000001',100.0000,'7000700000000284',1,'700097ASGU190801000105')
,('700097ASGN190801000002',100.0000,'7000700000000226',1,'700097ASGU190801000106')
,('700097ASGN190802000004',100.0000,'7000700000000284',1,'700097ASGU190802000107')
,('700097ASGN190806000005',100.0000,'7000700000000284',1,'700097ASGU190806000108')
,('700097ASGN190808000006',100.0000,'7000700000000284',1,'700097ASGU190808000109')
,('700097ASGN190820000007',100.0000,'7000700000000284',1,'700097ASGU190820000110')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190821000008',100.0000,'7000700000000284',1,'700097ASGU190821000111')
,('700097ASGN190822000009',100.0000,'7000700000000284',1,'700097ASGU190822000112')
,('700097ASGN190823000010',100.0000,'7000700000000284',1,'700097ASGU190823000113')
,('700097ASGN190826000011',100.0000,'7000700000000284',1,'700097ASGU190826000114')
,('700097ASGN190828000012',100.0000,'7000700000000284',1,'700097ASGU190828000115')
,('700097ASGN190829000013',100.0000,'7000700000000284',1,'700097ASGU190829000116')
,('700097ASGN190830000014',100.0000,'7000700000000284',1,'700097ASGU190830000117')
,('700097ASGN190831000015',100.0000,'7000700000000284',1,'700097ASGU190831000118')
,('700097ASGN190901000001',100.0000,'7000700000000284',1,'700097ASGU190901000119')
,('700097ASGN190903000002',100.0000,'7000700000000284',1,'700097ASGU190903000120')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190904000003',100.0000,'7000700000000284',1,'700097ASGU190904000121')
,('700097ASGN190906000004',100.0000,'7000700000000284',1,'700097ASGU190906000122')
,('700097ASGN190911000005',100.0000,'7000700000000284',1,'700097ASGU190911000123')
,('700097ASGN190917000006',100.0000,'7000700000000284',1,'700097ASGU190917000124')
,('700097ASGN190918000007',100.0000,'7000700000000284',1,'700097ASGU190918000125')
,('700097ASGN190919000008',100.0000,'7000700000000284',1,'700097ASGU190919000126')
,('700097ASGN190923000009',100.0000,'7000700000000284',1,'700097ASGU190923000127')
,('700097ASGN190923000010',100.0000,'7000700000000284',1,'700097ASGU190923000128')
,('700097ASGN190925000011',100.0000,'7000700000000284',1,'700097ASGU190925000129')
,('700097ASGN190930000012',100.0000,'7000700000000284',1,'700097ASGU190930000130')
;
INSERT INTO KOPX700097.dbo.CashierAssignUser (IDCashierAssign,Amount,UserID,Status,IDCashierAssignUser) VALUES 
('700097ASGN190930000013',100.0000,'7000700000000284',1,'700097ASGU190930000131')
,('700097ASGN191001000001',100.0000,'7000700000000284',1,'700097ASGU191001000132')
,('700097ASGN191002000002',100.0000,'7000700000000284',1,'700097ASGU191002000133')
,('700097ASGN191003000004',100.0000,'7000700000000284',1,'700097ASGU191003000134')
,('700097ASGN191004000005',100.0000,'7000700000000284',1,'700097ASGU191004000135')
,('700097ASGN191006000008',100.0000,'7000700000000284',1,'700097ASGU191006000136')
,('700097ASGN191007000009',100.0000,'7000700000000284',1,'700097ASGU191007000137')
,('700097ASGN191010000010',100.0000,'7000700000000284',1,'700097ASGU191010000138')
;