INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN181229000001','7000700000000290','2018-12-29 13:05:54.000','1.1.01.01.001','2018-12-29',0)
,('700097ASGN181231000002','7000700000000290','2018-12-31 04:54:36.000','1.1.01.01.001','2018-12-31',0)
,('700097ASGN190118000001','7000700000000290','2019-01-18 15:36:25.000','1.1.01.01.001','2019-01-20',0)
,('700097ASGN190121000002','7000700000000290','2019-01-21 10:38:50.000','1.1.01.01.001','2019-01-21',0)
,('700097ASGN190121000003','7000700000000290','2019-01-21 10:57:15.000','1.1.01.01.001','2019-01-21',0)
,('700097ASGN190203000001','7000700000000290','2019-02-03 10:49:04.000','1.1.01.01.001','2019-02-03',0)
,('700097ASGN190204000002','7000700000000290','2019-02-04 16:05:15.000','1.1.01.01.001','2019-02-04',0)
,('700097ASGN190208000003','7000700000000290','2019-02-08 11:13:52.000','1.1.01.01.001','2019-02-08',0)
,('700097ASGN190212000004','7000700000000290','2019-02-12 14:55:49.000','1.1.01.01.001','2019-02-12',0)
,('700097ASGN190213000005','7000700000000290','2019-02-13 14:16:54.000','1.1.01.01.001','2019-02-13',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190213000006','7000700000000290','2019-02-13 14:17:00.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN190214000007','7000700000000290','2019-02-14 11:08:11.000','1.1.01.01.001','2019-02-14',0)
,('700097ASGN190215000008','7000700000000290','2019-02-15 14:03:57.000','1.1.01.01.001','2019-02-15',0)
,('700097ASGN190220000009','7000700000000290','2019-02-20 10:09:54.000','1.1.01.01.001','2019-02-20',0)
,('700097ASGN190222000010','7000700000000290','2019-02-22 13:41:12.000','1.1.01.01.001','2019-02-22',0)
,('700097ASGN190225000011','7000700000000290','2019-02-25 10:10:25.000','1.1.01.01.001','2019-02-25',0)
,('700097ASGN190227000012','7000700000000290','2019-02-27 11:38:12.000','1.1.01.01.001','2019-02-27',0)
,('700097ASGN190228000013','7000700000000290','2019-02-28 08:03:42.000','1.1.01.01.001','2019-02-28',0)
,('700097ASGN190228000014','admin','2019-02-28 15:29:47.000','1.1.01.01.002','2019-02-27',1)
,('700097ASGN190228000015','admin','2019-02-28 15:30:21.000','1.1.01.01.001','2019-02-27',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190228000016','7000700000000290','2019-02-28 15:22:28.000','1.1.01.01.001','2019-02-28',0)
,('700097ASGN190228000017','admin','2019-02-28 15:28:41.000','1.1.01.01.001','2019-02-28',0)
,('700097ASGN190228000018','admin','2019-02-28 15:29:59.000','1.1.01.01.002','2019-02-28',1)
,('700097ASGN190228000019','admin','2019-02-28 15:30:29.000','1.1.01.01.001','2019-02-28',0)
,('700097ASGN190228000020','admin','2019-02-28 15:30:45.000','1.1.01.01.001','2019-02-28',0)
,('700097ASGN190301000001','7000700000000290','2019-03-01 08:17:00.000','1.1.01.01.001','2019-03-01',0)
,('700097ASGN190302000002','7000700000000290','2019-03-02 08:52:50.000','1.1.01.01.001','2019-03-02',0)
,('700097ASGN190305000003','7000700000000290','2019-03-05 16:56:28.000','1.1.01.01.001','2019-03-05',0)
,('700097ASGN190307000004','7000700000000290','2019-03-07 10:14:02.000','1.1.01.01.001','2019-03-07',0)
,('700097ASGN190312000005','7000700000000290','2019-03-12 10:47:18.000','1.1.01.01.001','2019-03-12',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190313000006','7000700000000290','2019-03-13 08:43:18.000','1.1.01.01.001','2019-03-13',0)
,('700097ASGN190314000007','7000700000000290','2019-03-14 07:27:24.000','1.1.01.01.001','2019-03-14',0)
,('700097ASGN190315000008','7000700000000290','2019-03-15 15:57:25.000','1.1.01.01.001','2019-03-15',0)
,('700097ASGN190318000009','7000700000000290','2019-03-18 09:33:59.000','1.1.01.01.001','2019-03-18',0)
,('700097ASGN190318000010','7000700000000290','2019-03-18 09:34:01.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN190320000011','7000700000000290','2019-03-20 10:02:42.000','1.1.01.01.001','2019-03-20',0)
,('700097ASGN190322000012','7000700000000290','2019-03-22 09:59:59.000','1.1.01.01.001','2019-03-22',0)
,('700097ASGN190325000013','7000700000000290','2019-03-25 08:58:37.000','1.1.01.01.001','2019-03-25',0)
,('700097ASGN190326000014','7000700000000290','2019-03-26 11:44:50.000','1.1.01.01.001','2019-03-26',0)
,('700097ASGN190327000015','7000700000000290','2019-03-27 13:56:24.000','1.1.01.01.001','2019-03-27',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190328000016','7000700000000290','2019-03-28 13:45:17.000','1.1.01.01.001','2019-03-28',0)
,('700097ASGN190328000017','7000700000000290','2019-03-28 13:48:14.000','1.1.01.01.001','2019-03-28',0)
,('700097ASGN190329000018','7000700000000290','2019-03-29 13:32:07.000','1.1.01.01.001','2019-03-29',0)
,('700097ASGN190330000019','7000700000000260','2019-03-30 10:45:13.000','1.1.01.01.001','2019-03-30',0)
,('700097ASGN190331000020','7000700000000260','2019-03-31 12:31:09.000','1.1.01.01.001','2019-03-30',0)
,('700097ASGN190331000021','7000700000000260','2019-03-31 12:33:39.000','1.1.01.01.001','2019-03-31',0)
,('700097ASGN190331000022','7000700000000260','2019-03-31 12:36:04.000','1.1.01.01.001','2019-03-31',0)
,('700097ASGN190401000001','7000700000000290','2019-04-01 08:47:35.000','1.1.01.01.001','2019-04-01',0)
,('700097ASGN190402000002','7000700000000290','2019-04-02 08:50:45.000','1.1.01.01.001','2019-04-02',0)
,('700097ASGN190403000003','7000700000000260','2019-04-03 11:45:11.000','1.1.01.01.001','2019-04-03',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190404000004','7000700000000290','2019-04-04 09:20:01.000','1.1.01.01.001','2019-04-04',0)
,('700097ASGN190405000005','7000700000000290','2019-04-05 10:29:21.000','1.1.01.01.001','2019-04-05',0)
,('700097ASGN190406000006','7000700000000260','2019-04-06 09:18:09.000','1.1.01.01.001','2019-04-06',0)
,('700097ASGN190409000007','7000700000000290','2019-04-09 11:54:55.000','1.1.01.01.001','2019-04-09',0)
,('700097ASGN190413000008','7000700000000260','2019-04-13 11:04:12.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN190413000009','7000700000000260','2019-04-13 11:05:03.000','1.1.01.01.001','2019-04-13',0)
,('700097ASGN190413000010','7000700000000260','2019-04-13 11:06:10.000','1.1.01.01.001','2019-04-13',0)
,('700097ASGN190413000011','7000700000000260','2019-04-13 11:08:08.000','1.1.01.01.001','2019-04-13',0)
,('700097ASGN190413000012','7000700000000260','2019-04-13 11:08:48.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN190413000013','7000700000000260','2019-04-13 11:08:58.000','1.1.01.01.001','1900-01-01',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190413000014','7000700000000260','2019-04-13 11:22:54.000','1.1.01.01.001','2019-04-13',0)
,('700097ASGN190413000015','7000700000000260','2019-04-13 13:31:17.000','1.1.01.01.001','2019-04-13',0)
,('700097ASGN190414000016','7000700000000260','2019-04-14 10:42:28.000','1.1.01.01.001','2019-04-14',0)
,('700097ASGN190415000017','7000700000000260','2019-04-15 12:32:15.000','1.1.01.01.001','2019-04-15',0)
,('700097ASGN190415000018','7000700000000260','2019-04-15 12:33:01.000','1.1.01.01.001','2019-04-15',0)
,('700097ASGN190416000019','7000700000000260','2019-04-16 07:33:54.000','1.1.01.01.001','2019-04-16',0)
,('700097ASGN190418000020','7000700000000260','2019-04-18 08:50:30.000','1.1.01.01.001','2019-04-18',0)
,('700097ASGN190418000021','7000700000000260','2019-04-18 08:52:14.000','1.1.01.01.001','2019-04-18',0)
,('700097ASGN190422000022','7000700000000290','2019-04-22 08:52:49.000','1.1.01.01.001','2019-04-22',0)
,('700097ASGN190423000023','7000700000000260','2019-04-23 09:54:42.000','1.1.01.01.001','2019-04-22',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190424000024','7000700000000260','2019-04-24 09:35:29.000','1.1.01.01.001','2019-04-24',0)
,('700097ASGN190424000025','7000700000000260','2019-04-24 09:36:22.000','1.1.01.01.001','2019-04-24',0)
,('700097ASGN190425000026','7000700000000260','2019-04-25 09:05:53.000','1.1.01.01.001','2019-04-25',0)
,('700097ASGN190426000027','7000700000000260','2019-04-26 09:57:42.000','1.1.01.01.001','2019-04-26',0)
,('700097ASGN190427000028','7000700000000260','2019-04-27 11:15:55.000','1.1.01.01.001','2019-04-27',0)
,('700097ASGN190428000029','7000700000000260','2019-04-28 17:42:44.000','1.1.01.01.001','2019-04-28',0)
,('700097ASGN190429000030','7000700000000260','2019-04-29 01:13:14.000','1.1.01.01.001','2019-04-29',0)
,('700097ASGN190430000031','7000700000000260','2019-04-30 09:08:06.000','1.1.01.01.001','2019-04-30',0)
,('700097ASGN190501000001','7000700000000260','2019-05-01 08:11:05.000','1.1.01.01.001','2019-05-01',0)
,('700097ASGN190502000002','7000700000000260','2019-05-02 09:15:40.000','1.1.01.01.001','2019-05-02',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190503000003','7000700000000260','2019-05-03 09:31:29.000','1.1.01.01.001','2019-05-03',0)
,('700097ASGN190506000004','7000700000000260','2019-05-06 08:02:24.000','1.1.01.01.001','2019-05-06',0)
,('700097ASGN190520000005','7000700000000284','2019-05-20 11:00:41.000','1.1.01.01.001','2019-05-20',0)
,('700097ASGN190521000006','7000700000000284','2019-05-21 08:18:03.000','1.1.01.01.001','2019-05-21',0)
,('700097ASGN190522000007','7000700000000284','2019-05-22 11:11:42.000','1.1.01.01.001','2019-05-22',0)
,('700097ASGN190523000008','7000700000000284','2019-05-23 08:36:32.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN190523000009','7000700000000284','2019-05-23 08:36:45.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN190523000010','7000700000000284','2019-05-23 08:37:07.000','1.1.01.01.001','2019-05-23',0)
,('700097ASGN190523000011','7000700000000284','2019-05-23 15:56:04.000','1.1.01.01.001','2019-05-23',0)
,('700097ASGN190524000012','7000700000000284','2019-05-24 07:00:09.000','1.1.01.01.001','2019-05-24',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190525000013','7000700000000284','2019-05-25 14:05:10.000','1.1.01.01.001','2019-05-25',0)
,('700097ASGN190527000014','7000700000000284','2019-05-27 08:53:53.000','1.1.01.01.001','2019-05-27',0)
,('700097ASGN190528000015','7000700000000284','2019-05-28 08:57:27.000','1.1.01.01.001','2019-05-28',0)
,('700097ASGN190528000016','7000700000000284','2019-05-28 08:58:42.000','1.1.01.01.001','2019-05-28',0)
,('700097ASGN190529000017','7000700000000284','2019-05-29 06:14:06.000','1.1.01.01.001','2019-05-29',0)
,('700097ASGN190530000018','7000700000000284','2019-05-30 11:15:52.000','1.1.01.01.001','2019-05-30',0)
,('700097ASGN190530000019','7000700000000284','2019-05-30 11:16:15.000','1.1.01.01.001','2019-05-30',0)
,('700097ASGN190531000020','7000700000000284','2019-05-31 16:03:59.000','1.1.01.01.001','2019-05-31',0)
,('700097ASGN190601000001','7000700000000284','2019-06-01 06:22:39.000','1.1.01.01.001','2019-06-01',0)
,('700097ASGN190604000002','7000700000000284','2019-06-04 09:04:39.000','1.1.01.01.001','2019-06-04',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190611000003','7000700000000284','2019-06-11 16:09:48.000','1.1.01.01.001','2019-06-11',0)
,('700097ASGN190612000004','7000700000000284','2019-06-12 15:43:42.000','1.1.01.01.001','2019-06-12',0)
,('700097ASGN190624000005','7000700000000284','2019-06-24 09:53:34.000','1.1.01.01.001','2019-06-24',0)
,('700097ASGN190625000006','7000700000000284','2019-06-25 08:58:17.000','1.1.01.01.001','2019-06-25',0)
,('700097ASGN190626000007','7000700000000284','2019-06-26 08:15:24.000','1.1.01.01.001','2019-06-26',0)
,('700097ASGN190627000008','7000700000000284','2019-06-27 08:42:53.000','1.1.01.01.001','2019-06-27',0)
,('700097ASGN190628000009','7000700000000284','2019-06-28 08:35:10.000','1.1.01.01.001','2019-06-28',0)
,('700097ASGN190629000010','7000700000000284','2019-06-29 08:01:05.000','1.1.01.01.001','2019-06-29',0)
,('700097ASGN190630000011','7000700000000284','2019-06-30 09:15:34.000','1.1.01.01.001','2019-06-30',0)
,('700097ASGN190701000001','7000700000000284','2019-07-01 08:51:28.000','1.1.01.01.001','2019-07-01',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190702000002','7000700000000284','2019-07-02 09:00:37.000','1.1.01.01.001','2019-07-02',0)
,('700097ASGN190703000003','7000700000000284','2019-07-03 10:01:37.000','1.1.01.01.001','2019-07-03',0)
,('700097ASGN190706000004','7000700000000284','2019-07-06 09:02:42.000','1.1.01.01.001','2019-07-06',0)
,('700097ASGN190708000005','7000700000000284','2019-07-08 09:41:25.000','1.1.01.01.001','2019-07-08',0)
,('700097ASGN190709000006','7000700000000284','2019-07-09 09:15:47.000','1.1.01.01.001','2019-07-09',0)
,('700097ASGN190710000007','7000700000000284','2019-07-10 10:25:01.000','1.1.01.01.001','2019-07-10',0)
,('700097ASGN190715000008','7000700000000284','2019-07-15 11:34:02.000','1.1.01.01.001','2019-07-15',0)
,('700097ASGN190723000009','7000700000000284','2019-07-23 08:46:00.000','1.1.01.01.001','2019-07-23',0)
,('700097ASGN190724000010','7000700000000284','2019-07-24 16:16:02.000','1.1.01.01.001','2019-07-24',0)
,('700097ASGN190729000011','7000700000000284','2019-07-29 09:08:04.000','1.1.01.01.001','2019-07-29',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190730000012','7000700000000284','2019-07-30 06:16:20.000','1.1.01.01.001','2019-07-30',0)
,('700097ASGN190731000013','7000700000000284','2019-07-31 09:41:43.000','1.1.01.01.001','2019-07-31',0)
,('700097ASGN190731000014','7000700000000284','2019-07-31 09:55:31.000','1.1.01.01.001','2019-07-31',0)
,('700097ASGN190801000001','7000700000000284','2019-08-01 05:53:25.000','1.1.01.01.001','2019-08-01',0)
,('700097ASGN190801000002','7000700000000226','2019-08-01 17:08:42.000','1.1.01.01.001','2019-08-01',0)
,('700097ASGN190802000003','7000700000000284','2019-08-02 13:49:06.000','1.1.01.01.001','2019-08-02',0)
,('700097ASGN190802000004','7000700000000284','2019-08-02 13:49:21.000','1.1.01.01.001','2019-08-02',0)
,('700097ASGN190806000005','7000700000000284','2019-08-06 08:13:43.000','1.1.01.01.001','2019-08-06',0)
,('700097ASGN190808000006','7000700000000284','2019-08-08 15:02:23.000','1.1.01.01.001','2019-08-08',0)
,('700097ASGN190820000007','7000700000000284','2019-08-20 10:06:16.000','1.1.01.01.001','2019-08-20',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190821000008','7000700000000284','2019-08-21 08:34:06.000','1.1.01.01.001','2019-08-21',0)
,('700097ASGN190822000009','7000700000000284','2019-08-22 09:07:51.000','1.1.01.01.001','2019-08-22',0)
,('700097ASGN190823000010','7000700000000284','2019-08-23 15:29:42.000','1.1.01.01.001','2019-08-23',0)
,('700097ASGN190826000011','7000700000000284','2019-08-26 08:40:40.000','1.1.01.01.001','2019-08-26',0)
,('700097ASGN190828000012','7000700000000284','2019-08-28 08:04:03.000','1.1.01.01.001','2019-08-28',0)
,('700097ASGN190829000013','7000700000000284','2019-08-29 05:40:35.000','1.1.01.01.001','2019-08-29',0)
,('700097ASGN190830000014','7000700000000284','2019-08-30 11:04:26.000','1.1.01.01.001','2019-08-30',0)
,('700097ASGN190831000015','7000700000000284','2019-08-31 06:53:40.000','1.1.01.01.001','2019-08-31',0)
,('700097ASGN190901000001','7000700000000284','2019-09-01 12:45:16.000','1.1.01.01.001','2019-09-01',0)
,('700097ASGN190903000002','7000700000000284','2019-09-03 09:28:59.000','1.1.01.01.001','2019-09-03',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190904000003','7000700000000284','2019-09-04 08:25:32.000','1.1.01.01.001','2019-09-04',0)
,('700097ASGN190906000004','7000700000000284','2019-09-06 15:21:26.000','1.1.01.01.001','2019-09-06',0)
,('700097ASGN190911000005','7000700000000284','2019-09-11 19:29:19.000','1.1.01.01.001','2019-09-11',0)
,('700097ASGN190917000006','7000700000000284','2019-09-17 13:17:20.000','1.1.01.01.001','2019-09-17',0)
,('700097ASGN190918000007','7000700000000284','2019-09-18 08:01:10.000','1.1.01.01.001','2019-09-18',0)
,('700097ASGN190919000008','7000700000000284','2019-09-19 10:15:17.000','1.1.01.01.001','2019-09-19',0)
,('700097ASGN190923000009','7000700000000284','2019-09-23 13:31:56.000','1.1.01.01.001','2019-09-23',0)
,('700097ASGN190923000010','7000700000000284','2019-09-23 13:33:46.000','1.1.01.01.001','2019-09-23',0)
,('700097ASGN190925000011','7000700000000284','2019-09-25 14:46:56.000','1.1.01.01.001','2019-09-25',0)
,('700097ASGN190930000012','7000700000000284','2019-09-30 07:39:24.000','1.1.01.01.001','2019-09-30',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN190930000013','7000700000000284','2019-09-30 14:46:57.000','1.1.01.01.001','2019-09-30',0)
,('700097ASGN191001000001','7000700000000284','2019-10-01 05:41:49.000','1.1.01.01.001','2019-10-01',0)
,('700097ASGN191002000002','7000700000000284','2019-10-02 09:03:15.000','1.1.01.01.001','2019-10-02',0)
,('700097ASGN191003000003','7000700000000284','2019-10-03 13:28:13.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN191003000004','7000700000000284','2019-10-03 13:28:35.000','1.1.01.01.001','2019-10-03',0)
,('700097ASGN191004000005','7000700000000284','2019-10-04 13:23:44.000','1.1.01.01.001','2019-10-04',0)
,('700097ASGN191006000006','7000700000000284','2019-10-06 11:50:31.000','1.1.01.01.001','2019-10-06',0)
,('700097ASGN191006000007','7000700000000284','2019-10-06 11:50:37.000','1.1.01.01.001','1900-01-01',0)
,('700097ASGN191006000008','7000700000000284','2019-10-06 11:51:57.000','1.1.01.01.001','2019-10-06',0)
,('700097ASGN191007000009','7000700000000284','2019-10-07 10:47:04.000','1.1.01.01.001','2019-10-07',0)
;
INSERT INTO KOPX700097.dbo.CashierAssign (IDCashierAssign,CashierID,[TimeStamp],AccountNo,AssignDate,[Type]) VALUES 
('700097ASGN191010000010','7000700000000284','2019-10-10 09:42:21.000','1.1.01.01.001','2019-10-10',0)
;