INSERT INTO KOPX700097.dbo.DynamicQR (CardNo,Barcode,ValidTime,Status) VALUES 
('7000971903008655 ','JKWdo+HpBTgWvq1uE9uEvvrRa69fWd1MmacmetvNI4rpCpZT6hG1nNf3Qfq+EyvRdy3hBZPyb87DIoGvZaR/tLfF0cXv3wY9NH1pHBK+smY=','2020-03-23 17:25:28.000',1)
,('7000971903008335 ','QgB7wIZ1sCYI0dpq8J2BiEkUWe7mpZlhcuHAlrRg6Mdz6EqyKRHQvr1QjTMmIHBnvwIAogHZJLboPa5+iMyi1iU9mjXHKIuy5/qL3Bv7NWc=','2020-03-24 23:56:51.000',1)
,('7000971903008336 ','BdDfDYjCyw2AajcZKlgv+13o7ecUCHShoBlA082oaQ4i6Jnt2x/7r4QCBLMIWKsB0T/+AHZJJy6IFoOnuyiiPF1SeYjVMN25IMO2FDHULzY=','2020-03-23 16:48:18.000',1)
;