INSERT INTO KOPX700097.dbo.InboxMobile (Judul,Isi,CreatedDate,Status,Image) VALUES 
('Hai, disini tempat kamu mendapatkan info seputar Aplikasi Sky Card','Kami akan menginfokan hal hal menarik seputar promo sampai pelayanan Sky Parking<br><br><i>Terima kasih</i>','2019-10-24 14:55:00.000',1,'http://baronang.com/appkoperasi/img/popupmobile/PEMBERITAHUAN APLIKASI SKY CARD v16.png')
,('Hai, bulan november semakin dekat nih. Yukk perpanjang member anda di bulan November','<p>Yukk perpanjang member anda di bulan November<br></p>','2019-10-28 04:10:39.000',1,'')
,('Informasi TOP UP POINT dan Pembelian Membership Sky Card Baronang','<p>Halo para Member Sky Card Baronang. </p><p>Sudah tahukah anda bahwa TOP UP Point Sky Card Baronang dengan Pembelian langganan membership adalah dua hal yang berbeda ?</p><p>1. TOP UP Point adalah transaksi pengisian saldo Point Sky Card Baronang yang mana nilainya akan tertera di aplikasi dalam satuan ribu (000). Contoh : anda melakukan top up Rp. 100,000.- maka akan terkonversi menjadi 100 point. Saldo Point ini bisa anda gunakan juga untuk pembayaran parkir dengan tarif normal sesuai lokasi parkir.</p><p>2. Pembelian langganan membership parkir adalah transaksi yang anda lakukan setelah pembelian / Top Up POINT Sky Card Baronang. Untuk mengaktifkan layanan member parkir dilokasi yang tersedia dengan berbagai macam pilihan status membership (bisa berbeda dimasing-masing lokasi).</p><p><span style="background-color: rgb(255, 255, 0);"><b><u>Jangan lupa setelah TOP UP POINT lakukan perpanjangan membership anda !!!.....</u></b></span></p>','2019-10-28 09:10:07.000',1,'')
,('Kartu Fisik Member Motor Sky Card Baronang','<p>Saat ini sudah tersedia kembali stok kartu fisik Sky Card Baronang untuk member motor. Bisa langsung datang ke lokasi penjualan member baru @Office Container Lokasi Helipad dan @Karawaci Office Park Blok B No. 36.<br></p>','2019-10-30 01:10:43.000',1,'')
,('Cara TOP UP POINT Via Virtual Accoint BCA','<p>Pastikan VA BCA anda dengan benar.</p><p>Biaya admin per transaski top up adalah Rp. 5.000,- (lima ribu rupiah).</p><p>Pastikan anda menambahkan biaya admin.</p><p>Nilai Top Up Point = Nilai biaya member + biaya admin</p>','2019-10-31 10:10:16.000',1,'')
,('Sudah akhir bulan nih...','<p>Haiiii... para member jangan lupa untuk perpanjang status membership anda ya. Karena besok sudah memasuki periode member bulan November. ðŸ˜Š</p>','2019-10-31 10:10:37.000',1,'')
,('SINAR MAS VIRTUAL ACCOUNT - CLOSED','<p>Mulai Bulan November 2019, penerimaan TOP UP melalui Virtual Account Bank Sinar Mas akan di tutup.&nbsp;</p>','2019-11-01 11:11:39.000',1,'http://baronang.com/appkoperasi/img/popupmobile/CLOSED.jpg')
,('Informasi Member Sky Card Baronang','<p>Informasi Member Sky Card Baronang<br></p>','2019-11-04 08:11:22.000',1,'http://baronang.com/appkoperasi/img/popupmobile/PEMBERITAHUAN APLIKASI SKY CARD v17.png')
,('TOP UP DAHULU, BELI MEMBER KEMUDIAN','<p>PASTIKAN SETELAH ANDA TOP UP LALU LAKUKAN PEMBELIAN MEMBERSHIP SESUAI LOKASI DIMANA ANDA BERADA<br></p>','2019-11-20 05:11:20.000',1,'http://baronang.com/appkoperasi/img/popupmobile/Cara Pembelian Member APLIKASI SKY CARD v14.jpg')
,('TOP UP DAHULU, BELI MEMBER KEMUDIAN','<p>https://untungsayabaca.blogspot.com/2019/10/cara-bayar-parkir-sky-parking-lewat-bank.html<br></p>','2019-12-06 04:12:44.000',1,'')
;
INSERT INTO KOPX700097.dbo.InboxMobile (Judul,Isi,CreatedDate,Status,Image) VALUES 
('TOP UP DAHULU, BELI MEMBER KEMUDIAN','<p><a href="https://untungsayabaca.blogspot.com/2019/10/cara-bayar-parkir-sky-parking-lewat-bank.html" target="_blank">https://untungsayabaca.blogspot.com/2019/10/cara-bayar-parkir-sky-parking-lewat-bank.html</a><br></p>','2019-12-06 04:12:30.000',1,'')
;