INSERT INTO KOPX700097.dbo.JurnalHeader (KodeJurnal,Tanggal,KID,JumlahDebet,JumlahKredit,Username) VALUES 
('700097SETT181228000001','2018-12-28 16:22:34.000','700097',1000000.0000,1000000.0000,'7000700000000290')
,('700097SETT181231000001','2018-12-31 04:54:00.000','700097',4000000.0000,4000000.0000,'7000700000000290')
,('700097SETT190107000001','2019-01-07 08:39:23.000','700097',2000000.0000,2000000.0000,'7000700000000290')
;