INSERT INTO KOPX700097.dbo.LaporanNeracaKeuangan (KodeAccount,NamaAccount,TypeID,NamaType,Header,GroupID,NamaGroup,Nilai,Bulan,Tahun,Username) VALUES 
('1.1.01.00.000','Kas & Bank','1.1.00.00.000','Aktiva Lancar','0','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.01.000','Kas','1.1.00.00.000','Aktiva Lancar','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.02.000','Bank','1.1.00.00.000','Aktiva Lancar','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.02.00.000','Piutang','1.1.00.00.000','Aktiva Lancar','0','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.02.01.000','Piutang Pinjaman','1.1.00.00.000','Aktiva Lancar','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.02.02.000','Piutang Anggota','1.1.00.00.000','Aktiva Lancar','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.02.03.000','Piutang Usaha','1.1.00.00.000','Aktiva Lancar','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.02.04.000','Piutang Billing','1.1.00.00.000','Aktiva Lancar','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.2.01.00.000','Inventaris','1.2.00.00.000','Aktiva Tetap','0','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.2.01.01.000','Inventaris Kantor','1.2.00.00.000','Aktiva Tetap','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
;
INSERT INTO KOPX700097.dbo.LaporanNeracaKeuangan (KodeAccount,NamaAccount,TypeID,NamaType,Header,GroupID,NamaGroup,Nilai,Bulan,Tahun,Username) VALUES 
('1.2.02.00.000','Akumulasi Penyusutan','1.2.00.00.000','Aktiva Tetap','0','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.2.02.01.000','Akum. Penyusutan Inventaris Kantor','1.2.00.00.000','Aktiva Tetap','1','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('2.1.01.00.000','Hutang Usaha','2.1.00.00.000','Kewajiban Lancar','0','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('1.1.01.01.006','yusufseluler47@gmail.com','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('2.1.01.01.000','Simpanan Anggota','2.1.00.00.000','Kewajiban Lancar','1','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.01.02.000','Tabungan Anggota','2.1.00.00.000','Kewajiban Lancar','1','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.01.03.000','Deposito Anggota','2.1.00.00.000','Kewajiban Lancar','1','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.2.01.00.000','Hutang Jangka Panjang','2.2.00.00.000','Kewajiban Jangka Panjang','0','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('3.1.01.00.000','Modal Disetor','3.1.00.00.000','Modal Usaha','0','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.01.01.000','Simpanan Anggota','3.1.00.00.000','Modal Usaha','1','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
;
INSERT INTO KOPX700097.dbo.LaporanNeracaKeuangan (KodeAccount,NamaAccount,TypeID,NamaType,Header,GroupID,NamaGroup,Nilai,Bulan,Tahun,Username) VALUES 
('3.1.01.01.001','Simpanan Pokok','3.1.00.00.000','Modal Usaha','1','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.01.01.002','-','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.000','SHU Yang Belum Dibagi','3.1.00.00.000','Modal Usaha','1','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.001','SHU anggota','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.002','Dana pengurus','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.003','Dana karyawan','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.004','Dana pendidikan','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.005','Dana sosial','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.02.01.006','Dana pengembangan kerja','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.03.00.000','Sisa Hasil Usaha','3.1.00.00.000','Modal Usaha','0','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
;
INSERT INTO KOPX700097.dbo.LaporanNeracaKeuangan (KodeAccount,NamaAccount,TypeID,NamaType,Header,GroupID,NamaGroup,Nilai,Bulan,Tahun,Username) VALUES 
('3.1.03.01.000','Sisa Hasil Usaha','3.1.00.00.000','Modal Usaha','1','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.03.01.001','Cadangan SHU','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('3.1.03.01.002','SHU Tahun Berjalan','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('1.1.01.02.002','BCA - Sky Parking','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',400000.0000,12,'2018','admin')
,('3.1.01.01.003','-','3.1.00.00.000','Modal Usaha','2','3.0.00.00.000','Modal',0.0000,12,'2018','admin')
,('2.1.01.01.002','Tabungan','2.1.00.00.000','Kewajiban Lancar','2','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.01.04.000','Tabungan E-Money','2.1.00.00.000','Kewajiban Lancar','1','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.02.00.000','Hutang Lain - Lain','2.1.00.00.000','Kewajiban Lancar','0','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.02.01.000','Saldo Poin','2.1.00.00.000','Kewajiban Lancar','1','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.02.01.001','Saldo Poin Kartu','2.1.00.00.000','Kewajiban Lancar','2','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
;
INSERT INTO KOPX700097.dbo.LaporanNeracaKeuangan (KodeAccount,NamaAccount,TypeID,NamaType,Header,GroupID,NamaGroup,Nilai,Bulan,Tahun,Username) VALUES 
('2.1.02.01.002','Saldo Poin Merchant (EDC)','2.1.00.00.000','Kewajiban Lancar','2','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.02.01.003','Saldo Poin Lokasi','2.1.00.00.000','Kewajiban Lancar','2','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('1.1.01.01.004','billypiona01@gmail.com','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.01.001','Kas Teller','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',-1000000.0000,12,'2018','admin')
,('1.1.01.01.002','Kas Kasir','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.01.009','fauziahsifah02@gmail.com','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.02.003','PT SKY PARKING UTAMA','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('2.1.01.01.004','-','2.1.00.00.000','Kewajiban Lancar','2','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('2.1.01.04.001','Sky Card','2.1.00.00.000','Kewajiban Lancar','0','2.0.00.00.000','Pasiva / Kewajiban',0.0000,12,'2018','admin')
,('1.1.01.01.005','sidharta.hendra@gmail.com','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
;
INSERT INTO KOPX700097.dbo.LaporanNeracaKeuangan (KodeAccount,NamaAccount,TypeID,NamaType,Header,GroupID,NamaGroup,Nilai,Bulan,Tahun,Username) VALUES 
('1.1.01.01.007','febririswandi05@gmail.com','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.01.008','dianaskyparking26@gmail.com','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
,('1.1.01.01.010','andi@skyparking.co.id','1.1.00.00.000','Aktiva Lancar','2','1.0.00.00.000','Aktiva',0.0000,12,'2018','admin')
;