INSERT INTO KOPX700097.dbo.LinkCard (Tanggal,CardNo,UserIDBaronang,MemberID) VALUES 
('2018-11-22 21:00:52.000','1000100010001001','7000700000000001','0003')
,('2018-11-22 22:50:03.000','1000100010001005','7000700000001359','')
,('2018-11-22 22:54:07.000','1000100010001005','7000700000001359','')
,('2018-11-22 22:54:33.000','1000100010001005','7000700000001359','')
,('2018-11-22 22:56:43.000','1000100010001005','7000700000001359','')
,('2018-11-22 22:58:33.000','1000100010001005','7000700000001359','')
,('2018-11-22 23:29:34.000','1000100010001009','7000700000001359','0005')
,('2018-11-23 00:51:28.000','1000100010001010','7000700000000001','0003')
,('2018-11-22 23:01:11.000','1000100010001005','7000700000001359','')
,('2018-11-22 23:27:38.000','1000100010001005','7000700000001359','0005')
;
INSERT INTO KOPX700097.dbo.LinkCard (Tanggal,CardNo,UserIDBaronang,MemberID) VALUES 
('2018-11-23 09:11:47.000','1000100010001003','7000700000000225','')
,('2018-11-23 09:12:58.000','1000100010001003','7000700000000225','')
,('2018-11-23 09:16:24.000','1000100010001003','7000700000000225','')
;