INSERT INTO KOPX700097.dbo.LocationParkingProductDiscount (EndDate,ProductID,StartDate,CreatedDate,Amount,Status,Point) VALUES 
('2019-05-10 00:00:00.000','700097PROD000011','2019-05-05 00:00:00.000',NULL,20000.0000,1,20)
,('2019-05-15 00:00:00.000','700097PROD000011','2019-05-11 00:00:00.000',NULL,30000.0000,1,30)
,('2019-05-20 00:00:00.000','700097PROD000011','2019-05-16 00:00:00.000',NULL,50000.0000,1,50)
;