INSERT INTO KOPX700097.dbo.LocationGateDetail (LocationGateID,VehicleID,Status) VALUES 
('700097GATECBP001','700097VEHICLE004',1)
,('700097GATECBP001','700097VEHICLE006',1)
,('700097GATECBP002','700097VEHICLE001',1)
,('700097GATECBP003','700097VEHICLE002',1)
,('700097GATECBP004','700097VEHICLE004',1)
,('700097GATECBP004','700097VEHICLE006',1)
,('700097GATECBP005','700097VEHICLE001',1)
,('700097GATECBP006','700097VEHICLE002',1)
;