INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000001','Blok A','1','KOP Blok A No 0001','nuansa timur lestari','','','',4,1,1)
,('700097LOC0000007','LOC0000007000002','Blok A','2','KOP Blok A No 0002','CV. SARANA SARANA MAKMUR SEJAHTERA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000003','Blok A','3','KOP Blok A No 0003','','','','',4,3,1)
,('700097LOC0000007','LOC0000007000004','Blok A','5','KOP Blok A No 0005','','','','',4,2,1)
,('700097LOC0000007','LOC0000007000005','Blok A','6','KOP Blok A No 0006','PT. PERKASA CEMERLANG','','','',4,1,1)
,('700097LOC0000007','LOC0000007000006','Blok A','7','KOP Blok A No 0007','Bengkel Pitchstop / RUDY','','','',4,0,1)
,('700097LOC0000007','LOC0000007000007','Blok A','8','KOP Blok A No 0008','Yayasan hati mulia untuk umat','','','',4,0,1)
,('700097LOC0000007','LOC0000007000008','Blok A','9','KOP Blok A No 0009','PT. Maxima Inti Finance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000009','Blok A','10','KOP Blok A No 0010','king Lab','','','',4,0,1)
,('700097LOC0000007','LOC0000007000010','Blok A','11','KOP Blok A No 0011','PT. Magna Coatings','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000011','Blok A','12','KOP Blok A No 0012','Refleksiology','','','',4,0,1)
,('700097LOC0000007','LOC0000007000012','Blok A','15','KOP Blok A No 0015','PT.Trinusa bima sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000013','Blok A','16','KOP Blok A No 0016','PT.Trinusa bima sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000014','Blok A','17','KOP Blok A No 0017','PT.Trinusa bima sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000015','Blok A','18','KOP Blok A No 0018','PT. Wahana Krida Konsulindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000016','Blok A','19','KOP Blok A No 0019','Reflexy Hary Healthy','','','',4,0,1)
,('700097LOC0000007','LOC0000007000017','Blok A','20','KOP Blok A No 0020','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000018','Blok A','21','KOP Blok A No 0021','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000019','Blok A','22','KOP Blok A No 0022','ongtiah','','','',4,0,1)
,('700097LOC0000007','LOC0000007000020','Blok A','23','KOP Blok A No 0023','Kim Hyjin','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000021','Blok A','23','KOP Blok A No 0023','Refleksi Ka Ki Ku / PT. SEI JIN','','','',4,0,1)
,('700097LOC0000007','LOC0000007000022','Blok A','25','KOP Blok A No 0025','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000023','Blok A','26','KOP Blok A No 0026','Padang Gumarang','','','',4,0,1)
,('700097LOC0000007','LOC0000007000024','Blok A','27','KOP Blok A No 0027','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000025','Blok A','28','KOP Blok A No 0028','I can read','','','',4,0,1)
,('700097LOC0000007','LOC0000007000026','Blok A','29','KOP Blok A No 0029','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000027','Blok A','30','KOP Blok A No 0030','MR Kim','','','',4,0,1)
,('700097LOC0000007','LOC0000007000028','Blok A','32','KOP Blok A No 0032','Shinhan Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000029','Blok A','33','KOP Blok A No 0033','Law fIrm & Partners HJLAW','','','',4,0,1)
,('700097LOC0000007','LOC0000007000030','Blok A','35','KOP Blok A No 0035','PT. Hokita Presisi Indonesia','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000031','Blok A','36','KOP Blok A No 0036','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000032','Blok A','37','KOP Blok A No 0037','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000033','Blok A','38','KOP Blok A No 0038','HANDONO/KUMON','','','',4,0,1)
,('700097LOC0000007','LOC0000007000034','Blok A','39','KOP Blok A No 0039','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000035','Blok A','50','KOP Blok A No 0050','PT.Tianma Budaya komunika','','','',4,0,1)
,('700097LOC0000007','LOC0000007000036','Blok A','51','KOP Blok A No 0051','PT. SBPI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000037','Blok A','52','KOP Blok A No 0052','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000038','Blok B','1','KOP Blok B No 0001','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000039','Blok B','2','KOP Blok B No 0002','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000040','Blok B','3','KOP Blok B No 0003','PT. Bank DKI','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000041','Blok B','5','KOP Blok B No 0005','Hanna Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000042','Blok B','6','KOP Blok B No 0006','GKSB','','','',4,0,1)
,('700097LOC0000007','LOC0000007000043','Blok B','7','KOP Blok B No 0007','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000044','Blok B','8','KOP Blok B No 0008','Archideco','','','',4,0,1)
,('700097LOC0000007','LOC0000007000045','Blok B','9','KOP Blok B No 0009','PT. Learning unlimited','','','',4,0,1)
,('700097LOC0000007','LOC0000007000046','Blok B','10','KOP Blok B No 0010','PT. Learning unlimited','','','',4,0,1)
,('700097LOC0000007','LOC0000007000047','Blok B','11','KOP Blok B No 0011','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000048','Blok B','12','KOP Blok B No 0012','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000049','Blok B','15','KOP Blok B No 0015','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000050','Blok B','16','KOP Blok B No 0016','PT. Ecostar Group','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000051','Blok B','17','KOP Blok B No 0017','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000052','Blok B','18','KOP Blok B No 0018','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000053','Blok B','19','KOP Blok B No 0019','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000054','Blok B','20','KOP Blok B No 0020','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000055','Blok B','21','KOP Blok B No 0021','PT. Global Mitra Makmur','','','',4,0,1)
,('700097LOC0000007','LOC0000007000056','Blok B','22','KOP Blok B No 0022','Terminal Elektronik Sekawan','','','',4,0,1)
,('700097LOC0000007','LOC0000007000057','Blok B','23','KOP Blok B No 0023','PT. GARAM TOUR INDONESIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000058','Blok B','25','KOP Blok B No 0025','PT.HUNDAY','','','',4,0,1)
,('700097LOC0000007','LOC0000007000059','Blok B','26','KOP Blok B No 0026','Tailon','','','',4,0,1)
,('700097LOC0000007','LOC0000007000060','Blok B','27','KOP Blok B No 0027','Diana SPENCER LAUWY','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000061','Blok B','28','KOP Blok B No 0028','PT. Silkroad Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000062','Blok B','29','KOP Blok B No 0029','PT. GRAHA MULIA SARANA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000063','Blok B','30','KOP Blok B No 0030','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000064','Blok B','31','KOP Blok B No 0031','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000065','Blok B','32','KOP Blok B No 0032','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000066','Blok B','33','KOP Blok B No 0033','PT. Ecostar Group','','','',4,0,1)
,('700097LOC0000007','LOC0000007000067','Blok B','35','KOP Blok B No 0035','Saenggogi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000068','Blok B','36','KOP Blok B No 0036','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000069','Blok B','37','KOP Blok B No 0037','PT. SNF','','','',4,0,1)
,('700097LOC0000007','LOC0000007000070','Blok B','38','KOP Blok B No 0038','PT. SNF','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000071','Blok B','39','KOP Blok B No 0039','Pt.Aichong indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000072','Blok B','40','KOP Blok B No 0040','CAMRI INTERNATIONAL','','','',4,0,1)
,('700097LOC0000007','LOC0000007000073','Blok C','29','KOP Blok C No 0029','PT. Eskasia Mitra Pratama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000074','Blok C','30','KOP Blok C No 0030','PT. Eskasia Mitra Pratama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000075','Blok C','31','KOP Blok C No 0031','PT. Eskasia Mitra Pratama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000076','Blok C','32','KOP Blok C No 0032','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000077','Blok D','1','KOP Blok D No 0001','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000078','Blok D','2','KOP Blok D No 0002','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000079','Blok D','3','KOP Blok D No 0003','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000080','Blok D','5','KOP Blok D No 0005','Pt. Panibung','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000081','Blok D','6','KOP Blok D No 0006','PT. WIJAYA INDONESIA MAKMUR','','','',4,0,1)
,('700097LOC0000007','LOC0000007000082','Blok D','7','KOP Blok D No 0007','PT. Penerbit Erlangga','','','',4,0,1)
,('700097LOC0000007','LOC0000007000083','Blok D','8','KOP Blok D No 0008','PT. Penerbit Erlangga','','','',4,0,1)
,('700097LOC0000007','LOC0000007000084','Blok D','9','KOP Blok D No 0009','PT. Penerbit Erlangga','','','',4,0,1)
,('700097LOC0000007','LOC0000007000085','Blok D','10','KOP Blok D No 0010','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000086','Blok D','11','KOP Blok D No 0011','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000087','Blok D','12','KOP Blok D No 0012','Pt.Kleston','','','',4,0,1)
,('700097LOC0000007','LOC0000007000088','Blok D','15','KOP Blok D No 0015','PT. Graha GKDI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000089','Blok D','16','KOP Blok D No 0016','PT. Graha GKDI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000090','Blok D','17','KOP Blok D No 0017','PT. Graha GKDI','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000091','Blok D','18','KOP Blok D No 0018','PT. Alam Dunia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000092','Blok D','19','KOP Blok D No 0019','Tailon','','','',4,0,1)
,('700097LOC0000007','LOC0000007000093','Blok D','20','KOP Blok D No 0020','PT.SANGGABUANA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000094','Blok D','21','KOP Blok D No 0021','Pt Inohitex Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000095','Blok D','22','KOP Blok D No 0022','restoran','','','',4,0,1)
,('700097LOC0000007','LOC0000007000096','Blok D','23','KOP Blok D No 0023','PT. Kelston','','','',4,0,1)
,('700097LOC0000007','LOC0000007000097','Blok D','25','KOP Blok D No 0025','PT. BAY INDUSTRIAL INDONESIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000098','Blok D','26','KOP Blok D No 0026','GEREJA/KOPI HU','','','',4,0,1)
,('700097LOC0000007','LOC0000007000099','Blok D','27','KOP Blok D No 0027','ASRAMA PUTRA/gereja','','','',4,0,1)
,('700097LOC0000007','LOC0000007000100','Blok D','28','KOP Blok D No 0028','Resto Haundae','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000101','Blok D','29','KOP Blok D No 0029','PT. Sobo Rejo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000102','Blok D','30','KOP Blok D No 0030','PT. SNF','','','',4,0,1)
,('700097LOC0000007','LOC0000007000103','Blok D','31','KOP Blok D No 0031','Siana','','','',4,0,1)
,('700097LOC0000007','LOC0000007000104','Blok D','32','KOP Blok D No 0032','Siana','','','',4,0,1)
,('700097LOC0000007','LOC0000007000105','Blok D','33','KOP Blok D No 0033','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000106','Blok D','35','KOP Blok D No 0035','PT. Pyramida weka solutions','','','',4,0,1)
,('700097LOC0000007','LOC0000007000107','Blok D','36','KOP Blok D No 0036','PT. Graha Citra Anugerah Lestari','','','',4,0,1)
,('700097LOC0000007','LOC0000007000108','Blok D','37','KOP Blok D No 0037','PT. Joo Consultan','','','',4,0,1)
,('700097LOC0000007','LOC0000007000109','Blok D','38','KOP Blok D No 0038','PT. Paper Generation Mandiri','','','',4,0,1)
,('700097LOC0000007','LOC0000007000110','Blok D','39','KOP Blok D No 0039','PT. Bojong Prima Nusantara','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000111','Blok D','50','KOP Blok D No 0050','PT. Indolife','','','',4,0,1)
,('700097LOC0000007','LOC0000007000112','Blok D','51','KOP Blok D No 0051','Panin Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000113','Blok E','1','KOP Blok E No 0001','Syarif Hidayat','','','',4,0,1)
,('700097LOC0000007','LOC0000007000114','Blok E','2','KOP Blok E No 0002','Syarif Hidayat','','','',4,0,1)
,('700097LOC0000007','LOC0000007000115','Blok E','3','KOP Blok E No 0003','Syarif Hidayat','','','',4,0,1)
,('700097LOC0000007','LOC0000007000116','Blok E','5','KOP Blok E No 0005','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000117','Blok E','6','KOP Blok E No 0006','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000118','Blok E','7','KOP Blok E No 0007','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000119','Blok E','8','KOP Blok E No 0008','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000120','Blok E','9','KOP Blok E No 0009','Chelsea Phandeirot','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000121','Blok E','10','KOP Blok E No 0010','Linggom Nainggolan','','','',4,0,1)
,('700097LOC0000007','LOC0000007000122','Blok E','11','KOP Blok E No 0011','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000123','Blok E','12','KOP Blok E No 0012','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000124','Blok E','15','KOP Blok E No 0015','Focus fisien teknologi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000125','Blok E','16','KOP Blok E No 0016','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000126','Blok E','17','KOP Blok E No 0017','Eka Budi S','','','',4,0,1)
,('700097LOC0000007','LOC0000007000127','Blok E','18','KOP Blok E No 0018','PT.DANA KORINDO JAYA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000128','Blok E','19','KOP Blok E No 0019','PT. Kobayasi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000129','Blok E','0020A','KOP Blok E No 0020A','PT.RAYSINAR','','','',4,0,1)
,('700097LOC0000007','LOC0000007000130','Blok E','21','KOP Blok E No 0021','Sajiva','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000131','Blok E','23','KOP Blok E No 0023','PT. P & I','','','',4,0,1)
,('700097LOC0000007','LOC0000007000132','Blok E','25','KOP Blok E No 0025','GAEA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000133','Blok E','0025A','KOP Blok E No 0025A','PT.Gumindo Bogamanis','','','',4,0,1)
,('700097LOC0000007','LOC0000007000134','Blok E','26','KOP Blok E No 0026','PT.Gumindo Bogamanis','','','',4,0,1)
,('700097LOC0000007','LOC0000007000135','Blok E','0026A','KOP Blok E No 0026A','PT.LQ INDONESIA ','','','',4,0,1)
,('700097LOC0000007','LOC0000007000136','Blok E','27','KOP Blok E No 0027','PT.Mobilis Husein Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000137','Blok E','0027A','KOP Blok E No 0027A','PT.Gumindo Bogamanis','','','',4,0,1)
,('700097LOC0000007','LOC0000007000138','Blok E','28','KOP Blok E No 0028','PT.Gumindo Bogamanis','','','',4,0,1)
,('700097LOC0000007','LOC0000007000139','Blok E','29','KOP Blok E No 0029','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000140','Blok E','30','KOP Blok E No 0030','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000141','Blok E','31','KOP Blok E No 0031','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000142','Blok E','32','KOP Blok E No 0032','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000143','Blok E','33','KOP Blok E No 0033','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000144','Blok E','35','KOP Blok E No 0035','PT. Achivon Prestasi Abadi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000145','Blok E','36','KOP Blok E No 0036','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000146','Blok E','37','KOP Blok E No 0037','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000147','Blok F','1','KOP Blok F No 0001','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000148','Blok F','2','KOP Blok F No 0002','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000149','Blok F','3','KOP Blok F No 0003','PT. Onassis','','','',4,0,1)
,('700097LOC0000007','LOC0000007000150','Blok F','5','KOP Blok F No 0005','PT. Asiatic Sejahtera Finance','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000151','Blok F','6','KOP Blok F No 0006','PT. Andom Surya Perkasa','','','',4,0,1)
,('700097LOC0000007','LOC0000007000152','Blok F','7','KOP Blok F No 0007','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000153','Blok F','8','KOP Blok F No 0008','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000154','Blok F','9','KOP Blok F No 0009','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000155','Blok F','10','KOP Blok F No 0010','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000156','Blok F','11','KOP Blok F No 0011','PT. USM','','','',4,0,1)
,('700097LOC0000007','LOC0000007000157','Blok F','12','KOP Blok F No 0012','PT. Fajar Eka Youone','','','',4,0,1)
,('700097LOC0000007','LOC0000007000158','Blok F','15','KOP Blok F No 0015','PT. INDO TRADE CEMERLANG','','','',4,0,1)
,('700097LOC0000007','LOC0000007000159','Blok F','16','KOP Blok F No 0016','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000160','Blok F','17','KOP Blok F No 0017','PT. Kelston','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000161','Blok F','18','KOP Blok F No 0018','PT. Armitech','','','',4,0,1)
,('700097LOC0000007','LOC0000007000162','Blok F','19','KOP Blok F No 0019','Frame Global Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000163','Blok F','20','KOP Blok F No 0020','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000164','Blok F','21','KOP Blok F No 0021','Centrum Holistik','','','',4,0,1)
,('700097LOC0000007','LOC0000007000165','Blok F','23','KOP Blok F No 0023','PT. Supratusaman Abadi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000166','Blok F','25','KOP Blok F No 0025','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000167','Blok F','26','KOP Blok F No 0026','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000168','Blok F','27','KOP Blok F No 0027','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000169','Blok F','28','KOP Blok F No 0028','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000170','Blok F','29','KOP Blok F No 0029','PT. Surya Besindo','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000171','Blok F','30','KOP Blok F No 0030','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000172','Blok F','31','KOP Blok F No 0031','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000173','Blok F','35','KOP Blok F No 0035','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000174','Blok F','38','KOP Blok F No 0038','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000175','Blok F','39','KOP Blok F No 0039','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000176','Blok F','50','KOP Blok F No 0050','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000177','Blok F','51','KOP Blok F No 0051','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000178','Blok F','51','KOP Blok F No 0051','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000179','Blok F','52','KOP Blok F No 0052','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000180','Blok F','52','KOP Blok F No 0052','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000181','Blok F','53','KOP Blok F No 0053','kerri apec','','','',4,0,1)
,('700097LOC0000007','LOC0000007000182','Blok F','53','KOP Blok F No 0053','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000183','Blok F','55','KOP Blok F No 0055','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000184','Blok F','55','KOP Blok F No 0055','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000185','Blok F','56','KOP Blok F No 0056','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000186','Blok F','56','KOP Blok F No 0056','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000187','Blok F','57','KOP Blok F No 0057','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000188','Blok F','57','KOP Blok F No 0057','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000189','Blok F','59','KOP Blok F No 0059','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000190','Blok F','59','KOP Blok F No 0059','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000191','Blok F','60','KOP Blok F No 0060','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000192','Blok F','60','KOP Blok F No 0060','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000193','Blok F','61','KOP Blok F No 0061','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000194','Blok F','61','KOP Blok F No 0061','PT. Alfa Surya Mandiri','','','',4,0,1)
,('700097LOC0000007','LOC0000007000195','Blok F','62','KOP Blok F No 0062','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000196','Blok F','62','KOP Blok F No 0062','Susana','','','',4,0,1)
,('700097LOC0000007','LOC0000007000197','Blok F','63','KOP Blok F No 0063','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000198','Blok F','65','KOP Blok F No 0065','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000199','Blok F','66','KOP Blok F No 0066','Dr. Nani','','','',4,0,1)
,('700097LOC0000007','LOC0000007000200','Blok F','68','KOP Blok F No 0068','PT.Qiufisi indo ','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000201','Blok F','69','KOP Blok F No 0069','PT. Prima Sentral Distribusi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000202','Blok F','70','KOP Blok F No 0070','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000203','Blok F','71','KOP Blok F No 0071','PT. Donga Jaya Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000204','Blok F','72','KOP Blok F No 0072','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000205','Blok F','73','KOP Blok F No 0073','PT. Surya Besindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000206','Blok F','75','KOP Blok F No 0075','PT. Komputer','','','',4,0,1)
,('700097LOC0000007','LOC0000007000207','Blok G','1','KOP Blok G No 0001','PT. Tekniko Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000208','Blok G','2','KOP Blok G No 0002','PT.Gumindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000209','Blok G','3','KOP Blok G No 0003','PT. Nirwana Resto','','','',4,0,1)
,('700097LOC0000007','LOC0000007000210','Blok G','5','KOP Blok G No 0005','PT. Wong Jaya','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000211','Blok G','6','KOP Blok G No 0006','PT. Oh Sung F and C','','','',4,0,1)
,('700097LOC0000007','LOC0000007000212','Blok G','7','KOP Blok G No 0007','PT. Oh Sung F and C','','','',4,0,1)
,('700097LOC0000007','LOC0000007000213','Blok G','8','KOP Blok G No 0008','Women Jing Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000214','Blok G','9','KOP Blok G No 0009','Sekolah tinggi theologi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000215','Blok G','10','KOP Blok G No 0010','Sekolah tinggi theologi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000216','Blok G','11','KOP Blok G No 0011','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000217','Blok G','12','KOP Blok G No 0012','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000218','Blok G','15','KOP Blok G No 0015','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000219','Blok G','16','KOP Blok G No 0016','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000220','Blok G','17','KOP Blok G No 0017','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000221','Blok G','18','KOP Blok G No 0018','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000222','Blok G','19','KOP Blok G No 0019','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000223','Blok G','0019A','KOP Blok G No 0019A','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000224','Blok G','20','KOP Blok G No 0020','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000225','Blok G','21','KOP Blok G No 0021','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000226','Blok G','22','KOP Blok G No 0022','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000227','Blok G','23','KOP Blok G No 0023','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000228','Blok G','25','KOP Blok G No 0025','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000229','Blok G','26','KOP Blok G No 0026','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000230','Blok G','27','KOP Blok G No 0027','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000231','Blok G','28','KOP Blok G No 0028','Gereja GKPB','','','',4,0,1)
,('700097LOC0000007','LOC0000007000232','Blok G','29','KOP Blok G No 0029','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000233','Blok G','30','KOP Blok G No 0030','PT. AIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000234','Blok G','31','KOP Blok G No 0031','PT. AIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000235','Blok G','32','KOP Blok G No 0032','PT. AIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000236','Blok G','33','KOP Blok G No 0033','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000237','Blok G','35','KOP Blok G No 0035','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000238','Blok G','36','KOP Blok G No 0036','PT. Eskasia Mitra Pratama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000239','Blok G','37','KOP Blok G No 0037','Hasan Hastuti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000240','Blok H','1','KOP Blok H No 0001','Bank Wori','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000241','Blok H','2','KOP Blok H No 0002','PT. Cipta boga aneka','','','',4,0,1)
,('700097LOC0000007','LOC0000007000242','Blok H','3','KOP Blok H No 0003','PT. Inti Plastik Aneka Karet','','','',4,0,1)
,('700097LOC0000007','LOC0000007000243','Blok H','5','KOP Blok H No 0005','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000244','Blok H','6','KOP Blok H No 0006','PT. Indomaret','','','',4,0,1)
,('700097LOC0000007','LOC0000007000245','Blok H','7','KOP Blok H No 0007','PT. Indomaret','','','',4,0,1)
,('700097LOC0000007','LOC0000007000246','Blok H','8','KOP Blok H No 0008','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000247','Blok H','9','KOP Blok H No 0009','GBHI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000248','Blok H','10','KOP Blok H No 0010','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000249','Blok H','11','KOP Blok H No 0011','PT. Silkroad Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000250','Blok H','12','KOP Blok H No 0012','PT. MSI Sinar Tangerang','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000251','Blok H','15','KOP Blok H No 0015','PT. SBPI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000252','Blok H','16','KOP Blok H No 0016','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000253','Blok H','17','KOP Blok H No 0017','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000254','Blok H','18','KOP Blok H No 0018','PT. Mitra kartu Kreatif','','','',4,0,1)
,('700097LOC0000007','LOC0000007000255','Blok H','19','KOP Blok H No 0019','Restaurant Kammiok','','','',4,0,1)
,('700097LOC0000007','LOC0000007000256','Blok H','20','KOP Blok H No 0020','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000257','Blok H','21','KOP Blok H No 0021','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000258','Blok H','22','KOP Blok H No 0022','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000259','Blok H','23','KOP Blok H No 0023','Restaurant Young Mun GAG','','','',4,0,1)
,('700097LOC0000007','LOC0000007000260','Blok H','25','KOP Blok H No 0025','PT. Yu Won Trading','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000261','Blok H','26','KOP Blok H No 0026','PT. Joo Consultan','','','',4,0,1)
,('700097LOC0000007','LOC0000007000262','Blok H','27','KOP Blok H No 0027','PT. Prima Global','','','',4,0,1)
,('700097LOC0000007','LOC0000007000263','Blok H','28','KOP Blok H No 0028','ASOSIASI KOREA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000264','Blok H','29','KOP Blok H No 0029','PT. Tekniko Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000265','Blok H','30','KOP Blok H No 0030','PT. Buana Indah Utama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000266','Blok H','31','KOP Blok H No 0031','PT. Buana Indah Utama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000267','Blok H','32','KOP Blok H No 0032','Cofee Jo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000268','Blok H','33','KOP Blok H No 0033','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000269','Blok H','35','KOP Blok H No 0035','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000270','Blok H','36','KOP Blok H No 0036','PT. Sakamoto','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000271','Blok H','37','KOP Blok H No 0037','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000272','Blok H','38','KOP Blok H No 0038','YAYASAN BEREA INDONESIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000273','Blok H','39','KOP Blok H No 0039','YAYASAN BEREA INDONESIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000274','Blok H','51','KOP Blok H No 0051','YAYASAN BEREA INDONESIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000275','Blok H','52','KOP Blok H No 0052','YAYASAN BEREA INDONESIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000276','Blok H','53','KOP Blok H No 0053','PT. Eskasia Mitra Pratama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000277','Blok H','55','KOP Blok H No 0055','PT. Eskasia Mitra Pratama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000278','Blok H','56','KOP Blok H No 0056','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000279','Blok H','57','KOP Blok H No 0057','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000280','Blok H','58','KOP Blok H No 0058','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000281','Blok H','59','KOP Blok H No 0059','PT. Marga Solusi Prima','','','',4,0,1)
,('700097LOC0000007','LOC0000007000282','Blok H','60','KOP Blok H No 0060','PT. Sakamoto','','','',4,0,1)
,('700097LOC0000007','LOC0000007000283','Blok H','61','KOP Blok H No 0061','PT. AIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000284','Blok H','62','KOP Blok H No 0062','Bank Mega','','','',4,0,1)
,('700097LOC0000007','LOC0000007000285','Blok H','63','KOP Blok H No 0063','Bank Mega','','','',4,0,1)
,('700097LOC0000007','LOC0000007000286','Blok H','65','KOP Blok H No 0065','PT. Marga Mandala Sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000287','Blok H','66','KOP Blok H No 0066','PT. Marga Mandala Sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000288','Blok H','67','KOP Blok H No 0067','PT. Marga Mandala Sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000289','Blok H','68','KOP Blok H No 0068','PT. Marga Mandala Sakti','','','',4,0,1)
,('700097LOC0000007','LOC0000007000290','Blok H','69','KOP Blok H No 0069','PT. Fosta','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000291','Blok I','1','KOP Blok I No 0001','Restaurant Chairman','','','',4,0,1)
,('700097LOC0000007','LOC0000007000292','Blok I','2','KOP Blok I No 0002','Restaurant Chairman','','','',4,0,1)
,('700097LOC0000007','LOC0000007000293','Blok I','3','KOP Blok I No 0003','BBQ Jang Eo Rang','','','',4,0,1)
,('700097LOC0000007','LOC0000007000294','Blok I','5','KOP Blok I No 0005','PT. Karya Megah Gunung Mas','','','',4,0,1)
,('700097LOC0000007','LOC0000007000295','Blok I','6','KOP Blok I No 0006','Pt.Bitung Guna','','','',4,0,1)
,('700097LOC0000007','LOC0000007000296','Blok I','7','KOP Blok I No 0007','Pt.Bitung Guna','','','',4,0,1)
,('700097LOC0000007','LOC0000007000297','Blok I','8','KOP Blok I No 0008','Restaurant Uridol','','','',4,0,1)
,('700097LOC0000007','LOC0000007000298','Blok I','9','KOP Blok I No 0009','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000299','Blok I','10','KOP Blok I No 0010','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000300','Blok I','11','KOP Blok I No 0011','Lippo Insurance','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000301','Blok I','12','KOP Blok I No 0012','CV. Maju bola jaya','','','',4,0,1)
,('700097LOC0000007','LOC0000007000302','Blok I','15','KOP Blok I No 0015','Laundry wtpress','','','',4,0,1)
,('700097LOC0000007','LOC0000007000303','Blok I','16','KOP Blok I No 0016','Sempoa SIP','','','',4,0,1)
,('700097LOC0000007','LOC0000007000304','Blok I','17','KOP Blok I No 0017','Sempoa SIP','','','',4,0,1)
,('700097LOC0000007','LOC0000007000305','Blok I','18','KOP Blok I No 0018','PT . Visionet','','','',4,0,1)
,('700097LOC0000007','LOC0000007000306','Blok I','19','KOP Blok I No 0019','PT. Indomaret','','','',4,0,1)
,('700097LOC0000007','LOC0000007000307','Blok I','20','KOP Blok I No 0020','Cofee Jo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000308','Blok I','21','KOP Blok I No 0021','PT. Berkat Air Hidup Abadi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000309','Blok I','22','KOP Blok I No 0022','PT. Inti Plastik Aneka Karet','','','',4,0,1)
,('700097LOC0000007','LOC0000007000310','Blok I','23','KOP Blok I No 0023','PT. Visionet','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000311','Blok I','25','KOP Blok I No 0025','PT. Visionet','','','',4,0,1)
,('700097LOC0000007','LOC0000007000312','Blok I','26','KOP Blok I No 0026','PT.FYFE','','','',4,0,1)
,('700097LOC0000007','LOC0000007000313','Blok I','27','KOP Blok I No 0027','Bank Victoria','','','',4,0,1)
,('700097LOC0000007','LOC0000007000314','Blok I','28','KOP Blok I No 0028','PT. Aswata','','','',4,0,1)
,('700097LOC0000007','LOC0000007000315','Blok I','29','KOP Blok I No 0029','PT. Aswata','','','',4,0,1)
,('700097LOC0000007','LOC0000007000316','Blok I','30','KOP Blok I No 0030','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000317','Blok I','31','KOP Blok I No 0031','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000318','Blok I','32','KOP Blok I No 0032','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000319','Blok I','33','KOP Blok I No 0033','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000320','Blok I','35','KOP Blok I No 0035','Lippo Insurance','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000321','Blok I','36','KOP Blok I No 0036','Bank OCBC','','','',4,0,1)
,('700097LOC0000007','LOC0000007000322','Blok I','37','KOP Blok I No 0037','soto engkokong','','','',4,0,1)
,('700097LOC0000007','LOC0000007000323','Blok I','38','KOP Blok I No 0038','Panin Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000324','Blok I','39','KOP Blok I No 0039','Panin Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000325','Blok I','50','KOP Blok I No 0050','PT. SUMBER PRIMA ANUGERAH ABADI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000326','Blok L','1','KOP Blok L No 0001','Bank BNI','','','',4,0,1)
,('700097LOC0000007','LOC0000007000327','Blok L','2','KOP Blok L No 0002','PT. PLN','','','',4,0,1)
,('700097LOC0000007','LOC0000007000328','Blok L','3','KOP Blok L No 0003','PT.KIMIA TECNIKAL UTAMA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000329','Blok L','5','KOP Blok L No 0005','PT. Koin Bumi','','','',4,0,1)
,('700097LOC0000007','LOC0000007000330','Blok L','6','KOP Blok L No 0006','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000331','Blok L','7','KOP Blok L No 0007','Bank Mandiri','','','',4,0,1)
,('700097LOC0000007','LOC0000007000332','Blok L','8','KOP Blok L No 0008','RESTO BANG AKAN','','','',4,0,1)
,('700097LOC0000007','LOC0000007000333','Blok L','9','KOP Blok L No 0009','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000334','Blok L','10','KOP Blok L No 0010','KINGLAB','','','',4,0,1)
,('700097LOC0000007','LOC0000007000335','Blok L','11','KOP Blok L No 0011','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000336','Blok L','12','KOP Blok L No 0012','PT.SANGGABUANA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000337','Blok L','15','KOP Blok L No 0015','Indrawati Gunawan','','','',4,0,1)
,('700097LOC0000007','LOC0000007000338','Blok L','16','KOP Blok L No 0016','PT. Bima Sumber Baru','','','',4,0,1)
,('700097LOC0000007','LOC0000007000339','Blok L','17','KOP Blok L No 0017','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000340','Blok L','18','KOP Blok L No 0018','PT. Warna Prima Kimiatama','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000341','Blok L','19','KOP Blok L No 0019','PT. Warna Prima Kimiatama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000342','Blok L','20','KOP Blok L No 0020','PT. Pyramida weka solutions','','','',4,0,1)
,('700097LOC0000007','LOC0000007000343','Blok L','21','KOP Blok L No 0021','Lippo Insurance','','','',4,0,1)
,('700097LOC0000007','LOC0000007000344','Blok L','22','KOP Blok L No 0022','Yayasan Buda Tzu Chi / bitung utama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000345','Blok L','23','KOP Blok L No 0023','Yayasan Buda Tzu Chi / bitung utama','','','',4,0,1)
,('700097LOC0000007','LOC0000007000346','Blok L','25','KOP Blok L No 0025','Sempoa SIP','','','',4,0,1)
,('700097LOC0000007','LOC0000007000347','Blok L','26','KOP Blok L No 0026','Sempoa SIP','','','',4,0,1)
,('700097LOC0000007','LOC0000007000348','Blok L','27','KOP Blok L No 0027','Kantin Wandika','','','',4,0,1)
,('700097LOC0000007','LOC0000007000349','Blok L','28','KOP Blok L No 0028','PT. Technoplastika prima perdana','','','',4,0,1)
,('700097LOC0000007','LOC0000007000350','Blok L','29','KOP Blok L No 0029','PT. Pelayaran United Maritime Jaya','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000351','Blok L','30','KOP Blok L No 0030','PT. Pelayaran United Maritime Jaya','','','',4,0,1)
,('700097LOC0000007','LOC0000007000352','Blok L','31','KOP Blok L No 0031','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000353','Blok L','32','KOP Blok L No 0032','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000354','Blok L','33','KOP Blok L No 0033','PT. Gumindo','','','',4,0,1)
,('700097LOC0000007','LOC0000007000355','Blok L','35','KOP Blok L No 0035','PT. Sung Shim International','','','',4,0,1)
,('700097LOC0000007','LOC0000007000356','Blok L','36','KOP Blok L No 0036','PT. Sung Shim International','','','',4,0,1)
,('700097LOC0000007','LOC0000007000357','Blok L','37','KOP Blok L No 0037','PT. Sung Shim International','','','',4,0,1)
,('700097LOC0000007','LOC0000007000358','Blok L','38','KOP Blok L No 0038','PT. TEBO INDAH','','','',4,0,1)
,('700097LOC0000007','LOC0000007000359','Blok L','39','KOP Blok L No 0039','PT. TEBO INDAH','','','',4,0,1)
,('700097LOC0000007','LOC0000007000360','Blok L','50','KOP Blok L No 0050','SUGITO','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000361','Blok L','51','KOP Blok L No 0051','SUGITO','','','',4,0,1)
,('700097LOC0000007','LOC0000007000362','Blok L','52','KOP Blok L No 0052','SUGITO','','','',4,0,1)
,('700097LOC0000007','LOC0000007000363','Blok L','53','KOP Blok L No 0053','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000364','Blok L','55','KOP Blok L No 0055','Rudi Siregar','','','',4,0,1)
,('700097LOC0000007','LOC0000007000365','Blok L','56','KOP Blok L No 0056','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000366','Blok L','57','KOP Blok L No 0057','Makanan enak serba ','','','',4,0,1)
,('700097LOC0000007','LOC0000007000367','Blok L','58','KOP Blok L No 0058','PT Gaon Abadi Jaya','','','',4,0,1)
,('700097LOC0000007','LOC0000007000368','Blok M','1','KOP Blok M No 0001','PT. Leetex Garmen Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000369','Blok M','2','KOP Blok M No 0002','ARUS Hayat','','','',4,0,1)
,('700097LOC0000007','LOC0000007000370','Blok M','3','KOP Blok M No 0003','ARUS Hayat','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000371','Blok M','5','KOP Blok M No 0005','','','','',4,0,1)
,('700097LOC0000007','LOC0000007000372','Blok M','6','KOP Blok M No 0006','Market Rejeki','','','',4,0,1)
,('700097LOC0000007','LOC0000007000373','Blok M','7','KOP Blok M No 0007','Market Rejeki','','','',4,0,1)
,('700097LOC0000007','LOC0000007000374','Blok M','8','KOP Blok M No 0008','STT  PELITA DUNIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000375','Blok M','9','KOP Blok M No 0009','STT  PELITA DUNIA','','','',4,0,1)
,('700097LOC0000007','LOC0000007000376','Blok M','10','KOP Blok M No 0010','PT.Anugerah ever green ','','','',4,0,1)
,('700097LOC0000007','LOC0000007000377','Blok M','11','KOP Blok M No 0011','PT. Tujuh Ratus','','','',4,0,1)
,('700097LOC0000007','LOC0000007000378','Blok M','12','KOP Blok M No 0012','Alfamart','','','',4,0,1)
,('700097LOC0000007','LOC0000007000379','Blok M','15','KOP Blok M No 0015','PT. Tri Mitra ','','','',4,0,1)
,('700097LOC0000007','LOC0000007000380','Blok M','16','KOP Blok M No 0016','PT.AKUR','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000381','Blok M','17','KOP Blok M No 0017','PT.Global ART','','','',4,0,1)
,('700097LOC0000007','LOC0000007000382','Blok M','18','KOP Blok M No 0018','PT.LIPPO INSURANCE','','','',4,0,1)
,('700097LOC0000007','LOC0000007000383','Blok M','19','KOP Blok M No 0019','CTBC Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000384','Blok M','20','KOP Blok M No 0020','PT.  Du Yuen Group Id','','','',4,0,1)
,('700097LOC0000007','LOC0000007000385','Blok M','21','KOP Blok M No 0021','KPSG','','','',4,0,1)
,('700097LOC0000007','LOC0000007000386','Blok M','22','KOP Blok M No 0022','Cofee Time','','','',4,0,1)
,('700097LOC0000007','LOC0000007000387','Blok M','23','KOP Blok M No 0023','PT. Tri Mitra ','','','',4,0,1)
,('700097LOC0000007','LOC0000007000388','Blok M','25','KOP Blok M No 0025','Pt.Sapta otomesen','','','',4,0,1)
,('700097LOC0000007','LOC0000007000389','Blok M','26','KOP Blok M No 0026','PT.Nobu Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000390','Blok M','27','KOP Blok M No 0027','PT.Nobu Bank','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000391','Blok M','28','KOP Blok M No 0028','PT.Nobu Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000392','Blok M','29','KOP Blok M No 0029','PT.Nobu Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000393','Blok M','30','KOP Blok M No 0030','PT.Nobu Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000394','Blok M','31','KOP Blok M No 0031','PT.Nobu Bank','','','',4,0,1)
,('700097LOC0000007','LOC0000007000395','Blok M','32','KOP Blok M No 0032','Salon sauna fitness M. Orange','','','',4,0,1)
,('700097LOC0000007','LOC0000007000396','Blok M','33','KOP Blok M No 0033','Salon sauna fitness M. Orange','','','',4,0,1)
,('700097LOC0000007','LOC0000007000397','Blok M','35','KOP Blok M No 0035','PT. Queen Lab','','','',4,0,1)
,('700097LOC0000007','LOC0000007000398','Blok M','36','KOP Blok M No 0036','PT. Queen Lab','','','',4,0,1)
,('700097LOC0000007','LOC0000007000399','Blok M','37','KOP Blok M No 0037','PT.King lab','','','',4,0,1)
,('700097LOC0000007','LOC0000007000400','Blok M','38','KOP Blok M No 0038','LIPPO SECURITIES','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000007','LOC0000007000401','Blok M','39','KOP Blok M No 0039','PT. Multi Prima Sejahtera','','','',4,0,1)
,('700097LOC0000007','LOC0000007000402','Blok M','50','KOP Blok M No 0050','PT. Multi Prima Sejahtera','','','',4,0,1)
,('700097LOC0000007','LOC0000007000403','Blok M','51','KOP Blok M No 0051','PT. Leetex Garmen Indonesia','','','',4,0,1)
,('700097LOC0000007','LOC0000007000404','Blok M','52','KOP Blok M No 0052','PT. Leetex Garmen Indonesia','','','',4,0,1)
,('700097LOC0000009','LOC0000009000001','Bulevar Gajah Mada','2001','Cyberpark Bulevar Gajah Mada No 2001','silloam klinik','','','',4,0,1)
,('700097LOC0000009','LOC0000009000002','Bulevar Gajah Mada','2002','Cyberpark Bulevar Gajah Mada No 2002','LKB','','','',4,0,1)
,('700097LOC0000009','LOC0000009000003','Bulevar Gajah Mada','2005','Cyberpark Bulevar Gajah Mada No 2005','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000004','Bulevar Gajah Mada','2006','Cyberpark Bulevar Gajah Mada No 2006','PT.STEFANIE ','','','',4,0,1)
,('700097LOC0000009','LOC0000009000005','Bulevar Gajah Mada','2007','Cyberpark Bulevar Gajah Mada No 2007','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000006','Bulevar Gajah Mada','2008','Cyberpark Bulevar Gajah Mada No 2008','PT. Primer Niaga Indah','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000007','Bulevar Gajah Mada','2009','Cyberpark Bulevar Gajah Mada No 2009','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000008','Bulevar Gajah Mada','2010','Cyberpark Bulevar Gajah Mada No 2010','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000009','Bulevar Gajah Mada','2011','Cyberpark Bulevar Gajah Mada No 2011','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000010','Bulevar Gajah Mada','2012','Cyberpark Bulevar Gajah Mada No 2012','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000011','Bulevar Gajah Mada','2015','Cyberpark Bulevar Gajah Mada No 2015','PT.Pembinaan prinsip perspektif','','','',4,0,1)
,('700097LOC0000009','LOC0000009000012','Bulevar Gajah Mada','2016','Cyberpark Bulevar Gajah Mada No 2016','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000013','Bulevar Gajah Mada','2017','Cyberpark Bulevar Gajah Mada No 2017','PT. Aneka dasum jaya','','','',4,0,1)
,('700097LOC0000009','LOC0000009000014','Bulevar Gajah Mada','2018','Cyberpark Bulevar Gajah Mada No 2018','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000015','Bulevar Gajah Mada','2019','Cyberpark Bulevar Gajah Mada No 2019','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000016','Bulevar Gajah Mada','2020','Cyberpark Bulevar Gajah Mada No 2020','PT. Link Net & First Media','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000017','Bulevar Gajah Mada','2021','Cyberpark Bulevar Gajah Mada No 2021','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000018','Bulevar Gajah Mada','2022','Cyberpark Bulevar Gajah Mada No 2022','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000019','Bulevar Gajah Mada','2025','Cyberpark Bulevar Gajah Mada No 2025','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000020','Bulevar Gajah Mada','2026','Cyberpark Bulevar Gajah Mada No 2026','Pt fyu z indonesia','','','',4,0,1)
,('700097LOC0000009','LOC0000009000021','Bulevar Gajah Mada','2027','Cyberpark Bulevar Gajah Mada No 2027','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000022','Bulevar Gajah Mada','2028','Cyberpark Bulevar Gajah Mada No 2028','tansiumey','','','',4,0,1)
,('700097LOC0000009','LOC0000009000023','Bulevar Gajah Mada','2030','Cyberpark Bulevar Gajah Mada No 2030','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000024','Bulevar Gajah Mada','2031','Cyberpark Bulevar Gajah Mada No 2031','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000025','Bulevar Gajah Mada','2032','Cyberpark Bulevar Gajah Mada No 2032','PT. Matahari Store','','','',4,0,1)
,('700097LOC0000009','LOC0000009000026','Bulevar Gajah Mada','2033','Cyberpark Bulevar Gajah Mada No 2033','PT. Multipolar Technology Tbk','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000027','Bulevar Gajah Mada','2035','Cyberpark Bulevar Gajah Mada No 2035','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000028','Bulevar Gajah Mada','2036','Cyberpark Bulevar Gajah Mada No 2036','PT. Matahari Store','','','',4,0,1)
,('700097LOC0000009','LOC0000009000029','Bulevar Gajah Mada','2037','Cyberpark Bulevar Gajah Mada No 2037','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000030','Bulevar Gajah Mada','2038','Cyberpark Bulevar Gajah Mada No 2038','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000031','Bulevar Gajah Mada','2039','Cyberpark Bulevar Gajah Mada No 2039','PT. Multipolar Technology Tbk','','','',4,0,1)
,('700097LOC0000009','LOC0000009000032','Bulevar Gajah Mada','2050','Cyberpark Bulevar Gajah Mada No 2050','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000033','Bulevar Gajah Mada','2051','Cyberpark Bulevar Gajah Mada No 2051','PT. Indomaret','','','',4,0,1)
,('700097LOC0000009','LOC0000009000034','Bulevar Gajah Mada','2052','Cyberpark Bulevar Gajah Mada No 2052','PT. Nittindo Inti Cemerlang','','','',4,0,1)
,('700097LOC0000009','LOC0000009000035','Bulevar Gajah Mada','2055','Cyberpark Bulevar Gajah Mada No 2055','Kantin sentosa','','','',4,0,1)
,('700097LOC0000009','LOC0000009000036','Bulevar Gajah Mada','2056','Cyberpark Bulevar Gajah Mada No 2056','CIMB Niaga','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000037','Bulevar Gajah Mada','2057','Cyberpark Bulevar Gajah Mada No 2057','TMD / KOPRASI','','','',4,0,1)
,('700097LOC0000009','LOC0000009000038','Bulevar Gajah Mada','2058','Cyberpark Bulevar Gajah Mada No 2058','PT. Prima Wira Utama','','','',4,0,1)
,('700097LOC0000009','LOC0000009000039','Bulevar Gajah Mada','2059','Cyberpark Bulevar Gajah Mada No 2059','PT. Manggalo','','','',4,0,1)
,('700097LOC0000009','LOC0000009000040','Bulevar Gajah Mada','2060','Cyberpark Bulevar Gajah Mada No 2060','Kantin Sari Rangkat','','','',4,0,1)
,('700097LOC0000009','LOC0000009000041','Bulevar Gajah Mada','2061','Cyberpark Bulevar Gajah Mada No 2061','PT. Matahari Store','','','',4,0,1)
,('700097LOC0000009','LOC0000009000042','Bulevar Gajah Mada','2062','Cyberpark Bulevar Gajah Mada No 2062','Star Pasifik','','','',4,0,1)
,('700097LOC0000009','LOC0000009000043','Bulevar Gajah Mada','2068','Cyberpark Bulevar Gajah Mada No 2068','Star Pasifik','','','',4,0,1)
,('700097LOC0000009','LOC0000009000044','Bulevar Gajah Mada','2070','Cyberpark Bulevar Gajah Mada No 2070','Star Pasifik','','','',4,0,1)
,('700097LOC0000009','LOC0000009000045','Bulevar Gajah Mada','2072','Cyberpark Bulevar Gajah Mada No 2072','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000046','Bulevar Gajah Mada','2073','Cyberpark Bulevar Gajah Mada No 2073','PT. Bangun indo perkasa','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000047','Bulevar Gajah Mada','2075','Cyberpark Bulevar Gajah Mada No 2075','PT.Matahari Store','','','',4,0,1)
,('700097LOC0000009','LOC0000009000048','Bulevar Gajah Mada','2076','Cyberpark Bulevar Gajah Mada No 2076','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000049','Bulevar Gajah Mada','2077','Cyberpark Bulevar Gajah Mada No 2077','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000050','Bulevar Gajah Mada','2078','Cyberpark Bulevar Gajah Mada No 2078','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000051','Bulevar Gajah Mada','2080','Cyberpark Bulevar Gajah Mada No 2080','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000052','Bulevar Gajah Mada','2081','Cyberpark Bulevar Gajah Mada No 2081','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000053','Bulevar Gajah Mada','2082','Cyberpark Bulevar Gajah Mada No 2082','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000054','Bulevar Gajah Mada','2083','Cyberpark Bulevar Gajah Mada No 2083','PT. Rafindo bangun lestari','','','',4,0,1)
,('700097LOC0000009','LOC0000009000055','Bulevar Gajah Mada','2085','Cyberpark Bulevar Gajah Mada No 2085','Rumah makan','','','',4,0,1)
,('700097LOC0000009','LOC0000009000056','Bulevar Gajah Mada','2086','Cyberpark Bulevar Gajah Mada No 2086','PT. Link Net & First Media','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000057','Bulevar Gajah Mada','2087','Cyberpark Bulevar Gajah Mada No 2087','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000058','Bulevar Gajah Mada','2088','Cyberpark Bulevar Gajah Mada No 2088','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000059','Bulevar Gajah Mada','2089','Cyberpark Bulevar Gajah Mada No 2089','CV.SURYA PRATAMA','','','',4,0,1)
,('700097LOC0000009','LOC0000009000060','Bulevar Gajah Mada','2090','Cyberpark Bulevar Gajah Mada No 2090','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000061','Bulevar Gajah Mada','2091','Cyberpark Bulevar Gajah Mada No 2091','PT. Asendo Pratama','','','',4,0,1)
,('700097LOC0000009','LOC0000009000062','Bulevar Gajah Mada','2092','Cyberpark Bulevar Gajah Mada No 2092','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000063','Bulevar Gajah Mada','2095','Cyberpark Bulevar Gajah Mada No 2095','PT. Asendo Pratama','','','',4,0,1)
,('700097LOC0000009','LOC0000009000064','Bulevar Gajah Mada','2096','Cyberpark Bulevar Gajah Mada No 2096','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000065','Bulevar Gajah Mada','2097','Cyberpark Bulevar Gajah Mada No 2097','PT. Lihock Batavia','','','',4,0,1)
,('700097LOC0000009','LOC0000009000066','Bulevar Gajah Mada','2098','Cyberpark Bulevar Gajah Mada No 2098','PT. Visionet','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000067','Bulevar Gajah Mada','2100','Cyberpark Bulevar Gajah Mada No 2100','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000068','Bulevar Gajah Mada','2101','Cyberpark Bulevar Gajah Mada No 2101','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000069','Bulevar Gajah Mada','2102','Cyberpark Bulevar Gajah Mada No 2102','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000070','Bulevar Gajah Mada','2103','Cyberpark Bulevar Gajah Mada No 2103','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000071','Bulevar Gajah Mada','2105','Cyberpark Bulevar Gajah Mada No 2105','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000072','Bulevar Gajah Mada','2106','Cyberpark Bulevar Gajah Mada No 2106','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000073','Bulevar Gajah Mada','2107','Cyberpark Bulevar Gajah Mada No 2107','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000074','Bulevar Gajah Mada','2108','Cyberpark Bulevar Gajah Mada No 2108','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000075','Bulevar Gajah Mada','2109','Cyberpark Bulevar Gajah Mada No 2109','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000076','Bulevar Gajah Mada','2110','Cyberpark Bulevar Gajah Mada No 2110','PT. Visionet','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000077','Bulevar Gajah Mada','2111','Cyberpark Bulevar Gajah Mada No 2111','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000078','Bulevar Gajah Mada','2113','Cyberpark Bulevar Gajah Mada No 2113','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000079','Bulevar Gajah Mada','2115','Cyberpark Bulevar Gajah Mada No 2115','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000080','Bulevar Gajah Mada','2116','Cyberpark Bulevar Gajah Mada No 2116','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000081','Bulevar Gajah Mada','2117','Cyberpark Bulevar Gajah Mada No 2117','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000082','Bulevar Gajah Mada','2118','Cyberpark Bulevar Gajah Mada No 2118','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000083','Bulevar Gajah Mada','2119','Cyberpark Bulevar Gajah Mada No 2119','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000084','Bulevar Gajah Mada','2120','Cyberpark Bulevar Gajah Mada No 2120','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000085','Bulevar Gajah Mada','2121','Cyberpark Bulevar Gajah Mada No 2121','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000086','Bulevar Gajah Mada','2123','Cyberpark Bulevar Gajah Mada No 2123','TMD','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000087','Bulevar Gajah Mada','2127','Cyberpark Bulevar Gajah Mada No 2127','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000088','Bulevar Gajah Mada','2128','Cyberpark Bulevar Gajah Mada No 2128','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000089','Bulevar Gajah Mada','2129','Cyberpark Bulevar Gajah Mada No 2129','rudi siregar','','','',4,0,1)
,('700097LOC0000009','LOC0000009000090','Bulevar Gajah Mada','2130','Cyberpark Bulevar Gajah Mada No 2130','PT.PECU','','','',4,0,1)
,('700097LOC0000009','LOC0000009000091','Bulevar Gajah Mada','2131','Cyberpark Bulevar Gajah Mada No 2131','rudi siregar','','','',4,0,1)
,('700097LOC0000009','LOC0000009000092','Bulevar Gajah Mada','2132','Cyberpark Bulevar Gajah Mada No 2132','PT.PECU','','','',4,0,1)
,('700097LOC0000009','LOC0000009000093','Bulevar Gajah Mada','2133','Cyberpark Bulevar Gajah Mada No 2133','rudi siregar','','','',4,0,1)
,('700097LOC0000009','LOC0000009000094','Bulevar Gajah Mada','2135','Cyberpark Bulevar Gajah Mada No 2135','rudi siregar','','','',4,0,1)
,('700097LOC0000009','LOC0000009000095','Bulevar Gajah Mada','2136','Cyberpark Bulevar Gajah Mada No 2136','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000096','Bulevar Gajah Mada','2138','Cyberpark Bulevar Gajah Mada No 2138','PT. Visionet','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000097','Bulevar Gajah Mada','2139','Cyberpark Bulevar Gajah Mada No 2139','PT. Prima cipta lestari','','','',4,0,1)
,('700097LOC0000009','LOC0000009000098','Bulevar Gajah Mada','2150','Cyberpark Bulevar Gajah Mada No 2150','PT. Visionet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000099','Bulevar Gajah Mada','2151','Cyberpark Bulevar Gajah Mada No 2151','PT. Prima cipta lestari','','','',4,0,1)
,('700097LOC0000009','LOC0000009000100','Bulevar Gajah Mada','2152','Cyberpark Bulevar Gajah Mada No 2152','PT. Rajawali Musik Nusantara','','','',4,0,1)
,('700097LOC0000009','LOC0000009000101','Bulevar Gajah Mada','2153','Cyberpark Bulevar Gajah Mada No 2153','PT. Prima cipta lestari','','','',4,0,1)
,('700097LOC0000009','LOC0000009000102','Bulevar Gajah Mada','2156','Cyberpark Bulevar Gajah Mada No 2156','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000103','Bulevar Gajah Mada','2157','Cyberpark Bulevar Gajah Mada No 2157','PT. Prima cipta lestari','','','',4,0,1)
,('700097LOC0000009','LOC0000009000104','Bulevar Gajah Mada','2158','Cyberpark Bulevar Gajah Mada No 2158','PT.Lippo karawaci','','','',4,0,1)
,('700097LOC0000009','LOC0000009000105','Bulevar Gajah Mada','2159','Cyberpark Bulevar Gajah Mada No 2159','PT. Aneka dasum jaya','','','',4,0,1)
,('700097LOC0000009','LOC0000009000106','Bulevar Gajah Mada','2160','Cyberpark Bulevar Gajah Mada No 2160','PT. Link Net & First Media','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000107','Bulevar Gajah Mada','2161','Cyberpark Bulevar Gajah Mada No 2161','TMD / RUDI SIREGAR','','','',4,0,1)
,('700097LOC0000009','LOC0000009000108','Bulevar Gajah Mada','2162','Cyberpark Bulevar Gajah Mada No 2162','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000109','Bulevar Gajah Mada','2165','Cyberpark Bulevar Gajah Mada No 2165','TMD','','','',4,0,1)
,('700097LOC0000009','LOC0000009000110','Bulevar Gajah Mada','2166','Cyberpark Bulevar Gajah Mada No 2166','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000111','Bulevar Gajah Mada','2167','Cyberpark Bulevar Gajah Mada No 2167','TMD / RUDI SIREGAR','','','',4,0,1)
,('700097LOC0000009','LOC0000009000112','Bulevar Gajah Mada','2168','Cyberpark Bulevar Gajah Mada No 2168','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000113','Bulevar Gajah Mada','2169','Cyberpark Bulevar Gajah Mada No 2169','PT. Telenet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000114','Bulevar Gajah Mada','2170','Cyberpark Bulevar Gajah Mada No 2170','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000115','Bulevar Gajah Mada','2171','Cyberpark Bulevar Gajah Mada No 2171','PT. Telenet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000116','Bulevar Gajah Mada','2173','Cyberpark Bulevar Gajah Mada No 2173','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000117','Bulevar Gajah Mada','2175','Cyberpark Bulevar Gajah Mada No 2175','PT. Telenet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000118','Bulevar Gajah Mada','2176','Cyberpark Bulevar Gajah Mada No 2176','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000119','Bulevar Gajah Mada','2177','Cyberpark Bulevar Gajah Mada No 2177','PT. Telenet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000120','Bulevar Gajah Mada','2178','Cyberpark Bulevar Gajah Mada No 2178','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000121','Bulevar Gajah Mada','2179','Cyberpark Bulevar Gajah Mada No 2179','PT. Telenet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000122','Bulevar Gajah Mada','2180','Cyberpark Bulevar Gajah Mada No 2180','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000123','Bulevar Gajah Mada','2181','Cyberpark Bulevar Gajah Mada No 2181','PT. Telenet','','','',4,0,1)
,('700097LOC0000009','LOC0000009000124','Bulevar Gajah Mada','2182','Cyberpark Bulevar Gajah Mada No 2182','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000125','Bulevar Gajah Mada','2185','Cyberpark Bulevar Gajah Mada No 2185','','','','',4,0,1)
,('700097LOC0000009','LOC0000009000126','Bulevar Gajah Mada','2186','Cyberpark Bulevar Gajah Mada No 2186','Koperasi First Media','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000009','LOC0000009000127','Bulevar Gajah Mada','2198','Cyberpark Bulevar Gajah Mada No 2198','PT. Link Net & First Media','','','',4,0,1)
,('700097LOC0000009','LOC0000009000128','Bulevar Gajah Mada','2000','Cyberpark Bulevar Gajah Mada No 0000','Kantin Sari Rangkat','','','',4,0,1)
,('700097LOC0000010','LOC0000010000001','Bulevar Europa','0002','Pallais Bulevar Europa No 0002','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000002','Bulevar Europa','0006','Pallais Bulevar Europa No 0006','PT.Tri angel mandiri','','','',4,0,1)
,('700097LOC0000010','LOC0000010000003','Bulevar Europa','0008','Pallais Bulevar Europa No 0008','PT.Haidong','','','',4,0,1)
,('700097LOC0000010','LOC0000010000004','Bulevar Europa','0009','Pallais Bulevar Europa No 0009','Pt.Nuansa alam ','','','',4,0,1)
,('700097LOC0000010','LOC0000010000005','Bulevar Europa','0010','Pallais Bulevar Europa No 0010','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000006','Bulevar Europa','0011','Pallais Bulevar Europa No 0011','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000007','Bulevar Europa','0012','Pallais Bulevar Europa No 0012','bellisimo','','','',4,0,1)
,('700097LOC0000010','LOC0000010000008','Bulevar Europa','0015','Pallais Bulevar Europa No 0015','bellisimo','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000009','Bulevar Europa','0016','Pallais Bulevar Europa No 0016','PT.Tirtasari mananjung ','','','',4,0,1)
,('700097LOC0000010','LOC0000010000010','Bulevar Europa','0017','Pallais Bulevar Europa No 0017','GEREJA ','','','',4,0,1)
,('700097LOC0000010','LOC0000010000011','Bulevar Europa','0018','Pallais Bulevar Europa No 0018','PT.Sinarbaru jui','','','',4,0,1)
,('700097LOC0000010','LOC0000010000012','Bulevar Europa','0019','Pallais Bulevar Europa No 0019','PT.Arflu','','','',4,0,1)
,('700097LOC0000010','LOC0000010000013','Bulevar Europa','0020','Pallais Bulevar Europa No 0020','PT.Arflu','','','',4,0,1)
,('700097LOC0000010','LOC0000010000014','Bulevar Europa','0021','Pallais Bulevar Europa No 0021','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000015','Bulevar Europa','0023','Pallais Bulevar Europa No 0023','Getmi Cafe ','','','',4,0,1)
,('700097LOC0000010','LOC0000010000016','Bulevar Europa','0025','Pallais Bulevar Europa No 0025','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000017','Bulevar Europa','0026','Pallais Bulevar Europa No 0026','kantin kara','','','',4,0,1)
,('700097LOC0000010','LOC0000010000018','Bulevar Europa','0027','Pallais Bulevar Europa No 0027','Camelodia music','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000019','Bulevar Europa','0028','Pallais Bulevar Europa No 0028','Dewi johan/Mitra daya system','','','',4,0,1)
,('700097LOC0000010','LOC0000010000020','Bulevar Europa','0029','Pallais Bulevar Europa No 0029','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000021','Bulevar Europa','0030','Pallais Bulevar Europa No 0030','dpw alfi / ilfa banten','','','',4,0,1)
,('700097LOC0000010','LOC0000010000022','Bulevar Europa','0032','Pallais Bulevar Europa No 0032','relawan injil','','','',4,0,1)
,('700097LOC0000010','LOC0000010000023','Bulevar Europa','0033','Pallais Bulevar Europa No 0033','PT.Sure marketing company','','','',4,0,1)
,('700097LOC0000010','LOC0000010000024','Imam Bonjol','0001','Pallais Imam Bonjol No 0001','alexandra mira ( kantor notaris)','','','',4,0,1)
,('700097LOC0000010','LOC0000010000025','Imam Bonjol','0002','Pallais Imam Bonjol No 0002','Pt.sumsum propertindo utama','','','',4,0,1)
,('700097LOC0000010','LOC0000010000026','Imam Bonjol','0003','Pallais Imam Bonjol No 0003','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000027','Imam Bonjol','0005','Pallais Imam Bonjol No 0005','PT.healty bread roti','','','',4,0,1)
,('700097LOC0000010','LOC0000010000028','Imam Bonjol','0006','Pallais Imam Bonjol No 0006','PT.triwai','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000029','Imam Bonjol','0007','Pallais Imam Bonjol No 0007','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000030','Imam Bonjol','0008','Pallais Imam Bonjol No 0008','Pt.first media','','','',4,0,1)
,('700097LOC0000010','LOC0000010000031','Imam Bonjol','0009','Pallais Imam Bonjol No 0009','graha sepakat','','','',4,0,1)
,('700097LOC0000010','LOC0000010000032','Imam Bonjol','0010','Pallais Imam Bonjol No 0010','graha sepakat','','','',4,0,1)
,('700097LOC0000010','LOC0000010000033','Imam Bonjol','0011','Pallais Imam Bonjol No 0011','Jea yeu indonesia','','','',4,0,1)
,('700097LOC0000010','LOC0000010000034','Imam Bonjol','0012','Pallais Imam Bonjol No 0012','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000035','Imam Bonjol','0015','Pallais Imam Bonjol No 0015','PT.Lumintu Insan Jaya Mandiri','','','',4,0,1)
,('700097LOC0000010','LOC0000010000036','Imam Bonjol','0016','Pallais Imam Bonjol No 0016','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000037','Imam Bonjol','0017','Pallais Imam Bonjol No 0017','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000038','Imam Bonjol','0018','Pallais Imam Bonjol No 0018','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000039','Lafayatte','0001','Pallais Lafayatte No 0001','PT.Royal sukses makmur','','','',4,0,1)
,('700097LOC0000010','LOC0000010000040','Lafayatte','0002','Pallais Lafayatte No 0002','pt.inco utama','','','',4,0,1)
,('700097LOC0000010','LOC0000010000041','Lafayatte','0003','Pallais Lafayatte No 0003','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000042','Lafayatte','0005','Pallais Lafayatte No 0005','kantin ros','','','',4,0,1)
,('700097LOC0000010','LOC0000010000043','Lafayatte','0006','Pallais Lafayatte No 0006','PT.warga kususma jaya ','','','',4,0,1)
,('700097LOC0000010','LOC0000010000044','Lafayatte','0007','Pallais Lafayatte No 0007','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000045','Lafayatte','0008','Pallais Lafayatte No 0008','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000046','Lafayatte','0009','Pallais Lafayatte No 0009','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000047','Lafayatte','0010','Pallais Lafayatte No 0010','Toko baju','','','',4,0,1)
,('700097LOC0000010','LOC0000010000048','Lafayatte','0011','Pallais Lafayatte No 0011','SIULE PERMATA L','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000049','Lafayatte','0012','Pallais Lafayatte No 0012','PT. Tang Mobil Dunia','','','',4,0,1)
,('700097LOC0000010','LOC0000010000050','Lafayatte','0015','Pallais Lafayatte No 0015','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000051','Lafayatte','0016','Pallais Lafayatte No 0016','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000052','Lafayatte','0023','Pallais Lafayatte No 0023','PT.Lavanda','','','',4,0,1)
,('700097LOC0000010','LOC0000010000053','Lafayatte','0025','Pallais Lafayatte No 0025','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000054','Lafayatte','0026','Pallais Lafayatte No 0026','PT.Matahari','','','',4,0,1)
,('700097LOC0000010','LOC0000010000055','Lafayatte','0026A','Pallais Lafayatte No 0026','PT.Matahari','','','',4,0,1)
,('700097LOC0000010','LOC0000010000056','Lafayatte','0026B','Pallais Lafayatte No 0026','PT.Matahari','','','',4,0,1)
,('700097LOC0000010','LOC0000010000057','Lafayatte','0026C','Pallais Lafayatte No 0026','PT.Matahari','','','',4,0,1)
,('700097LOC0000010','LOC0000010000058','Lafayatte','0026D','Pallais Lafayatte No 0026','PT.Matahari','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000059','Trocadero','0102','Pallais Trocadero No 0102','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000060','Trocadero','0080','Pallais Trocadero No 0080','PT.Tirta alam makarti','','','',4,0,1)
,('700097LOC0000010','LOC0000010000061','Trocadero','0081','Pallais Trocadero No 0081','PT.Benua green ','','','',4,0,1)
,('700097LOC0000010','LOC0000010000062','Trocadero','0082','Pallais Trocadero No 0082','PT.Lombok institut','','','',4,0,1)
,('700097LOC0000010','LOC0000010000063','Trocadero','0083','Pallais Trocadero No 0083','PT.Brighton','','','',4,0,1)
,('700097LOC0000010','LOC0000010000064','Trocadero','0087','Pallais Trocadero No 0087','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000065','Trocadero','0088','Pallais Trocadero No 0088','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000066','Trocadero','0089','Pallais Trocadero No 0089','Green nature farm','','','',4,0,1)
,('700097LOC0000010','LOC0000010000067','Trocadero','0090','Pallais Trocadero No 0090','PT.Her & Her','','','',4,0,1)
,('700097LOC0000010','LOC0000010000068','Trocadero','0091','Pallais Trocadero No 0091','PT.Erlang cipta properti','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000069','Trocadero','0092','Pallais Trocadero No 0092','T.DESIGN','','','',4,0,1)
,('700097LOC0000010','LOC0000010000070','Trocadero','0093','Pallais Trocadero No 0093','Amazia music school','','','',4,0,1)
,('700097LOC0000010','LOC0000010000071','Trocadero','0096','Pallais Trocadero No 0096','T.DESIGN','','','',4,0,1)
,('700097LOC0000010','LOC0000010000072','Trocadero','0097','Pallais Trocadero No 0097','JNE','','','',4,0,1)
,('700097LOC0000010','LOC0000010000073','Trocadero','0098','Pallais Trocadero No 0098','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000074','Trocadero','0099','Pallais Trocadero No 0099','ELIOT OKTABIAS','','','',4,0,1)
,('700097LOC0000010','LOC0000010000075','Trocadero','0100','Pallais Trocadero No 0100','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000076','Trocadero','0101','Pallais Trocadero No 0101','Daging / usaha tani','','','',4,0,1)
,('700097LOC0000010','LOC0000010000077','Trocadero','0105','Pallais Trocadero No 0105','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000078','Trocadero','0106','Pallais Trocadero No 0106','PT.Liberti ','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000079','Trocadero','0107','Pallais Trocadero No 0107','PT.Pertama logistic service','','','',4,0,1)
,('700097LOC0000010','LOC0000010000080','Trocadero','0108','Pallais Trocadero No 0108','Hasjim Astuti','','','',4,0,1)
,('700097LOC0000010','LOC0000010000081','Trocadero','0109','Pallais Trocadero No 0109','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000082','Trocadero','0110','Pallais Trocadero No 0110','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000083','Trocadero','0111','Pallais Trocadero No 0111','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000084','Trocadero','0115','Pallais Trocadero No 0115','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000085','Trocadero','0116','Pallais Trocadero No 0116','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000086','Trocadero','0117','Pallais Trocadero No 0117','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000087','Venezia','0001','Pallais Venezia No 0001','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000088','Venezia','0003','Pallais Venezia No 0003','','','','',4,0,1)
;
INSERT INTO KOPX700097.dbo.LocationDetail (LocationID,BlockID,BlockName,BlockNumber,BlockDetail,CompanyName,Phone,Email,PICName,Quota,QuotaLeft,Status) VALUES 
('700097LOC0000010','LOC0000010000089','Venezia','0005','Pallais Venezia No 0005','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000090','Venezia','0007','Pallais Venezia No 0007','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000091','Venezia','0009','Pallais Venezia No 0009','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000092','Venezia','0011','Pallais Venezia No 0011','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000093','Venezia','0015','Pallais Venezia No 0015','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000094','Venezia','0017','Pallais Venezia No 0017','','','','',4,0,1)
,('700097LOC0000010','LOC0000010000095','Venezia','0019','Pallais Venezia No 0019','','','','',4,0,1)
;