INSERT INTO KOPX700097.dbo.LocationQuota (LocationID,VehicleID,Quota) VALUES 
('700097LOC0000003','700097VEHICLE002',7)
,('700097LOC0000003','700097VEHICLE001',2)
,('700097LOC0000003','700097VEHICLE003',3)
,('700097LOC0000001','700097VEHICLE001',209)
,('700097LOC0000004','700097VEHICLE001',625)
,('700097LOC0000004','700097VEHICLE002',442)
,('700097LOC0000007','700097VEHICLE001',53)
,('700097LOC0000007','700097VEHICLE004',386)
,('700097LOC0000009','700097VEHICLE004',220)
,('700097LOC0000010','700097VEHICLE004',399)
;
INSERT INTO KOPX700097.dbo.LocationQuota (LocationID,VehicleID,Quota) VALUES 
('700097LOC0000012','700097VEHICLE001',1000)
,('700097LOC0000012','700097VEHICLE002',1000)
,('700097LOC0000015','700097VEHICLE001',767)
,('700097LOC0000015','700097VEHICLE002',1000)
,('700097LOC0000018','700097VEHICLE002',50)
,('700097LOC0000018','700097VEHICLE001',303)
,('700097LOC0000016','700097VEHICLE002',958)
,('700097LOC0000009','700097VEHICLE001',706)
,('700097LOC0000009','700097VEHICLE002',879)
,('700097LOC0000005','700097VEHICLE001',707)
;
INSERT INTO KOPX700097.dbo.LocationQuota (LocationID,VehicleID,Quota) VALUES 
('700097LOC0000001','700097VEHICLE002',310)
,('700097LOC0000002','700097VEHICLE001',602)
,('700097LOC0000002','700097VEHICLE002',835)
,('700097LOC0000005','700097VEHICLE002',742)
,('700097LOC0000006','700097VEHICLE001',1000)
,('700097LOC0000006','700097VEHICLE002',1000)
;