INSERT INTO KOPX700097.dbo.LocationGate (LocationGateID,LocationID,Status,Code,Note,[Type]) VALUES 
('700097GATECBP001','700097LOC0000009',1,'VIP1','Gate Masuk VIP Mobil dan Motor',0)
,('700097GATECBP002','700097LOC0000009',1,'MTR1','Gate Masuk Motor Regular',0)
,('700097GATECBP003','700097LOC0000009',1,'MBL1','Gate Masuk Mobil Regular',0)
,('700097GATECBP004','700097LOC0000009',1,'VIP1','Gate Keluar VIP Mobil dan Motor',1)
,('700097GATECBP005','700097LOC0000009',1,'MTR1','Gate Keluar Motor Regular',1)
,('700097GATECBP006','700097LOC0000009',1,'MBL1','Gate Masuk Mobil Regular',1)
;