INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-05')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-06')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-07')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-08')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-09')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-10')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-11')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-12')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-13')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-14')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-22')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-23')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-24')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-25')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-26')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-27')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-28')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-29')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-30')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-03-31')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-01')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-02')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-03')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-04')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-05')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-06')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-07')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-08')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-09')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-10')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-11')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-12')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-13')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-14')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-15')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-16')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-17')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-18')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-19')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-20')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-21')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-22')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-23')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-24')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-25')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-26')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-27')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-28')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-29')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-04-30')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-01')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-02')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-03')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-04')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-05')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-06')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-07')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-08')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-09')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-10')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-11')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-12')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-13')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-14')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-15')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-16')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-17')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-18')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-19')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-20')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-21')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-22')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-23')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-24')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-25')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-26')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-27')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-28')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-29')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-30')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-05-31')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-01')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-02')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-02')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-02')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-03')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-03')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-03')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-04')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-04')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-04')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-05')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-05')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-05')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-06')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-06')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-06')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-07')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-07')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-07')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-08')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-08')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-08')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-09')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-09')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-09')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-10')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-10')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-10')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-11')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-11')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-11')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-12')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-12')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-12')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-13')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-13')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-13')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-14')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-14')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-14')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-14')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-15')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-15')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-15')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-15')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-16')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-16')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-16')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-16')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-17')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-17')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-17')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-17')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-18')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-18')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-18')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-18')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-19')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-19')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-19')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-19')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-20')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-20')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-20')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-20')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-21')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-21')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-21')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-21')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-22')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-22')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-22')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-22')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-23')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-23')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-23')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-23')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-24')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-24')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-24')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-24')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-25')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-25')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-25')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-25')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-26')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-26')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-26')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-26')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-27')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-27')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-27')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-27')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-29')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-29')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-29')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-29')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-06-30')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-06-30')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-06-30')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-06-30')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-01')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-01')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-01')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-01')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-02')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-02')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-02')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-02')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-03')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-03')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-03')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-03')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-04')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-04')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-04')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-04')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-05')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-05')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-05')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-05')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-06')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-06')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-06')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-06')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-07')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-07')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-07')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-07')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-08')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-08')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-08')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-08')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-09')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-09')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-09')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-09')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-10')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-10')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-10')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-10')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-11')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-11')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-11')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-11')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-12')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-12')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-12')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-12')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-13')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-13')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-13')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-13')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-14')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-14')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-14')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-14')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-15')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-15')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-15')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-15')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-16')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-16')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-16')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-16')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-17')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-17')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-17')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-17')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-18')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-18')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-18')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-18')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-19')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-19')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-19')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-19')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-20')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-20')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-20')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-20')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-21')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-21')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-21')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-21')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-22')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-22')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-22')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-22')
;
INSERT INTO KOPX700097.dbo.LogInterestDaily (BeginingBalance,Debit,Credit,InterestAmount,InterestPercentage,EndBalance,AccNumber,Tanggal) VALUES 
(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-23')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-23')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-23')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-23')
,(400000.0000,0.0000,0.0000,0.0000,0.0000,400000.0000,'7000972010002001','2019-07-24')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609001','2019-07-24')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609002','2019-07-24')
,(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,'7000972013609003','2019-07-24')
;