INSERT INTO KOPX700097.dbo.LogSaldoKoperasi (Tanggal,KBA,SaldoAwal,Debet,Kredit,SaldoAkhir,Keterangan,Username) VALUES 
('2018-11-09 10:15:24.423','700097B000800001',0.0000,100.0000,0.0000,100.0000,'Proses Deposit Utk Acc 7000972010002001','7000800000000007')
,('2018-11-09 10:16:25.753','700097B000800001',100.0000,0.0000,100.0000,0.0000,'Proses Withdraw Utk Acc 7000972010002001','7000800000000007')
,('2018-12-06 00:26:23.003','700097B000800001',0.0000,1000000.0000,0.0000,1000000.0000,'Proses Deposit Utk Acc 7000972010002001','7000800000000007')
,('2018-12-06 00:34:54.120','700097B000800001',1000000.0000,0.0000,50000.0000,950000.0000,'Pengeluaran top up Sky Point','7000800000000007')
,('2018-12-14 22:42:35.420','700097B000800001',950000.0000,0.0000,500000.0000,450000.0000,'Pengeluaran top up Sky Point','7000800000000007')
,('2018-12-29 01:50:29.807','700097B000800001',450000.0000,0.0000,50000.0000,400000.0000,'Pengeluaran top up Sky Point','7000800000000007')
;