INSERT INTO KOPX700097.dbo.LogTransitCard (CardNo,LocationID,TransitInDate,VehicleTypeIn,Status,TransitOutDate,VehicleTypeOut) VALUES 
('1000100010001001','700097LOC0000017','2019-09-11 15:20:30.223','B',1,'2019-09-11 15:20:50.500','V')
,('1000100010001001','700097LOC0000017','2019-09-11 15:21:25.247','B',1,'2019-09-11 15:29:48.357','V')
,('1000100010001001','700097LOC0000017','2019-09-11 15:29:35.940','B',1,'2019-09-11 15:29:48.357','V')
,('1000100010001001','700097LOC0000017','2019-09-11 16:22:09.353','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-11 16:55:06.913','B',1,'2019-09-12 14:16:36.583','V')
,('1000100010001010','700097LOC0000017','2019-09-11 17:24:43.493','B',1,'2019-09-12 14:16:36.583','V')
,('1000100010001010','700097LOC0000017','2019-09-11 17:24:46.743','B',1,'2019-09-12 14:16:36.583','V')
,('1000100010001010','700097LOC0000017','2019-09-12 15:07:35.080','B',1,'2019-09-12 15:08:42.253','V')
,('1000100010001010','700097LOC0000017','2019-09-12 15:09:26.043','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 15:11:42.650','B',0,NULL,NULL)
;
INSERT INTO KOPX700097.dbo.LogTransitCard (CardNo,LocationID,TransitInDate,VehicleTypeIn,Status,TransitOutDate,VehicleTypeOut) VALUES 
('1000100010001010','700097LOC0000017','2019-09-12 15:11:43.303','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 15:13:08.707','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 15:13:53.040','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 15:26:59.700','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 15:27:38.647','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 17:13:31.460','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 17:13:41.843','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-12 17:16:49.050','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 08:51:43.177','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 08:52:11.237','B',0,NULL,NULL)
;
INSERT INTO KOPX700097.dbo.LogTransitCard (CardNo,LocationID,TransitInDate,VehicleTypeIn,Status,TransitOutDate,VehicleTypeOut) VALUES 
('1000100010001010','700097LOC0000017','2019-09-13 10:20:40.870','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:21:12.180','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:35:31.780','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:36:33.283','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:41:54.683','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:42:33.387','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:45:26.760','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:46:07.840','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:48:14.497','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:50:41.700','B',0,NULL,NULL)
;
INSERT INTO KOPX700097.dbo.LogTransitCard (CardNo,LocationID,TransitInDate,VehicleTypeIn,Status,TransitOutDate,VehicleTypeOut) VALUES 
('1000100010001010','700097LOC0000017','2019-09-13 10:51:53.223','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:52:08.800','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:53:19.723','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 10:54:58.533','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:19:10.897','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:19:40.490','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:20:40.483','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:23:01.960','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:23:11.270','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:24:02.860','B',0,NULL,NULL)
;
INSERT INTO KOPX700097.dbo.LogTransitCard (CardNo,LocationID,TransitInDate,VehicleTypeIn,Status,TransitOutDate,VehicleTypeOut) VALUES 
('1000100010001010','700097LOC0000017','2019-09-13 13:42:41.747','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:43:31.393','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:43:48.063','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:44:11.080','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:44:41.757','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:45:38.657','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:46:03.643','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:46:12.767','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:56:20.650','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 13:56:31.220','B',0,NULL,NULL)
;
INSERT INTO KOPX700097.dbo.LogTransitCard (CardNo,LocationID,TransitInDate,VehicleTypeIn,Status,TransitOutDate,VehicleTypeOut) VALUES 
('1000100010001010','700097LOC0000017','2019-09-13 13:56:43.743','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 14:41:34.563','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 14:41:37.397','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 14:41:40.903','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 14:53:08.220','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 14:53:16.360','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 16:02:26.510','B',0,NULL,NULL)
,('1000100010001010','700097LOC0000017','2019-09-13 16:03:19.167','B',0,NULL,NULL)
;