INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010100','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010444','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010445','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010446','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010447','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010448','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010449','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010450','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010451','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010452','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010453','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010454','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010455','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010456','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010457','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010458','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010459','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010460','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010461','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010462','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010463','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010464','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010465','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010466','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010467','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010468','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010011','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010012','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010013','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010014','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010015','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010016','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010017','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010018','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010019','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010020','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010021','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010022','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010023','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010024','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010025','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010026','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010027','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010028','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010029','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010030','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010131','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010132','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010133','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010134','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010135','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010136','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010137','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010138','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010139','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010140','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010141','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010142','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010143','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010144','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010145','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010146','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010147','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010148','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010149','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010150','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010231','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010232','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010233','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010234','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010235','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010236','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010237','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010238','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010239','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010240','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010241','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010242','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010243','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010244','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010245','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010246','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010247','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010248','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010249','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010250','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010271','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010272','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010273','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010274','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010275','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010276','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010277','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010278','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010279','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010280','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010281','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010282','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010283','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010284','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010285','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010286','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010287','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010288','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010289','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010290','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010469','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010470','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010471','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010472','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010473','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010474','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010475','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010476','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010477','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010478','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010479','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010031','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010111','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010112','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010113','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010114','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010115','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010116','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010117','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010118','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010119','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010120','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010121','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010122','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010123','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010124','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010125','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010126','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010127','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010128','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010129','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010130','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010171','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010172','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010173','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010174','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010175','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010176','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010177','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010178','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010179','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010180','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010181','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010182','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010183','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010184','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010185','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010186','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010187','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010188','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010189','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010190','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010480','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010481','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010482','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010483','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010484','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010485','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010486','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010487','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010488','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010489','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010490','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010491','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010492','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010493','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010494','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010495','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010496','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010497','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010498','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010499','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010500','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010501','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010502','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010503','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010504','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010505','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010506','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010507','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010508','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010509','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010510','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010611','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010612','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010613','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010614','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010615','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010616','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010617','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010618','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010619','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010620','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010621','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010622','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010623','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010624','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010625','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010626','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010627','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010628','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010629','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010630','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010631','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010632','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010633','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010634','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010635','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010636','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010371','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010372','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010373','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010374','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010375','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010376','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010377','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010378','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010379','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010380','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010381','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010382','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010383','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010384','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010385','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010386','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010387','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010388','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010389','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010390','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010391','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010392','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010393','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010394','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010395','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010396','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010397','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010398','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010399','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010400','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010401','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010402','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010403','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010404','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010405','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010406','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010407','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010408','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010409','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010410','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010411','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010412','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010413','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010414','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010415','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010416','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010417','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010418','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010419','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010032','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010033','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010034','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010035','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010036','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010037','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010038','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010039','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010040','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010041','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010042','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010043','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010044','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010045','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010046','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010047','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010048','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010049','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010050','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010420','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010421','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010422','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010423','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010424','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010425','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010426','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010427','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010428','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010429','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010430','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010431','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010432','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010433','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010434','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010435','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010511','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010512','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010513','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010514','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010515','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010516','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010517','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010518','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010519','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010520','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010521','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010522','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010523','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010524','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010525','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010526','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010527','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010528','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010529','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010530','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010531','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010532','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010533','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010534','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010535','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010536','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010537','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010538','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010539','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010540','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010541','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010542','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010543','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010544','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010545','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010546','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010547','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010548','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010549','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010550','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010551','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010552','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010553','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010554','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010555','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010556','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010557','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010558','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010559','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010560','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010561','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010562','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010563','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010564','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010565','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010566','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010567','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010568','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010569','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010570','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010571','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010572','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010573','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010574','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010575','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010576','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010577','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010578','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010579','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010580','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010581','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010582','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010583','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010584','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010585','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010736','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010737','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010738','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010739','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010740','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010741','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010742','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010743','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010744','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010745','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010746','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010747','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010748','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010749','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010750','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010751','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010752','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010753','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010754','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010755','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010756','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010757','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010758','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010759','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010760','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010811','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010812','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010813','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010814','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010815','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010816','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010817','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010818','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010819','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010820','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010821','700097LOC0000001',1,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010822','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010191','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010192','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010193','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010194','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010195','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010196','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010197','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010198','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010199','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010200','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010201','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010202','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010203','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010204','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010205','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010206','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010207','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010208','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010209','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010210','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010351','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010352','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010353','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010354','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010355','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010356','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010357','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010358','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010359','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010360','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010361','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010362','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010363','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010364','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010365','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010366','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010367','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010368','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010369','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010370','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010823','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010824','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010825','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010826','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010827','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010828','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010829','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010830','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010831','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010311','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010312','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010313','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010314','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010315','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010316','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010317','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010318','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010319','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010320','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010321','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010322','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010323','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010324','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010325','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010326','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010327','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010328','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010329','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010330','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010331','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010332','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010333','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010334','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010335','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010336','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010337','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010338','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010339','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010340','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010341','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010342','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010343','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010344','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010345','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010346','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010347','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010348','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010349','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010350','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010586','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010587','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010588','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010589','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010590','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010591','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010592','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010593','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010594','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010595','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010596','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010597','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010598','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010599','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010600','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010601','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010602','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010603','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010604','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010605','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010606','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010607','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010608','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010609','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010610','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010661','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010662','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010663','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010664','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010665','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010666','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010667','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010668','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010669','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010670','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010671','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010672','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010673','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010674','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010675','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010676','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010677','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010678','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010679','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010680','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010681','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010682','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010683','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010684','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010685','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010761','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010762','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010763','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010764','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010765','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010766','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010767','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010768','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010101','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010102','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010103','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010104','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010105','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010106','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010107','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010108','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010109','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010110','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010151','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010152','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010153','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010154','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010155','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010156','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010157','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010158','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010159','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010160','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010161','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010162','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010163','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010164','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010165','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010166','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010167','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010168','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010169','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010170','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010211','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010212','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010213','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010214','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010215','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010216','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010217','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010218','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010219','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010220','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010221','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010222','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010223','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010224','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010225','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010226','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010227','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010228','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010229','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010230','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010251','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010252','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010253','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010254','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010255','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010256','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010257','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010258','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010259','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010260','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010261','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010262','700097LOC0000001',1,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010263','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010264','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010265','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010266','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010267','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010268','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010269','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010270','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010291','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010292','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010293','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010294','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010295','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010296','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010297','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010298','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010299','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010300','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010301','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010302','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010303','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010304','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010305','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010306','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010307','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010308','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010309','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010310','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010436','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010437','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010438','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010439','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010440','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010441','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010442','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010443','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010637','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010638','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010639','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010640','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010641','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010642','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010643','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010644','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010645','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010646','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010647','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010648','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010649','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010650','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010651','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010652','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010653','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010654','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010655','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010656','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010657','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010658','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010659','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010660','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010786','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010787','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010788','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010789','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010790','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010791','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010792','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010793','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010794','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010795','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010796','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010797','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010798','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010799','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010800','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010801','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010802','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010803','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010804','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010805','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010806','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010807','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010808','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010809','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010810','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010051','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010052','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010053','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010054','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010055','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010056','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010057','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010058','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010059','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010060','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010061','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010062','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010063','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010064','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010065','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010066','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010067','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010068','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010069','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010070','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010071','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010072','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010073','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010074','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010075','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010076','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010077','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010078','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010079','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010080','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010081','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010082','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010083','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010084','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010085','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010086','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010087','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010088','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010089','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010090','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010091','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010092','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010093','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010094','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010095','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010096','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010097','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010098','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010099','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010686','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010687','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010688','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010689','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010690','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010691','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010692','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010693','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010694','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010695','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010696','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010697','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010698','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010699','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010700','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010701','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010702','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010703','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010704','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010705','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010706','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010707','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010708','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010709','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010710','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010711','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010712','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010713','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010714','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010715','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010716','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010717','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010718','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010719','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010720','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010721','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010722','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010723','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010724','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010725','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010726','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010727','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010728','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010729','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010730','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010731','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010732','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010733','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010734','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010735','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010769','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010770','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010771','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010772','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010773','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010774','700097LOC0000001',1,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010775','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010776','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010777','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010778','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010779','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010780','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010781','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010782','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010783','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010784','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010785','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010832','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010833','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010834','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010835','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010861','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010862','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010863','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010864','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010865','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010866','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010867','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010868','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010869','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010870','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010871','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010872','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010873','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010874','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010875','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010876','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010877','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010878','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010879','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010880','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010881','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010882','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010883','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010884','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010885','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010886','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010887','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010836','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010837','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010838','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010839','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010840','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010841','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010842','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010843','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010844','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010845','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010846','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010847','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010848','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010849','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010850','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010851','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010852','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010853','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010854','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010855','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010856','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010857','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010858','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010859','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010860','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010978','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010979','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010980','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010981','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010982','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010983','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010984','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010985','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010986','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010987','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010988','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010989','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010990','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010991','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010992','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010993','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010994','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010995','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010996','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010997','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010998','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010999','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011000','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904011001','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010888','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010889','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010890','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010891','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010892','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010893','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010894','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010895','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010896','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010897','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010898','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010899','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010900','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010901','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010902','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010903','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010904','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010905','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010906','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010907','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010908','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010909','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010910','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010911','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010912','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010913','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010914','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010915','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010916','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010917','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010918','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010919','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010920','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010921','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010922','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010923','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010924','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010925','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010926','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010927','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010928','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010929','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010930','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010931','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010932','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010933','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010934','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010935','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010936','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010937','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010938','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010939','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010940','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010941','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010942','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010943','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010944','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010945','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010946','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010947','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010948','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010949','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010950','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010951','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010952','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010953','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010954','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010955','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010956','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010957','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010958','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010959','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010960','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010961','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010962','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010963','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010964','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010965','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010966','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010967','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010968','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010969','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010970','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904010971','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010972','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010973','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010974','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010975','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904010976','700097LOC0000001',2,'700097VEHICLE002')
;
INSERT INTO KOPX700097.dbo.MemberLocationGP (CardNo,LocationID,Status,VehicleID) VALUES 
('7000971904010977','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011002','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011003','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011004','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011005','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011006','700097LOC0000001',2,'700097VEHICLE002')
,('7000971904011007','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904011008','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904011009','700097LOC0000001',1,'700097VEHICLE002')
,('7000971904011010','700097LOC0000001',2,'700097VEHICLE002')
;