INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(2,6,'Tipe Billing','bill_type.php',1,0,'fa fa-circle-o',1)
,(6,1,'Saldo Awal','saldo_awal_kasir.php',1,0,'fa fa-circle-o',1)
,(6,2,'Pengeluaran','kas_out.php',1,0,'fa fa-circle-o',1)
,(6,2,'Penerimaan','kas_in.php',1,0,'fa fa-circle-o',1)
,(6,3,'Settlement Teller/Kasir','settlement.php',1,0,'fa fa-circle-o',1)
,(7,1,'Pengeluaran','bank_out.php',1,0,'fa fa-circle-o',1)
,(7,2,'Penerimaan','bank_in.php',1,0,'fa fa-circle-o',1)
,(7,3,'Transfer Antar Bank','bank_transfer.php',1,0,'fa fa-circle-o',1)
,(10,4,'Jurnal Umum','jurnal_akuntansi.php',1,0,'fa fa-circle-o',1)
,(10,5,'Jurnal Koreksi','revjurnal_akuntansi.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(6,5,'Transfer kas ke bank','kas_bank.php',1,0,'fa fa-circle-o',1)
,(7,4,'Transfer bank ke kas','bank_kas.php',1,0,'fa fa-circle-o',1)
,(11,2,'Simpanan','simpanan.php',1,0,'fa fa-circle-o',1)
,(11,3,'Tabungan','tabungan.php',1,0,'fa fa-circle-o',1)
,(11,4,'Deposito','deposito.php',1,0,'fa fa-circle-o',1)
,(11,5,'Pinjaman','pinjaman.php',1,0,'fa fa-circle-o',1)
,(11,7,'Buku Besar','buku_besar.php',1,0,'fa fa-circle-o',1)
,(12,1,'Setting','setting_parking.php',1,0,'fa fa-circle-o',1)
,(12,2,'Lokasi','locparking.php',1,0,'fa fa-circle-o',1)
,(12,6,'Produk EDC','locproduk_topup.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(12,4,'Kartu','qrcode_gen.php',0,0,'fa fa-circle-o',1)
,(12,7,'Top Up EDC','topup_edc.php',1,0,'fa fa-circle-o',1)
,(1,2,'Pengaturan Umum','mgeneralsetting.php',1,0,'fa fa-circle-o',1)
,(1,3,'Level Pengguna','muserlevel.php',1,0,'fa fa-circle-o',1)
,(1,4,'Pengguna','museraccount.php',1,0,'fa fa-circle-o',1)
,(1,5,'Daftar Bank','bank_list.php',0,0,'fa fa-circle-o',1)
,(1,6,'Akun Bank','bank_acc.php',1,0,'fa fa-circle-o',1)
,(1,7,'Jabatan','mposition.php',1,0,'fa fa-circle-o',1)
,(2,1,'Tipe Simpanan','bas_sav_type.php',1,0,'fa fa-circle-o',1)
,(2,2,'Tipe Tabungan','reg_sav_type.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(2,3,'Tipe Deposito','time_dep_type.php',1,0,'fa fa-circle-o',1)
,(2,4,'Tipe Pinjaman','loan_type.php',1,0,'fa fa-circle-o',1)
,(4,2,'Buka Akun','#',1,1,'fa fa-circle-o',0)
,(4,3,'Tutup Akun','#',1,1,'fa fa-circle-o',0)
,(5,2,'Deposito','#',1,1,'fa fa-circle-o',0)
,(5,3,'Penarikan','#',1,1,'fa fa-circle-o',0)
,(11,1,'Daftar Anggota','rep_list.php',1,0,'fa fa-circle-o',1)
,(8,2,'Persetujuan Pinjaman','loan_app.php',1,0,'fa fa-circle-o',1)
,(8,3,'Pencairan Pinjaman','loan_rel.php',1,0,'fa fa-circle-o',1)
,(1,1,'Profil Koperasi','mprofile.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(9,1,'Cetak Tagihan','reportbilling.php',1,0,'fa fa-circle-o',1)
,(3,1,'Anggota','upmemberlist.php',1,0,'fa fa-circle-o',1)
,(3,2,'Saldo Simpanan Pokok','mbas_balance.php',1,0,'fa fa-circle-o',1)
,(4,1,'Pelayanan','identity_cs.php',1,0,'fa fa-circle-o',1)
,(5,1,'Pelayanan','identity_cas.php',1,0,'fa fa-circle-o',1)
,(8,1,'Verifikasi Pinjaman','loan_ver.php',1,0,'fa fa-circle-o',1)
,(3,3,'Saldo Tabungan','mreg_balance.php',1,0,'fa fa-circle-o',1)
,(3,4,'Saldo Deposito','mtime_balance.php',1,0,'fa fa-circle-o',1)
,(3,5,'Saldo Pinjaman','mloan.php',1,0,'fa fa-circle-o',1)
,(11,6,'Jurnal','rep_jurnal.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(11,9,'Laba Rugi','rep_pnl.php',1,0,'fa fa-circle-o',1)
,(11,8,'Neraca','rep_neraca.php',1,0,'fa fa-circle-o',1)
,(2,5,'Tipe e-Money','emoneytype.php',1,0,'fa fa-circle-o',1)
,(4,4,'Link/Change Card','cscachangecard.php',1,0,'fa fa-circle-o',0)
,(10,2,'Saldo Awal','saldoawal.php',1,0,'fa fa-circle-o',1)
,(10,1,'Daftar Akun','coa.php',1,0,'fa fa-circle-o',1)
,(10,3,'Ubah Nama Akun','ubahacc.php',1,0,'fa fa-circle-o',1)
,(5,4,'Saldo Awal','saldo_awal_teller.php',1,0,'fa fa-circle-o',1)
,(12,8,'Cek Member','cekmember_parking.php',1,0,'fa fa-circle-o',1)
,(9,2,'Pelunasan Tagihan','#',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(14,1,'Jumlah Kendaraan','rep_totpark_loc.php',1,0,'fa fa-circle-o',1)
,(14,2,'Waktu Parkir','chart_waktuparkir.php',1,0,'fa fa-circle-o',1)
,(13,8,'Penjualan Member','rep_sales_member.php',1,0,'fa fa-circle-o',1)
,(13,9,'Data Member Parkir','rep_datamember.php',1,0,'fa fa-circle-o',1)
,(12,9,'Release Kartu','release.php',1,0,'fa fa-circle-o',1)
,(12,11,'Aktivasi B2B','activated_mb2b_compl.php?actv=b2b',1,0,'fa fa-circle-o',1)
,(12,5,'Produk Membership','locproduk.php',1,0,'fa fa-circle-o',1)
,(12,13,'Generate VA','gen_va.php',1,0,'fa fa-circle-o',1)
,(12,14,'Top Up VA','topup_va.php',1,0,'fa fa-circle-o',1)
,(13,10,'Data Compliment','rep_datacompliment.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(13,11,'Data B2B','rep_datab2b.php',1,0,'fa fa-circle-o',1)
,(13,14,'Data GP','rep_datagp.php',1,0,'fa fa-circle-o',1)
,(13,15,'Laporan Member','reportmember.php',1,0,'fa fa-circle-o',1)
,(13,16,'Laporan Kasir','edcmembership.php',1,0,'fa fa-circle-o',1)
,(12,16,'Inbox','mobile.php?mobile=inbox',1,0,'fa fa-circle-0',1)
,(13,19,'Top Up Point','laporan_topp.php',1,0,'fa fa-circle',1)
,(12,18,'Lokasi Member Perbulan','rep_compliment.php',1,0,'fa fa-circle-0',1)
,(13,20,'Pemakaian Point Casual','rep_location.php',1,0,'fa fa-circle-o',1)
,(13,12,'Data Member Berbayar','rep_datamemberpay.php',1,0,'fa fa-circle-o',1)
,(13,13,'Data All Member','rep_data_allmember.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(12,10,'Cek In Out','check_card_inout.php',1,0,'fa fa-circle-o',1)
,(12,19,'Lokasi Detail','location_detail.php',1,0,'fa fa-circle-o',1)
,(12,3,'Membership','parking_membership.php',1,0,'fa fa-circle-0',1)
,(13,1,'Lokasi Parkir','rep_locparking.php',1,0,'fa fa-circle-o',1)
,(13,2,'Member','rep_memberlokasi.php',1,0,'fa fa-circle-o',1)
,(13,3,'Merchant','rep_merchant.php',0,0,'fa fa-circle-o',1)
,(13,4,'Total Parkir','rep_totpenerimaan.php',1,0,'fa fa-circle-o',1)
,(13,5,'Total Jumlah Kendaraan','rep_jmlkend.php',1,0,'fa fa-circle-o',1)
,(13,6,'List Kartu','rep_cardlist.php',1,0,'fa fa-circle-o',1)
,(13,7,'List EDC','rep_edc.php',1,0,'fa fa-circle-o',1)
;
INSERT INTO KOPX700097.dbo.MenuDetail (HeaderNo,DetailNo,Nama,Link,Status,isHeader,IconStyle,isVisible) VALUES 
(11,10,'Sesi Kasir','rep_session.php',1,0,'fa fa-circle-o',1)
,(14,3,'Penjualan Member','chart_memberloc_sales.php',1,0,'fa fa-circle-o',1)
,(14,4,'Penjualan Poin','chart_sales_edc.php',1,0,'fa fa-circle-o',1)
,(12,12,'Aktivasi Compliment','activated_mb2b_compl.php?actv=compl',1,0,'fa fa-circle-o',1)
,(13,17,'Penggunaan Member','reportmember_parkir.php',1,0,'fa fa-circle-0',1)
,(13,18,'Laporan Sales','reportsales.php',1,0,'fa fa-circle-0',1)
,(12,15,'Pop Up Mobile','mobile.php?mobile=popup',1,0,'fa fa-circle-0',1)
,(12,17,'Update Data Compliment','import_compliment.php',1,0,'fa fa-circle-o',1)
;