INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('1.1.01.00.000',0.0000,0.0000,'admin')
,('1.1.01.01.000',0.0000,0.0000,'admin')
,('1.1.01.02.000',0.0000,0.0000,'admin')
,('1.1.02.00.000',0.0000,0.0000,'admin')
,('1.1.02.01.000',0.0000,0.0000,'admin')
,('1.1.02.02.000',0.0000,0.0000,'admin')
,('1.1.02.03.000',0.0000,0.0000,'admin')
,('1.1.02.04.000',0.0000,0.0000,'admin')
,('1.2.01.00.000',0.0000,0.0000,'admin')
,('1.2.01.01.000',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('1.2.02.00.000',0.0000,0.0000,'admin')
,('1.2.02.01.000',0.0000,0.0000,'admin')
,('2.1.01.00.000',0.0000,0.0000,'admin')
,('1.1.01.01.006',0.0000,0.0000,'admin')
,('2.1.01.01.000',0.0000,0.0000,'admin')
,('2.1.01.02.000',0.0000,0.0000,'admin')
,('2.1.01.03.000',0.0000,0.0000,'admin')
,('2.2.01.00.000',0.0000,0.0000,'admin')
,('3.1.01.00.000',0.0000,0.0000,'admin')
,('3.1.01.01.000',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('3.1.01.01.001',0.0000,0.0000,'admin')
,('3.1.01.01.002',0.0000,0.0000,'admin')
,('3.1.02.01.000',0.0000,0.0000,'admin')
,('3.1.02.01.001',0.0000,0.0000,'admin')
,('3.1.02.01.002',0.0000,0.0000,'admin')
,('3.1.02.01.003',0.0000,0.0000,'admin')
,('3.1.02.01.004',0.0000,0.0000,'admin')
,('3.1.02.01.005',0.0000,0.0000,'admin')
,('3.1.02.01.006',0.0000,0.0000,'admin')
,('3.1.03.00.000',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('3.1.03.01.000',0.0000,0.0000,'admin')
,('3.1.03.01.001',0.0000,0.0000,'admin')
,('3.1.03.01.002',0.0000,0.0000,'admin')
,('4.1.01.00.000',0.0000,0.0000,'admin')
,('4.1.01.01.000',0.0000,0.0000,'admin')
,('4.1.01.02.000',0.0000,0.0000,'admin')
,('4.1.01.03.000',0.0000,0.0000,'admin')
,('4.1.01.04.000',0.0000,0.0000,'admin')
,('4.1.01.05.000',0.0000,0.0000,'admin')
,('4.1.03.00.000',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('4.1.03.01.000',0.0000,0.0000,'admin')
,('4.1.03.01.001',0.0000,0.0000,'admin')
,('4.1.03.01.002',0.0000,0.0000,'admin')
,('6.1.01.00.000',0.0000,0.0000,'admin')
,('6.1.01.01.000',0.0000,0.0000,'admin')
,('6.1.01.02.000',0.0000,0.0000,'admin')
,('6.2.01.00.000',0.0000,0.0000,'admin')
,('6.2.01.01.000',0.0000,0.0000,'admin')
,('6.2.01.01.001',0.0000,0.0000,'admin')
,('6.2.01.01.002',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('6.2.01.01.003',0.0000,0.0000,'admin')
,('6.2.01.01.004',0.0000,0.0000,'admin')
,('6.2.01.01.005',0.0000,0.0000,'admin')
,('6.2.01.01.006',0.0000,0.0000,'admin')
,('6.3.01.00.000',0.0000,0.0000,'admin')
,('6.3.01.01.000',0.0000,0.0000,'admin')
,('6.3.01.01.001',0.0000,0.0000,'admin')
,('6.3.01.01.002',0.0000,0.0000,'admin')
,('1.1.01.02.002',400000.0000,0.0000,'admin')
,('3.1.01.01.003',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('2.1.01.01.002',0.0000,0.0000,'admin')
,('4.1.03.01.003',0.0000,0.0000,'admin')
,('2.1.01.04.000',0.0000,0.0000,'admin')
,('2.1.02.00.000',0.0000,0.0000,'admin')
,('2.1.02.01.000',0.0000,0.0000,'admin')
,('2.1.02.01.001',0.0000,0.0000,'admin')
,('2.1.02.01.002',0.0000,0.0000,'admin')
,('2.1.02.01.003',0.0000,0.0000,'admin')
,('1.1.01.01.004',0.0000,0.0000,'admin')
,('1.1.01.01.001',0.0000,0.0000,'admin')
;
INSERT INTO KOPX700097.dbo.OpeningBalance (KodeAccount,Debet,Kredit,Username) VALUES 
('1.1.01.01.002',0.0000,0.0000,'admin')
,('1.1.01.01.009',0.0000,0.0000,'admin')
,('1.1.01.02.003',0.0000,0.0000,'admin')
,('2.1.01.01.004',0.0000,0.0000,'admin')
,('2.1.01.04.001',0.0000,0.0000,'admin')
,('1.1.01.01.005',0.0000,0.0000,'admin')
,('1.1.01.01.007',0.0000,0.0000,'admin')
,('1.1.01.01.008',0.0000,0.0000,'admin')
,('1.1.01.01.010',0.0000,0.0000,'admin')
;