INSERT INTO KOPX700097.dbo.ParkingReff (TransID,ReffNo,DateReceive,Status,DateEnd) VALUES 
('700097190911773400','123456789','2019-09-11 15:44:00.000',1,NULL)
,('700097190911773400','R9CR6GK93MW0','2019-09-11 15:36:57.000',1,NULL)
,('700097190911773498','B0EG2DPMNXCU','2019-09-11 15:58:30.000',1,NULL)
,('700097190911773862','R9CST1K93MXJ','2019-09-11 16:04:17.000',1,NULL)
,('700097190911773866','UTNFJG24AZXT','2019-09-11 17:26:03.000',1,NULL)
,('700097190911773876','JG2HB0EG2E27','2019-09-11 17:28:19.000',1,NULL)
,('700097190912777515','1TYPKD5U6BZ0','2019-09-12 10:26:08.000',1,NULL)
,('700097190912777541','UTNGJDLFAZXY','2019-09-12 10:31:53.000',1,NULL)
,('700097190912778646','JETGB0EG2F0S','2019-09-12 13:54:49.000',1,NULL)
,('700097190912778774','UTNGJEXGAZX1','2019-09-12 14:10:43.000',1,NULL)
;
INSERT INTO KOPX700097.dbo.ParkingReff (TransID,ReffNo,DateReceive,Status,DateEnd) VALUES 
('700097190912778866','1U3DSGFU6BZM','2019-09-12 14:36:28.000',1,NULL)
,('700097190912778890','B0EG2ENX8JEH','2019-09-12 14:40:10.000',1,NULL)
,('700097190912779026','2ENXDHY8UU7S','2019-09-12 15:07:26.000',1,NULL)
,('700097190912779042','B0EG2ENXDXAA','2019-09-12 15:09:20.000',1,NULL)
,('700097190912779052','2ENXEG70UU8N','2019-09-12 15:12:36.000',1,NULL)
,('700097190912779111','2S281U4ASGN2','2019-09-12 15:24:42.000',1,NULL)
,('700097190912779547','UTNGJFZRAZW0','2019-09-12 17:13:23.000',1,NULL)
,('700097190912779562','3MZ61WPUJK44','2019-09-12 17:16:44.000',1,NULL)
,('700097190913782541','4WHYSGFU6BZX','2019-09-13 08:51:28.000',1,NULL)
,('700097190913783304','B0EG2FN3N059','2019-09-13 10:20:10.000',1,NULL)
;
INSERT INTO KOPX700097.dbo.ParkingReff (TransID,ReffNo,DateReceive,Status,DateEnd) VALUES 
('700097190913783384','JJU0RWX62TXF','2019-09-13 10:34:51.000',1,NULL)
,('700097190913783455','3MZG15HZJK3S','2019-09-13 10:41:04.000',1,NULL)
,('700097190913783499','RWX70D993MXK','2019-09-13 10:50:17.000',1,NULL)
,('700097190913784469','JJU0RWXFWF8D','2019-09-13 13:18:51.000',1,NULL)
,('700097190913784754','4WPDD9UU6BYU','2019-09-13 13:42:28.000',1,NULL)
,('700097190913785137','UTNHJETSAZXY','2019-09-13 13:56:13.000',1,NULL)
,('700097190913785181','JF4LB0EG2G29','2019-09-13 14:48:49.000',1,NULL)
,('700097190913785206','2S284WRPSGKB','2019-09-13 14:53:02.000',1,NULL)
,('700097190913785479','2S284WSXDA1X','2019-09-13 15:55:42.000',1,NULL)
,('700097190913785512','6B90HKA42SDB','2019-09-13 16:01:25.000',1,NULL)
;
INSERT INTO KOPX700097.dbo.ParkingReff (TransID,ReffNo,DateReceive,Status,DateEnd) VALUES 
('700097190913785519','2S284WT3451G','2019-09-13 16:05:12.000',1,NULL)
,('700097190913785565','2S284WTAGBLK','2019-09-13 16:17:32.000',1,NULL)
,('700097190913785838','UTNHJG48AZY0','2019-09-13 17:37:23.000',1,NULL)
,('700097191025965768','JCZH79EDBZZ5','2019-10-25 14:49:51.000',1,NULL)
,('700097191025965778','9GSUUL4BAZW9','2019-10-25 14:52:33.000',1,NULL)
,('700097191030985616','T8GHA8526FWC','2019-10-30 19:08:58.000',1,NULL)
,('700097191030985620','AE3GJGN2AZWZ','2019-10-30 19:12:23.000',1,NULL)
,('700097191030985619','JGMTAZWN3XYE','2019-10-30 19:11:09.000',1,NULL)
,('700097191030985626','JGNFAZWN3XYN','2019-10-30 19:14:39.000',1,NULL)
,('700097191030985625','JGNEAZWN3XYC','2019-10-30 19:14:29.000',1,NULL)
;
INSERT INTO KOPX700097.dbo.ParkingReff (TransID,ReffNo,DateReceive,Status,DateEnd) VALUES 
('700097191030985624','JD8X8PBM810T','2019-10-30 19:14:21.000',1,NULL)
,('700097191030985635','JGPSAZWN3XWC','2019-10-30 19:21:39.000',1,NULL)
,('7000971911281094655','6SA2HE1C1CEU','2020-02-04 15:52:25.000',1,NULL)
,('7000972002041304161','H3EXA85D6SL6','2020-02-04 16:48:58.000',1,NULL)
,('7000972002041304173','H3F0136D6SM7','2020-02-04 16:53:28.000',1,NULL)
,('7000972002041304174','H3F0A85D6SM4','2020-02-04 16:53:58.000',1,NULL)
,('7000972002041304177','DSL1JFWAAZUT','2020-02-04 16:55:03.000',1,NULL)
,('7000972002041304185','DSL1JFWWAZUK','2020-02-04 16:58:03.000',1,NULL)
,('7000972002041304187','6WA63CR0DT2S','2020-02-04 16:58:36.000',1,NULL)
,('7000972002041304192','B0046WA63FCT','2020-02-04 16:59:00.000',1,NULL)
;
INSERT INTO KOPX700097.dbo.ParkingReff (TransID,ReffNo,DateReceive,Status,DateEnd) VALUES 
('7000972002041304195','6SB0JN2L1CG6','2020-02-04 17:00:45.000',1,NULL)
,('7000972002041304210','H3F6A85D6SKX','2020-02-04 17:03:58.000',1,NULL)
;